<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>HConstants (Javadocs: HYPE)</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HConstants (Javadocs: HYPE)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../hype/interfaces/HColorist.html" title="interface in hype.interfaces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../hype/interfaces/HDirectable.html" title="interface in hype.interfaces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?hype/interfaces/HConstants.html" target="_top">Frames</a></li>
<li><a href="HConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hype.interfaces</div>
<h2 title="Interface HConstants" class="title">Interface HConstants</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../hype/H.html" title="class in hype">H</a>, <a href="../../hype/HColors.html" title="class in hype">HColors</a>, <a href="../../hype/HMath.html" title="class in hype">HMath</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">HConstants</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hype/interfaces/HConstants.html#ALPHA">ALPHA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hype/interfaces/HConstants.html#BACK">BACK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hype/interfaces/HConstants.html#BLACK">BLACK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hype/interfaces/HConstants.html#BLUE">BLUE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hype/interfaces/HConstants.html#BOTTOM">BOTTOM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hype/interfaces/HConstants.html#BOTTOM_LEFT">BOTTOM_LEFT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hype/interfaces/HConstants.html#BOTTOM_RIGHT">BOTTOM_RIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hype/interfaces/HConstants.html#CENTER">CENTER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hype/interfaces/HConstants.html#CENTER_BOTTOM">CENTER_BOTTOM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hype/interfaces/HConstants.html#CENTER_LEFT">CENTER_LEFT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hype/interfaces/HConstants.html#CENTER_RIGHT">CENTER_RIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hype/interfaces/HConstants.html#CENTER_TOP">CENTER_TOP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hype/interfaces/HConstants.html#CENTER_X">CENTER_X</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hype/interfaces/HConstants.html#CENTER_Y">CENTER_Y</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hype/interfaces/HConstants.html#CENTER_Z">CENTER_Z</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hype/interfaces/HConstants.html#CLEAR">CLEAR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hype/interfaces/HConstants.html#CYAN">CYAN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hype/interfaces/HConstants.html#D2R">D2R</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hype/interfaces/HConstants.html#DEFAULT_BACKGROUND_COLOR">DEFAULT_BACKGROUND_COLOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hype/interfaces/HConstants.html#DGREY">DGREY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hype/interfaces/HConstants.html#DLOC">DLOC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hype/interfaces/HConstants.html#DROTATION">DROTATION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hype/interfaces/HConstants.html#DROTATIONX">DROTATIONX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hype/interfaces/HConstants.html#DROTATIONY">DROTATIONY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hype/interfaces/HConstants.html#DROTATIONZ">DROTATIONZ</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hype/interfaces/HConstants.html#DX">DX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hype/interfaces/HConstants.html#DY">DY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hype/interfaces/HConstants.html#DZ">DZ</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hype/interfaces/HConstants.html#EPSILON">EPSILON</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hype/interfaces/HConstants.html#EQUILATERAL">EQUILATERAL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hype/interfaces/HConstants.html#FRONT">FRONT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hype/interfaces/HConstants.html#GREEN">GREEN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hype/interfaces/HConstants.html#GREY">GREY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hype/interfaces/HConstants.html#HEIGHT">HEIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hype/interfaces/HConstants.html#ISOCELES">ISOCELES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hype/interfaces/HConstants.html#LEFT">LEFT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hype/interfaces/HConstants.html#LGREY">LGREY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hype/interfaces/HConstants.html#LOCATION">LOCATION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hype/interfaces/HConstants.html#MAGENTA">MAGENTA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hype/interfaces/HConstants.html#NONE">NONE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../hype/HCallback.html" title="interface in hype">HCallback</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hype/interfaces/HConstants.html#NOP">NOP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hype/interfaces/HConstants.html#ONES">ONES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hype/interfaces/HConstants.html#PHI">PHI</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hype/interfaces/HConstants.html#PHI_1">PHI_1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hype/interfaces/HConstants.html#R2D">R2D</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hype/interfaces/HConstants.html#RED">RED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hype/interfaces/HConstants.html#RIGHT">RIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hype/interfaces/HConstants.html#ROTATION">ROTATION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hype/interfaces/HConstants.html#ROTATIONX">ROTATIONX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hype/interfaces/HConstants.html#ROTATIONY">ROTATIONY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hype/interfaces/HConstants.html#ROTATIONZ">ROTATIONZ</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hype/interfaces/HConstants.html#SAW">SAW</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hype/interfaces/HConstants.html#SCALE">SCALE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hype/interfaces/HConstants.html#SINE">SINE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hype/interfaces/HConstants.html#SIZE">SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hype/interfaces/HConstants.html#SQRT2">SQRT2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hype/interfaces/HConstants.html#SQUARE">SQUARE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hype/interfaces/HConstants.html#TOLERANCE">TOLERANCE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hype/interfaces/HConstants.html#TOP">TOP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hype/interfaces/HConstants.html#TOP_LEFT">TOP_LEFT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hype/interfaces/HConstants.html#TOP_RIGHT">TOP_RIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hype/interfaces/HConstants.html#TRIANGLE">TRIANGLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hype/interfaces/HConstants.html#WHITE">WHITE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hype/interfaces/HConstants.html#WIDTH">WIDTH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hype/interfaces/HConstants.html#X">X</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hype/interfaces/HConstants.html#Y">Y</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hype/interfaces/HConstants.html#YELLOW">YELLOW</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hype/interfaces/HConstants.html#Z">Z</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hype/interfaces/HConstants.html#ZEROES">ZEROES</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NONE</h4>
<pre>static final&nbsp;int NONE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#hype.interfaces.HConstants.NONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEFT</h4>
<pre>static final&nbsp;int LEFT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#hype.interfaces.HConstants.LEFT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIGHT</h4>
<pre>static final&nbsp;int RIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#hype.interfaces.HConstants.RIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CENTER_X">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CENTER_X</h4>
<pre>static final&nbsp;int CENTER_X</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#hype.interfaces.HConstants.CENTER_X">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOP</h4>
<pre>static final&nbsp;int TOP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#hype.interfaces.HConstants.TOP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BOTTOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOTTOM</h4>
<pre>static final&nbsp;int BOTTOM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#hype.interfaces.HConstants.BOTTOM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CENTER_Y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CENTER_Y</h4>
<pre>static final&nbsp;int CENTER_Y</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#hype.interfaces.HConstants.CENTER_Y">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BACK</h4>
<pre>static final&nbsp;int BACK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#hype.interfaces.HConstants.BACK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FRONT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FRONT</h4>
<pre>static final&nbsp;int FRONT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#hype.interfaces.HConstants.FRONT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CENTER_Z">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CENTER_Z</h4>
<pre>static final&nbsp;int CENTER_Z</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#hype.interfaces.HConstants.CENTER_Z">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CENTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CENTER</h4>
<pre>static final&nbsp;int CENTER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#hype.interfaces.HConstants.CENTER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TOP_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOP_LEFT</h4>
<pre>static final&nbsp;int TOP_LEFT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#hype.interfaces.HConstants.TOP_LEFT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TOP_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOP_RIGHT</h4>
<pre>static final&nbsp;int TOP_RIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#hype.interfaces.HConstants.TOP_RIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BOTTOM_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOTTOM_LEFT</h4>
<pre>static final&nbsp;int BOTTOM_LEFT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#hype.interfaces.HConstants.BOTTOM_LEFT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BOTTOM_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOTTOM_RIGHT</h4>
<pre>static final&nbsp;int BOTTOM_RIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#hype.interfaces.HConstants.BOTTOM_RIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CENTER_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CENTER_LEFT</h4>
<pre>static final&nbsp;int CENTER_LEFT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#hype.interfaces.HConstants.CENTER_LEFT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CENTER_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CENTER_RIGHT</h4>
<pre>static final&nbsp;int CENTER_RIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#hype.interfaces.HConstants.CENTER_RIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CENTER_TOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CENTER_TOP</h4>
<pre>static final&nbsp;int CENTER_TOP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#hype.interfaces.HConstants.CENTER_TOP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CENTER_BOTTOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CENTER_BOTTOM</h4>
<pre>static final&nbsp;int CENTER_BOTTOM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#hype.interfaces.HConstants.CENTER_BOTTOM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_BACKGROUND_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_BACKGROUND_COLOR</h4>
<pre>static final&nbsp;int DEFAULT_BACKGROUND_COLOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#hype.interfaces.HConstants.DEFAULT_BACKGROUND_COLOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLEAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLEAR</h4>
<pre>static final&nbsp;int CLEAR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#hype.interfaces.HConstants.CLEAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WHITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WHITE</h4>
<pre>static final&nbsp;int WHITE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#hype.interfaces.HConstants.WHITE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LGREY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LGREY</h4>
<pre>static final&nbsp;int LGREY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#hype.interfaces.HConstants.LGREY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GREY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GREY</h4>
<pre>static final&nbsp;int GREY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#hype.interfaces.HConstants.GREY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DGREY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DGREY</h4>
<pre>static final&nbsp;int DGREY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#hype.interfaces.HConstants.DGREY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BLACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLACK</h4>
<pre>static final&nbsp;int BLACK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#hype.interfaces.HConstants.BLACK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RED</h4>
<pre>static final&nbsp;int RED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#hype.interfaces.HConstants.RED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GREEN</h4>
<pre>static final&nbsp;int GREEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#hype.interfaces.HConstants.GREEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BLUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLUE</h4>
<pre>static final&nbsp;int BLUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#hype.interfaces.HConstants.BLUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CYAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CYAN</h4>
<pre>static final&nbsp;int CYAN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#hype.interfaces.HConstants.CYAN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAGENTA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAGENTA</h4>
<pre>static final&nbsp;int MAGENTA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#hype.interfaces.HConstants.MAGENTA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="YELLOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YELLOW</h4>
<pre>static final&nbsp;int YELLOW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#hype.interfaces.HConstants.YELLOW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SAW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAW</h4>
<pre>static final&nbsp;int SAW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#hype.interfaces.HConstants.SAW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SINE</h4>
<pre>static final&nbsp;int SINE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#hype.interfaces.HConstants.SINE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TRIANGLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRIANGLE</h4>
<pre>static final&nbsp;int TRIANGLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#hype.interfaces.HConstants.TRIANGLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SQUARE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQUARE</h4>
<pre>static final&nbsp;int SQUARE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#hype.interfaces.HConstants.SQUARE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WIDTH</h4>
<pre>static final&nbsp;int WIDTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#hype.interfaces.HConstants.WIDTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEIGHT</h4>
<pre>static final&nbsp;int HEIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#hype.interfaces.HConstants.HEIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIZE</h4>
<pre>static final&nbsp;int SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#hype.interfaces.HConstants.SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALPHA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALPHA</h4>
<pre>static final&nbsp;int ALPHA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#hype.interfaces.HConstants.ALPHA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="X">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X</h4>
<pre>static final&nbsp;int X</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#hype.interfaces.HConstants.X">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Y</h4>
<pre>static final&nbsp;int Y</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#hype.interfaces.HConstants.Y">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Z">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Z</h4>
<pre>static final&nbsp;int Z</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#hype.interfaces.HConstants.Z">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOCATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCATION</h4>
<pre>static final&nbsp;int LOCATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#hype.interfaces.HConstants.LOCATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ROTATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROTATION</h4>
<pre>static final&nbsp;int ROTATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#hype.interfaces.HConstants.ROTATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DROTATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DROTATION</h4>
<pre>static final&nbsp;int DROTATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#hype.interfaces.HConstants.DROTATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DX</h4>
<pre>static final&nbsp;int DX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#hype.interfaces.HConstants.DX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DY</h4>
<pre>static final&nbsp;int DY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#hype.interfaces.HConstants.DY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DZ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DZ</h4>
<pre>static final&nbsp;int DZ</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#hype.interfaces.HConstants.DZ">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DLOC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DLOC</h4>
<pre>static final&nbsp;int DLOC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#hype.interfaces.HConstants.DLOC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SCALE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCALE</h4>
<pre>static final&nbsp;int SCALE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#hype.interfaces.HConstants.SCALE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ROTATIONX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROTATIONX</h4>
<pre>static final&nbsp;int ROTATIONX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#hype.interfaces.HConstants.ROTATIONX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ROTATIONY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROTATIONY</h4>
<pre>static final&nbsp;int ROTATIONY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#hype.interfaces.HConstants.ROTATIONY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ROTATIONZ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROTATIONZ</h4>
<pre>static final&nbsp;int ROTATIONZ</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#hype.interfaces.HConstants.ROTATIONZ">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DROTATIONX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DROTATIONX</h4>
<pre>static final&nbsp;int DROTATIONX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#hype.interfaces.HConstants.DROTATIONX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DROTATIONY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DROTATIONY</h4>
<pre>static final&nbsp;int DROTATIONY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#hype.interfaces.HConstants.DROTATIONY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DROTATIONZ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DROTATIONZ</h4>
<pre>static final&nbsp;int DROTATIONZ</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#hype.interfaces.HConstants.DROTATIONZ">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ISOCELES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISOCELES</h4>
<pre>static final&nbsp;int ISOCELES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#hype.interfaces.HConstants.ISOCELES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EQUILATERAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EQUILATERAL</h4>
<pre>static final&nbsp;int EQUILATERAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#hype.interfaces.HConstants.EQUILATERAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ONES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ONES</h4>
<pre>static final&nbsp;int ONES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#hype.interfaces.HConstants.ONES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ZEROES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZEROES</h4>
<pre>static final&nbsp;int ZEROES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#hype.interfaces.HConstants.ZEROES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="D2R">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>D2R</h4>
<pre>static final&nbsp;float D2R</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#hype.interfaces.HConstants.D2R">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="R2D">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>R2D</h4>
<pre>static final&nbsp;float R2D</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#hype.interfaces.HConstants.R2D">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SQRT2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQRT2</h4>
<pre>static final&nbsp;float SQRT2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#hype.interfaces.HConstants.SQRT2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PHI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PHI</h4>
<pre>static final&nbsp;float PHI</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#hype.interfaces.HConstants.PHI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PHI_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PHI_1</h4>
<pre>static final&nbsp;float PHI_1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#hype.interfaces.HConstants.PHI_1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TOLERANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOLERANCE</h4>
<pre>static final&nbsp;float TOLERANCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#hype.interfaces.HConstants.TOLERANCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EPSILON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EPSILON</h4>
<pre>static final&nbsp;float EPSILON</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#hype.interfaces.HConstants.EPSILON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NOP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NOP</h4>
<pre>static final&nbsp;<a href="../../hype/HCallback.html" title="interface in hype">HCallback</a> NOP</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../hype/interfaces/HColorist.html" title="interface in hype.interfaces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../hype/interfaces/HDirectable.html" title="interface in hype.interfaces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?hype/interfaces/HConstants.html" target="_top">Frames</a></li>
<li><a href="HConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library HYPE by Joshua Davis. (c) 2013-2016</small></p>
</body>
</html>
