<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>HRotatable (Javadocs: HYPE)</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HRotatable (Javadocs: HYPE)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../hype/interfaces/HLocatable.html" title="interface in hype.interfaces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?hype/interfaces/HRotatable.html" target="_top">Frames</a></li>
<li><a href="HRotatable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hype.interfaces</div>
<h2 title="Interface HRotatable" class="title">Interface HRotatable</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../hype/interfaces/HDirectable.html" title="interface in hype.interfaces">HDirectable</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../hype/HBox.html" title="class in hype">HBox</a>, <a href="../../hype/HCanvas.html" title="class in hype">HCanvas</a>, <a href="../../hype/HDrawable.html" title="class in hype">HDrawable</a>, <a href="../../hype/HDrawable3D.html" title="class in hype">HDrawable3D</a>, <a href="../../hype/HEllipse.html" title="class in hype">HEllipse</a>, <a href="../../hype/HGroup.html" title="class in hype">HGroup</a>, <a href="../../hype/HImage.html" title="class in hype">HImage</a>, <a href="../../hype/HPath.html" title="class in hype">HPath</a>, <a href="../../hype/HRect.html" title="class in hype">HRect</a>, <a href="../../hype/HShape.html" title="class in hype">HShape</a>, <a href="../../hype/HSphere.html" title="class in hype">HSphere</a>, <a href="../../hype/HSprite.html" title="class in hype">HSprite</a>, <a href="../../hype/HStage.html" title="class in hype">HStage</a>, <a href="../../hype/HText.html" title="class in hype">HText</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">HRotatable</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hype/interfaces/HRotatable.html#rotationRad--">rotationRad</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../hype/interfaces/HRotatable.html" title="interface in hype.interfaces">HRotatable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hype/interfaces/HRotatable.html#rotationRad-float-">rotationRad</a></span>(float&nbsp;rad)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hype/interfaces/HRotatable.html#rotationXRad--">rotationXRad</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../hype/interfaces/HRotatable.html" title="interface in hype.interfaces">HRotatable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hype/interfaces/HRotatable.html#rotationXRad-float-">rotationXRad</a></span>(float&nbsp;radx)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hype/interfaces/HRotatable.html#rotationYRad--">rotationYRad</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../hype/interfaces/HRotatable.html" title="interface in hype.interfaces">HRotatable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hype/interfaces/HRotatable.html#rotationYRad-float-">rotationYRad</a></span>(float&nbsp;rady)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hype/interfaces/HRotatable.html#rotationZRad--">rotationZRad</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../hype/interfaces/HRotatable.html" title="interface in hype.interfaces">HRotatable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hype/interfaces/HRotatable.html#rotationZRad-float-">rotationZRad</a></span>(float&nbsp;radz)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="rotationRad--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotationRad</h4>
<pre>float&nbsp;rotationRad()</pre>
</li>
</ul>
<a name="rotationXRad--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotationXRad</h4>
<pre>float&nbsp;rotationXRad()</pre>
</li>
</ul>
<a name="rotationYRad--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotationYRad</h4>
<pre>float&nbsp;rotationYRad()</pre>
</li>
</ul>
<a name="rotationZRad--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotationZRad</h4>
<pre>float&nbsp;rotationZRad()</pre>
</li>
</ul>
<a name="rotationRad-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotationRad</h4>
<pre><a href="../../hype/interfaces/HRotatable.html" title="interface in hype.interfaces">HRotatable</a>&nbsp;rotationRad(float&nbsp;rad)</pre>
</li>
</ul>
<a name="rotationXRad-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotationXRad</h4>
<pre><a href="../../hype/interfaces/HRotatable.html" title="interface in hype.interfaces">HRotatable</a>&nbsp;rotationXRad(float&nbsp;radx)</pre>
</li>
</ul>
<a name="rotationYRad-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotationYRad</h4>
<pre><a href="../../hype/interfaces/HRotatable.html" title="interface in hype.interfaces">HRotatable</a>&nbsp;rotationYRad(float&nbsp;rady)</pre>
</li>
</ul>
<a name="rotationZRad-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rotationZRad</h4>
<pre><a href="../../hype/interfaces/HRotatable.html" title="interface in hype.interfaces">HRotatable</a>&nbsp;rotationZRad(float&nbsp;radz)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../hype/interfaces/HLocatable.html" title="interface in hype.interfaces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?hype/interfaces/HRotatable.html" target="_top">Frames</a></li>
<li><a href="HRotatable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library HYPE by Joshua Davis. (c) 2013-2016</small></p>
</body>
</html>
