<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>hype.interfaces (Javadocs: HYPE)</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../hype/interfaces/package-summary.html" target="classFrame">hype.interfaces</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="HColorist.html" title="interface in hype.interfaces" target="classFrame"><span class="interfaceName">HColorist</span></a></li>
<li><a href="HConstants.html" title="interface in hype.interfaces" target="classFrame"><span class="interfaceName">HConstants</span></a></li>
<li><a href="HDirectable.html" title="interface in hype.interfaces" target="classFrame"><span class="interfaceName">HDirectable</span></a></li>
<li><a href="HHittable.html" title="interface in hype.interfaces" target="classFrame"><span class="interfaceName">HHittable</span></a></li>
<li><a href="HImageHolder.html" title="interface in hype.interfaces" target="classFrame"><span class="interfaceName">HImageHolder</span></a></li>
<li><a href="HLayout.html" title="interface in hype.interfaces" target="classFrame"><span class="interfaceName">HLayout</span></a></li>
<li><a href="HLocatable.html" title="interface in hype.interfaces" target="classFrame"><span class="interfaceName">HLocatable</span></a></li>
<li><a href="HRotatable.html" title="interface in hype.interfaces" target="classFrame"><span class="interfaceName">HRotatable</span></a></li>
</ul>
</div>
</body>
</html>
