<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Thu Aug 13 16:32:00 EDT 2015 -->
<title>HPolarLayout (Javadocs: HYPE)</title>
<meta name="date" content="2015-08-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HPolarLayout (Javadocs: HYPE)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../hype/extended/layout/HHexLayout.html" title="class in hype.extended.layout"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../hype/extended/layout/HShapeLayout.html" title="class in hype.extended.layout"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?hype/extended/layout/HPolarLayout.html" target="_top">Frames</a></li>
<li><a href="HPolarLayout.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hype.extended.layout</div>
<h2 title="Class HPolarLayout" class="title">Class HPolarLayout</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>hype.extended.layout.HPolarLayout</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../hype/interfaces/HLayout.html" title="interface in hype.interfaces">HLayout</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">HPolarLayout</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../hype/interfaces/HLayout.html" title="interface in hype.interfaces">HLayout</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../hype/extended/layout/HPolarLayout.html#HPolarLayout--">HPolarLayout</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../hype/extended/layout/HPolarLayout.html#HPolarLayout-float-float-">HPolarLayout</a></span>(float&nbsp;length,
            float&nbsp;angleStep)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hype/extended/layout/HPolarLayout.html#angleStep--">angleStep</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../hype/extended/layout/HPolarLayout.html" title="class in hype.extended.layout">HPolarLayout</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hype/extended/layout/HPolarLayout.html#angleStep-float-">angleStep</a></span>(float&nbsp;f)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hype/extended/layout/HPolarLayout.html#applyTo-hype.HDrawable-">applyTo</a></span>(<a href="../../../hype/HDrawable.html" title="class in hype">HDrawable</a>&nbsp;target)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://processing.org/reference/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hype/extended/layout/HPolarLayout.html#getNextPoint--">getNextPoint</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hype/extended/layout/HPolarLayout.html#length--">length</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../hype/extended/layout/HPolarLayout.html" title="class in hype.extended.layout">HPolarLayout</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hype/extended/layout/HPolarLayout.html#length-float-">length</a></span>(float&nbsp;f)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../hype/extended/layout/HPolarLayout.html" title="class in hype.extended.layout">HPolarLayout</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hype/extended/layout/HPolarLayout.html#offset-float-float-">offset</a></span>(float&nbsp;x,
      float&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hype/extended/layout/HPolarLayout.html#offsetX--">offsetX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../hype/extended/layout/HPolarLayout.html" title="class in hype.extended.layout">HPolarLayout</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hype/extended/layout/HPolarLayout.html#offsetX-float-">offsetX</a></span>(float&nbsp;f)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hype/extended/layout/HPolarLayout.html#offsetY--">offsetY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../hype/extended/layout/HPolarLayout.html" title="class in hype.extended.layout">HPolarLayout</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hype/extended/layout/HPolarLayout.html#offsetY-float-">offsetY</a></span>(float&nbsp;f)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../hype/extended/layout/HPolarLayout.html" title="class in hype.extended.layout">HPolarLayout</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hype/extended/layout/HPolarLayout.html#scale-float-">scale</a></span>(float&nbsp;f)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HPolarLayout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HPolarLayout</h4>
<pre>public&nbsp;HPolarLayout()</pre>
</li>
</ul>
<a name="HPolarLayout-float-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HPolarLayout</h4>
<pre>public&nbsp;HPolarLayout(float&nbsp;length,
                    float&nbsp;angleStep)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="offset-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offset</h4>
<pre>public&nbsp;<a href="../../../hype/extended/layout/HPolarLayout.html" title="class in hype.extended.layout">HPolarLayout</a>&nbsp;offset(float&nbsp;x,
                           float&nbsp;y)</pre>
</li>
</ul>
<a name="offsetX-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offsetX</h4>
<pre>public&nbsp;<a href="../../../hype/extended/layout/HPolarLayout.html" title="class in hype.extended.layout">HPolarLayout</a>&nbsp;offsetX(float&nbsp;f)</pre>
</li>
</ul>
<a name="offsetX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offsetX</h4>
<pre>public&nbsp;float&nbsp;offsetX()</pre>
</li>
</ul>
<a name="offsetY-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offsetY</h4>
<pre>public&nbsp;<a href="../../../hype/extended/layout/HPolarLayout.html" title="class in hype.extended.layout">HPolarLayout</a>&nbsp;offsetY(float&nbsp;f)</pre>
</li>
</ul>
<a name="offsetY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offsetY</h4>
<pre>public&nbsp;float&nbsp;offsetY()</pre>
</li>
</ul>
<a name="length-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>public&nbsp;<a href="../../../hype/extended/layout/HPolarLayout.html" title="class in hype.extended.layout">HPolarLayout</a>&nbsp;length(float&nbsp;f)</pre>
</li>
</ul>
<a name="length--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>public&nbsp;float&nbsp;length()</pre>
</li>
</ul>
<a name="angleStep-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>angleStep</h4>
<pre>public&nbsp;<a href="../../../hype/extended/layout/HPolarLayout.html" title="class in hype.extended.layout">HPolarLayout</a>&nbsp;angleStep(float&nbsp;f)</pre>
</li>
</ul>
<a name="angleStep--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>angleStep</h4>
<pre>public&nbsp;float&nbsp;angleStep()</pre>
</li>
</ul>
<a name="scale-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public&nbsp;<a href="../../../hype/extended/layout/HPolarLayout.html" title="class in hype.extended.layout">HPolarLayout</a>&nbsp;scale(float&nbsp;f)</pre>
</li>
</ul>
<a name="getNextPoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextPoint</h4>
<pre>public&nbsp;<a href="http://processing.org/reference/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&nbsp;getNextPoint()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../hype/interfaces/HLayout.html#getNextPoint--">getNextPoint</a></code>&nbsp;in interface&nbsp;<code><a href="../../../hype/interfaces/HLayout.html" title="interface in hype.interfaces">HLayout</a></code></dd>
</dl>
</li>
</ul>
<a name="applyTo-hype.HDrawable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>applyTo</h4>
<pre>public&nbsp;void&nbsp;applyTo(<a href="../../../hype/HDrawable.html" title="class in hype">HDrawable</a>&nbsp;target)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../hype/interfaces/HLayout.html#applyTo-hype.HDrawable-">applyTo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../hype/interfaces/HLayout.html" title="interface in hype.interfaces">HLayout</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../hype/extended/layout/HHexLayout.html" title="class in hype.extended.layout"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../hype/extended/layout/HShapeLayout.html" title="class in hype.extended.layout"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?hype/extended/layout/HPolarLayout.html" target="_top">Frames</a></li>
<li><a href="HPolarLayout.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library HYPE by Joshua Davis. (c) 2013-2015</small></p>
</body>
</html>
