<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>HAttractor.HAttracted (Javadocs: HYPE)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HAttractor.HAttracted (Javadocs: HYPE)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../hype/extended/behavior/HAttractor.html" title="class in hype.extended.behavior"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../hype/extended/behavior/HAttractor.HAttractionForce.html" title="class in hype.extended.behavior"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?hype/extended/behavior/HAttractor.HAttracted.html" target="_top">Frames</a></li>
<li><a href="HAttractor.HAttracted.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hype.extended.behavior</div>
<h2 title="Class HAttractor.HAttracted" class="title">Class HAttractor.HAttracted</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>hype.extended.behavior.HAttractor.HAttracted</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../hype/extended/behavior/HAttractor.html" title="class in hype.extended.behavior">HAttractor</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">HAttractor.HAttracted</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>processing.core.PVector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hype/extended/behavior/HAttractor.HAttracted.html#acceleration">acceleration</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>processing.core.PVector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hype/extended/behavior/HAttractor.HAttracted.html#destination">destination</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>processing.core.PVector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hype/extended/behavior/HAttractor.HAttracted.html#location">location</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hype/extended/behavior/HAttractor.HAttracted.html#maxforce">maxforce</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hype/extended/behavior/HAttractor.HAttracted.html#maxspeed">maxspeed</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>processing.core.PVector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hype/extended/behavior/HAttractor.HAttracted.html#origin">origin</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hype/extended/behavior/HAttractor.HAttracted.html#originalFill">originalFill</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../hype/HDrawable.html" title="class in hype">HDrawable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hype/extended/behavior/HAttractor.HAttracted.html#target">target</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>processing.core.PVector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hype/extended/behavior/HAttractor.HAttracted.html#velocity">velocity</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../hype/extended/behavior/HAttractor.HAttracted.html#HAttracted-hype.HDrawable-">HAttracted</a></span>(<a href="../../../hype/HDrawable.html" title="class in hype">HDrawable</a>&nbsp;d)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../hype/extended/behavior/HAttractor.HAttracted.html" title="class in hype.extended.behavior">HAttractor.HAttracted</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hype/extended/behavior/HAttractor.HAttracted.html#maxForce-float-">maxForce</a></span>(float&nbsp;f)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../hype/extended/behavior/HAttractor.HAttracted.html" title="class in hype.extended.behavior">HAttractor.HAttracted</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hype/extended/behavior/HAttractor.HAttracted.html#maxSpeed-float-">maxSpeed</a></span>(float&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../hype/extended/behavior/HAttractor.HAttracted.html" title="class in hype.extended.behavior">HAttractor.HAttracted</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hype/extended/behavior/HAttractor.HAttracted.html#resetDestination--">resetDestination</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../hype/extended/behavior/HAttractor.HAttracted.html" title="class in hype.extended.behavior">HAttractor.HAttracted</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hype/extended/behavior/HAttractor.HAttracted.html#setDestination-float-float-float-">setDestination</a></span>(float&nbsp;x,
              float&nbsp;y,
              float&nbsp;z)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../hype/extended/behavior/HAttractor.HAttracted.html" title="class in hype.extended.behavior">HAttractor.HAttracted</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hype/extended/behavior/HAttractor.HAttracted.html#update-boolean-">update</a></span>(boolean&nbsp;debug)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="location">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>location</h4>
<pre>public&nbsp;processing.core.PVector location</pre>
</li>
</ul>
<a name="velocity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>velocity</h4>
<pre>public&nbsp;processing.core.PVector velocity</pre>
</li>
</ul>
<a name="acceleration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceleration</h4>
<pre>public&nbsp;processing.core.PVector acceleration</pre>
</li>
</ul>
<a name="maxforce">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxforce</h4>
<pre>public&nbsp;float maxforce</pre>
</li>
</ul>
<a name="maxspeed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxspeed</h4>
<pre>public&nbsp;float maxspeed</pre>
</li>
</ul>
<a name="origin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>origin</h4>
<pre>public&nbsp;processing.core.PVector origin</pre>
</li>
</ul>
<a name="destination">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destination</h4>
<pre>public&nbsp;processing.core.PVector destination</pre>
</li>
</ul>
<a name="target">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>target</h4>
<pre>public&nbsp;<a href="../../../hype/HDrawable.html" title="class in hype">HDrawable</a> target</pre>
</li>
</ul>
<a name="originalFill">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>originalFill</h4>
<pre>public&nbsp;int originalFill</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HAttracted-hype.HDrawable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HAttracted</h4>
<pre>public&nbsp;HAttracted(<a href="../../../hype/HDrawable.html" title="class in hype">HDrawable</a>&nbsp;d)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDestination-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDestination</h4>
<pre>public&nbsp;<a href="../../../hype/extended/behavior/HAttractor.HAttracted.html" title="class in hype.extended.behavior">HAttractor.HAttracted</a>&nbsp;setDestination(float&nbsp;x,
                                            float&nbsp;y,
                                            float&nbsp;z)</pre>
</li>
</ul>
<a name="resetDestination--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetDestination</h4>
<pre>public&nbsp;<a href="../../../hype/extended/behavior/HAttractor.HAttracted.html" title="class in hype.extended.behavior">HAttractor.HAttracted</a>&nbsp;resetDestination()</pre>
</li>
</ul>
<a name="maxSpeed-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxSpeed</h4>
<pre>public&nbsp;<a href="../../../hype/extended/behavior/HAttractor.HAttracted.html" title="class in hype.extended.behavior">HAttractor.HAttracted</a>&nbsp;maxSpeed(float&nbsp;s)</pre>
</li>
</ul>
<a name="maxForce-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxForce</h4>
<pre>public&nbsp;<a href="../../../hype/extended/behavior/HAttractor.HAttracted.html" title="class in hype.extended.behavior">HAttractor.HAttracted</a>&nbsp;maxForce(float&nbsp;f)</pre>
</li>
</ul>
<a name="update-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;<a href="../../../hype/extended/behavior/HAttractor.HAttracted.html" title="class in hype.extended.behavior">HAttractor.HAttracted</a>&nbsp;update(boolean&nbsp;debug)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../hype/extended/behavior/HAttractor.html" title="class in hype.extended.behavior"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../hype/extended/behavior/HAttractor.HAttractionForce.html" title="class in hype.extended.behavior"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?hype/extended/behavior/HAttractor.HAttracted.html" target="_top">Frames</a></li>
<li><a href="HAttractor.HAttracted.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library HYPE by Joshua Davis. (c) 2013-2016</small></p>
</body>
</html>
