<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Dec 08 22:09:17 EST 2015 -->
<title>HOscillator (Javadocs: HYPE)</title>
<meta name="date" content="2015-12-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HOscillator (Javadocs: HYPE)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":42,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../hype/extended/behavior/HOrbiter3D.html" title="class in hype.extended.behavior"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../hype/extended/behavior/HProximity.html" title="class in hype.extended.behavior"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?hype/extended/behavior/HOscillator.html" target="_top">Frames</a></li>
<li><a href="HOscillator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hype.extended.behavior</div>
<h2 title="Class HOscillator" class="title">Class HOscillator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../hype/HNode.html" title="class in hype">hype.HNode</a>&lt;<a href="../../../hype/HBehavior.html" title="class in hype">HBehavior</a>&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../hype/HBehavior.html" title="class in hype">hype.HBehavior</a></li>
<li>
<ul class="inheritance">
<li>hype.extended.behavior.HOscillator</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">HOscillator</span>
extends <a href="../../../hype/HBehavior.html" title="class in hype">HBehavior</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../hype/extended/behavior/HOscillator.html#HOscillator--">HOscillator</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../hype/extended/behavior/HOscillator.html" title="class in hype.extended.behavior">HOscillator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hype/extended/behavior/HOscillator.html#addAmplifier-hype.extended.behavior.HOscillator-">addAmplifier</a></span>(<a href="../../../hype/extended/behavior/HOscillator.html" title="class in hype.extended.behavior">HOscillator</a>&nbsp;wave)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../hype/extended/behavior/HOscillator.html" title="class in hype.extended.behavior">HOscillator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hype/extended/behavior/HOscillator.html#addReducer-hype.extended.behavior.HOscillator-">addReducer</a></span>(<a href="../../../hype/extended/behavior/HOscillator.html" title="class in hype.extended.behavior">HOscillator</a>&nbsp;wave)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../hype/extended/behavior/HOscillator.html" title="class in hype.extended.behavior">HOscillator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hype/extended/behavior/HOscillator.html#clipping-float-float-">clipping</a></span>(float&nbsp;clipMin,
        float&nbsp;clipMax)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../hype/extended/behavior/HOscillator.html" title="class in hype.extended.behavior">HOscillator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hype/extended/behavior/HOscillator.html#createCopy--">createCopy</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hype/extended/behavior/HOscillator.html#curr--">curr</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hype/extended/behavior/HOscillator.html#curr1--">curr1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hype/extended/behavior/HOscillator.html#curr2--">curr2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hype/extended/behavior/HOscillator.html#curr3--">curr3</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hype/extended/behavior/HOscillator.html#currentStep--">currentStep</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../hype/extended/behavior/HOscillator.html" title="class in hype.extended.behavior">HOscillator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hype/extended/behavior/HOscillator.html#currentStep-float-">currentStep</a></span>(float&nbsp;stepDegrees)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hype/extended/behavior/HOscillator.html#freq--">freq</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../hype/extended/behavior/HOscillator.html" title="class in hype.extended.behavior">HOscillator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hype/extended/behavior/HOscillator.html#freq-float-">freq</a></span>(float&nbsp;f)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hype/extended/behavior/HOscillator.html#map1--">map1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hype/extended/behavior/HOscillator.html#map2--">map2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hype/extended/behavior/HOscillator.html#map3--">map3</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hype/extended/behavior/HOscillator.html#max--">max</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../hype/extended/behavior/HOscillator.html" title="class in hype.extended.behavior">HOscillator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hype/extended/behavior/HOscillator.html#max-float-">max</a></span>(float&nbsp;a)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../hype/extended/behavior/HOscillator.html" title="class in hype.extended.behavior">HOscillator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hype/extended/behavior/HOscillator.html#max-float-float-">max</a></span>(float&nbsp;a,
   float&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../hype/extended/behavior/HOscillator.html" title="class in hype.extended.behavior">HOscillator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hype/extended/behavior/HOscillator.html#max-float-float-float-">max</a></span>(float&nbsp;a,
   float&nbsp;b,
   float&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hype/extended/behavior/HOscillator.html#max1--">max1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hype/extended/behavior/HOscillator.html#max2--">max2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hype/extended/behavior/HOscillator.html#max3--">max3</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hype/extended/behavior/HOscillator.html#min--">min</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../hype/extended/behavior/HOscillator.html" title="class in hype.extended.behavior">HOscillator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hype/extended/behavior/HOscillator.html#min-float-">min</a></span>(float&nbsp;a)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../hype/extended/behavior/HOscillator.html" title="class in hype.extended.behavior">HOscillator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hype/extended/behavior/HOscillator.html#min-float-float-">min</a></span>(float&nbsp;a,
   float&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../hype/extended/behavior/HOscillator.html" title="class in hype.extended.behavior">HOscillator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hype/extended/behavior/HOscillator.html#min-float-float-float-">min</a></span>(float&nbsp;a,
   float&nbsp;b,
   float&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hype/extended/behavior/HOscillator.html#min1--">min1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hype/extended/behavior/HOscillator.html#min2--">min2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hype/extended/behavior/HOscillator.html#min3--">min3</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hype/extended/behavior/HOscillator.html#nextRaw--">nextRaw</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../hype/extended/behavior/HOscillator.html" title="class in hype.extended.behavior">HOscillator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hype/extended/behavior/HOscillator.html#offset-float-">offset</a></span>(float&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hype/extended/behavior/HOscillator.html#property--">property</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../hype/extended/behavior/HOscillator.html" title="class in hype.extended.behavior">HOscillator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hype/extended/behavior/HOscillator.html#property-int-">property</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../hype/extended/behavior/HOscillator.html" title="class in hype.extended.behavior">HOscillator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hype/extended/behavior/HOscillator.html#range-float-float-">range</a></span>(float&nbsp;minimum,
     float&nbsp;maximum)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../hype/extended/behavior/HOscillator.html" title="class in hype.extended.behavior">HOscillator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hype/extended/behavior/HOscillator.html#range-float-float-float-float-">range</a></span>(float&nbsp;minA,
     float&nbsp;minB,
     float&nbsp;maxA,
     float&nbsp;maxB)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../hype/extended/behavior/HOscillator.html" title="class in hype.extended.behavior">HOscillator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hype/extended/behavior/HOscillator.html#range-float-float-float-float-float-float-">range</a></span>(float&nbsp;minA,
     float&nbsp;minB,
     float&nbsp;minC,
     float&nbsp;maxA,
     float&nbsp;maxB,
     float&nbsp;maxC)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../../hype/extended/behavior/HOscillator.html" title="class in hype.extended.behavior">HOscillator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hype/extended/behavior/HOscillator.html#register--">register</a></span>()</code>
<div class="block">Registers behavior with HBehaviorRegistry</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hype/extended/behavior/HOscillator.html#relativeVal--">relativeVal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="../../../hype/extended/behavior/HOscillator.html" title="class in hype.extended.behavior">HOscillator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hype/extended/behavior/HOscillator.html#relativeVal-float-">relativeVal</a></span>(float&nbsp;a)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="../../../hype/extended/behavior/HOscillator.html" title="class in hype.extended.behavior">HOscillator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hype/extended/behavior/HOscillator.html#relativeVal-float-float-">relativeVal</a></span>(float&nbsp;a,
           float&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="../../../hype/extended/behavior/HOscillator.html" title="class in hype.extended.behavior">HOscillator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hype/extended/behavior/HOscillator.html#relativeVal-float-float-float-">relativeVal</a></span>(float&nbsp;a,
           float&nbsp;b,
           float&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hype/extended/behavior/HOscillator.html#relativeVal1--">relativeVal1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hype/extended/behavior/HOscillator.html#relativeVal2--">relativeVal2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hype/extended/behavior/HOscillator.html#relativeVal3--">relativeVal3</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hype/extended/behavior/HOscillator.html#runBehavior-processing.core.PApplet-">runBehavior</a></span>(processing.core.PApplet&nbsp;app)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hype/extended/behavior/HOscillator.html#speed--">speed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code><a href="../../../hype/extended/behavior/HOscillator.html" title="class in hype.extended.behavior">HOscillator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hype/extended/behavior/HOscillator.html#speed-float-">speed</a></span>(float&nbsp;f)</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code><a href="../../../hype/extended/behavior/HOscillator.html" title="class in hype.extended.behavior">HOscillator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hype/extended/behavior/HOscillator.html#synchStep-float-float-">synchStep</a></span>(float&nbsp;stepDegrees,
         float&nbsp;tick)</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code><a href="../../../hype/HDrawable.html" title="class in hype">HDrawable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hype/extended/behavior/HOscillator.html#target--">target</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code><a href="../../../hype/extended/behavior/HOscillator.html" title="class in hype.extended.behavior">HOscillator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hype/extended/behavior/HOscillator.html#target-hype.HDrawable-">target</a></span>(<a href="../../../hype/HDrawable.html" title="class in hype">HDrawable</a>&nbsp;d)</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code><a href="../../../hype/extended/behavior/HOscillator.html" title="class in hype.extended.behavior">HOscillator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hype/extended/behavior/HOscillator.html#target-hype.HDrawable3D-">target</a></span>(<a href="../../../hype/HDrawable3D.html" title="class in hype">HDrawable3D</a>&nbsp;d)</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code><a href="../../../hype/extended/behavior/HOscillator.html" title="class in hype.extended.behavior">HOscillator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hype/extended/behavior/HOscillator.html#unregister--">unregister</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hype/extended/behavior/HOscillator.html#waveform--">waveform</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code><a href="../../../hype/extended/behavior/HOscillator.html" title="class in hype.extended.behavior">HOscillator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hype/extended/behavior/HOscillator.html#waveform-int-">waveform</a></span>(int&nbsp;waveformId)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.hype.HBehavior">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;hype.<a href="../../../hype/HBehavior.html" title="class in hype">HBehavior</a></h3>
<code><a href="../../../hype/HBehavior.html#popOut--">popOut</a>, <a href="../../../hype/HBehavior.html#poppedOut--">poppedOut</a>, <a href="../../../hype/HBehavior.html#putAfter-hype.HBehavior-">putAfter</a>, <a href="../../../hype/HBehavior.html#putBefore-hype.HBehavior-">putBefore</a>, <a href="../../../hype/HBehavior.html#replaceNode-hype.HBehavior-">replaceNode</a>, <a href="../../../hype/HBehavior.html#swapLeft--">swapLeft</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.hype.HNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;hype.<a href="../../../hype/HNode.html" title="class in hype">HNode</a></h3>
<code><a href="../../../hype/HNode.html#next--">next</a>, <a href="../../../hype/HNode.html#prev--">prev</a>, <a href="../../../hype/HNode.html#swapRight--">swapRight</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HOscillator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HOscillator</h4>
<pre>public&nbsp;HOscillator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addAmplifier-hype.extended.behavior.HOscillator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAmplifier</h4>
<pre>public&nbsp;<a href="../../../hype/extended/behavior/HOscillator.html" title="class in hype.extended.behavior">HOscillator</a>&nbsp;addAmplifier(<a href="../../../hype/extended/behavior/HOscillator.html" title="class in hype.extended.behavior">HOscillator</a>&nbsp;wave)</pre>
</li>
</ul>
<a name="addReducer-hype.extended.behavior.HOscillator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addReducer</h4>
<pre>public&nbsp;<a href="../../../hype/extended/behavior/HOscillator.html" title="class in hype.extended.behavior">HOscillator</a>&nbsp;addReducer(<a href="../../../hype/extended/behavior/HOscillator.html" title="class in hype.extended.behavior">HOscillator</a>&nbsp;wave)</pre>
</li>
</ul>
<a name="clipping-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clipping</h4>
<pre>public&nbsp;<a href="../../../hype/extended/behavior/HOscillator.html" title="class in hype.extended.behavior">HOscillator</a>&nbsp;clipping(float&nbsp;clipMin,
                            float&nbsp;clipMax)</pre>
</li>
</ul>
<a name="createCopy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCopy</h4>
<pre>public&nbsp;<a href="../../../hype/extended/behavior/HOscillator.html" title="class in hype.extended.behavior">HOscillator</a>&nbsp;createCopy()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="target-hype.HDrawable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>target</h4>
<pre>public&nbsp;<a href="../../../hype/extended/behavior/HOscillator.html" title="class in hype.extended.behavior">HOscillator</a>&nbsp;target(<a href="../../../hype/HDrawable.html" title="class in hype">HDrawable</a>&nbsp;d)</pre>
</li>
</ul>
<a name="target-hype.HDrawable3D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>target</h4>
<pre>public&nbsp;<a href="../../../hype/extended/behavior/HOscillator.html" title="class in hype.extended.behavior">HOscillator</a>&nbsp;target(<a href="../../../hype/HDrawable3D.html" title="class in hype">HDrawable3D</a>&nbsp;d)</pre>
</li>
</ul>
<a name="target--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>target</h4>
<pre>public&nbsp;<a href="../../../hype/HDrawable.html" title="class in hype">HDrawable</a>&nbsp;target()</pre>
</li>
</ul>
<a name="currentStep-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentStep</h4>
<pre>public&nbsp;<a href="../../../hype/extended/behavior/HOscillator.html" title="class in hype.extended.behavior">HOscillator</a>&nbsp;currentStep(float&nbsp;stepDegrees)</pre>
</li>
</ul>
<a name="currentStep--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentStep</h4>
<pre>public&nbsp;float&nbsp;currentStep()</pre>
</li>
</ul>
<a name="synchStep-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>synchStep</h4>
<pre>public&nbsp;<a href="../../../hype/extended/behavior/HOscillator.html" title="class in hype.extended.behavior">HOscillator</a>&nbsp;synchStep(float&nbsp;stepDegrees,
                             float&nbsp;tick)</pre>
</li>
</ul>
<a name="offset-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offset</h4>
<pre>public&nbsp;<a href="../../../hype/extended/behavior/HOscillator.html" title="class in hype.extended.behavior">HOscillator</a>&nbsp;offset(float&nbsp;offset)</pre>
</li>
</ul>
<a name="speed-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>speed</h4>
<pre>public&nbsp;<a href="../../../hype/extended/behavior/HOscillator.html" title="class in hype.extended.behavior">HOscillator</a>&nbsp;speed(float&nbsp;f)</pre>
</li>
</ul>
<a name="speed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>speed</h4>
<pre>public&nbsp;float&nbsp;speed()</pre>
</li>
</ul>
<a name="range-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>range</h4>
<pre>public&nbsp;<a href="../../../hype/extended/behavior/HOscillator.html" title="class in hype.extended.behavior">HOscillator</a>&nbsp;range(float&nbsp;minimum,
                         float&nbsp;maximum)</pre>
</li>
</ul>
<a name="range-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>range</h4>
<pre>public&nbsp;<a href="../../../hype/extended/behavior/HOscillator.html" title="class in hype.extended.behavior">HOscillator</a>&nbsp;range(float&nbsp;minA,
                         float&nbsp;minB,
                         float&nbsp;maxA,
                         float&nbsp;maxB)</pre>
</li>
</ul>
<a name="range-float-float-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>range</h4>
<pre>public&nbsp;<a href="../../../hype/extended/behavior/HOscillator.html" title="class in hype.extended.behavior">HOscillator</a>&nbsp;range(float&nbsp;minA,
                         float&nbsp;minB,
                         float&nbsp;minC,
                         float&nbsp;maxA,
                         float&nbsp;maxB,
                         float&nbsp;maxC)</pre>
</li>
</ul>
<a name="min-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min</h4>
<pre>public&nbsp;<a href="../../../hype/extended/behavior/HOscillator.html" title="class in hype.extended.behavior">HOscillator</a>&nbsp;min(float&nbsp;a)</pre>
</li>
</ul>
<a name="min-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min</h4>
<pre>public&nbsp;<a href="../../../hype/extended/behavior/HOscillator.html" title="class in hype.extended.behavior">HOscillator</a>&nbsp;min(float&nbsp;a,
                       float&nbsp;b)</pre>
</li>
</ul>
<a name="min-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min</h4>
<pre>public&nbsp;<a href="../../../hype/extended/behavior/HOscillator.html" title="class in hype.extended.behavior">HOscillator</a>&nbsp;min(float&nbsp;a,
                       float&nbsp;b,
                       float&nbsp;c)</pre>
</li>
</ul>
<a name="min--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min</h4>
<pre>public&nbsp;float&nbsp;min()</pre>
</li>
</ul>
<a name="min1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min1</h4>
<pre>public&nbsp;float&nbsp;min1()</pre>
</li>
</ul>
<a name="min2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min2</h4>
<pre>public&nbsp;float&nbsp;min2()</pre>
</li>
</ul>
<a name="min3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min3</h4>
<pre>public&nbsp;float&nbsp;min3()</pre>
</li>
</ul>
<a name="relativeVal-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>relativeVal</h4>
<pre>public&nbsp;<a href="../../../hype/extended/behavior/HOscillator.html" title="class in hype.extended.behavior">HOscillator</a>&nbsp;relativeVal(float&nbsp;a)</pre>
</li>
</ul>
<a name="relativeVal-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>relativeVal</h4>
<pre>public&nbsp;<a href="../../../hype/extended/behavior/HOscillator.html" title="class in hype.extended.behavior">HOscillator</a>&nbsp;relativeVal(float&nbsp;a,
                               float&nbsp;b)</pre>
</li>
</ul>
<a name="relativeVal-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>relativeVal</h4>
<pre>public&nbsp;<a href="../../../hype/extended/behavior/HOscillator.html" title="class in hype.extended.behavior">HOscillator</a>&nbsp;relativeVal(float&nbsp;a,
                               float&nbsp;b,
                               float&nbsp;c)</pre>
</li>
</ul>
<a name="relativeVal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>relativeVal</h4>
<pre>public&nbsp;float&nbsp;relativeVal()</pre>
</li>
</ul>
<a name="relativeVal1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>relativeVal1</h4>
<pre>public&nbsp;float&nbsp;relativeVal1()</pre>
</li>
</ul>
<a name="relativeVal2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>relativeVal2</h4>
<pre>public&nbsp;float&nbsp;relativeVal2()</pre>
</li>
</ul>
<a name="relativeVal3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>relativeVal3</h4>
<pre>public&nbsp;float&nbsp;relativeVal3()</pre>
</li>
</ul>
<a name="max-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max</h4>
<pre>public&nbsp;<a href="../../../hype/extended/behavior/HOscillator.html" title="class in hype.extended.behavior">HOscillator</a>&nbsp;max(float&nbsp;a)</pre>
</li>
</ul>
<a name="max-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max</h4>
<pre>public&nbsp;<a href="../../../hype/extended/behavior/HOscillator.html" title="class in hype.extended.behavior">HOscillator</a>&nbsp;max(float&nbsp;a,
                       float&nbsp;b)</pre>
</li>
</ul>
<a name="max-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max</h4>
<pre>public&nbsp;<a href="../../../hype/extended/behavior/HOscillator.html" title="class in hype.extended.behavior">HOscillator</a>&nbsp;max(float&nbsp;a,
                       float&nbsp;b,
                       float&nbsp;c)</pre>
</li>
</ul>
<a name="max--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max</h4>
<pre>public&nbsp;float&nbsp;max()</pre>
</li>
</ul>
<a name="max1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max1</h4>
<pre>public&nbsp;float&nbsp;max1()</pre>
</li>
</ul>
<a name="max2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max2</h4>
<pre>public&nbsp;float&nbsp;max2()</pre>
</li>
</ul>
<a name="max3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max3</h4>
<pre>public&nbsp;float&nbsp;max3()</pre>
</li>
</ul>
<a name="freq-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>freq</h4>
<pre>public&nbsp;<a href="../../../hype/extended/behavior/HOscillator.html" title="class in hype.extended.behavior">HOscillator</a>&nbsp;freq(float&nbsp;f)</pre>
</li>
</ul>
<a name="freq--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>freq</h4>
<pre>public&nbsp;float&nbsp;freq()</pre>
</li>
</ul>
<a name="property-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>property</h4>
<pre>public&nbsp;<a href="../../../hype/extended/behavior/HOscillator.html" title="class in hype.extended.behavior">HOscillator</a>&nbsp;property(int&nbsp;id)</pre>
</li>
</ul>
<a name="property--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>property</h4>
<pre>public&nbsp;int&nbsp;property()</pre>
</li>
</ul>
<a name="waveform-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waveform</h4>
<pre>public&nbsp;<a href="../../../hype/extended/behavior/HOscillator.html" title="class in hype.extended.behavior">HOscillator</a>&nbsp;waveform(int&nbsp;waveformId)</pre>
</li>
</ul>
<a name="waveform--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waveform</h4>
<pre>public&nbsp;int&nbsp;waveform()</pre>
</li>
</ul>
<a name="nextRaw--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextRaw</h4>
<pre>public&nbsp;float&nbsp;nextRaw()</pre>
</li>
</ul>
<a name="curr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>curr</h4>
<pre>public&nbsp;float&nbsp;curr()</pre>
</li>
</ul>
<a name="curr1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>curr1</h4>
<pre>public&nbsp;float&nbsp;curr1()</pre>
</li>
</ul>
<a name="curr2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>curr2</h4>
<pre>public&nbsp;float&nbsp;curr2()</pre>
</li>
</ul>
<a name="curr3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>curr3</h4>
<pre>public&nbsp;float&nbsp;curr3()</pre>
</li>
</ul>
<a name="map1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>map1</h4>
<pre>public&nbsp;float&nbsp;map1()</pre>
</li>
</ul>
<a name="map2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>map2</h4>
<pre>public&nbsp;float&nbsp;map2()</pre>
</li>
</ul>
<a name="map3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>map3</h4>
<pre>public&nbsp;float&nbsp;map3()</pre>
</li>
</ul>
<a name="runBehavior-processing.core.PApplet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runBehavior</h4>
<pre>public&nbsp;void&nbsp;runBehavior(processing.core.PApplet&nbsp;app)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../hype/HBehavior.html#runBehavior-processing.core.PApplet-">runBehavior</a></code>&nbsp;in class&nbsp;<code><a href="../../../hype/HBehavior.html" title="class in hype">HBehavior</a></code></dd>
</dl>
</li>
</ul>
<a name="register--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public&nbsp;<a href="../../../hype/extended/behavior/HOscillator.html" title="class in hype.extended.behavior">HOscillator</a>&nbsp;register()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../hype/HBehavior.html#register--">HBehavior</a></code></span></div>
<div class="block">Registers behavior with HBehaviorRegistry</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../hype/HBehavior.html#register--">register</a></code>&nbsp;in class&nbsp;<code><a href="../../../hype/HBehavior.html" title="class in hype">HBehavior</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="unregister--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unregister</h4>
<pre>public&nbsp;<a href="../../../hype/extended/behavior/HOscillator.html" title="class in hype.extended.behavior">HOscillator</a>&nbsp;unregister()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../hype/HBehavior.html#unregister--">unregister</a></code>&nbsp;in class&nbsp;<code><a href="../../../hype/HBehavior.html" title="class in hype">HBehavior</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../hype/extended/behavior/HOrbiter3D.html" title="class in hype.extended.behavior"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../hype/extended/behavior/HProximity.html" title="class in hype.extended.behavior"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?hype/extended/behavior/HOscillator.html" target="_top">Frames</a></li>
<li><a href="HOscillator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library HYPE by Joshua Davis. (c) 2013-2015</small></p>
</body>
</html>
