<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Dec 08 22:09:17 EST 2015 -->
<title>HTimer (Javadocs: HYPE)</title>
<meta name="date" content="2015-12-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HTimer (Javadocs: HYPE)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../hype/extended/behavior/HSwarm.html" title="class in hype.extended.behavior"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../hype/extended/behavior/HTween.html" title="class in hype.extended.behavior"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?hype/extended/behavior/HTimer.html" target="_top">Frames</a></li>
<li><a href="HTimer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hype.extended.behavior</div>
<h2 title="Class HTimer" class="title">Class HTimer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../hype/HNode.html" title="class in hype">hype.HNode</a>&lt;<a href="../../../hype/HBehavior.html" title="class in hype">HBehavior</a>&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../hype/HBehavior.html" title="class in hype">hype.HBehavior</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../hype/HTrigger.html" title="class in hype">hype.HTrigger</a></li>
<li>
<ul class="inheritance">
<li>hype.extended.behavior.HTimer</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">HTimer</span>
extends <a href="../../../hype/HTrigger.html" title="class in hype">HTrigger</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../hype/extended/behavior/HTimer.html#HTimer--">HTimer</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../hype/extended/behavior/HTimer.html#HTimer-int-">HTimer</a></span>(int&nbsp;timerInterval)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../hype/extended/behavior/HTimer.html#HTimer-int-int-">HTimer</a></span>(int&nbsp;timerInterval,
      int&nbsp;numberOfCycles)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../hype/extended/behavior/HTimer.html" title="class in hype.extended.behavior">HTimer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hype/extended/behavior/HTimer.html#callback-hype.HCallback-">callback</a></span>(<a href="../../../hype/HCallback.html" title="interface in hype">HCallback</a>&nbsp;cb)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hype/extended/behavior/HTimer.html#cycleCounter--">cycleCounter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../hype/extended/behavior/HTimer.html" title="class in hype.extended.behavior">HTimer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hype/extended/behavior/HTimer.html#cycleCounter-int-">cycleCounter</a></span>(int&nbsp;cycleIndex)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../hype/extended/behavior/HTimer.html" title="class in hype.extended.behavior">HTimer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hype/extended/behavior/HTimer.html#cycleIndefinitely--">cycleIndefinitely</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hype/extended/behavior/HTimer.html#interval--">interval</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../hype/extended/behavior/HTimer.html" title="class in hype.extended.behavior">HTimer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hype/extended/behavior/HTimer.html#interval-int-">interval</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hype/extended/behavior/HTimer.html#numCycles--">numCycles</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../hype/extended/behavior/HTimer.html" title="class in hype.extended.behavior">HTimer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hype/extended/behavior/HTimer.html#numCycles-int-">numCycles</a></span>(int&nbsp;cycles)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../hype/extended/behavior/HTimer.html" title="class in hype.extended.behavior">HTimer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hype/extended/behavior/HTimer.html#register--">register</a></span>()</code>
<div class="block">Registers behavior with HBehaviorRegistry</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hype/extended/behavior/HTimer.html#runBehavior-processing.core.PApplet-">runBehavior</a></span>(processing.core.PApplet&nbsp;app)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../hype/extended/behavior/HTimer.html" title="class in hype.extended.behavior">HTimer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hype/extended/behavior/HTimer.html#unregister--">unregister</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../hype/extended/behavior/HTimer.html" title="class in hype.extended.behavior">HTimer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hype/extended/behavior/HTimer.html#useFrames--">useFrames</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../hype/extended/behavior/HTimer.html" title="class in hype.extended.behavior">HTimer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hype/extended/behavior/HTimer.html#useMillis--">useMillis</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hype/extended/behavior/HTimer.html#usesFrames--">usesFrames</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hype/extended/behavior/HTimer.html#usesMillis--">usesMillis</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.hype.HTrigger">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;hype.<a href="../../../hype/HTrigger.html" title="class in hype">HTrigger</a></h3>
<code><a href="../../../hype/HTrigger.html#callback--">callback</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.hype.HBehavior">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;hype.<a href="../../../hype/HBehavior.html" title="class in hype">HBehavior</a></h3>
<code><a href="../../../hype/HBehavior.html#popOut--">popOut</a>, <a href="../../../hype/HBehavior.html#poppedOut--">poppedOut</a>, <a href="../../../hype/HBehavior.html#putAfter-hype.HBehavior-">putAfter</a>, <a href="../../../hype/HBehavior.html#putBefore-hype.HBehavior-">putBefore</a>, <a href="../../../hype/HBehavior.html#replaceNode-hype.HBehavior-">replaceNode</a>, <a href="../../../hype/HBehavior.html#swapLeft--">swapLeft</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.hype.HNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;hype.<a href="../../../hype/HNode.html" title="class in hype">HNode</a></h3>
<code><a href="../../../hype/HNode.html#next--">next</a>, <a href="../../../hype/HNode.html#prev--">prev</a>, <a href="../../../hype/HNode.html#swapRight--">swapRight</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HTimer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTimer</h4>
<pre>public&nbsp;HTimer()</pre>
</li>
</ul>
<a name="HTimer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTimer</h4>
<pre>public&nbsp;HTimer(int&nbsp;timerInterval)</pre>
</li>
</ul>
<a name="HTimer-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HTimer</h4>
<pre>public&nbsp;HTimer(int&nbsp;timerInterval,
              int&nbsp;numberOfCycles)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="interval-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interval</h4>
<pre>public&nbsp;<a href="../../../hype/extended/behavior/HTimer.html" title="class in hype.extended.behavior">HTimer</a>&nbsp;interval(int&nbsp;i)</pre>
</li>
</ul>
<a name="interval--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interval</h4>
<pre>public&nbsp;int&nbsp;interval()</pre>
</li>
</ul>
<a name="cycleCounter-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cycleCounter</h4>
<pre>public&nbsp;<a href="../../../hype/extended/behavior/HTimer.html" title="class in hype.extended.behavior">HTimer</a>&nbsp;cycleCounter(int&nbsp;cycleIndex)</pre>
</li>
</ul>
<a name="cycleCounter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cycleCounter</h4>
<pre>public&nbsp;int&nbsp;cycleCounter()</pre>
</li>
</ul>
<a name="numCycles-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numCycles</h4>
<pre>public&nbsp;<a href="../../../hype/extended/behavior/HTimer.html" title="class in hype.extended.behavior">HTimer</a>&nbsp;numCycles(int&nbsp;cycles)</pre>
</li>
</ul>
<a name="numCycles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numCycles</h4>
<pre>public&nbsp;int&nbsp;numCycles()</pre>
</li>
</ul>
<a name="cycleIndefinitely--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cycleIndefinitely</h4>
<pre>public&nbsp;<a href="../../../hype/extended/behavior/HTimer.html" title="class in hype.extended.behavior">HTimer</a>&nbsp;cycleIndefinitely()</pre>
</li>
</ul>
<a name="useMillis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useMillis</h4>
<pre>public&nbsp;<a href="../../../hype/extended/behavior/HTimer.html" title="class in hype.extended.behavior">HTimer</a>&nbsp;useMillis()</pre>
</li>
</ul>
<a name="usesMillis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usesMillis</h4>
<pre>public&nbsp;boolean&nbsp;usesMillis()</pre>
</li>
</ul>
<a name="useFrames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useFrames</h4>
<pre>public&nbsp;<a href="../../../hype/extended/behavior/HTimer.html" title="class in hype.extended.behavior">HTimer</a>&nbsp;useFrames()</pre>
</li>
</ul>
<a name="usesFrames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usesFrames</h4>
<pre>public&nbsp;boolean&nbsp;usesFrames()</pre>
</li>
</ul>
<a name="runBehavior-processing.core.PApplet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runBehavior</h4>
<pre>public&nbsp;void&nbsp;runBehavior(processing.core.PApplet&nbsp;app)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../hype/HBehavior.html#runBehavior-processing.core.PApplet-">runBehavior</a></code>&nbsp;in class&nbsp;<code><a href="../../../hype/HBehavior.html" title="class in hype">HBehavior</a></code></dd>
</dl>
</li>
</ul>
<a name="callback-hype.HCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callback</h4>
<pre>public&nbsp;<a href="../../../hype/extended/behavior/HTimer.html" title="class in hype.extended.behavior">HTimer</a>&nbsp;callback(<a href="../../../hype/HCallback.html" title="interface in hype">HCallback</a>&nbsp;cb)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../hype/HTrigger.html#callback-hype.HCallback-">callback</a></code>&nbsp;in class&nbsp;<code><a href="../../../hype/HTrigger.html" title="class in hype">HTrigger</a></code></dd>
</dl>
</li>
</ul>
<a name="register--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public&nbsp;<a href="../../../hype/extended/behavior/HTimer.html" title="class in hype.extended.behavior">HTimer</a>&nbsp;register()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../hype/HBehavior.html#register--">HBehavior</a></code></span></div>
<div class="block">Registers behavior with HBehaviorRegistry</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../hype/HBehavior.html#register--">register</a></code>&nbsp;in class&nbsp;<code><a href="../../../hype/HBehavior.html" title="class in hype">HBehavior</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="unregister--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unregister</h4>
<pre>public&nbsp;<a href="../../../hype/extended/behavior/HTimer.html" title="class in hype.extended.behavior">HTimer</a>&nbsp;unregister()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../hype/HBehavior.html#unregister--">unregister</a></code>&nbsp;in class&nbsp;<code><a href="../../../hype/HBehavior.html" title="class in hype">HBehavior</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../hype/extended/behavior/HSwarm.html" title="class in hype.extended.behavior"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../hype/extended/behavior/HTween.html" title="class in hype.extended.behavior"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?hype/extended/behavior/HTimer.html" target="_top">Frames</a></li>
<li><a href="HTimer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library HYPE by Joshua Davis. (c) 2013-2015</small></p>
</body>
</html>
