<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>HVelocity (Javadocs: HYPE)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: hype.extended.behavior, class: HVelocity">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">hype.extended.behavior</a></div>
<h1 title="Class HVelocity" class="title">Class HVelocity</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="../../HNode.html" title="class in hype">hype.HNode</a>&lt;<a href="../../HBehavior.html" title="class in hype">HBehavior</a>&gt;
<div class="inheritance"><a href="../../HBehavior.html" title="class in hype">hype.HBehavior</a>
<div class="inheritance">hype.extended.behavior.HVelocity</div>
</div>
</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">HVelocity</span>
extends <a href="../../HBehavior.html" title="class in hype">HBehavior</a></pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">HVelocity</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="HVelocity.html" title="class in hype.extended.behavior">HVelocity</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#accel(float,float)">accel</a></span>&#8203;(float&nbsp;acceleration,
float&nbsp;deg)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="HVelocity.html" title="class in hype.extended.behavior">HVelocity</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#accelRad(float,float)">accelRad</a></span>&#8203;(float&nbsp;acceleration,
float&nbsp;rad)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#accelX()">accelX</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="HVelocity.html" title="class in hype.extended.behavior">HVelocity</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#accelX(float)">accelX</a></span>&#8203;(float&nbsp;ddx)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#accelY()">accelY</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="HVelocity.html" title="class in hype.extended.behavior">HVelocity</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#accelY(float)">accelY</a></span>&#8203;(float&nbsp;ddy)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code><a href="HVelocity.html" title="class in hype.extended.behavior">HVelocity</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#launchTo(float,float,int)">launchTo</a></span>&#8203;(float&nbsp;goalX,
float&nbsp;goalY,
int&nbsp;numFrames)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code><a href="HVelocity.html" title="class in hype.extended.behavior">HVelocity</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#register()">register</a></span>()</code></th>
<td class="colLast">
<div class="block">Registers behavior with HBehaviorRegistry</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#runBehavior(processing.core.PApplet)">runBehavior</a></span>&#8203;(processing.core.PApplet&nbsp;app)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code><a href="../../interfaces/HLocatable.html" title="interface in hype.interfaces">HLocatable</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#target()">target</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code><a href="HVelocity.html" title="class in hype.extended.behavior">HVelocity</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#target(hype.interfaces.HLocatable)">target</a></span>&#8203;(<a href="../../interfaces/HLocatable.html" title="interface in hype.interfaces">HLocatable</a>&nbsp;t)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code><a href="HVelocity.html" title="class in hype.extended.behavior">HVelocity</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unregister()">unregister</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code><a href="HVelocity.html" title="class in hype.extended.behavior">HVelocity</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#velocity(float,float)">velocity</a></span>&#8203;(float&nbsp;velocity,
float&nbsp;deg)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code><a href="HVelocity.html" title="class in hype.extended.behavior">HVelocity</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#velocityRad(float,float)">velocityRad</a></span>&#8203;(float&nbsp;velocity,
float&nbsp;rad)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#velocityX()">velocityX</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code><a href="HVelocity.html" title="class in hype.extended.behavior">HVelocity</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#velocityX(float)">velocityX</a></span>&#8203;(float&nbsp;dx)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#velocityY()">velocityY</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code><a href="HVelocity.html" title="class in hype.extended.behavior">HVelocity</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#velocityY(float)">velocityY</a></span>&#8203;(float&nbsp;dy)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;hype.<a href="../../HBehavior.html" title="class in hype">HBehavior</a></h3>
<a id="methods.inherited.from.class.hype.HBehavior">
<!--   -->
</a><code><a href="../../HBehavior.html#popOut()">popOut</a>, <a href="../../HBehavior.html#poppedOut()">poppedOut</a>, <a href="../../HBehavior.html#putAfter(hype.HBehavior)">putAfter</a>, <a href="../../HBehavior.html#putBefore(hype.HBehavior)">putBefore</a>, <a href="../../HBehavior.html#replaceNode(hype.HBehavior)">replaceNode</a>, <a href="../../HBehavior.html#swapLeft()">swapLeft</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;hype.<a href="../../HNode.html" title="class in hype">HNode</a></h3>
<a id="methods.inherited.from.class.hype.HNode">
<!--   -->
</a><code><a href="../../HNode.html#next()">next</a>, <a href="../../HNode.html#prev()">prev</a>, <a href="../../HNode.html#swapRight()">swapRight</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">HVelocity</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">HVelocity</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="target(hype.interfaces.HLocatable)">target</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="HVelocity.html" title="class in hype.extended.behavior">HVelocity</a></span>&nbsp;<span class="memberName">target</span>&#8203;(<span class="arguments"><a href="../../interfaces/HLocatable.html" title="interface in hype.interfaces">HLocatable</a>&nbsp;t)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="target()">target</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../../interfaces/HLocatable.html" title="interface in hype.interfaces">HLocatable</a></span>&nbsp;<span class="memberName">target</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="velocity(float,float)">velocity</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="HVelocity.html" title="class in hype.extended.behavior">HVelocity</a></span>&nbsp;<span class="memberName">velocity</span>&#8203;(<span class="arguments">float&nbsp;velocity,
float&nbsp;deg)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="velocityRad(float,float)">velocityRad</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="HVelocity.html" title="class in hype.extended.behavior">HVelocity</a></span>&nbsp;<span class="memberName">velocityRad</span>&#8203;(<span class="arguments">float&nbsp;velocity,
float&nbsp;rad)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="velocityX(float)">velocityX</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="HVelocity.html" title="class in hype.extended.behavior">HVelocity</a></span>&nbsp;<span class="memberName">velocityX</span>&#8203;(<span class="arguments">float&nbsp;dx)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="velocityX()">velocityX</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">velocityX</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="velocityY(float)">velocityY</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="HVelocity.html" title="class in hype.extended.behavior">HVelocity</a></span>&nbsp;<span class="memberName">velocityY</span>&#8203;(<span class="arguments">float&nbsp;dy)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="velocityY()">velocityY</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">velocityY</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="launchTo(float,float,int)">launchTo</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="HVelocity.html" title="class in hype.extended.behavior">HVelocity</a></span>&nbsp;<span class="memberName">launchTo</span>&#8203;(<span class="arguments">float&nbsp;goalX,
float&nbsp;goalY,
int&nbsp;numFrames)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="accel(float,float)">accel</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="HVelocity.html" title="class in hype.extended.behavior">HVelocity</a></span>&nbsp;<span class="memberName">accel</span>&#8203;(<span class="arguments">float&nbsp;acceleration,
float&nbsp;deg)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="accelRad(float,float)">accelRad</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="HVelocity.html" title="class in hype.extended.behavior">HVelocity</a></span>&nbsp;<span class="memberName">accelRad</span>&#8203;(<span class="arguments">float&nbsp;acceleration,
float&nbsp;rad)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="accelX(float)">accelX</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="HVelocity.html" title="class in hype.extended.behavior">HVelocity</a></span>&nbsp;<span class="memberName">accelX</span>&#8203;(<span class="arguments">float&nbsp;ddx)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="accelX()">accelX</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">accelX</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="accelY(float)">accelY</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="HVelocity.html" title="class in hype.extended.behavior">HVelocity</a></span>&nbsp;<span class="memberName">accelY</span>&#8203;(<span class="arguments">float&nbsp;ddy)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="accelY()">accelY</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">accelY</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="runBehavior(processing.core.PApplet)">runBehavior</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">runBehavior</span>&#8203;(<span class="arguments">processing.core.PApplet&nbsp;app)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../HBehavior.html#runBehavior(processing.core.PApplet)">runBehavior</a></code>&nbsp;in class&nbsp;<code><a href="../../HBehavior.html" title="class in hype">HBehavior</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="register()">register</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="HVelocity.html" title="class in hype.extended.behavior">HVelocity</a></span>&nbsp;<span class="memberName">register</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../HBehavior.html#register()">HBehavior</a></code></span></div>
<div class="block">Registers behavior with HBehaviorRegistry</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../HBehavior.html#register()">register</a></code>&nbsp;in class&nbsp;<code><a href="../../HBehavior.html" title="class in hype">HBehavior</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="unregister()">unregister</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="HVelocity.html" title="class in hype.extended.behavior">HVelocity</a></span>&nbsp;<span class="memberName">unregister</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../HBehavior.html#unregister()">unregister</a></code>&nbsp;in class&nbsp;<code><a href="../../HBehavior.html" title="class in hype">HBehavior</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Processing library HYPE by Joshua Davis. (c) 2013-2016</small></p>
</footer>
</div>
</div>
</body>
</html>
