<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Fri Sep 18 17:35:44 EDT 2015 -->
<title>HColorTransform (Javadocs: HYPE)</title>
<meta name="date" content="2015-09-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HColorTransform (Javadocs: HYPE)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../hype/extended/colorist/HColorPool.html" title="class in hype.extended.colorist"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../hype/extended/colorist/HPixelColorist.html" title="class in hype.extended.colorist"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?hype/extended/colorist/HColorTransform.html" target="_top">Frames</a></li>
<li><a href="HColorTransform.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hype.extended.colorist</div>
<h2 title="Class HColorTransform" class="title">Class HColorTransform</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>hype.extended.colorist.HColorTransform</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../hype/interfaces/HColorist.html" title="interface in hype.interfaces">HColorist</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">HColorTransform</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../hype/interfaces/HColorist.html" title="interface in hype.interfaces">HColorist</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../hype/extended/colorist/HColorTransform.html#HColorTransform--">HColorTransform</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hype/extended/colorist/HColorTransform.html#appliesFill--">appliesFill</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hype/extended/colorist/HColorTransform.html#appliesStroke--">appliesStroke</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../hype/HDrawable.html" title="class in hype">HDrawable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hype/extended/colorist/HColorTransform.html#applyColor-hype.HDrawable-">applyColor</a></span>(<a href="../../../hype/HDrawable.html" title="class in hype">HDrawable</a>&nbsp;drawable)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../hype/extended/colorist/HColorTransform.html" title="class in hype.extended.colorist">HColorTransform</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hype/extended/colorist/HColorTransform.html#createCopy--">createCopy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../hype/extended/colorist/HColorTransform.html" title="class in hype.extended.colorist">HColorTransform</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hype/extended/colorist/HColorTransform.html#createNew-hype.extended.colorist.HColorTransform-">createNew</a></span>(<a href="../../../hype/extended/colorist/HColorTransform.html" title="class in hype.extended.colorist">HColorTransform</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../hype/extended/colorist/HColorTransform.html" title="class in hype.extended.colorist">HColorTransform</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hype/extended/colorist/HColorTransform.html#fillAndStroke--">fillAndStroke</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../hype/extended/colorist/HColorTransform.html" title="class in hype.extended.colorist">HColorTransform</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hype/extended/colorist/HColorTransform.html#fillOnly--">fillOnly</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hype/extended/colorist/HColorTransform.html#getColor-int-">getColor</a></span>(int&nbsp;origColor)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../hype/extended/colorist/HColorTransform.html" title="class in hype.extended.colorist">HColorTransform</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hype/extended/colorist/HColorTransform.html#mergeWith-hype.extended.colorist.HColorTransform-">mergeWith</a></span>(<a href="../../../hype/extended/colorist/HColorTransform.html" title="class in hype.extended.colorist">HColorTransform</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../hype/extended/colorist/HColorTransform.html" title="class in hype.extended.colorist">HColorTransform</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hype/extended/colorist/HColorTransform.html#offset-int-">offset</a></span>(int&nbsp;off)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../hype/extended/colorist/HColorTransform.html" title="class in hype.extended.colorist">HColorTransform</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hype/extended/colorist/HColorTransform.html#offset-int-int-int-int-">offset</a></span>(int&nbsp;r,
      int&nbsp;g,
      int&nbsp;b,
      int&nbsp;a)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hype/extended/colorist/HColorTransform.html#offsetA--">offsetA</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../hype/extended/colorist/HColorTransform.html" title="class in hype.extended.colorist">HColorTransform</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hype/extended/colorist/HColorTransform.html#offsetA-int-">offsetA</a></span>(int&nbsp;a)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hype/extended/colorist/HColorTransform.html#offsetB--">offsetB</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../hype/extended/colorist/HColorTransform.html" title="class in hype.extended.colorist">HColorTransform</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hype/extended/colorist/HColorTransform.html#offsetB-int-">offsetB</a></span>(int&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hype/extended/colorist/HColorTransform.html#offsetG--">offsetG</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../hype/extended/colorist/HColorTransform.html" title="class in hype.extended.colorist">HColorTransform</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hype/extended/colorist/HColorTransform.html#offsetG-int-">offsetG</a></span>(int&nbsp;g)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hype/extended/colorist/HColorTransform.html#offsetR--">offsetR</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../hype/extended/colorist/HColorTransform.html" title="class in hype.extended.colorist">HColorTransform</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hype/extended/colorist/HColorTransform.html#offsetR-int-">offsetR</a></span>(int&nbsp;r)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../hype/extended/colorist/HColorTransform.html" title="class in hype.extended.colorist">HColorTransform</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hype/extended/colorist/HColorTransform.html#perc-float-">perc</a></span>(float&nbsp;percentage)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../hype/extended/colorist/HColorTransform.html" title="class in hype.extended.colorist">HColorTransform</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hype/extended/colorist/HColorTransform.html#perc-int-int-int-int-">perc</a></span>(int&nbsp;r,
    int&nbsp;g,
    int&nbsp;b,
    int&nbsp;a)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hype/extended/colorist/HColorTransform.html#percA--">percA</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../hype/extended/colorist/HColorTransform.html" title="class in hype.extended.colorist">HColorTransform</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hype/extended/colorist/HColorTransform.html#percA-float-">percA</a></span>(float&nbsp;a)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hype/extended/colorist/HColorTransform.html#percB--">percB</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../hype/extended/colorist/HColorTransform.html" title="class in hype.extended.colorist">HColorTransform</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hype/extended/colorist/HColorTransform.html#percB-float-">percB</a></span>(float&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hype/extended/colorist/HColorTransform.html#percG--">percG</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../hype/extended/colorist/HColorTransform.html" title="class in hype.extended.colorist">HColorTransform</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hype/extended/colorist/HColorTransform.html#percG-float-">percG</a></span>(float&nbsp;g)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hype/extended/colorist/HColorTransform.html#percR--">percR</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../hype/extended/colorist/HColorTransform.html" title="class in hype.extended.colorist">HColorTransform</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hype/extended/colorist/HColorTransform.html#percR-float-">percR</a></span>(float&nbsp;r)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../hype/extended/colorist/HColorTransform.html" title="class in hype.extended.colorist">HColorTransform</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hype/extended/colorist/HColorTransform.html#strokeOnly--">strokeOnly</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HColorTransform--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HColorTransform</h4>
<pre>public&nbsp;HColorTransform()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="offset-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offset</h4>
<pre>public&nbsp;<a href="../../../hype/extended/colorist/HColorTransform.html" title="class in hype.extended.colorist">HColorTransform</a>&nbsp;offset(int&nbsp;off)</pre>
</li>
</ul>
<a name="offset-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offset</h4>
<pre>public&nbsp;<a href="../../../hype/extended/colorist/HColorTransform.html" title="class in hype.extended.colorist">HColorTransform</a>&nbsp;offset(int&nbsp;r,
                              int&nbsp;g,
                              int&nbsp;b,
                              int&nbsp;a)</pre>
</li>
</ul>
<a name="offsetA-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offsetA</h4>
<pre>public&nbsp;<a href="../../../hype/extended/colorist/HColorTransform.html" title="class in hype.extended.colorist">HColorTransform</a>&nbsp;offsetA(int&nbsp;a)</pre>
</li>
</ul>
<a name="offsetA--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offsetA</h4>
<pre>public&nbsp;int&nbsp;offsetA()</pre>
</li>
</ul>
<a name="offsetR-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offsetR</h4>
<pre>public&nbsp;<a href="../../../hype/extended/colorist/HColorTransform.html" title="class in hype.extended.colorist">HColorTransform</a>&nbsp;offsetR(int&nbsp;r)</pre>
</li>
</ul>
<a name="offsetR--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offsetR</h4>
<pre>public&nbsp;int&nbsp;offsetR()</pre>
</li>
</ul>
<a name="offsetG-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offsetG</h4>
<pre>public&nbsp;<a href="../../../hype/extended/colorist/HColorTransform.html" title="class in hype.extended.colorist">HColorTransform</a>&nbsp;offsetG(int&nbsp;g)</pre>
</li>
</ul>
<a name="offsetG--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offsetG</h4>
<pre>public&nbsp;int&nbsp;offsetG()</pre>
</li>
</ul>
<a name="offsetB-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offsetB</h4>
<pre>public&nbsp;<a href="../../../hype/extended/colorist/HColorTransform.html" title="class in hype.extended.colorist">HColorTransform</a>&nbsp;offsetB(int&nbsp;b)</pre>
</li>
</ul>
<a name="offsetB--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offsetB</h4>
<pre>public&nbsp;int&nbsp;offsetB()</pre>
</li>
</ul>
<a name="perc-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>perc</h4>
<pre>public&nbsp;<a href="../../../hype/extended/colorist/HColorTransform.html" title="class in hype.extended.colorist">HColorTransform</a>&nbsp;perc(float&nbsp;percentage)</pre>
</li>
</ul>
<a name="perc-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>perc</h4>
<pre>public&nbsp;<a href="../../../hype/extended/colorist/HColorTransform.html" title="class in hype.extended.colorist">HColorTransform</a>&nbsp;perc(int&nbsp;r,
                            int&nbsp;g,
                            int&nbsp;b,
                            int&nbsp;a)</pre>
</li>
</ul>
<a name="percA-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>percA</h4>
<pre>public&nbsp;<a href="../../../hype/extended/colorist/HColorTransform.html" title="class in hype.extended.colorist">HColorTransform</a>&nbsp;percA(float&nbsp;a)</pre>
</li>
</ul>
<a name="percA--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>percA</h4>
<pre>public&nbsp;float&nbsp;percA()</pre>
</li>
</ul>
<a name="percR-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>percR</h4>
<pre>public&nbsp;<a href="../../../hype/extended/colorist/HColorTransform.html" title="class in hype.extended.colorist">HColorTransform</a>&nbsp;percR(float&nbsp;r)</pre>
</li>
</ul>
<a name="percR--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>percR</h4>
<pre>public&nbsp;float&nbsp;percR()</pre>
</li>
</ul>
<a name="percG-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>percG</h4>
<pre>public&nbsp;<a href="../../../hype/extended/colorist/HColorTransform.html" title="class in hype.extended.colorist">HColorTransform</a>&nbsp;percG(float&nbsp;g)</pre>
</li>
</ul>
<a name="percG--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>percG</h4>
<pre>public&nbsp;float&nbsp;percG()</pre>
</li>
</ul>
<a name="percB-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>percB</h4>
<pre>public&nbsp;<a href="../../../hype/extended/colorist/HColorTransform.html" title="class in hype.extended.colorist">HColorTransform</a>&nbsp;percB(float&nbsp;b)</pre>
</li>
</ul>
<a name="percB--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>percB</h4>
<pre>public&nbsp;float&nbsp;percB()</pre>
</li>
</ul>
<a name="mergeWith-hype.extended.colorist.HColorTransform-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeWith</h4>
<pre>public&nbsp;<a href="../../../hype/extended/colorist/HColorTransform.html" title="class in hype.extended.colorist">HColorTransform</a>&nbsp;mergeWith(<a href="../../../hype/extended/colorist/HColorTransform.html" title="class in hype.extended.colorist">HColorTransform</a>&nbsp;other)</pre>
</li>
</ul>
<a name="createCopy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCopy</h4>
<pre>public&nbsp;<a href="../../../hype/extended/colorist/HColorTransform.html" title="class in hype.extended.colorist">HColorTransform</a>&nbsp;createCopy()</pre>
</li>
</ul>
<a name="createNew-hype.extended.colorist.HColorTransform-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNew</h4>
<pre>public&nbsp;<a href="../../../hype/extended/colorist/HColorTransform.html" title="class in hype.extended.colorist">HColorTransform</a>&nbsp;createNew(<a href="../../../hype/extended/colorist/HColorTransform.html" title="class in hype.extended.colorist">HColorTransform</a>&nbsp;other)</pre>
</li>
</ul>
<a name="getColor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;int&nbsp;getColor(int&nbsp;origColor)</pre>
</li>
</ul>
<a name="fillOnly--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillOnly</h4>
<pre>public&nbsp;<a href="../../../hype/extended/colorist/HColorTransform.html" title="class in hype.extended.colorist">HColorTransform</a>&nbsp;fillOnly()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../hype/interfaces/HColorist.html#fillOnly--">fillOnly</a></code>&nbsp;in interface&nbsp;<code><a href="../../../hype/interfaces/HColorist.html" title="interface in hype.interfaces">HColorist</a></code></dd>
</dl>
</li>
</ul>
<a name="strokeOnly--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strokeOnly</h4>
<pre>public&nbsp;<a href="../../../hype/extended/colorist/HColorTransform.html" title="class in hype.extended.colorist">HColorTransform</a>&nbsp;strokeOnly()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../hype/interfaces/HColorist.html#strokeOnly--">strokeOnly</a></code>&nbsp;in interface&nbsp;<code><a href="../../../hype/interfaces/HColorist.html" title="interface in hype.interfaces">HColorist</a></code></dd>
</dl>
</li>
</ul>
<a name="fillAndStroke--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillAndStroke</h4>
<pre>public&nbsp;<a href="../../../hype/extended/colorist/HColorTransform.html" title="class in hype.extended.colorist">HColorTransform</a>&nbsp;fillAndStroke()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../hype/interfaces/HColorist.html#fillAndStroke--">fillAndStroke</a></code>&nbsp;in interface&nbsp;<code><a href="../../../hype/interfaces/HColorist.html" title="interface in hype.interfaces">HColorist</a></code></dd>
</dl>
</li>
</ul>
<a name="appliesFill--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appliesFill</h4>
<pre>public&nbsp;boolean&nbsp;appliesFill()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../hype/interfaces/HColorist.html#appliesFill--">appliesFill</a></code>&nbsp;in interface&nbsp;<code><a href="../../../hype/interfaces/HColorist.html" title="interface in hype.interfaces">HColorist</a></code></dd>
</dl>
</li>
</ul>
<a name="appliesStroke--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appliesStroke</h4>
<pre>public&nbsp;boolean&nbsp;appliesStroke()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../hype/interfaces/HColorist.html#appliesStroke--">appliesStroke</a></code>&nbsp;in interface&nbsp;<code><a href="../../../hype/interfaces/HColorist.html" title="interface in hype.interfaces">HColorist</a></code></dd>
</dl>
</li>
</ul>
<a name="applyColor-hype.HDrawable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>applyColor</h4>
<pre>public&nbsp;<a href="../../../hype/HDrawable.html" title="class in hype">HDrawable</a>&nbsp;applyColor(<a href="../../../hype/HDrawable.html" title="class in hype">HDrawable</a>&nbsp;drawable)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../hype/interfaces/HColorist.html#applyColor-hype.HDrawable-">applyColor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../hype/interfaces/HColorist.html" title="interface in hype.interfaces">HColorist</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../hype/extended/colorist/HColorPool.html" title="class in hype.extended.colorist"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../hype/extended/colorist/HPixelColorist.html" title="class in hype.extended.colorist"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?hype/extended/colorist/HColorTransform.html" target="_top">Frames</a></li>
<li><a href="HColorTransform.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library HYPE by Joshua Davis. (c) 2013-2015</small></p>
</body>
</html>
