<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Thu Aug 13 16:32:02 EDT 2015 -->
<title>HSwarm (Javadocs: HYPE)</title>
<meta name="date" content="2015-08-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HSwarm (Javadocs: HYPE)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../hype/extended/behavior/HRotate.html" title="class in hype.extended.behavior"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../hype/extended/behavior/HTimer.html" title="class in hype.extended.behavior"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?hype/extended/behavior/HSwarm.html" target="_top">Frames</a></li>
<li><a href="HSwarm.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hype.extended.behavior</div>
<h2 title="Class HSwarm" class="title">Class HSwarm</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../hype/HNode.html" title="class in hype">hype.HNode</a>&lt;<a href="../../../hype/HBehavior.html" title="class in hype">HBehavior</a>&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../hype/HBehavior.html" title="class in hype">hype.HBehavior</a></li>
<li>
<ul class="inheritance">
<li>hype.extended.behavior.HSwarm</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">HSwarm</span>
extends <a href="../../../hype/HBehavior.html" title="class in hype">HBehavior</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../hype/extended/behavior/HSwarm.html#HSwarm--">HSwarm</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../hype/extended/behavior/HSwarm.html" title="class in hype.extended.behavior">HSwarm</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hype/extended/behavior/HSwarm.html#addGoal-float-float-">addGoal</a></span>(float&nbsp;x,
       float&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../hype/extended/behavior/HSwarm.html" title="class in hype.extended.behavior">HSwarm</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hype/extended/behavior/HSwarm.html#addGoal-float-float-float-">addGoal</a></span>(float&nbsp;x,
       float&nbsp;y,
       float&nbsp;z)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../hype/extended/behavior/HSwarm.html" title="class in hype.extended.behavior">HSwarm</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hype/extended/behavior/HSwarm.html#addGoal-hype.interfaces.HLocatable-">addGoal</a></span>(<a href="../../../hype/interfaces/HLocatable.html" title="interface in hype.interfaces">HLocatable</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../hype/extended/behavior/HSwarm.html" title="class in hype.extended.behavior">HSwarm</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hype/extended/behavior/HSwarm.html#addTarget-hype.interfaces.HDirectable-">addTarget</a></span>(<a href="../../../hype/interfaces/HDirectable.html" title="interface in hype.interfaces">HDirectable</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../hype/HLinkedHashSet.html" title="class in hype">HLinkedHashSet</a>&lt;<a href="../../../hype/interfaces/HLocatable.html" title="interface in hype.interfaces">HLocatable</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hype/extended/behavior/HSwarm.html#goals--">goals</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../hype/extended/behavior/HSwarm.html" title="class in hype.extended.behavior">HSwarm</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hype/extended/behavior/HSwarm.html#idleGoal-float-float-">idleGoal</a></span>(float&nbsp;x,
        float&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hype/extended/behavior/HSwarm.html#idleGoalX--">idleGoalX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hype/extended/behavior/HSwarm.html#idleGoalY--">idleGoalY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../hype/extended/behavior/HSwarm.html" title="class in hype.extended.behavior">HSwarm</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hype/extended/behavior/HSwarm.html#register--">register</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../hype/extended/behavior/HSwarm.html" title="class in hype.extended.behavior">HSwarm</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hype/extended/behavior/HSwarm.html#removeGoal-hype.interfaces.HLocatable-">removeGoal</a></span>(<a href="../../../hype/interfaces/HLocatable.html" title="interface in hype.interfaces">HLocatable</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../hype/extended/behavior/HSwarm.html" title="class in hype.extended.behavior">HSwarm</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hype/extended/behavior/HSwarm.html#removeTarget-hype.interfaces.HDirectable-">removeTarget</a></span>(<a href="../../../hype/interfaces/HDirectable.html" title="interface in hype.interfaces">HDirectable</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hype/extended/behavior/HSwarm.html#runBehavior-processing.core.PApplet-">runBehavior</a></span>(<a href="http://processing.org/reference/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</a>&nbsp;app)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hype/extended/behavior/HSwarm.html#speed--">speed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../hype/extended/behavior/HSwarm.html" title="class in hype.extended.behavior">HSwarm</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hype/extended/behavior/HSwarm.html#speed-float-">speed</a></span>(float&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../hype/HLinkedHashSet.html" title="class in hype">HLinkedHashSet</a>&lt;<a href="../../../hype/interfaces/HDirectable.html" title="interface in hype.interfaces">HDirectable</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hype/extended/behavior/HSwarm.html#targets--">targets</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hype/extended/behavior/HSwarm.html#turnEase--">turnEase</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../hype/extended/behavior/HSwarm.html" title="class in hype.extended.behavior">HSwarm</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hype/extended/behavior/HSwarm.html#turnEase-float-">turnEase</a></span>(float&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hype/extended/behavior/HSwarm.html#twitch--">twitch</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../hype/extended/behavior/HSwarm.html" title="class in hype.extended.behavior">HSwarm</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hype/extended/behavior/HSwarm.html#twitch-float-">twitch</a></span>(float&nbsp;deg)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hype/extended/behavior/HSwarm.html#twitchRad--">twitchRad</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../hype/extended/behavior/HSwarm.html" title="class in hype.extended.behavior">HSwarm</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hype/extended/behavior/HSwarm.html#twitchRad-float-">twitchRad</a></span>(float&nbsp;rad)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../hype/extended/behavior/HSwarm.html" title="class in hype.extended.behavior">HSwarm</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hype/extended/behavior/HSwarm.html#unregister--">unregister</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.hype.HBehavior">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;hype.<a href="../../../hype/HBehavior.html" title="class in hype">HBehavior</a></h3>
<code><a href="../../../hype/HBehavior.html#popOut--">popOut</a>, <a href="../../../hype/HBehavior.html#poppedOut--">poppedOut</a>, <a href="../../../hype/HBehavior.html#putAfter-hype.HBehavior-">putAfter</a>, <a href="../../../hype/HBehavior.html#putBefore-hype.HBehavior-">putBefore</a>, <a href="../../../hype/HBehavior.html#replaceNode-hype.HBehavior-">replaceNode</a>, <a href="../../../hype/HBehavior.html#swapLeft--">swapLeft</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.hype.HNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;hype.<a href="../../../hype/HNode.html" title="class in hype">HNode</a></h3>
<code><a href="../../../hype/HNode.html#next--">next</a>, <a href="../../../hype/HNode.html#prev--">prev</a>, <a href="../../../hype/HNode.html#swapRight--">swapRight</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HSwarm--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HSwarm</h4>
<pre>public&nbsp;HSwarm()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addTarget-hype.interfaces.HDirectable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTarget</h4>
<pre>public&nbsp;<a href="../../../hype/extended/behavior/HSwarm.html" title="class in hype.extended.behavior">HSwarm</a>&nbsp;addTarget(<a href="../../../hype/interfaces/HDirectable.html" title="interface in hype.interfaces">HDirectable</a>&nbsp;t)</pre>
</li>
</ul>
<a name="removeTarget-hype.interfaces.HDirectable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTarget</h4>
<pre>public&nbsp;<a href="../../../hype/extended/behavior/HSwarm.html" title="class in hype.extended.behavior">HSwarm</a>&nbsp;removeTarget(<a href="../../../hype/interfaces/HDirectable.html" title="interface in hype.interfaces">HDirectable</a>&nbsp;t)</pre>
</li>
</ul>
<a name="targets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>targets</h4>
<pre>public&nbsp;<a href="../../../hype/HLinkedHashSet.html" title="class in hype">HLinkedHashSet</a>&lt;<a href="../../../hype/interfaces/HDirectable.html" title="interface in hype.interfaces">HDirectable</a>&gt;&nbsp;targets()</pre>
</li>
</ul>
<a name="addGoal-hype.interfaces.HLocatable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGoal</h4>
<pre>public&nbsp;<a href="../../../hype/extended/behavior/HSwarm.html" title="class in hype.extended.behavior">HSwarm</a>&nbsp;addGoal(<a href="../../../hype/interfaces/HLocatable.html" title="interface in hype.interfaces">HLocatable</a>&nbsp;g)</pre>
</li>
</ul>
<a name="addGoal-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGoal</h4>
<pre>public&nbsp;<a href="../../../hype/extended/behavior/HSwarm.html" title="class in hype.extended.behavior">HSwarm</a>&nbsp;addGoal(float&nbsp;x,
                      float&nbsp;y)</pre>
</li>
</ul>
<a name="addGoal-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGoal</h4>
<pre>public&nbsp;<a href="../../../hype/extended/behavior/HSwarm.html" title="class in hype.extended.behavior">HSwarm</a>&nbsp;addGoal(float&nbsp;x,
                      float&nbsp;y,
                      float&nbsp;z)</pre>
</li>
</ul>
<a name="removeGoal-hype.interfaces.HLocatable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeGoal</h4>
<pre>public&nbsp;<a href="../../../hype/extended/behavior/HSwarm.html" title="class in hype.extended.behavior">HSwarm</a>&nbsp;removeGoal(<a href="../../../hype/interfaces/HLocatable.html" title="interface in hype.interfaces">HLocatable</a>&nbsp;g)</pre>
</li>
</ul>
<a name="goals--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goals</h4>
<pre>public&nbsp;<a href="../../../hype/HLinkedHashSet.html" title="class in hype">HLinkedHashSet</a>&lt;<a href="../../../hype/interfaces/HLocatable.html" title="interface in hype.interfaces">HLocatable</a>&gt;&nbsp;goals()</pre>
</li>
</ul>
<a name="idleGoal-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idleGoal</h4>
<pre>public&nbsp;<a href="../../../hype/extended/behavior/HSwarm.html" title="class in hype.extended.behavior">HSwarm</a>&nbsp;idleGoal(float&nbsp;x,
                       float&nbsp;y)</pre>
</li>
</ul>
<a name="idleGoalX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idleGoalX</h4>
<pre>public&nbsp;float&nbsp;idleGoalX()</pre>
</li>
</ul>
<a name="idleGoalY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idleGoalY</h4>
<pre>public&nbsp;float&nbsp;idleGoalY()</pre>
</li>
</ul>
<a name="speed-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>speed</h4>
<pre>public&nbsp;<a href="../../../hype/extended/behavior/HSwarm.html" title="class in hype.extended.behavior">HSwarm</a>&nbsp;speed(float&nbsp;s)</pre>
</li>
</ul>
<a name="speed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>speed</h4>
<pre>public&nbsp;float&nbsp;speed()</pre>
</li>
</ul>
<a name="turnEase-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnEase</h4>
<pre>public&nbsp;<a href="../../../hype/extended/behavior/HSwarm.html" title="class in hype.extended.behavior">HSwarm</a>&nbsp;turnEase(float&nbsp;e)</pre>
</li>
</ul>
<a name="turnEase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnEase</h4>
<pre>public&nbsp;float&nbsp;turnEase()</pre>
</li>
</ul>
<a name="twitch-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>twitch</h4>
<pre>public&nbsp;<a href="../../../hype/extended/behavior/HSwarm.html" title="class in hype.extended.behavior">HSwarm</a>&nbsp;twitch(float&nbsp;deg)</pre>
</li>
</ul>
<a name="twitchRad-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>twitchRad</h4>
<pre>public&nbsp;<a href="../../../hype/extended/behavior/HSwarm.html" title="class in hype.extended.behavior">HSwarm</a>&nbsp;twitchRad(float&nbsp;rad)</pre>
</li>
</ul>
<a name="twitch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>twitch</h4>
<pre>public&nbsp;float&nbsp;twitch()</pre>
</li>
</ul>
<a name="twitchRad--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>twitchRad</h4>
<pre>public&nbsp;float&nbsp;twitchRad()</pre>
</li>
</ul>
<a name="runBehavior-processing.core.PApplet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runBehavior</h4>
<pre>public&nbsp;void&nbsp;runBehavior(<a href="http://processing.org/reference/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</a>&nbsp;app)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../hype/HBehavior.html#runBehavior-processing.core.PApplet-">runBehavior</a></code>&nbsp;in class&nbsp;<code><a href="../../../hype/HBehavior.html" title="class in hype">HBehavior</a></code></dd>
</dl>
</li>
</ul>
<a name="register--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public&nbsp;<a href="../../../hype/extended/behavior/HSwarm.html" title="class in hype.extended.behavior">HSwarm</a>&nbsp;register()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../hype/HBehavior.html#register--">register</a></code>&nbsp;in class&nbsp;<code><a href="../../../hype/HBehavior.html" title="class in hype">HBehavior</a></code></dd>
</dl>
</li>
</ul>
<a name="unregister--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unregister</h4>
<pre>public&nbsp;<a href="../../../hype/extended/behavior/HSwarm.html" title="class in hype.extended.behavior">HSwarm</a>&nbsp;unregister()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../hype/HBehavior.html#unregister--">unregister</a></code>&nbsp;in class&nbsp;<code><a href="../../../hype/HBehavior.html" title="class in hype">HBehavior</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../hype/extended/behavior/HRotate.html" title="class in hype.extended.behavior"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../hype/extended/behavior/HTimer.html" title="class in hype.extended.behavior"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?hype/extended/behavior/HSwarm.html" target="_top">Frames</a></li>
<li><a href="HSwarm.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library HYPE by Joshua Davis. (c) 2013-2015</small></p>
</body>
</html>
