<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Thu Aug 13 12:24:59 EDT 2015 -->
<title>HTween (Javadocs: HYPE)</title>
<meta name="date" content="2015-08-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HTween (Javadocs: HYPE)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../hype/extended/behavior/HTimer.html" title="class in hype.extended.behavior"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../hype/extended/behavior/HVelocity.html" title="class in hype.extended.behavior"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?hype/extended/behavior/HTween.html" target="_top">Frames</a></li>
<li><a href="HTween.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hype.extended.behavior</div>
<h2 title="Class HTween" class="title">Class HTween</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../hype/core/collection/HNode.html" title="class in hype.core.collection">hype.core.collection.HNode</a>&lt;<a href="../../../hype/core/behavior/HBehavior.html" title="class in hype.core.behavior">HBehavior</a>&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../hype/core/behavior/HBehavior.html" title="class in hype.core.behavior">hype.core.behavior.HBehavior</a></li>
<li>
<ul class="inheritance">
<li>hype.extended.behavior.HTween</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">HTween</span>
extends <a href="../../../hype/core/behavior/HBehavior.html" title="class in hype.core.behavior">HBehavior</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../hype/extended/behavior/HTween.html#HTween--">HTween</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../hype/core/interfaces/HCallback.html" title="interface in hype.core.interfaces">HCallback</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hype/extended/behavior/HTween.html#callback--">callback</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../hype/extended/behavior/HTween.html" title="class in hype.extended.behavior">HTween</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hype/extended/behavior/HTween.html#callback-hype.core.interfaces.HCallback-">callback</a></span>(<a href="../../../hype/core/interfaces/HCallback.html" title="interface in hype.core.interfaces">HCallback</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hype/extended/behavior/HTween.html#curr--">curr</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hype/extended/behavior/HTween.html#curr1--">curr1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hype/extended/behavior/HTween.html#curr2--">curr2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hype/extended/behavior/HTween.html#curr3--">curr3</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hype/extended/behavior/HTween.html#ease--">ease</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../hype/extended/behavior/HTween.html" title="class in hype.extended.behavior">HTween</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hype/extended/behavior/HTween.html#ease-float-">ease</a></span>(float&nbsp;f)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hype/extended/behavior/HTween.html#end--">end</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../hype/extended/behavior/HTween.html" title="class in hype.extended.behavior">HTween</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hype/extended/behavior/HTween.html#end-float-">end</a></span>(float&nbsp;a)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../hype/extended/behavior/HTween.html" title="class in hype.extended.behavior">HTween</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hype/extended/behavior/HTween.html#end-float-float-">end</a></span>(float&nbsp;a,
   float&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../hype/extended/behavior/HTween.html" title="class in hype.extended.behavior">HTween</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hype/extended/behavior/HTween.html#end-float-float-float-">end</a></span>(float&nbsp;a,
   float&nbsp;b,
   float&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hype/extended/behavior/HTween.html#end1--">end1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hype/extended/behavior/HTween.html#end2--">end2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hype/extended/behavior/HTween.html#end3--">end3</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hype/extended/behavior/HTween.html#nextRaw--">nextRaw</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hype/extended/behavior/HTween.html#property--">property</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../hype/extended/behavior/HTween.html" title="class in hype.extended.behavior">HTween</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hype/extended/behavior/HTween.html#property-int-">property</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../hype/extended/behavior/HTween.html" title="class in hype.extended.behavior">HTween</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hype/extended/behavior/HTween.html#register--">register</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hype/extended/behavior/HTween.html#runBehavior-processing.core.PApplet-">runBehavior</a></span>(<a href="http://processing.org/reference/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</a>&nbsp;app)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hype/extended/behavior/HTween.html#spring--">spring</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../hype/extended/behavior/HTween.html" title="class in hype.extended.behavior">HTween</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hype/extended/behavior/HTween.html#spring-float-">spring</a></span>(float&nbsp;f)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hype/extended/behavior/HTween.html#start--">start</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../hype/extended/behavior/HTween.html" title="class in hype.extended.behavior">HTween</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hype/extended/behavior/HTween.html#start-float-">start</a></span>(float&nbsp;a)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../hype/extended/behavior/HTween.html" title="class in hype.extended.behavior">HTween</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hype/extended/behavior/HTween.html#start-float-float-">start</a></span>(float&nbsp;a,
     float&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../hype/extended/behavior/HTween.html" title="class in hype.extended.behavior">HTween</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hype/extended/behavior/HTween.html#start-float-float-float-">start</a></span>(float&nbsp;a,
     float&nbsp;b,
     float&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hype/extended/behavior/HTween.html#start1--">start1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hype/extended/behavior/HTween.html#start2--">start2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hype/extended/behavior/HTween.html#start3--">start3</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../hype/core/drawable/HDrawable.html" title="class in hype.core.drawable">HDrawable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hype/extended/behavior/HTween.html#target--">target</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../hype/extended/behavior/HTween.html" title="class in hype.extended.behavior">HTween</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hype/extended/behavior/HTween.html#target-hype.core.drawable.HDrawable-">target</a></span>(<a href="../../../hype/core/drawable/HDrawable.html" title="class in hype.core.drawable">HDrawable</a>&nbsp;d)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../hype/extended/behavior/HTween.html" title="class in hype.extended.behavior">HTween</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hype/extended/behavior/HTween.html#unregister--">unregister</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.hype.core.behavior.HBehavior">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;hype.core.behavior.<a href="../../../hype/core/behavior/HBehavior.html" title="class in hype.core.behavior">HBehavior</a></h3>
<code><a href="../../../hype/core/behavior/HBehavior.html#popOut--">popOut</a>, <a href="../../../hype/core/behavior/HBehavior.html#poppedOut--">poppedOut</a>, <a href="../../../hype/core/behavior/HBehavior.html#putAfter-hype.core.behavior.HBehavior-">putAfter</a>, <a href="../../../hype/core/behavior/HBehavior.html#putBefore-hype.core.behavior.HBehavior-">putBefore</a>, <a href="../../../hype/core/behavior/HBehavior.html#replaceNode-hype.core.behavior.HBehavior-">replaceNode</a>, <a href="../../../hype/core/behavior/HBehavior.html#swapLeft--">swapLeft</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.hype.core.collection.HNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;hype.core.collection.<a href="../../../hype/core/collection/HNode.html" title="class in hype.core.collection">HNode</a></h3>
<code><a href="../../../hype/core/collection/HNode.html#next--">next</a>, <a href="../../../hype/core/collection/HNode.html#prev--">prev</a>, <a href="../../../hype/core/collection/HNode.html#swapRight--">swapRight</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HTween--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HTween</h4>
<pre>public&nbsp;HTween()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="target-hype.core.drawable.HDrawable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>target</h4>
<pre>public&nbsp;<a href="../../../hype/extended/behavior/HTween.html" title="class in hype.extended.behavior">HTween</a>&nbsp;target(<a href="../../../hype/core/drawable/HDrawable.html" title="class in hype.core.drawable">HDrawable</a>&nbsp;d)</pre>
</li>
</ul>
<a name="target--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>target</h4>
<pre>public&nbsp;<a href="../../../hype/core/drawable/HDrawable.html" title="class in hype.core.drawable">HDrawable</a>&nbsp;target()</pre>
</li>
</ul>
<a name="callback-hype.core.interfaces.HCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callback</h4>
<pre>public&nbsp;<a href="../../../hype/extended/behavior/HTween.html" title="class in hype.extended.behavior">HTween</a>&nbsp;callback(<a href="../../../hype/core/interfaces/HCallback.html" title="interface in hype.core.interfaces">HCallback</a>&nbsp;c)</pre>
</li>
</ul>
<a name="callback--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callback</h4>
<pre>public&nbsp;<a href="../../../hype/core/interfaces/HCallback.html" title="interface in hype.core.interfaces">HCallback</a>&nbsp;callback()</pre>
</li>
</ul>
<a name="start-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;<a href="../../../hype/extended/behavior/HTween.html" title="class in hype.extended.behavior">HTween</a>&nbsp;start(float&nbsp;a)</pre>
</li>
</ul>
<a name="start-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;<a href="../../../hype/extended/behavior/HTween.html" title="class in hype.extended.behavior">HTween</a>&nbsp;start(float&nbsp;a,
                    float&nbsp;b)</pre>
</li>
</ul>
<a name="start-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;<a href="../../../hype/extended/behavior/HTween.html" title="class in hype.extended.behavior">HTween</a>&nbsp;start(float&nbsp;a,
                    float&nbsp;b,
                    float&nbsp;c)</pre>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;float&nbsp;start()</pre>
</li>
</ul>
<a name="start1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start1</h4>
<pre>public&nbsp;float&nbsp;start1()</pre>
</li>
</ul>
<a name="start2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start2</h4>
<pre>public&nbsp;float&nbsp;start2()</pre>
</li>
</ul>
<a name="start3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start3</h4>
<pre>public&nbsp;float&nbsp;start3()</pre>
</li>
</ul>
<a name="end-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>end</h4>
<pre>public&nbsp;<a href="../../../hype/extended/behavior/HTween.html" title="class in hype.extended.behavior">HTween</a>&nbsp;end(float&nbsp;a)</pre>
</li>
</ul>
<a name="end-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>end</h4>
<pre>public&nbsp;<a href="../../../hype/extended/behavior/HTween.html" title="class in hype.extended.behavior">HTween</a>&nbsp;end(float&nbsp;a,
                  float&nbsp;b)</pre>
</li>
</ul>
<a name="end-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>end</h4>
<pre>public&nbsp;<a href="../../../hype/extended/behavior/HTween.html" title="class in hype.extended.behavior">HTween</a>&nbsp;end(float&nbsp;a,
                  float&nbsp;b,
                  float&nbsp;c)</pre>
</li>
</ul>
<a name="end--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>end</h4>
<pre>public&nbsp;float&nbsp;end()</pre>
</li>
</ul>
<a name="end1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>end1</h4>
<pre>public&nbsp;float&nbsp;end1()</pre>
</li>
</ul>
<a name="end2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>end2</h4>
<pre>public&nbsp;float&nbsp;end2()</pre>
</li>
</ul>
<a name="end3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>end3</h4>
<pre>public&nbsp;float&nbsp;end3()</pre>
</li>
</ul>
<a name="spring-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spring</h4>
<pre>public&nbsp;<a href="../../../hype/extended/behavior/HTween.html" title="class in hype.extended.behavior">HTween</a>&nbsp;spring(float&nbsp;f)</pre>
</li>
</ul>
<a name="spring--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spring</h4>
<pre>public&nbsp;float&nbsp;spring()</pre>
</li>
</ul>
<a name="ease-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ease</h4>
<pre>public&nbsp;<a href="../../../hype/extended/behavior/HTween.html" title="class in hype.extended.behavior">HTween</a>&nbsp;ease(float&nbsp;f)</pre>
</li>
</ul>
<a name="ease--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ease</h4>
<pre>public&nbsp;float&nbsp;ease()</pre>
</li>
</ul>
<a name="property-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>property</h4>
<pre>public&nbsp;<a href="../../../hype/extended/behavior/HTween.html" title="class in hype.extended.behavior">HTween</a>&nbsp;property(int&nbsp;id)</pre>
</li>
</ul>
<a name="property--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>property</h4>
<pre>public&nbsp;int&nbsp;property()</pre>
</li>
</ul>
<a name="nextRaw--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextRaw</h4>
<pre>public&nbsp;float&nbsp;nextRaw()</pre>
</li>
</ul>
<a name="curr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>curr</h4>
<pre>public&nbsp;float&nbsp;curr()</pre>
</li>
</ul>
<a name="curr1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>curr1</h4>
<pre>public&nbsp;float&nbsp;curr1()</pre>
</li>
</ul>
<a name="curr2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>curr2</h4>
<pre>public&nbsp;float&nbsp;curr2()</pre>
</li>
</ul>
<a name="curr3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>curr3</h4>
<pre>public&nbsp;float&nbsp;curr3()</pre>
</li>
</ul>
<a name="runBehavior-processing.core.PApplet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runBehavior</h4>
<pre>public&nbsp;void&nbsp;runBehavior(<a href="http://processing.org/reference/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</a>&nbsp;app)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../hype/core/behavior/HBehavior.html#runBehavior-processing.core.PApplet-">runBehavior</a></code>&nbsp;in class&nbsp;<code><a href="../../../hype/core/behavior/HBehavior.html" title="class in hype.core.behavior">HBehavior</a></code></dd>
</dl>
</li>
</ul>
<a name="register--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public&nbsp;<a href="../../../hype/extended/behavior/HTween.html" title="class in hype.extended.behavior">HTween</a>&nbsp;register()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../hype/core/behavior/HBehavior.html#register--">register</a></code>&nbsp;in class&nbsp;<code><a href="../../../hype/core/behavior/HBehavior.html" title="class in hype.core.behavior">HBehavior</a></code></dd>
</dl>
</li>
</ul>
<a name="unregister--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unregister</h4>
<pre>public&nbsp;<a href="../../../hype/extended/behavior/HTween.html" title="class in hype.extended.behavior">HTween</a>&nbsp;unregister()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../hype/core/behavior/HBehavior.html#unregister--">unregister</a></code>&nbsp;in class&nbsp;<code><a href="../../../hype/core/behavior/HBehavior.html" title="class in hype.core.behavior">HBehavior</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../hype/extended/behavior/HTimer.html" title="class in hype.extended.behavior"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../hype/extended/behavior/HVelocity.html" title="class in hype.extended.behavior"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?hype/extended/behavior/HTween.html" target="_top">Frames</a></li>
<li><a href="HTween.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library HYPE by Joshua Davis. (c) 2013-2015</small></p>
</body>
</html>
