<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Thu Aug 13 16:32:02 EDT 2015 -->
<title>hype.extended.behavior (Javadocs: HYPE)</title>
<meta name="date" content="2015-08-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../hype/extended/behavior/package-summary.html" target="classFrame">hype.extended.behavior</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="HFollow.html" title="class in hype.extended.behavior" target="classFrame">HFollow</a></li>
<li><a href="HMagneticField.html" title="class in hype.extended.behavior" target="classFrame">HMagneticField</a></li>
<li><a href="HMagneticField.HPole.html" title="class in hype.extended.behavior" target="classFrame">HMagneticField.HPole</a></li>
<li><a href="HOrbiter3D.html" title="class in hype.extended.behavior" target="classFrame">HOrbiter3D</a></li>
<li><a href="HOscillator.html" title="class in hype.extended.behavior" target="classFrame">HOscillator</a></li>
<li><a href="HProximity.html" title="class in hype.extended.behavior" target="classFrame">HProximity</a></li>
<li><a href="HRandomTrigger.html" title="class in hype.extended.behavior" target="classFrame">HRandomTrigger</a></li>
<li><a href="HRotate.html" title="class in hype.extended.behavior" target="classFrame">HRotate</a></li>
<li><a href="HSwarm.html" title="class in hype.extended.behavior" target="classFrame">HSwarm</a></li>
<li><a href="HTimer.html" title="class in hype.extended.behavior" target="classFrame">HTimer</a></li>
<li><a href="HTween.html" title="class in hype.extended.behavior" target="classFrame">HTween</a></li>
<li><a href="HVelocity.html" title="class in hype.extended.behavior" target="classFrame">HVelocity</a></li>
</ul>
</div>
</body>
</html>
