<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Thu Aug 13 12:24:58 EDT 2015 -->
<title>HDirectable (Javadocs: HYPE)</title>
<meta name="date" content="2015-08-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HDirectable (Javadocs: HYPE)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../hype/core/interfaces/HCallback.html" title="interface in hype.core.interfaces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../hype/core/interfaces/HHittable.html" title="interface in hype.core.interfaces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?hype/core/interfaces/HDirectable.html" target="_top">Frames</a></li>
<li><a href="HDirectable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hype.core.interfaces</div>
<h2 title="Interface HDirectable" class="title">Interface HDirectable</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../hype/core/interfaces/HLocatable.html" title="interface in hype.core.interfaces">HLocatable</a>, <a href="../../../hype/core/interfaces/HRotatable.html" title="interface in hype.core.interfaces">HRotatable</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../hype/extended/drawable/HBox.html" title="class in hype.extended.drawable">HBox</a>, <a href="../../../hype/extended/drawable/HCanvas.html" title="class in hype.extended.drawable">HCanvas</a>, <a href="../../../hype/core/drawable/HDrawable.html" title="class in hype.core.drawable">HDrawable</a>, <a href="../../../hype/core/drawable/HDrawable3D.html" title="class in hype.core.drawable">HDrawable3D</a>, <a href="../../../hype/extended/drawable/HEllipse.html" title="class in hype.extended.drawable">HEllipse</a>, <a href="../../../hype/extended/drawable/HGroup.html" title="class in hype.extended.drawable">HGroup</a>, <a href="../../../hype/extended/drawable/HImage.html" title="class in hype.extended.drawable">HImage</a>, <a href="../../../hype/extended/drawable/HPath.html" title="class in hype.extended.drawable">HPath</a>, <a href="../../../hype/extended/drawable/HRect.html" title="class in hype.extended.drawable">HRect</a>, <a href="../../../hype/extended/drawable/HShape.html" title="class in hype.extended.drawable">HShape</a>, <a href="../../../hype/extended/drawable/HSphere.html" title="class in hype.extended.drawable">HSphere</a>, <a href="../../../hype/core/drawable/HStage.html" title="class in hype.core.drawable">HStage</a>, <a href="../../../hype/extended/drawable/HText.html" title="class in hype.extended.drawable">HText</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">HDirectable</span>
extends <a href="../../../hype/core/interfaces/HLocatable.html" title="interface in hype.core.interfaces">HLocatable</a>, <a href="../../../hype/core/interfaces/HRotatable.html" title="interface in hype.core.interfaces">HRotatable</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.hype.core.interfaces.HLocatable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;hype.core.interfaces.<a href="../../../hype/core/interfaces/HLocatable.html" title="interface in hype.core.interfaces">HLocatable</a></h3>
<code><a href="../../../hype/core/interfaces/HLocatable.html#x--">x</a>, <a href="../../../hype/core/interfaces/HLocatable.html#x-float-">x</a>, <a href="../../../hype/core/interfaces/HLocatable.html#y--">y</a>, <a href="../../../hype/core/interfaces/HLocatable.html#y-float-">y</a>, <a href="../../../hype/core/interfaces/HLocatable.html#z--">z</a>, <a href="../../../hype/core/interfaces/HLocatable.html#z-float-">z</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.hype.core.interfaces.HRotatable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;hype.core.interfaces.<a href="../../../hype/core/interfaces/HRotatable.html" title="interface in hype.core.interfaces">HRotatable</a></h3>
<code><a href="../../../hype/core/interfaces/HRotatable.html#rotationRad--">rotationRad</a>, <a href="../../../hype/core/interfaces/HRotatable.html#rotationRad-float-">rotationRad</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../hype/core/interfaces/HCallback.html" title="interface in hype.core.interfaces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../hype/core/interfaces/HHittable.html" title="interface in hype.core.interfaces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?hype/core/interfaces/HDirectable.html" target="_top">Frames</a></li>
<li><a href="HDirectable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library HYPE by Joshua Davis. (c) 2013-2015</small></p>
</body>
</html>
