# Create libraries for the Processing open source programming language and 
# environment (http://www.processing.org)
#
# Customize the build properties to make the ant-build-process work for your 
# environment. How? Please read the comments below.
#
# The default properties are set for OS X. Please refer to comments for Windows
# settings.


# Where is your Processing sketchbook located? 
# If you are not sure, check the sketchbook location in your Processing 
# application preferences.
# ${user.home} points the compiler to your home directory.
# For windows the default path to your sketchbook would be
# ${user.home}/My Documents/Processing (make adjustments below)

#sketchbook.location=${user.home}/My Documents/Processing
sketchbook.location=${user.home}/Documents/Processing


# Where are the jar files located that are required for compiling your library 
# such as e.g. core.jar?
# By default the local classpath location points to folder libs inside Eclipse's
# workspace (by default found in your home directory).
# For Windows, the default path would be
# ${user.home}/Documents/workspace/libs (make adjustments below)
# For OS X,the following path will direct you into Processing's application
# package, in case you put Processing inside your Applications folder. 

#classpath.local.location=${user.home}/Documents/workspace/libs
classpath.local.location=/Applications/Processing.app/Contents/Java/core/library


# Add all jar files that are required for compiling your project to the local 
# and project classpath. Use a comma as delimiter. These jar files must be 
# inside your classpath.local.location folder.

classpath.local.include=core.jar


# Add processing's libraries folder to the classpath.
# If you don't need to include the libraries folder to your classpath, comment 
# out the following line.

classpath.libraries.location=${sketchbook.location}/libraries


# Set the java version that should be used to compile your library.

java.target.version=1.8


# Set the description of the Ant build.xml file.

ant.description=Processing Library Ant build file.


# Give your library a name. The name must not contain spaces or special 
# characters.

project.name=HYPE


# The name as the user will see it. This can contain spaces and special 
# characters.

project.prettyName=HYPE Processing Library


# Use 'normal' or 'fast' as value for project.compile.
# 'fast' will only compile the project into your sketchbook.
# 'normal' will compile the distribution including the javadoc-reference and all
# web-files (the compile process here takes longer).
# All files compiled with project.compile=normal are stored in the distribution 
# folder.

project.compile=normal


# Set your name and URL, used for the web page and properties file.

author.name=Joshua Davis
author.url=https://github.com/hype/


# Set the web page for your library.
# This is NOT a direct link to where to download it.

library.url=https://github.com/hype/HYPE_Processing


# Set the category of your library. This must be one (or many) of the following:
#   "3D"            "Animation"     "Compilations"      "Data"          
#   "Fabrication"   "Geometry"      "GUI"               "Hardware"      
#   "I/O"           "Language"      "Math"              "Simulation"    
#   "Sound"         "Utilities"     "Typography"        "Video & Vision"  
# If a value other than those listed is used, your library will listed as 
# "Other".

library.category=Animation


# A short sentence (or fragment) to summarize the library's function. This will 
# be shown from inside the PDE when the library is being installed. Avoid 
# repeating the name of your library here. Also, avoid saying anything redundant 
# like mentioning that it's a library. This should start with a capitalized 
# letter, and end with a period.

library.sentence=A collection of classes that performs the heavy lifting for you by writing a minimal amount of code.


# Additional information suitable for the Processing website. The value of
# 'sentence' always will be prepended, so you should start by writing the
# second sentence here. If your library only works on certain operating systems,
# mention it here.

library.paragraph=[www.hypeframework.org](http://www.hypeframework.org/)


# Set the source code repository for your project.
# Recommendations for storing your source code online are GitHub or Google Code.

source.host=GitHub
source.url=https://github.com/hype/HYPE_Processing
source.repository=https://github.com/hype/HYPE_Processing.git


# The current version of your library. 
# This number must be parsable as an int. It increments once with each release. 
# This is used to compare different versions of the same library, and check if 
# an update is available.

library.version=3


# The version as the user will see it.

library.prettyVersion=2.0.2


# The min and max revision of Processing compatible with your library.
# Note that these fields use the revision and not the version of Processing, 
# parsable as an int. For example, the revision number for 2.2.1 is 227. 
# You can find the revision numbers in the change log: https://raw.githubusercontent.com/processing/processing/master/build/shared/revisions.txt
# Only use maxRevision (or minRevision), when your library is known to 
# break in a later (or earlier) release. Otherwise, use the default value 0.

compatible.minRevision=0
compatible.maxRevision=0


# The platforms and Processing version that the library has been tested
# against. This information is only used in the generated webpage.

tested.platform=osx,windows
tested.processingVersion=2.0+


# Additional information for the generated webpage.

library.copyright=(c) 2013-2016
library.dependencies=
library.keywords=


# Include javadoc references into your project's javadocs.

javadoc.java.href=http://docs.oracle.com/javase/8/docs/api/
javadoc.processing.href=http://processing.org/reference/javadoc/core/
