<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Dec 08 22:09:15 EST 2015 -->
<title>HGridLayout (Javadocs: HYPE)</title>
<meta name="date" content="2015-12-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HGridLayout (Javadocs: HYPE)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../hype/extended/layout/HHexLayout.html" title="class in hype.extended.layout"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?hype/extended/layout/HGridLayout.html" target="_top">Frames</a></li>
<li><a href="HGridLayout.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hype.extended.layout</div>
<h2 title="Class HGridLayout" class="title">Class HGridLayout</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>hype.extended.layout.HGridLayout</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../hype/interfaces/HLayout.html" title="interface in hype.interfaces">HLayout</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">HGridLayout</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../hype/interfaces/HLayout.html" title="interface in hype.interfaces">HLayout</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../hype/extended/layout/HGridLayout.html#HGridLayout--">HGridLayout</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../hype/extended/layout/HGridLayout.html#HGridLayout-int-">HGridLayout</a></span>(int&nbsp;numOfColumns)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../hype/extended/layout/HGridLayout.html#HGridLayout-int-int-">HGridLayout</a></span>(int&nbsp;numOfColumns,
           int&nbsp;numOfRows)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hype/extended/layout/HGridLayout.html#applyTo-hype.HDrawable-">applyTo</a></span>(<a href="../../../hype/HDrawable.html" title="class in hype">HDrawable</a>&nbsp;target)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hype/extended/layout/HGridLayout.html#cols--">cols</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../hype/extended/layout/HGridLayout.html" title="class in hype.extended.layout">HGridLayout</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hype/extended/layout/HGridLayout.html#cols-int-">cols</a></span>(int&nbsp;numOfColumns)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hype/extended/layout/HGridLayout.html#currentIndex--">currentIndex</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../hype/extended/layout/HGridLayout.html" title="class in hype.extended.layout">HGridLayout</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hype/extended/layout/HGridLayout.html#currentIndex-int-">currentIndex</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>processing.core.PVector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hype/extended/layout/HGridLayout.html#getNextPoint--">getNextPoint</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../hype/extended/layout/HGridLayout.html" title="class in hype.extended.layout">HGridLayout</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hype/extended/layout/HGridLayout.html#resetIndex--">resetIndex</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hype/extended/layout/HGridLayout.html#rows--">rows</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../hype/extended/layout/HGridLayout.html" title="class in hype.extended.layout">HGridLayout</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hype/extended/layout/HGridLayout.html#rows-int-">rows</a></span>(int&nbsp;numOfRows)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>processing.core.PVector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hype/extended/layout/HGridLayout.html#spacing--">spacing</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../hype/extended/layout/HGridLayout.html" title="class in hype.extended.layout">HGridLayout</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hype/extended/layout/HGridLayout.html#spacing-float-float-">spacing</a></span>(float&nbsp;xSpacing,
       float&nbsp;ySpacing)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../hype/extended/layout/HGridLayout.html" title="class in hype.extended.layout">HGridLayout</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hype/extended/layout/HGridLayout.html#spacing-float-float-float-">spacing</a></span>(float&nbsp;xSpacing,
       float&nbsp;ySpacing,
       float&nbsp;zSpacing)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hype/extended/layout/HGridLayout.html#spacingX--">spacingX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../hype/extended/layout/HGridLayout.html" title="class in hype.extended.layout">HGridLayout</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hype/extended/layout/HGridLayout.html#spacingX-float-">spacingX</a></span>(float&nbsp;xSpacing)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hype/extended/layout/HGridLayout.html#spacingY--">spacingY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../hype/extended/layout/HGridLayout.html" title="class in hype.extended.layout">HGridLayout</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hype/extended/layout/HGridLayout.html#spacingY-float-">spacingY</a></span>(float&nbsp;ySpacing)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hype/extended/layout/HGridLayout.html#spacingZ--">spacingZ</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../hype/extended/layout/HGridLayout.html" title="class in hype.extended.layout">HGridLayout</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hype/extended/layout/HGridLayout.html#spacingZ-float-">spacingZ</a></span>(float&nbsp;zSpacing)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>processing.core.PVector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hype/extended/layout/HGridLayout.html#startLoc--">startLoc</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../hype/extended/layout/HGridLayout.html" title="class in hype.extended.layout">HGridLayout</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hype/extended/layout/HGridLayout.html#startLoc-float-float-">startLoc</a></span>(float&nbsp;x,
        float&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../hype/extended/layout/HGridLayout.html" title="class in hype.extended.layout">HGridLayout</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hype/extended/layout/HGridLayout.html#startLoc-float-float-float-">startLoc</a></span>(float&nbsp;x,
        float&nbsp;y,
        float&nbsp;z)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hype/extended/layout/HGridLayout.html#startX--">startX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../hype/extended/layout/HGridLayout.html" title="class in hype.extended.layout">HGridLayout</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hype/extended/layout/HGridLayout.html#startX-float-">startX</a></span>(float&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hype/extended/layout/HGridLayout.html#startY--">startY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../hype/extended/layout/HGridLayout.html" title="class in hype.extended.layout">HGridLayout</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hype/extended/layout/HGridLayout.html#startY-float-">startY</a></span>(float&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hype/extended/layout/HGridLayout.html#startZ--">startZ</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../hype/extended/layout/HGridLayout.html" title="class in hype.extended.layout">HGridLayout</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hype/extended/layout/HGridLayout.html#startZ-float-">startZ</a></span>(float&nbsp;z)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HGridLayout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HGridLayout</h4>
<pre>public&nbsp;HGridLayout()</pre>
</li>
</ul>
<a name="HGridLayout-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HGridLayout</h4>
<pre>public&nbsp;HGridLayout(int&nbsp;numOfColumns)</pre>
</li>
</ul>
<a name="HGridLayout-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HGridLayout</h4>
<pre>public&nbsp;HGridLayout(int&nbsp;numOfColumns,
                   int&nbsp;numOfRows)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="currentIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentIndex</h4>
<pre>public&nbsp;<a href="../../../hype/extended/layout/HGridLayout.html" title="class in hype.extended.layout">HGridLayout</a>&nbsp;currentIndex(int&nbsp;i)</pre>
</li>
</ul>
<a name="currentIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentIndex</h4>
<pre>public&nbsp;int&nbsp;currentIndex()</pre>
</li>
</ul>
<a name="resetIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetIndex</h4>
<pre>public&nbsp;<a href="../../../hype/extended/layout/HGridLayout.html" title="class in hype.extended.layout">HGridLayout</a>&nbsp;resetIndex()</pre>
</li>
</ul>
<a name="cols-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cols</h4>
<pre>public&nbsp;<a href="../../../hype/extended/layout/HGridLayout.html" title="class in hype.extended.layout">HGridLayout</a>&nbsp;cols(int&nbsp;numOfColumns)</pre>
</li>
</ul>
<a name="cols--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cols</h4>
<pre>public&nbsp;int&nbsp;cols()</pre>
</li>
</ul>
<a name="rows-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rows</h4>
<pre>public&nbsp;<a href="../../../hype/extended/layout/HGridLayout.html" title="class in hype.extended.layout">HGridLayout</a>&nbsp;rows(int&nbsp;numOfRows)</pre>
</li>
</ul>
<a name="rows--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rows</h4>
<pre>public&nbsp;int&nbsp;rows()</pre>
</li>
</ul>
<a name="startLoc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startLoc</h4>
<pre>public&nbsp;processing.core.PVector&nbsp;startLoc()</pre>
</li>
</ul>
<a name="startLoc-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startLoc</h4>
<pre>public&nbsp;<a href="../../../hype/extended/layout/HGridLayout.html" title="class in hype.extended.layout">HGridLayout</a>&nbsp;startLoc(float&nbsp;x,
                            float&nbsp;y)</pre>
</li>
</ul>
<a name="startLoc-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startLoc</h4>
<pre>public&nbsp;<a href="../../../hype/extended/layout/HGridLayout.html" title="class in hype.extended.layout">HGridLayout</a>&nbsp;startLoc(float&nbsp;x,
                            float&nbsp;y,
                            float&nbsp;z)</pre>
</li>
</ul>
<a name="startX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startX</h4>
<pre>public&nbsp;float&nbsp;startX()</pre>
</li>
</ul>
<a name="startX-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startX</h4>
<pre>public&nbsp;<a href="../../../hype/extended/layout/HGridLayout.html" title="class in hype.extended.layout">HGridLayout</a>&nbsp;startX(float&nbsp;x)</pre>
</li>
</ul>
<a name="startY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startY</h4>
<pre>public&nbsp;float&nbsp;startY()</pre>
</li>
</ul>
<a name="startY-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startY</h4>
<pre>public&nbsp;<a href="../../../hype/extended/layout/HGridLayout.html" title="class in hype.extended.layout">HGridLayout</a>&nbsp;startY(float&nbsp;y)</pre>
</li>
</ul>
<a name="startZ--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startZ</h4>
<pre>public&nbsp;float&nbsp;startZ()</pre>
</li>
</ul>
<a name="startZ-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startZ</h4>
<pre>public&nbsp;<a href="../../../hype/extended/layout/HGridLayout.html" title="class in hype.extended.layout">HGridLayout</a>&nbsp;startZ(float&nbsp;z)</pre>
</li>
</ul>
<a name="spacing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spacing</h4>
<pre>public&nbsp;processing.core.PVector&nbsp;spacing()</pre>
</li>
</ul>
<a name="spacing-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spacing</h4>
<pre>public&nbsp;<a href="../../../hype/extended/layout/HGridLayout.html" title="class in hype.extended.layout">HGridLayout</a>&nbsp;spacing(float&nbsp;xSpacing,
                           float&nbsp;ySpacing)</pre>
</li>
</ul>
<a name="spacing-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spacing</h4>
<pre>public&nbsp;<a href="../../../hype/extended/layout/HGridLayout.html" title="class in hype.extended.layout">HGridLayout</a>&nbsp;spacing(float&nbsp;xSpacing,
                           float&nbsp;ySpacing,
                           float&nbsp;zSpacing)</pre>
</li>
</ul>
<a name="spacingX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spacingX</h4>
<pre>public&nbsp;float&nbsp;spacingX()</pre>
</li>
</ul>
<a name="spacingX-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spacingX</h4>
<pre>public&nbsp;<a href="../../../hype/extended/layout/HGridLayout.html" title="class in hype.extended.layout">HGridLayout</a>&nbsp;spacingX(float&nbsp;xSpacing)</pre>
</li>
</ul>
<a name="spacingY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spacingY</h4>
<pre>public&nbsp;float&nbsp;spacingY()</pre>
</li>
</ul>
<a name="spacingY-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spacingY</h4>
<pre>public&nbsp;<a href="../../../hype/extended/layout/HGridLayout.html" title="class in hype.extended.layout">HGridLayout</a>&nbsp;spacingY(float&nbsp;ySpacing)</pre>
</li>
</ul>
<a name="spacingZ--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spacingZ</h4>
<pre>public&nbsp;float&nbsp;spacingZ()</pre>
</li>
</ul>
<a name="spacingZ-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spacingZ</h4>
<pre>public&nbsp;<a href="../../../hype/extended/layout/HGridLayout.html" title="class in hype.extended.layout">HGridLayout</a>&nbsp;spacingZ(float&nbsp;zSpacing)</pre>
</li>
</ul>
<a name="getNextPoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextPoint</h4>
<pre>public&nbsp;processing.core.PVector&nbsp;getNextPoint()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../hype/interfaces/HLayout.html#getNextPoint--">getNextPoint</a></code>&nbsp;in interface&nbsp;<code><a href="../../../hype/interfaces/HLayout.html" title="interface in hype.interfaces">HLayout</a></code></dd>
</dl>
</li>
</ul>
<a name="applyTo-hype.HDrawable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>applyTo</h4>
<pre>public&nbsp;void&nbsp;applyTo(<a href="../../../hype/HDrawable.html" title="class in hype">HDrawable</a>&nbsp;target)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../hype/interfaces/HLayout.html#applyTo-hype.HDrawable-">applyTo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../hype/interfaces/HLayout.html" title="interface in hype.interfaces">HLayout</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../hype/extended/layout/HHexLayout.html" title="class in hype.extended.layout"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?hype/extended/layout/HGridLayout.html" target="_top">Frames</a></li>
<li><a href="HGridLayout.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library HYPE by Joshua Davis. (c) 2013-2015</small></p>
</body>
</html>
