<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Thu Aug 13 16:32:01 EDT 2015 -->
<title>HDrawablePool (Javadocs: HYPE)</title>
<meta name="date" content="2015-08-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HDrawablePool (Javadocs: HYPE)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../hype/HDrawable3D.html" title="class in hype"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../hype/HEllipse.html" title="class in hype"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?hype/HDrawablePool.html" target="_top">Frames</a></li>
<li><a href="HDrawablePool.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hype</div>
<h2 title="Class HDrawablePool" class="title">Class HDrawablePool</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>hype.HDrawablePool</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../hype/HDrawable.html" title="class in hype">HDrawable</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">HDrawablePool</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../hype/HDrawable.html" title="class in hype">HDrawable</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../hype/HDrawablePool.html#HDrawablePool--">HDrawablePool</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../hype/HDrawablePool.html#HDrawablePool-int-">HDrawablePool</a></span>(int&nbsp;maximumDrawables)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../hype/HLinkedHashSet.html" title="class in hype">HLinkedHashSet</a>&lt;<a href="../hype/HDrawable.html" title="class in hype">HDrawable</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/HDrawablePool.html#activeSet--">activeSet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../hype/HDrawablePool.html" title="class in hype">HDrawablePool</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/HDrawablePool.html#add-hype.HDrawable-">add</a></span>(<a href="../hype/HDrawable.html" title="class in hype">HDrawable</a>&nbsp;prototype)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../hype/HDrawablePool.html" title="class in hype">HDrawablePool</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/HDrawablePool.html#add-hype.HDrawable-int-">add</a></span>(<a href="../hype/HDrawable.html" title="class in hype">HDrawable</a>&nbsp;prototype,
   int&nbsp;frequency)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../hype/HDrawablePool.html" title="class in hype">HDrawablePool</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/HDrawablePool.html#autoAddToStage--">autoAddToStage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../hype/HDrawable.html" title="class in hype">HDrawable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/HDrawablePool.html#autoParent--">autoParent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../hype/HDrawablePool.html" title="class in hype">HDrawablePool</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/HDrawablePool.html#autoParent-hype.HDrawable-">autoParent</a></span>(<a href="../hype/HDrawable.html" title="class in hype">HDrawable</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../hype/interfaces/HColorist.html" title="interface in hype.interfaces">HColorist</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/HDrawablePool.html#colorist--">colorist</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../hype/HDrawablePool.html" title="class in hype">HDrawablePool</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/HDrawablePool.html#colorist-hype.interfaces.HColorist-">colorist</a></span>(<a href="../hype/interfaces/HColorist.html" title="interface in hype.interfaces">HColorist</a>&nbsp;newColorist)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/HDrawablePool.html#count--">count</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/HDrawablePool.html#currentIndex--">currentIndex</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../hype/HDrawablePool.html" title="class in hype">HDrawablePool</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/HDrawablePool.html#destroy--">destroy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../hype/HDrawablePool.html" title="class in hype">HDrawablePool</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/HDrawablePool.html#drain--">drain</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../hype/HDrawablePool.html" title="class in hype">HDrawablePool</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/HDrawablePool.html#drain-boolean-">drain</a></span>(boolean&nbsp;resetLayout)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../hype/HLinkedHashSet.html" title="class in hype">HLinkedHashSet</a>&lt;<a href="../hype/HDrawable.html" title="class in hype">HDrawable</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/HDrawablePool.html#inactiveSet--">inactiveSet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/HDrawablePool.html#isFull--">isFull</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../hype/HDrawable.html" title="class in hype">HDrawable</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/HDrawablePool.html#iterator--">iterator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../hype/interfaces/HLayout.html" title="interface in hype.interfaces">HLayout</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/HDrawablePool.html#layout--">layout</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../hype/HDrawablePool.html" title="class in hype">HDrawablePool</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/HDrawablePool.html#layout-hype.interfaces.HLayout-">layout</a></span>(<a href="../hype/interfaces/HLayout.html" title="interface in hype.interfaces">HLayout</a>&nbsp;newLayout)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/HDrawablePool.html#max--">max</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../hype/HDrawablePool.html" title="class in hype">HDrawablePool</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/HDrawablePool.html#max-int-">max</a></span>(int&nbsp;m)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/HDrawablePool.html#numActive--">numActive</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/HDrawablePool.html#numInactive--">numInactive</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../hype/interfaces/HCallback.html" title="interface in hype.interfaces">HCallback</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/HDrawablePool.html#onCreate--">onCreate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../hype/HDrawablePool.html" title="class in hype">HDrawablePool</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/HDrawablePool.html#onCreate-hype.interfaces.HCallback-">onCreate</a></span>(<a href="../hype/interfaces/HCallback.html" title="interface in hype.interfaces">HCallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../hype/interfaces/HCallback.html" title="interface in hype.interfaces">HCallback</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/HDrawablePool.html#onRelease--">onRelease</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../hype/HDrawablePool.html" title="class in hype">HDrawablePool</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/HDrawablePool.html#onRelease-hype.interfaces.HCallback-">onRelease</a></span>(<a href="../hype/interfaces/HCallback.html" title="interface in hype.interfaces">HCallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../hype/interfaces/HCallback.html" title="interface in hype.interfaces">HCallback</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/HDrawablePool.html#onRequest--">onRequest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../hype/HDrawablePool.html" title="class in hype">HDrawablePool</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/HDrawablePool.html#onRequest-hype.interfaces.HCallback-">onRequest</a></span>(<a href="../hype/interfaces/HCallback.html" title="interface in hype.interfaces">HCallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/HDrawablePool.html#release-hype.HDrawable-">release</a></span>(<a href="../hype/HDrawable.html" title="class in hype">HDrawable</a>&nbsp;d)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../hype/HDrawable.html" title="class in hype">HDrawable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/HDrawablePool.html#request--">request</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../hype/HDrawablePool.html" title="class in hype">HDrawablePool</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/HDrawablePool.html#requestAll--">requestAll</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../hype/HDrawablePool.html" title="class in hype">HDrawablePool</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/HDrawablePool.html#shuffleRequestAll--">shuffleRequestAll</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true#forEach-java.util.function.Consumer-" title="class or interface in java.lang">forEach</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true#spliterator--" title="class or interface in java.lang">spliterator</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HDrawablePool--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HDrawablePool</h4>
<pre>public&nbsp;HDrawablePool()</pre>
</li>
</ul>
<a name="HDrawablePool-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HDrawablePool</h4>
<pre>public&nbsp;HDrawablePool(int&nbsp;maximumDrawables)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="max--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max</h4>
<pre>public&nbsp;int&nbsp;max()</pre>
</li>
</ul>
<a name="max-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max</h4>
<pre>public&nbsp;<a href="../hype/HDrawablePool.html" title="class in hype">HDrawablePool</a>&nbsp;max(int&nbsp;m)</pre>
</li>
</ul>
<a name="numActive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numActive</h4>
<pre>public&nbsp;int&nbsp;numActive()</pre>
</li>
</ul>
<a name="numInactive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numInactive</h4>
<pre>public&nbsp;int&nbsp;numInactive()</pre>
</li>
</ul>
<a name="currentIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentIndex</h4>
<pre>public&nbsp;int&nbsp;currentIndex()</pre>
</li>
</ul>
<a name="layout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layout</h4>
<pre>public&nbsp;<a href="../hype/interfaces/HLayout.html" title="interface in hype.interfaces">HLayout</a>&nbsp;layout()</pre>
</li>
</ul>
<a name="layout-hype.interfaces.HLayout-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layout</h4>
<pre>public&nbsp;<a href="../hype/HDrawablePool.html" title="class in hype">HDrawablePool</a>&nbsp;layout(<a href="../hype/interfaces/HLayout.html" title="interface in hype.interfaces">HLayout</a>&nbsp;newLayout)</pre>
</li>
</ul>
<a name="colorist--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colorist</h4>
<pre>public&nbsp;<a href="../hype/interfaces/HColorist.html" title="interface in hype.interfaces">HColorist</a>&nbsp;colorist()</pre>
</li>
</ul>
<a name="colorist-hype.interfaces.HColorist-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colorist</h4>
<pre>public&nbsp;<a href="../hype/HDrawablePool.html" title="class in hype">HDrawablePool</a>&nbsp;colorist(<a href="../hype/interfaces/HColorist.html" title="interface in hype.interfaces">HColorist</a>&nbsp;newColorist)</pre>
</li>
</ul>
<a name="onCreate-hype.interfaces.HCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>public&nbsp;<a href="../hype/HDrawablePool.html" title="class in hype">HDrawablePool</a>&nbsp;onCreate(<a href="../hype/interfaces/HCallback.html" title="interface in hype.interfaces">HCallback</a>&nbsp;callback)</pre>
</li>
</ul>
<a name="onCreate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>public&nbsp;<a href="../hype/interfaces/HCallback.html" title="interface in hype.interfaces">HCallback</a>&nbsp;onCreate()</pre>
</li>
</ul>
<a name="onRequest-hype.interfaces.HCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRequest</h4>
<pre>public&nbsp;<a href="../hype/HDrawablePool.html" title="class in hype">HDrawablePool</a>&nbsp;onRequest(<a href="../hype/interfaces/HCallback.html" title="interface in hype.interfaces">HCallback</a>&nbsp;callback)</pre>
</li>
</ul>
<a name="onRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRequest</h4>
<pre>public&nbsp;<a href="../hype/interfaces/HCallback.html" title="interface in hype.interfaces">HCallback</a>&nbsp;onRequest()</pre>
</li>
</ul>
<a name="onRelease-hype.interfaces.HCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRelease</h4>
<pre>public&nbsp;<a href="../hype/HDrawablePool.html" title="class in hype">HDrawablePool</a>&nbsp;onRelease(<a href="../hype/interfaces/HCallback.html" title="interface in hype.interfaces">HCallback</a>&nbsp;callback)</pre>
</li>
</ul>
<a name="onRelease--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRelease</h4>
<pre>public&nbsp;<a href="../hype/interfaces/HCallback.html" title="interface in hype.interfaces">HCallback</a>&nbsp;onRelease()</pre>
</li>
</ul>
<a name="autoParent-hype.HDrawable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoParent</h4>
<pre>public&nbsp;<a href="../hype/HDrawablePool.html" title="class in hype">HDrawablePool</a>&nbsp;autoParent(<a href="../hype/HDrawable.html" title="class in hype">HDrawable</a>&nbsp;parent)</pre>
</li>
</ul>
<a name="autoAddToStage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoAddToStage</h4>
<pre>public&nbsp;<a href="../hype/HDrawablePool.html" title="class in hype">HDrawablePool</a>&nbsp;autoAddToStage()</pre>
</li>
</ul>
<a name="autoParent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoParent</h4>
<pre>public&nbsp;<a href="../hype/HDrawable.html" title="class in hype">HDrawable</a>&nbsp;autoParent()</pre>
</li>
</ul>
<a name="isFull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFull</h4>
<pre>public&nbsp;boolean&nbsp;isFull()</pre>
</li>
</ul>
<a name="count--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>count</h4>
<pre>public&nbsp;int&nbsp;count()</pre>
</li>
</ul>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;<a href="../hype/HDrawablePool.html" title="class in hype">HDrawablePool</a>&nbsp;destroy()</pre>
</li>
</ul>
<a name="drain--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drain</h4>
<pre>public&nbsp;<a href="../hype/HDrawablePool.html" title="class in hype">HDrawablePool</a>&nbsp;drain()</pre>
</li>
</ul>
<a name="drain-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drain</h4>
<pre>public&nbsp;<a href="../hype/HDrawablePool.html" title="class in hype">HDrawablePool</a>&nbsp;drain(boolean&nbsp;resetLayout)</pre>
</li>
</ul>
<a name="add-hype.HDrawable-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../hype/HDrawablePool.html" title="class in hype">HDrawablePool</a>&nbsp;add(<a href="../hype/HDrawable.html" title="class in hype">HDrawable</a>&nbsp;prototype,
                         int&nbsp;frequency)</pre>
</li>
</ul>
<a name="add-hype.HDrawable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../hype/HDrawablePool.html" title="class in hype">HDrawablePool</a>&nbsp;add(<a href="../hype/HDrawable.html" title="class in hype">HDrawable</a>&nbsp;prototype)</pre>
</li>
</ul>
<a name="request--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>request</h4>
<pre>public&nbsp;<a href="../hype/HDrawable.html" title="class in hype">HDrawable</a>&nbsp;request()</pre>
</li>
</ul>
<a name="requestAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestAll</h4>
<pre>public&nbsp;<a href="../hype/HDrawablePool.html" title="class in hype">HDrawablePool</a>&nbsp;requestAll()</pre>
</li>
</ul>
<a name="shuffleRequestAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shuffleRequestAll</h4>
<pre>public&nbsp;<a href="../hype/HDrawablePool.html" title="class in hype">HDrawablePool</a>&nbsp;shuffleRequestAll()</pre>
</li>
</ul>
<a name="release-hype.HDrawable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>release</h4>
<pre>public&nbsp;boolean&nbsp;release(<a href="../hype/HDrawable.html" title="class in hype">HDrawable</a>&nbsp;d)</pre>
</li>
</ul>
<a name="activeSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activeSet</h4>
<pre>public&nbsp;<a href="../hype/HLinkedHashSet.html" title="class in hype">HLinkedHashSet</a>&lt;<a href="../hype/HDrawable.html" title="class in hype">HDrawable</a>&gt;&nbsp;activeSet()</pre>
</li>
</ul>
<a name="inactiveSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inactiveSet</h4>
<pre>public&nbsp;<a href="../hype/HLinkedHashSet.html" title="class in hype">HLinkedHashSet</a>&lt;<a href="../hype/HDrawable.html" title="class in hype">HDrawable</a>&gt;&nbsp;inactiveSet()</pre>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../hype/HDrawable.html" title="class in hype">HDrawable</a>&gt;&nbsp;iterator()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true#iterator--" title="class or interface in java.lang">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../hype/HDrawable.html" title="class in hype">HDrawable</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../hype/HDrawable3D.html" title="class in hype"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../hype/HEllipse.html" title="class in hype"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?hype/HDrawablePool.html" target="_top">Frames</a></li>
<li><a href="HDrawablePool.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library HYPE by Joshua Davis. (c) 2013-2015</small></p>
</body>
</html>
