<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Thu Aug 13 16:32:01 EDT 2015 -->
<title>HRect (Javadocs: HYPE)</title>
<meta name="date" content="2015-08-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HRect (Javadocs: HYPE)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../hype/HPath.html" title="class in hype"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../hype/HShape.html" title="class in hype"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?hype/HRect.html" target="_top">Frames</a></li>
<li><a href="HRect.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.hype.HDrawable">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.hype.HDrawable">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hype</div>
<h2 title="Class HRect" class="title">Class HRect</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../hype/HNode.html" title="class in hype">hype.HNode</a>&lt;<a href="../hype/HDrawable.html" title="class in hype">HDrawable</a>&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../hype/HDrawable.html" title="class in hype">hype.HDrawable</a></li>
<li>
<ul class="inheritance">
<li>hype.HRect</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../hype/interfaces/HDirectable.html" title="interface in hype.interfaces">HDirectable</a>, <a href="../hype/interfaces/HHittable.html" title="interface in hype.interfaces">HHittable</a>, <a href="../hype/interfaces/HLocatable.html" title="interface in hype.interfaces">HLocatable</a>, <a href="../hype/interfaces/HRotatable.html" title="interface in hype.interfaces">HRotatable</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../hype/HDrawable.html" title="class in hype">HDrawable</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">HRect</span>
extends <a href="../hype/HDrawable.html" title="class in hype">HDrawable</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.hype.HDrawable">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;hype.<a href="../hype/HDrawable.html" title="class in hype">HDrawable</a></h3>
<code><a href="../hype/HDrawable.HDrawableIterator.html" title="class in hype">HDrawable.HDrawableIterator</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.hype.HDrawable">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;hype.<a href="../hype/HDrawable.html" title="class in hype">HDrawable</a></h3>
<code><a href="../hype/HDrawable.html#BITMASK_PROPORTIONAL">BITMASK_PROPORTIONAL</a>, <a href="../hype/HDrawable.html#BITMASK_ROTATES_CHILDREN">BITMASK_ROTATES_CHILDREN</a>, <a href="../hype/HDrawable.html#BITMASK_STYLES_CHILDREN">BITMASK_STYLES_CHILDREN</a>, <a href="../hype/HDrawable.html#BITMASK_TRANSFORMS_CHILDREN">BITMASK_TRANSFORMS_CHILDREN</a>, <a href="../hype/HDrawable.html#DEFAULT_FILL">DEFAULT_FILL</a>, <a href="../hype/HDrawable.html#DEFAULT_HEIGHT">DEFAULT_HEIGHT</a>, <a href="../hype/HDrawable.html#DEFAULT_STROKE">DEFAULT_STROKE</a>, <a href="../hype/HDrawable.html#DEFAULT_WIDTH">DEFAULT_WIDTH</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../hype/HRect.html#HRect--">HRect</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../hype/HRect.html#HRect-float-">HRect</a></span>(float&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../hype/HRect.html#HRect-float-float-">HRect</a></span>(float&nbsp;w,
     float&nbsp;h)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../hype/HRect.html#HRect-float-float-float-">HRect</a></span>(float&nbsp;w,
     float&nbsp;h,
     float&nbsp;roundingRadius)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../hype/HRect.html" title="class in hype">HRect</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/HRect.html#createCopy--">createCopy</a></span>()</code>
<div class="block">Creates a copy of this drawable.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/HRect.html#draw-processing.core.PGraphics-boolean-float-float-float-">draw</a></span>(<a href="http://processing.org/reference/javadoc/core/processing/core/PGraphics.html?is-external=true" title="class or interface in processing.core">PGraphics</a>&nbsp;g,
    boolean&nbsp;usesZ,
    float&nbsp;drawX,
    float&nbsp;drawY,
    float&nbsp;alphaPc)</code>
<div class="block">Draws this drawable.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/HRect.html#rounding--">rounding</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../hype/HRect.html" title="class in hype">HRect</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/HRect.html#rounding-float-">rounding</a></span>(float&nbsp;radius)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../hype/HRect.html" title="class in hype">HRect</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/HRect.html#rounding-float-float-float-float-">rounding</a></span>(float&nbsp;topleft,
        float&nbsp;topright,
        float&nbsp;bottomright,
        float&nbsp;bottomleft)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/HRect.html#roundingBL--">roundingBL</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../hype/HRect.html" title="class in hype">HRect</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/HRect.html#roundingBL-float-">roundingBL</a></span>(float&nbsp;radius)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/HRect.html#roundingBR--">roundingBR</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../hype/HRect.html" title="class in hype">HRect</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/HRect.html#roundingBR-float-">roundingBR</a></span>(float&nbsp;radius)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/HRect.html#roundingTL--">roundingTL</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../hype/HRect.html" title="class in hype">HRect</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/HRect.html#roundingTL-float-">roundingTL</a></span>(float&nbsp;radius)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/HRect.html#roundingTR--">roundingTR</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../hype/HRect.html" title="class in hype">HRect</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/HRect.html#roundingTR-float-">roundingTR</a></span>(float&nbsp;radius)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.hype.HDrawable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;hype.<a href="../hype/HDrawable.html" title="class in hype">HDrawable</a></h3>
<code><a href="../hype/HDrawable.html#add-hype.HCanvas-">add</a>, <a href="../hype/HDrawable.html#add-hype.HDrawable-">add</a>, <a href="../hype/HDrawable.html#add-hype.HEllipse-">add</a>, <a href="../hype/HDrawable.html#add-hype.HGroup-">add</a>, <a href="../hype/HDrawable.html#add-hype.HImage-">add</a>, <a href="../hype/HDrawable.html#add-hype.HPath-">add</a>, <a href="../hype/HDrawable.html#add-hype.HRect-">add</a>, <a href="../hype/HDrawable.html#add-hype.HShape-">add</a>, <a href="../hype/HDrawable.html#add-hype.HText-">add</a>, <a href="../hype/HDrawable.html#alpha--">alpha</a>, <a href="../hype/HDrawable.html#alpha-int-">alpha</a>, <a href="../hype/HDrawable.html#alphaPc--">alphaPc</a>, <a href="../hype/HDrawable.html#alphaPc-float-">alphaPc</a>, <a href="../hype/HDrawable.html#alphaShift-int-">alphaShift</a>, <a href="../hype/HDrawable.html#alphaShiftPc-float-">alphaShiftPc</a>, <a href="../hype/HDrawable.html#anchor--">anchor</a>, <a href="../hype/HDrawable.html#anchor-float-float-">anchor</a>, <a href="../hype/HDrawable.html#anchor-processing.core.PVector-">anchor</a>, <a href="../hype/HDrawable.html#anchorAt-int-">anchorAt</a>, <a href="../hype/HDrawable.html#anchorU--">anchorU</a>, <a href="../hype/HDrawable.html#anchorU-float-">anchorU</a>, <a href="../hype/HDrawable.html#anchorUV--">anchorUV</a>, <a href="../hype/HDrawable.html#anchorUV-float-float-">anchorUV</a>, <a href="../hype/HDrawable.html#anchorV--">anchorV</a>, <a href="../hype/HDrawable.html#anchorV-float-">anchorV</a>, <a href="../hype/HDrawable.html#anchorX--">anchorX</a>, <a href="../hype/HDrawable.html#anchorX-float-">anchorX</a>, <a href="../hype/HDrawable.html#anchorY--">anchorY</a>, <a href="../hype/HDrawable.html#anchorY-float-">anchorY</a>, <a href="../hype/HDrawable.html#bool-java.lang.String-">bool</a>, <a href="../hype/HDrawable.html#bool-java.lang.String-boolean-">bool</a>, <a href="../hype/HDrawable.html#boundingSize--">boundingSize</a>, <a href="../hype/HDrawable.html#bounds-float:A-">bounds</a>, <a href="../hype/HDrawable.html#bounds-processing.core.PVector-processing.core.PVector-">bounds</a>, <a href="../hype/HDrawable.html#contains-float-float-">contains</a>, <a href="../hype/HDrawable.html#contains-float-float-float-">contains</a>, <a href="../hype/HDrawable.html#containsRel-float-float-">containsRel</a>, <a href="../hype/HDrawable.html#containsRel-float-float-float-">containsRel</a>, <a href="../hype/HDrawable.html#copyPropertiesFrom-hype.HDrawable-">copyPropertiesFrom</a>, <a href="../hype/HDrawable.html#extras--">extras</a>, <a href="../hype/HDrawable.html#extras-hype.HBundle-">extras</a>, <a href="../hype/HDrawable.html#fill--">fill</a>, <a href="../hype/HDrawable.html#fill-int-">fill</a>, <a href="../hype/HDrawable.html#fill-int-int-">fill</a>, <a href="../hype/HDrawable.html#fill-int-int-int-">fill</a>, <a href="../hype/HDrawable.html#fill-int-int-int-int-">fill</a>, <a href="../hype/HDrawable.html#firstChild--">firstChild</a>, <a href="../hype/HDrawable.html#height--">height</a>, <a href="../hype/HDrawable.html#height-float-">height</a>, <a href="../hype/HDrawable.html#hide--">hide</a>, <a href="../hype/HDrawable.html#invalidChild-hype.HDrawable-">invalidChild</a>, <a href="../hype/HDrawable.html#iterator--">iterator</a>, <a href="../hype/HDrawable.html#lastChild--">lastChild</a>, <a href="../hype/HDrawable.html#loc--">loc</a>, <a href="../hype/HDrawable.html#loc-float-float-">loc</a>, <a href="../hype/HDrawable.html#loc-float-float-float-">loc</a>, <a href="../hype/HDrawable.html#loc-processing.core.PVector-">loc</a>, <a href="../hype/HDrawable.html#locAt-int-">locAt</a>, <a href="../hype/HDrawable.html#move-float-float-">move</a>, <a href="../hype/HDrawable.html#move-float-float-float-">move</a>, <a href="../hype/HDrawable.html#noFill--">noFill</a>, <a href="../hype/HDrawable.html#noStroke--">noStroke</a>, <a href="../hype/HDrawable.html#num-java.lang.String-">num</a>, <a href="../hype/HDrawable.html#num-java.lang.String-float-">num</a>, <a href="../hype/HDrawable.html#numChildren--">numChildren</a>, <a href="../hype/HDrawable.html#numI-java.lang.String-">numI</a>, <a href="../hype/HDrawable.html#obj-java.lang.String-">obj</a>, <a href="../hype/HDrawable.html#obj-java.lang.String-java.lang.Object-">obj</a>, <a href="../hype/HDrawable.html#paintAll-processing.core.PGraphics-boolean-float-">paintAll</a>, <a href="../hype/HDrawable.html#parent--">parent</a>, <a href="../hype/HDrawable.html#parentOf-hype.HDrawable-">parentOf</a>, <a href="../hype/HDrawable.html#popOut--">popOut</a>, <a href="../hype/HDrawable.html#poppedOut--">poppedOut</a>, <a href="../hype/HDrawable.html#proportional--">proportional</a>, <a href="../hype/HDrawable.html#proportional-boolean-">proportional</a>, <a href="../hype/HDrawable.html#putAfter-hype.HDrawable-">putAfter</a>, <a href="../hype/HDrawable.html#putBefore-hype.HDrawable-">putBefore</a>, <a href="../hype/HDrawable.html#remove-hype.HCanvas-">remove</a>, <a href="../hype/HDrawable.html#remove-hype.HDrawable-">remove</a>, <a href="../hype/HDrawable.html#remove-hype.HEllipse-">remove</a>, <a href="../hype/HDrawable.html#remove-hype.HGroup-">remove</a>, <a href="../hype/HDrawable.html#remove-hype.HImage-">remove</a>, <a href="../hype/HDrawable.html#remove-hype.HPath-">remove</a>, <a href="../hype/HDrawable.html#remove-hype.HRect-">remove</a>, <a href="../hype/HDrawable.html#remove-hype.HShape-">remove</a>, <a href="../hype/HDrawable.html#remove-hype.HText-">remove</a>, <a href="../hype/HDrawable.html#replaceNode-hype.HDrawable-">replaceNode</a>, <a href="../hype/HDrawable.html#rotate-float-">rotate</a>, <a href="../hype/HDrawable.html#rotateRad-float-">rotateRad</a>, <a href="../hype/HDrawable.html#rotatesChildren--">rotatesChildren</a>, <a href="../hype/HDrawable.html#rotatesChildren-boolean-">rotatesChildren</a>, <a href="../hype/HDrawable.html#rotateX-float-">rotateX</a>, <a href="../hype/HDrawable.html#rotateXRad-float-">rotateXRad</a>, <a href="../hype/HDrawable.html#rotateY-float-">rotateY</a>, <a href="../hype/HDrawable.html#rotateYRad-float-">rotateYRad</a>, <a href="../hype/HDrawable.html#rotateZ-float-">rotateZ</a>, <a href="../hype/HDrawable.html#rotateZRad-float-">rotateZRad</a>, <a href="../hype/HDrawable.html#rotation--">rotation</a>, <a href="../hype/HDrawable.html#rotation-float-">rotation</a>, <a href="../hype/HDrawable.html#rotationRad--">rotationRad</a>, <a href="../hype/HDrawable.html#rotationRad-float-">rotationRad</a>, <a href="../hype/HDrawable.html#rotationX--">rotationX</a>, <a href="../hype/HDrawable.html#rotationX-float-">rotationX</a>, <a href="../hype/HDrawable.html#rotationXRad--">rotationXRad</a>, <a href="../hype/HDrawable.html#rotationXRad-float-">rotationXRad</a>, <a href="../hype/HDrawable.html#rotationY--">rotationY</a>, <a href="../hype/HDrawable.html#rotationY-float-">rotationY</a>, <a href="../hype/HDrawable.html#rotationYRad--">rotationYRad</a>, <a href="../hype/HDrawable.html#rotationYRad-float-">rotationYRad</a>, <a href="../hype/HDrawable.html#rotationZ--">rotationZ</a>, <a href="../hype/HDrawable.html#rotationZ-float-">rotationZ</a>, <a href="../hype/HDrawable.html#rotationZRad--">rotationZRad</a>, <a href="../hype/HDrawable.html#rotationZRad-float-">rotationZRad</a>, <a href="../hype/HDrawable.html#scale-float-">scale</a>, <a href="../hype/HDrawable.html#scale-float-float-">scale</a>, <a href="../hype/HDrawable.html#show--">show</a>, <a href="../hype/HDrawable.html#size--">size</a>, <a href="../hype/HDrawable.html#size-float-">size</a>, <a href="../hype/HDrawable.html#size-float-float-">size</a>, <a href="../hype/HDrawable.html#size-processing.core.PVector-">size</a>, <a href="../hype/HDrawable.html#str-java.lang.String-">str</a>, <a href="../hype/HDrawable.html#stroke--">stroke</a>, <a href="../hype/HDrawable.html#stroke-int-">stroke</a>, <a href="../hype/HDrawable.html#stroke-int-int-">stroke</a>, <a href="../hype/HDrawable.html#stroke-int-int-int-">stroke</a>, <a href="../hype/HDrawable.html#stroke-int-int-int-int-">stroke</a>, <a href="../hype/HDrawable.html#strokeCap--">strokeCap</a>, <a href="../hype/HDrawable.html#strokeCap-int-">strokeCap</a>, <a href="../hype/HDrawable.html#strokeJoin--">strokeJoin</a>, <a href="../hype/HDrawable.html#strokeJoin-int-">strokeJoin</a>, <a href="../hype/HDrawable.html#strokeWeight--">strokeWeight</a>, <a href="../hype/HDrawable.html#strokeWeight-float-">strokeWeight</a>, <a href="../hype/HDrawable.html#stylesChildren--">stylesChildren</a>, <a href="../hype/HDrawable.html#stylesChildren-boolean-">stylesChildren</a>, <a href="../hype/HDrawable.html#swapLeft--">swapLeft</a>, <a href="../hype/HDrawable.html#swapRight--">swapRight</a>, <a href="../hype/HDrawable.html#transformsChildren--">transformsChildren</a>, <a href="../hype/HDrawable.html#transformsChildren-boolean-">transformsChildren</a>, <a href="../hype/HDrawable.html#u2x-float-">u2x</a>, <a href="../hype/HDrawable.html#v2y-float-">v2y</a>, <a href="../hype/HDrawable.html#visibility--">visibility</a>, <a href="../hype/HDrawable.html#visibility-boolean-">visibility</a>, <a href="../hype/HDrawable.html#width--">width</a>, <a href="../hype/HDrawable.html#width-float-">width</a>, <a href="../hype/HDrawable.html#x--">x</a>, <a href="../hype/HDrawable.html#x-float-">x</a>, <a href="../hype/HDrawable.html#x2u-float-">x2u</a>, <a href="../hype/HDrawable.html#y--">y</a>, <a href="../hype/HDrawable.html#y-float-">y</a>, <a href="../hype/HDrawable.html#y2v-float-">y2v</a>, <a href="../hype/HDrawable.html#z--">z</a>, <a href="../hype/HDrawable.html#z-float-">z</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.hype.HNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;hype.<a href="../hype/HNode.html" title="class in hype">HNode</a></h3>
<code><a href="../hype/HNode.html#next--">next</a>, <a href="../hype/HNode.html#prev--">prev</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true#forEach-java.util.function.Consumer-" title="class or interface in java.lang">forEach</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true#spliterator--" title="class or interface in java.lang">spliterator</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HRect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HRect</h4>
<pre>public&nbsp;HRect()</pre>
</li>
</ul>
<a name="HRect-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HRect</h4>
<pre>public&nbsp;HRect(float&nbsp;s)</pre>
</li>
</ul>
<a name="HRect-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HRect</h4>
<pre>public&nbsp;HRect(float&nbsp;w,
             float&nbsp;h)</pre>
</li>
</ul>
<a name="HRect-float-float-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HRect</h4>
<pre>public&nbsp;HRect(float&nbsp;w,
             float&nbsp;h,
             float&nbsp;roundingRadius)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createCopy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCopy</h4>
<pre>public&nbsp;<a href="../hype/HRect.html" title="class in hype">HRect</a>&nbsp;createCopy()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../hype/HDrawable.html#createCopy--">HDrawable</a></code></span></div>
<div class="block">Creates a copy of this drawable.

 This method is abstract and is meant to be implemented by the children
 of this class.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../hype/HDrawable.html#createCopy--">createCopy</a></code>&nbsp;in class&nbsp;<code><a href="../hype/HDrawable.html" title="class in hype">HDrawable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A copy of this drawable.</dd>
</dl>
</li>
</ul>
<a name="rounding-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rounding</h4>
<pre>public&nbsp;<a href="../hype/HRect.html" title="class in hype">HRect</a>&nbsp;rounding(float&nbsp;radius)</pre>
</li>
</ul>
<a name="rounding-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rounding</h4>
<pre>public&nbsp;<a href="../hype/HRect.html" title="class in hype">HRect</a>&nbsp;rounding(float&nbsp;topleft,
                      float&nbsp;topright,
                      float&nbsp;bottomright,
                      float&nbsp;bottomleft)</pre>
</li>
</ul>
<a name="rounding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rounding</h4>
<pre>public&nbsp;float&nbsp;rounding()</pre>
</li>
</ul>
<a name="roundingTL-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roundingTL</h4>
<pre>public&nbsp;<a href="../hype/HRect.html" title="class in hype">HRect</a>&nbsp;roundingTL(float&nbsp;radius)</pre>
</li>
</ul>
<a name="roundingTL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roundingTL</h4>
<pre>public&nbsp;float&nbsp;roundingTL()</pre>
</li>
</ul>
<a name="roundingTR-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roundingTR</h4>
<pre>public&nbsp;<a href="../hype/HRect.html" title="class in hype">HRect</a>&nbsp;roundingTR(float&nbsp;radius)</pre>
</li>
</ul>
<a name="roundingTR--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roundingTR</h4>
<pre>public&nbsp;float&nbsp;roundingTR()</pre>
</li>
</ul>
<a name="roundingBR-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roundingBR</h4>
<pre>public&nbsp;<a href="../hype/HRect.html" title="class in hype">HRect</a>&nbsp;roundingBR(float&nbsp;radius)</pre>
</li>
</ul>
<a name="roundingBR--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roundingBR</h4>
<pre>public&nbsp;float&nbsp;roundingBR()</pre>
</li>
</ul>
<a name="roundingBL-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roundingBL</h4>
<pre>public&nbsp;<a href="../hype/HRect.html" title="class in hype">HRect</a>&nbsp;roundingBL(float&nbsp;radius)</pre>
</li>
</ul>
<a name="roundingBL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roundingBL</h4>
<pre>public&nbsp;float&nbsp;roundingBL()</pre>
</li>
</ul>
<a name="draw-processing.core.PGraphics-boolean-float-float-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(<a href="http://processing.org/reference/javadoc/core/processing/core/PGraphics.html?is-external=true" title="class or interface in processing.core">PGraphics</a>&nbsp;g,
                 boolean&nbsp;usesZ,
                 float&nbsp;drawX,
                 float&nbsp;drawY,
                 float&nbsp;alphaPc)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../hype/HDrawable.html#draw-processing.core.PGraphics-boolean-float-float-float-">HDrawable</a></code></span></div>
<div class="block">Draws this drawable.

 This method is abstract and is meant to be implemented by the children
 of this class. Also, this method is primarily called internally during
 the draw cycle and probably wouldn't need to be called directly.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../hype/HDrawable.html#draw-processing.core.PGraphics-boolean-float-float-float-">draw</a></code>&nbsp;in class&nbsp;<code><a href="../hype/HDrawable.html" title="class in hype">HDrawable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - The graphics context for this drawable.</dd>
<dd><code>usesZ</code> - Indicates if z-coordinates are used.</dd>
<dd><code>drawX</code> - The x coordinate where this drawable would consider as 0</dd>
<dd><code>drawY</code> - The y coordinate where this drawable would consider as 0</dd>
<dd><code>alphaPc</code> - The current alpha value in the draw cycle.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../hype/HPath.html" title="class in hype"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../hype/HShape.html" title="class in hype"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?hype/HRect.html" target="_top">Frames</a></li>
<li><a href="HRect.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.hype.HDrawable">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.hype.HDrawable">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library HYPE by Joshua Davis. (c) 2013-2015</small></p>
</body>
</html>
