<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Thu Aug 13 12:24:57 EDT 2015 -->
<title>HColorist (Javadocs: HYPE)</title>
<meta name="date" content="2015-08-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HColorist (Javadocs: HYPE)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?hype/core/colorist/HColorist.html" target="_top">Frames</a></li>
<li><a href="HColorist.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hype.core.colorist</div>
<h2 title="Interface HColorist" class="title">Interface HColorist</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../hype/extended/colorist/HColorField.html" title="class in hype.extended.colorist">HColorField</a>, <a href="../../../hype/extended/colorist/HColorPool.html" title="class in hype.extended.colorist">HColorPool</a>, <a href="../../../hype/extended/colorist/HColorTransform.html" title="class in hype.extended.colorist">HColorTransform</a>, <a href="../../../hype/extended/colorist/HPixelColorist.html" title="class in hype.extended.colorist">HPixelColorist</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">HColorist</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hype/core/colorist/HColorist.html#appliesFill--">appliesFill</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hype/core/colorist/HColorist.html#appliesStroke--">appliesStroke</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../hype/core/drawable/HDrawable.html" title="class in hype.core.drawable">HDrawable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hype/core/colorist/HColorist.html#applyColor-hype.core.drawable.HDrawable-">applyColor</a></span>(<a href="../../../hype/core/drawable/HDrawable.html" title="class in hype.core.drawable">HDrawable</a>&nbsp;drawable)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../hype/core/colorist/HColorist.html" title="interface in hype.core.colorist">HColorist</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hype/core/colorist/HColorist.html#fillAndStroke--">fillAndStroke</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../hype/core/colorist/HColorist.html" title="interface in hype.core.colorist">HColorist</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hype/core/colorist/HColorist.html#fillOnly--">fillOnly</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../hype/core/colorist/HColorist.html" title="interface in hype.core.colorist">HColorist</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hype/core/colorist/HColorist.html#strokeOnly--">strokeOnly</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fillOnly--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillOnly</h4>
<pre><a href="../../../hype/core/colorist/HColorist.html" title="interface in hype.core.colorist">HColorist</a>&nbsp;fillOnly()</pre>
</li>
</ul>
<a name="strokeOnly--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strokeOnly</h4>
<pre><a href="../../../hype/core/colorist/HColorist.html" title="interface in hype.core.colorist">HColorist</a>&nbsp;strokeOnly()</pre>
</li>
</ul>
<a name="fillAndStroke--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillAndStroke</h4>
<pre><a href="../../../hype/core/colorist/HColorist.html" title="interface in hype.core.colorist">HColorist</a>&nbsp;fillAndStroke()</pre>
</li>
</ul>
<a name="appliesFill--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appliesFill</h4>
<pre>boolean&nbsp;appliesFill()</pre>
</li>
</ul>
<a name="appliesStroke--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appliesStroke</h4>
<pre>boolean&nbsp;appliesStroke()</pre>
</li>
</ul>
<a name="applyColor-hype.core.drawable.HDrawable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>applyColor</h4>
<pre><a href="../../../hype/core/drawable/HDrawable.html" title="class in hype.core.drawable">HDrawable</a>&nbsp;applyColor(<a href="../../../hype/core/drawable/HDrawable.html" title="class in hype.core.drawable">HDrawable</a>&nbsp;drawable)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?hype/core/colorist/HColorist.html" target="_top">Frames</a></li>
<li><a href="HColorist.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library HYPE by Joshua Davis. (c) 2013-2015</small></p>
</body>
</html>
