<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Fri Sep 18 17:06:37 EDT 2015 -->
<title>Constant Field Values (Javadocs: HYPE)</title>
<meta name="date" content="2015-09-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (Javadocs: HYPE)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#hype">hype.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="hype">
<!--   -->
</a>
<h2 title="hype">hype.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>hype.<a href="hype/H.html" title="class in hype">H</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="hype.H.VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="hype/H.html#VERSION">VERSION</a></code></td>
<td class="colLast"><code>"2.0.1"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>hype.<a href="hype/HDrawable.html" title="class in hype">HDrawable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="hype.HDrawable.BITMASK_PROPORTIONAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="hype/HDrawable.html#BITMASK_PROPORTIONAL">BITMASK_PROPORTIONAL</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hype.HDrawable.BITMASK_ROTATES_CHILDREN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="hype/HDrawable.html#BITMASK_ROTATES_CHILDREN">BITMASK_ROTATES_CHILDREN</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hype.HDrawable.BITMASK_STYLES_CHILDREN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="hype/HDrawable.html#BITMASK_STYLES_CHILDREN">BITMASK_STYLES_CHILDREN</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hype.HDrawable.BITMASK_TRANSFORMS_CHILDREN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="hype/HDrawable.html#BITMASK_TRANSFORMS_CHILDREN">BITMASK_TRANSFORMS_CHILDREN</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hype.HDrawable.DEFAULT_FILL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hype/HDrawable.html#DEFAULT_FILL">DEFAULT_FILL</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hype.HDrawable.DEFAULT_HEIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hype/HDrawable.html#DEFAULT_HEIGHT">DEFAULT_HEIGHT</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hype.HDrawable.DEFAULT_STROKE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hype/HDrawable.html#DEFAULT_STROKE">DEFAULT_STROKE</a></code></td>
<td class="colLast"><code>-16777216</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hype.HDrawable.DEFAULT_WIDTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hype/HDrawable.html#DEFAULT_WIDTH">DEFAULT_WIDTH</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>hype.<a href="hype/HDrawable3D.html" title="class in hype">HDrawable3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="hype.HDrawable3D.DEFAULT_DEPTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="hype/HDrawable3D.html#DEFAULT_DEPTH">DEFAULT_DEPTH</a></code></td>
<td class="colLast"><code>100.0f</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>hype.<a href="hype/HPath.html" title="class in hype">HPath</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="hype.HPath.HANDLE_FILL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hype/HPath.html#HANDLE_FILL">HANDLE_FILL</a></code></td>
<td class="colLast"><code>-65536</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hype.HPath.HANDLE_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="hype/HPath.html#HANDLE_SIZE">HANDLE_SIZE</a></code></td>
<td class="colLast"><code>6.0f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hype.HPath.HANDLE_STROKE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hype/HPath.html#HANDLE_STROKE">HANDLE_STROKE</a></code></td>
<td class="colLast"><code>-14671840</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hype.HPath.HANDLE_STROKE_WEIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="hype/HPath.html#HANDLE_STROKE_WEIGHT">HANDLE_STROKE_WEIGHT</a></code></td>
<td class="colLast"><code>1.0f</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>hype.<a href="hype/HVertex.html" title="class in hype">HVertex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="hype.HVertex.LINE_TOLERANCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="hype/HVertex.html#LINE_TOLERANCE">LINE_TOLERANCE</a></code></td>
<td class="colLast"><code>1.5f</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>hype.<a href="hype/HWarnings.html" title="class in hype">HWarnings</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="hype.HWarnings.CHILDCEPTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="hype/HWarnings.html#CHILDCEPTION">CHILDCEPTION</a></code></td>
<td class="colLast"><code>"Can\'t add this parent as its own child."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hype.HWarnings.DESTCEPTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="hype/HWarnings.html#DESTCEPTION">DESTCEPTION</a></code></td>
<td class="colLast"><code>"The destination cannot be itself"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hype.HWarnings.INVALID_CHILD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="hype/HWarnings.html#INVALID_CHILD">INVALID_CHILD</a></code></td>
<td class="colLast"><code>"The child you\'re trying to add is cannot be added to this drawable."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hype.HWarnings.INVALID_DEST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="hype/HWarnings.html#INVALID_DEST">INVALID_DEST</a></code></td>
<td class="colLast"><code>"The destination doesn\'t not belong to any parent."</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hype.HWarnings.NO_PROTOTYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="hype/HWarnings.html#NO_PROTOTYPE">NO_PROTOTYPE</a></code></td>
<td class="colLast"><code>"This pool needs at least one prototype before requesting."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hype.HWarnings.NULL_ARGUMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="hype/HWarnings.html#NULL_ARGUMENT">NULL_ARGUMENT</a></code></td>
<td class="colLast"><code>"This method does not take null arguments."</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hype.HWarnings.NULL_TARGET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="hype/HWarnings.html#NULL_TARGET">NULL_TARGET</a></code></td>
<td class="colLast"><code>"A target should be assigned before using this method."</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="hype.interfaces">
<!--   -->
</a>
<h2 title="hype.interfaces">hype.interfaces.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>hype.interfaces.<a href="hype/interfaces/HConstants.html" title="interface in hype.interfaces">HConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="hype.interfaces.HConstants.ALPHA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hype/interfaces/HConstants.html#ALPHA">ALPHA</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hype.interfaces.HConstants.BACK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hype/interfaces/HConstants.html#BACK">BACK</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hype.interfaces.HConstants.BLACK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hype/interfaces/HConstants.html#BLACK">BLACK</a></code></td>
<td class="colLast"><code>-16777216</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hype.interfaces.HConstants.BLUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hype/interfaces/HConstants.html#BLUE">BLUE</a></code></td>
<td class="colLast"><code>-16776961</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hype.interfaces.HConstants.BOTTOM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hype/interfaces/HConstants.html#BOTTOM">BOTTOM</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hype.interfaces.HConstants.BOTTOM_LEFT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hype/interfaces/HConstants.html#BOTTOM_LEFT">BOTTOM_LEFT</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hype.interfaces.HConstants.BOTTOM_RIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hype/interfaces/HConstants.html#BOTTOM_RIGHT">BOTTOM_RIGHT</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hype.interfaces.HConstants.CENTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hype/interfaces/HConstants.html#CENTER">CENTER</a></code></td>
<td class="colLast"><code>63</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hype.interfaces.HConstants.CENTER_BOTTOM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hype/interfaces/HConstants.html#CENTER_BOTTOM">CENTER_BOTTOM</a></code></td>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hype.interfaces.HConstants.CENTER_LEFT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hype/interfaces/HConstants.html#CENTER_LEFT">CENTER_LEFT</a></code></td>
<td class="colLast"><code>13</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hype.interfaces.HConstants.CENTER_RIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hype/interfaces/HConstants.html#CENTER_RIGHT">CENTER_RIGHT</a></code></td>
<td class="colLast"><code>14</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hype.interfaces.HConstants.CENTER_TOP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hype/interfaces/HConstants.html#CENTER_TOP">CENTER_TOP</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hype.interfaces.HConstants.CENTER_X">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hype/interfaces/HConstants.html#CENTER_X">CENTER_X</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hype.interfaces.HConstants.CENTER_Y">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hype/interfaces/HConstants.html#CENTER_Y">CENTER_Y</a></code></td>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hype.interfaces.HConstants.CENTER_Z">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hype/interfaces/HConstants.html#CENTER_Z">CENTER_Z</a></code></td>
<td class="colLast"><code>48</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hype.interfaces.HConstants.CLEAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hype/interfaces/HConstants.html#CLEAR">CLEAR</a></code></td>
<td class="colLast"><code>16777215</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hype.interfaces.HConstants.CYAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hype/interfaces/HConstants.html#CYAN">CYAN</a></code></td>
<td class="colLast"><code>-16711681</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hype.interfaces.HConstants.D2R">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="hype/interfaces/HConstants.html#D2R">D2R</a></code></td>
<td class="colLast"><code>0.01745329238474369f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hype.interfaces.HConstants.DEFAULT_BACKGROUND_COLOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hype/interfaces/HConstants.html#DEFAULT_BACKGROUND_COLOR">DEFAULT_BACKGROUND_COLOR</a></code></td>
<td class="colLast"><code>-1248523</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hype.interfaces.HConstants.DGREY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hype/interfaces/HConstants.html#DGREY">DGREY</a></code></td>
<td class="colLast"><code>-12566464</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hype.interfaces.HConstants.DLOC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hype/interfaces/HConstants.html#DLOC">DLOC</a></code></td>
<td class="colLast"><code>13</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hype.interfaces.HConstants.DROTATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hype/interfaces/HConstants.html#DROTATION">DROTATION</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hype.interfaces.HConstants.DROTATIONX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hype/interfaces/HConstants.html#DROTATIONX">DROTATIONX</a></code></td>
<td class="colLast"><code>17</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hype.interfaces.HConstants.DROTATIONY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hype/interfaces/HConstants.html#DROTATIONY">DROTATIONY</a></code></td>
<td class="colLast"><code>18</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hype.interfaces.HConstants.DROTATIONZ">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hype/interfaces/HConstants.html#DROTATIONZ">DROTATIONZ</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hype.interfaces.HConstants.DX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hype/interfaces/HConstants.html#DX">DX</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hype.interfaces.HConstants.DY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hype/interfaces/HConstants.html#DY">DY</a></code></td>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hype.interfaces.HConstants.DZ">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hype/interfaces/HConstants.html#DZ">DZ</a></code></td>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hype.interfaces.HConstants.EPSILON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="hype/interfaces/HConstants.html#EPSILON">EPSILON</a></code></td>
<td class="colLast"><code>9.999999960041972E-12f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hype.interfaces.HConstants.EQUILATERAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hype/interfaces/HConstants.html#EQUILATERAL">EQUILATERAL</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hype.interfaces.HConstants.FRONT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hype/interfaces/HConstants.html#FRONT">FRONT</a></code></td>
<td class="colLast"><code>32</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hype.interfaces.HConstants.GREEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hype/interfaces/HConstants.html#GREEN">GREEN</a></code></td>
<td class="colLast"><code>-16711936</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hype.interfaces.HConstants.GREY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hype/interfaces/HConstants.html#GREY">GREY</a></code></td>
<td class="colLast"><code>-8355712</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hype.interfaces.HConstants.HEIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hype/interfaces/HConstants.html#HEIGHT">HEIGHT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hype.interfaces.HConstants.ISOCELES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hype/interfaces/HConstants.html#ISOCELES">ISOCELES</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hype.interfaces.HConstants.LEFT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hype/interfaces/HConstants.html#LEFT">LEFT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hype.interfaces.HConstants.LGREY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hype/interfaces/HConstants.html#LGREY">LGREY</a></code></td>
<td class="colLast"><code>-4144960</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hype.interfaces.HConstants.LOCATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hype/interfaces/HConstants.html#LOCATION">LOCATION</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hype.interfaces.HConstants.MAGENTA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hype/interfaces/HConstants.html#MAGENTA">MAGENTA</a></code></td>
<td class="colLast"><code>-65281</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hype.interfaces.HConstants.NONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hype/interfaces/HConstants.html#NONE">NONE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hype.interfaces.HConstants.ONES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hype/interfaces/HConstants.html#ONES">ONES</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hype.interfaces.HConstants.PHI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="hype/interfaces/HConstants.html#PHI">PHI</a></code></td>
<td class="colLast"><code>1.6180340051651f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hype.interfaces.HConstants.PHI_1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="hype/interfaces/HConstants.html#PHI_1">PHI_1</a></code></td>
<td class="colLast"><code>0.6180340051651001f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hype.interfaces.HConstants.R2D">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="hype/interfaces/HConstants.html#R2D">R2D</a></code></td>
<td class="colLast"><code>57.2957763671875f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hype.interfaces.HConstants.RED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hype/interfaces/HConstants.html#RED">RED</a></code></td>
<td class="colLast"><code>-65536</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hype.interfaces.HConstants.RIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hype/interfaces/HConstants.html#RIGHT">RIGHT</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hype.interfaces.HConstants.ROTATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hype/interfaces/HConstants.html#ROTATION">ROTATION</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hype.interfaces.HConstants.ROTATIONX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hype/interfaces/HConstants.html#ROTATIONX">ROTATIONX</a></code></td>
<td class="colLast"><code>15</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hype.interfaces.HConstants.ROTATIONY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hype/interfaces/HConstants.html#ROTATIONY">ROTATIONY</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hype.interfaces.HConstants.ROTATIONZ">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hype/interfaces/HConstants.html#ROTATIONZ">ROTATIONZ</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hype.interfaces.HConstants.SAW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hype/interfaces/HConstants.html#SAW">SAW</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hype.interfaces.HConstants.SCALE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hype/interfaces/HConstants.html#SCALE">SCALE</a></code></td>
<td class="colLast"><code>14</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hype.interfaces.HConstants.SINE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hype/interfaces/HConstants.html#SINE">SINE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hype.interfaces.HConstants.SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hype/interfaces/HConstants.html#SIZE">SIZE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hype.interfaces.HConstants.SQRT2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="hype/interfaces/HConstants.html#SQRT2">SQRT2</a></code></td>
<td class="colLast"><code>1.4142135381698608f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hype.interfaces.HConstants.SQUARE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hype/interfaces/HConstants.html#SQUARE">SQUARE</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hype.interfaces.HConstants.TOLERANCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="hype/interfaces/HConstants.html#TOLERANCE">TOLERANCE</a></code></td>
<td class="colLast"><code>9.999999747378752E-6f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hype.interfaces.HConstants.TOP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hype/interfaces/HConstants.html#TOP">TOP</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hype.interfaces.HConstants.TOP_LEFT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hype/interfaces/HConstants.html#TOP_LEFT">TOP_LEFT</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hype.interfaces.HConstants.TOP_RIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hype/interfaces/HConstants.html#TOP_RIGHT">TOP_RIGHT</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hype.interfaces.HConstants.TRIANGLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hype/interfaces/HConstants.html#TRIANGLE">TRIANGLE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hype.interfaces.HConstants.WHITE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hype/interfaces/HConstants.html#WHITE">WHITE</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hype.interfaces.HConstants.WIDTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hype/interfaces/HConstants.html#WIDTH">WIDTH</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hype.interfaces.HConstants.X">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hype/interfaces/HConstants.html#X">X</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hype.interfaces.HConstants.Y">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hype/interfaces/HConstants.html#Y">Y</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hype.interfaces.HConstants.YELLOW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hype/interfaces/HConstants.html#YELLOW">YELLOW</a></code></td>
<td class="colLast"><code>-256</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hype.interfaces.HConstants.Z">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hype/interfaces/HConstants.html#Z">Z</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hype.interfaces.HConstants.ZEROES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hype/interfaces/HConstants.html#ZEROES">ZEROES</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library HYPE by Joshua Davis. (c) 2013-2015</small></p>
</body>
</html>
