<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>H (Javadocs: HYPE)</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="H (Javadocs: HYPE)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":41,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../hype/HBehavior.html" title="class in hype"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?hype/H.html" target="_top">Frames</a></li>
<li><a href="H.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hype</div>
<h2 title="Class H" class="title">Class H</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>hype.H</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../hype/interfaces/HConstants.html" title="interface in hype.interfaces">HConstants</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">H</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../hype/interfaces/HConstants.html" title="interface in hype.interfaces">HConstants</a></pre>
<div class="block">Main Hype Class</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2013</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/H.html#VERSION">VERSION</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.hype.interfaces.HConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;hype.interfaces.<a href="../hype/interfaces/HConstants.html" title="interface in hype.interfaces">HConstants</a></h3>
<code><a href="../hype/interfaces/HConstants.html#ALPHA">ALPHA</a>, <a href="../hype/interfaces/HConstants.html#BACK">BACK</a>, <a href="../hype/interfaces/HConstants.html#BLACK">BLACK</a>, <a href="../hype/interfaces/HConstants.html#BLUE">BLUE</a>, <a href="../hype/interfaces/HConstants.html#BOTTOM">BOTTOM</a>, <a href="../hype/interfaces/HConstants.html#BOTTOM_LEFT">BOTTOM_LEFT</a>, <a href="../hype/interfaces/HConstants.html#BOTTOM_RIGHT">BOTTOM_RIGHT</a>, <a href="../hype/interfaces/HConstants.html#CENTER">CENTER</a>, <a href="../hype/interfaces/HConstants.html#CENTER_BOTTOM">CENTER_BOTTOM</a>, <a href="../hype/interfaces/HConstants.html#CENTER_LEFT">CENTER_LEFT</a>, <a href="../hype/interfaces/HConstants.html#CENTER_RIGHT">CENTER_RIGHT</a>, <a href="../hype/interfaces/HConstants.html#CENTER_TOP">CENTER_TOP</a>, <a href="../hype/interfaces/HConstants.html#CENTER_X">CENTER_X</a>, <a href="../hype/interfaces/HConstants.html#CENTER_Y">CENTER_Y</a>, <a href="../hype/interfaces/HConstants.html#CENTER_Z">CENTER_Z</a>, <a href="../hype/interfaces/HConstants.html#CLEAR">CLEAR</a>, <a href="../hype/interfaces/HConstants.html#CYAN">CYAN</a>, <a href="../hype/interfaces/HConstants.html#D2R">D2R</a>, <a href="../hype/interfaces/HConstants.html#DEFAULT_BACKGROUND_COLOR">DEFAULT_BACKGROUND_COLOR</a>, <a href="../hype/interfaces/HConstants.html#DGREY">DGREY</a>, <a href="../hype/interfaces/HConstants.html#DLOC">DLOC</a>, <a href="../hype/interfaces/HConstants.html#DROTATION">DROTATION</a>, <a href="../hype/interfaces/HConstants.html#DROTATIONX">DROTATIONX</a>, <a href="../hype/interfaces/HConstants.html#DROTATIONY">DROTATIONY</a>, <a href="../hype/interfaces/HConstants.html#DROTATIONZ">DROTATIONZ</a>, <a href="../hype/interfaces/HConstants.html#DX">DX</a>, <a href="../hype/interfaces/HConstants.html#DY">DY</a>, <a href="../hype/interfaces/HConstants.html#DZ">DZ</a>, <a href="../hype/interfaces/HConstants.html#EASE">EASE</a>, <a href="../hype/interfaces/HConstants.html#EPSILON">EPSILON</a>, <a href="../hype/interfaces/HConstants.html#EQUILATERAL">EQUILATERAL</a>, <a href="../hype/interfaces/HConstants.html#FRONT">FRONT</a>, <a href="../hype/interfaces/HConstants.html#GREEN">GREEN</a>, <a href="../hype/interfaces/HConstants.html#GREY">GREY</a>, <a href="../hype/interfaces/HConstants.html#HEIGHT">HEIGHT</a>, <a href="../hype/interfaces/HConstants.html#ISOCELES">ISOCELES</a>, <a href="../hype/interfaces/HConstants.html#LEFT">LEFT</a>, <a href="../hype/interfaces/HConstants.html#LGREY">LGREY</a>, <a href="../hype/interfaces/HConstants.html#LOCATION">LOCATION</a>, <a href="../hype/interfaces/HConstants.html#MAGENTA">MAGENTA</a>, <a href="../hype/interfaces/HConstants.html#NONE">NONE</a>, <a href="../hype/interfaces/HConstants.html#NOP">NOP</a>, <a href="../hype/interfaces/HConstants.html#ONES">ONES</a>, <a href="../hype/interfaces/HConstants.html#PHI">PHI</a>, <a href="../hype/interfaces/HConstants.html#PHI_1">PHI_1</a>, <a href="../hype/interfaces/HConstants.html#R2D">R2D</a>, <a href="../hype/interfaces/HConstants.html#RED">RED</a>, <a href="../hype/interfaces/HConstants.html#RIGHT">RIGHT</a>, <a href="../hype/interfaces/HConstants.html#ROTATION">ROTATION</a>, <a href="../hype/interfaces/HConstants.html#ROTATIONX">ROTATIONX</a>, <a href="../hype/interfaces/HConstants.html#ROTATIONY">ROTATIONY</a>, <a href="../hype/interfaces/HConstants.html#ROTATIONZ">ROTATIONZ</a>, <a href="../hype/interfaces/HConstants.html#SAW">SAW</a>, <a href="../hype/interfaces/HConstants.html#SCALE">SCALE</a>, <a href="../hype/interfaces/HConstants.html#SINE">SINE</a>, <a href="../hype/interfaces/HConstants.html#SIZE">SIZE</a>, <a href="../hype/interfaces/HConstants.html#SQRT2">SQRT2</a>, <a href="../hype/interfaces/HConstants.html#SQUARE">SQUARE</a>, <a href="../hype/interfaces/HConstants.html#TOLERANCE">TOLERANCE</a>, <a href="../hype/interfaces/HConstants.html#TOP">TOP</a>, <a href="../hype/interfaces/HConstants.html#TOP_LEFT">TOP_LEFT</a>, <a href="../hype/interfaces/HConstants.html#TOP_RIGHT">TOP_RIGHT</a>, <a href="../hype/interfaces/HConstants.html#TRIANGLE">TRIANGLE</a>, <a href="../hype/interfaces/HConstants.html#WHITE">WHITE</a>, <a href="../hype/interfaces/HConstants.html#WIDTH">WIDTH</a>, <a href="../hype/interfaces/HConstants.html#X">X</a>, <a href="../hype/interfaces/HConstants.html#Y">Y</a>, <a href="../hype/interfaces/HConstants.html#YELLOW">YELLOW</a>, <a href="../hype/interfaces/HConstants.html#Z">Z</a>, <a href="../hype/interfaces/HConstants.html#ZEROES">ZEROES</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../hype/HCanvas.html" title="class in hype">HCanvas</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/H.html#add-hype.HCanvas-">add</a></span>(<a href="../hype/HCanvas.html" title="class in hype">HCanvas</a>&nbsp;stageChild)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../hype/HDrawable.html" title="class in hype">HDrawable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/H.html#add-hype.HDrawable-">add</a></span>(<a href="../hype/HDrawable.html" title="class in hype">HDrawable</a>&nbsp;stageChild)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../hype/HEllipse.html" title="class in hype">HEllipse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/H.html#add-hype.HEllipse-">add</a></span>(<a href="../hype/HEllipse.html" title="class in hype">HEllipse</a>&nbsp;stageChild)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../hype/HGroup.html" title="class in hype">HGroup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/H.html#add-hype.HGroup-">add</a></span>(<a href="../hype/HGroup.html" title="class in hype">HGroup</a>&nbsp;stageChild)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../hype/HImage.html" title="class in hype">HImage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/H.html#add-hype.HImage-">add</a></span>(<a href="../hype/HImage.html" title="class in hype">HImage</a>&nbsp;stageChild)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../hype/HPath.html" title="class in hype">HPath</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/H.html#add-hype.HPath-">add</a></span>(<a href="../hype/HPath.html" title="class in hype">HPath</a>&nbsp;stageChild)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../hype/HRect.html" title="class in hype">HRect</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/H.html#add-hype.HRect-">add</a></span>(<a href="../hype/HRect.html" title="class in hype">HRect</a>&nbsp;stageChild)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../hype/HShape.html" title="class in hype">HShape</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/H.html#add-hype.HShape-">add</a></span>(<a href="../hype/HShape.html" title="class in hype">HShape</a>&nbsp;stageChild)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../hype/HText.html" title="class in hype">HText</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/H.html#add-hype.HText-">add</a></span>(<a href="../hype/HText.html" title="class in hype">HText</a>&nbsp;stageChild)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static processing.core.PApplet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/H.html#app--">app</a></span>()</code>
<div class="block">Get static instance of the PApplet</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../hype/H.html" title="class in hype">H</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/H.html#autoClear-boolean-">autoClear</a></span>(boolean&nbsp;b)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/H.html#autoClears--">autoClears</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../hype/H.html" title="class in hype">H</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/H.html#autoClears-boolean-">autoClears</a></span>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../hype/H.html" title="class in hype">H</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/H.html#background-int-">background</a></span>(int&nbsp;clr)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="../hype/H.html" title="class in hype">H</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/H.html#backgroundImg-java.lang.Object-">backgroundImg</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="../hype/HBehaviorRegistry.html" title="class in hype">HBehaviorRegistry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/H.html#behaviors--">behaviors</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="../hype/H.html" title="class in hype">H</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/H.html#clearStage--">clearStage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="../hype/H.html" title="class in hype">H</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/H.html#drawStage--">drawStage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static processing.core.PImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/H.html#getImage-java.lang.Object-">getImage</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;imgArg)</code>
<div class="block">Cast an image to PImage</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static <a href="../hype/H.html" title="class in hype">H</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/H.html#init-processing.core.PApplet-">init</a></span>(processing.core.PApplet&nbsp;applet)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static <a href="../hype/HMouse.html" title="class in hype">HMouse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/H.html#mouse--">mouse</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/H.html#mouseStarted--">mouseStarted</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static <a href="../hype/HCanvas.html" title="class in hype">HCanvas</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/H.html#remove-hype.HCanvas-">remove</a></span>(<a href="../hype/HCanvas.html" title="class in hype">HCanvas</a>&nbsp;stageChild)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static <a href="../hype/HDrawable.html" title="class in hype">HDrawable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/H.html#remove-hype.HDrawable-">remove</a></span>(<a href="../hype/HDrawable.html" title="class in hype">HDrawable</a>&nbsp;stageChild)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static <a href="../hype/HEllipse.html" title="class in hype">HEllipse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/H.html#remove-hype.HEllipse-">remove</a></span>(<a href="../hype/HEllipse.html" title="class in hype">HEllipse</a>&nbsp;stageChild)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static <a href="../hype/HGroup.html" title="class in hype">HGroup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/H.html#remove-hype.HGroup-">remove</a></span>(<a href="../hype/HGroup.html" title="class in hype">HGroup</a>&nbsp;stageChild)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static <a href="../hype/HImage.html" title="class in hype">HImage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/H.html#remove-hype.HImage-">remove</a></span>(<a href="../hype/HImage.html" title="class in hype">HImage</a>&nbsp;stageChild)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static <a href="../hype/HPath.html" title="class in hype">HPath</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/H.html#remove-hype.HPath-">remove</a></span>(<a href="../hype/HPath.html" title="class in hype">HPath</a>&nbsp;stageChild)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static <a href="../hype/HRect.html" title="class in hype">HRect</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/H.html#remove-hype.HRect-">remove</a></span>(<a href="../hype/HRect.html" title="class in hype">HRect</a>&nbsp;stageChild)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static <a href="../hype/HShape.html" title="class in hype">HShape</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/H.html#remove-hype.HShape-">remove</a></span>(<a href="../hype/HShape.html" title="class in hype">HShape</a>&nbsp;stageChild)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static <a href="../hype/HText.html" title="class in hype">HText</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/H.html#remove-hype.HText-">remove</a></span>(<a href="../hype/HText.html" title="class in hype">HText</a>&nbsp;stageChild)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static <a href="../hype/HStage.html" title="class in hype">HStage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/H.html#stage--">stage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static <a href="../hype/H.html" title="class in hype">H</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/H.html#use3D-boolean-">use3D</a></span>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/H.html#uses3D--">uses3D</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="VERSION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VERSION</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> VERSION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#hype.H.VERSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init-processing.core.PApplet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public static&nbsp;<a href="../hype/H.html" title="class in hype">H</a>&nbsp;init(processing.core.PApplet&nbsp;applet)</pre>
</li>
</ul>
<a name="app--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>app</h4>
<pre>public static&nbsp;processing.core.PApplet&nbsp;app()</pre>
<div class="block">Get static instance of the PApplet</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>app</dd>
</dl>
</li>
</ul>
<a name="stage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stage</h4>
<pre>public static&nbsp;<a href="../hype/HStage.html" title="class in hype">HStage</a>&nbsp;stage()</pre>
</li>
</ul>
<a name="behaviors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>behaviors</h4>
<pre>public static&nbsp;<a href="../hype/HBehaviorRegistry.html" title="class in hype">HBehaviorRegistry</a>&nbsp;behaviors()</pre>
</li>
</ul>
<a name="mouse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouse</h4>
<pre>public static&nbsp;<a href="../hype/HMouse.html" title="class in hype">HMouse</a>&nbsp;mouse()</pre>
</li>
</ul>
<a name="use3D-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>use3D</h4>
<pre>public static&nbsp;<a href="../hype/H.html" title="class in hype">H</a>&nbsp;use3D(boolean&nbsp;b)</pre>
</li>
</ul>
<a name="uses3D--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uses3D</h4>
<pre>public static&nbsp;boolean&nbsp;uses3D()</pre>
</li>
</ul>
<a name="background-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>background</h4>
<pre>public static&nbsp;<a href="../hype/H.html" title="class in hype">H</a>&nbsp;background(int&nbsp;clr)</pre>
</li>
</ul>
<a name="backgroundImg-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backgroundImg</h4>
<pre>public static&nbsp;<a href="../hype/H.html" title="class in hype">H</a>&nbsp;backgroundImg(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;arg)</pre>
</li>
</ul>
<a name="autoClear-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoClear</h4>
<pre>public static&nbsp;<a href="../hype/H.html" title="class in hype">H</a>&nbsp;autoClear(boolean&nbsp;b)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="autoClears-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoClears</h4>
<pre>public static&nbsp;<a href="../hype/H.html" title="class in hype">H</a>&nbsp;autoClears(boolean&nbsp;b)</pre>
</li>
</ul>
<a name="autoClears--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoClears</h4>
<pre>public static&nbsp;boolean&nbsp;autoClears()</pre>
</li>
</ul>
<a name="clearStage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearStage</h4>
<pre>public static&nbsp;<a href="../hype/H.html" title="class in hype">H</a>&nbsp;clearStage()</pre>
</li>
</ul>
<a name="add-hype.HCanvas-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public static&nbsp;<a href="../hype/HCanvas.html" title="class in hype">HCanvas</a>&nbsp;add(<a href="../hype/HCanvas.html" title="class in hype">HCanvas</a>&nbsp;stageChild)</pre>
</li>
</ul>
<a name="add-hype.HEllipse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public static&nbsp;<a href="../hype/HEllipse.html" title="class in hype">HEllipse</a>&nbsp;add(<a href="../hype/HEllipse.html" title="class in hype">HEllipse</a>&nbsp;stageChild)</pre>
</li>
</ul>
<a name="add-hype.HGroup-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public static&nbsp;<a href="../hype/HGroup.html" title="class in hype">HGroup</a>&nbsp;add(<a href="../hype/HGroup.html" title="class in hype">HGroup</a>&nbsp;stageChild)</pre>
</li>
</ul>
<a name="add-hype.HImage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public static&nbsp;<a href="../hype/HImage.html" title="class in hype">HImage</a>&nbsp;add(<a href="../hype/HImage.html" title="class in hype">HImage</a>&nbsp;stageChild)</pre>
</li>
</ul>
<a name="add-hype.HPath-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public static&nbsp;<a href="../hype/HPath.html" title="class in hype">HPath</a>&nbsp;add(<a href="../hype/HPath.html" title="class in hype">HPath</a>&nbsp;stageChild)</pre>
</li>
</ul>
<a name="add-hype.HRect-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public static&nbsp;<a href="../hype/HRect.html" title="class in hype">HRect</a>&nbsp;add(<a href="../hype/HRect.html" title="class in hype">HRect</a>&nbsp;stageChild)</pre>
</li>
</ul>
<a name="add-hype.HShape-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public static&nbsp;<a href="../hype/HShape.html" title="class in hype">HShape</a>&nbsp;add(<a href="../hype/HShape.html" title="class in hype">HShape</a>&nbsp;stageChild)</pre>
</li>
</ul>
<a name="add-hype.HText-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public static&nbsp;<a href="../hype/HText.html" title="class in hype">HText</a>&nbsp;add(<a href="../hype/HText.html" title="class in hype">HText</a>&nbsp;stageChild)</pre>
</li>
</ul>
<a name="add-hype.HDrawable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public static&nbsp;<a href="../hype/HDrawable.html" title="class in hype">HDrawable</a>&nbsp;add(<a href="../hype/HDrawable.html" title="class in hype">HDrawable</a>&nbsp;stageChild)</pre>
</li>
</ul>
<a name="remove-hype.HCanvas-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public static&nbsp;<a href="../hype/HCanvas.html" title="class in hype">HCanvas</a>&nbsp;remove(<a href="../hype/HCanvas.html" title="class in hype">HCanvas</a>&nbsp;stageChild)</pre>
</li>
</ul>
<a name="remove-hype.HEllipse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public static&nbsp;<a href="../hype/HEllipse.html" title="class in hype">HEllipse</a>&nbsp;remove(<a href="../hype/HEllipse.html" title="class in hype">HEllipse</a>&nbsp;stageChild)</pre>
</li>
</ul>
<a name="remove-hype.HGroup-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public static&nbsp;<a href="../hype/HGroup.html" title="class in hype">HGroup</a>&nbsp;remove(<a href="../hype/HGroup.html" title="class in hype">HGroup</a>&nbsp;stageChild)</pre>
</li>
</ul>
<a name="remove-hype.HImage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public static&nbsp;<a href="../hype/HImage.html" title="class in hype">HImage</a>&nbsp;remove(<a href="../hype/HImage.html" title="class in hype">HImage</a>&nbsp;stageChild)</pre>
</li>
</ul>
<a name="remove-hype.HPath-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public static&nbsp;<a href="../hype/HPath.html" title="class in hype">HPath</a>&nbsp;remove(<a href="../hype/HPath.html" title="class in hype">HPath</a>&nbsp;stageChild)</pre>
</li>
</ul>
<a name="remove-hype.HRect-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public static&nbsp;<a href="../hype/HRect.html" title="class in hype">HRect</a>&nbsp;remove(<a href="../hype/HRect.html" title="class in hype">HRect</a>&nbsp;stageChild)</pre>
</li>
</ul>
<a name="remove-hype.HShape-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public static&nbsp;<a href="../hype/HShape.html" title="class in hype">HShape</a>&nbsp;remove(<a href="../hype/HShape.html" title="class in hype">HShape</a>&nbsp;stageChild)</pre>
</li>
</ul>
<a name="remove-hype.HText-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public static&nbsp;<a href="../hype/HText.html" title="class in hype">HText</a>&nbsp;remove(<a href="../hype/HText.html" title="class in hype">HText</a>&nbsp;stageChild)</pre>
</li>
</ul>
<a name="remove-hype.HDrawable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public static&nbsp;<a href="../hype/HDrawable.html" title="class in hype">HDrawable</a>&nbsp;remove(<a href="../hype/HDrawable.html" title="class in hype">HDrawable</a>&nbsp;stageChild)</pre>
</li>
</ul>
<a name="drawStage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawStage</h4>
<pre>public static&nbsp;<a href="../hype/H.html" title="class in hype">H</a>&nbsp;drawStage()</pre>
</li>
</ul>
<a name="mouseStarted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseStarted</h4>
<pre>public static&nbsp;boolean&nbsp;mouseStarted()</pre>
</li>
</ul>
<a name="getImage-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getImage</h4>
<pre>public static&nbsp;processing.core.PImage&nbsp;getImage(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;imgArg)</pre>
<div class="block">Cast an image to PImage</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imgArg</code> - Type: PImage, HImageHolder, String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>PImage</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../hype/HBehavior.html" title="class in hype"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?hype/H.html" target="_top">Frames</a></li>
<li><a href="H.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library HYPE by Joshua Davis. (c) 2013-2016</small></p>
</body>
</html>
