<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>HColors (Javadocs: HYPE)</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HColors (Javadocs: HYPE)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../hype/HCanvas.html" title="class in hype"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../hype/HDrawable.html" title="class in hype"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?hype/HColors.html" target="_top">Frames</a></li>
<li><a href="HColors.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hype</div>
<h2 title="Class HColors" class="title">Class HColors</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>hype.HColors</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../hype/interfaces/HConstants.html" title="interface in hype.interfaces">HConstants</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">HColors</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../hype/interfaces/HConstants.html" title="interface in hype.interfaces">HConstants</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.hype.interfaces.HConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;hype.interfaces.<a href="../hype/interfaces/HConstants.html" title="interface in hype.interfaces">HConstants</a></h3>
<code><a href="../hype/interfaces/HConstants.html#ALICEBLUE">ALICEBLUE</a>, <a href="../hype/interfaces/HConstants.html#ALPHA">ALPHA</a>, <a href="../hype/interfaces/HConstants.html#ANTIQUEWHITE">ANTIQUEWHITE</a>, <a href="../hype/interfaces/HConstants.html#AQUAMARINE">AQUAMARINE</a>, <a href="../hype/interfaces/HConstants.html#AZURE">AZURE</a>, <a href="../hype/interfaces/HConstants.html#BACK">BACK</a>, <a href="../hype/interfaces/HConstants.html#BEIGE">BEIGE</a>, <a href="../hype/interfaces/HConstants.html#BISQUE">BISQUE</a>, <a href="../hype/interfaces/HConstants.html#BLACK">BLACK</a>, <a href="../hype/interfaces/HConstants.html#BLANCHEDALMOND">BLANCHEDALMOND</a>, <a href="../hype/interfaces/HConstants.html#BLUE">BLUE</a>, <a href="../hype/interfaces/HConstants.html#BLUEVIOLET">BLUEVIOLET</a>, <a href="../hype/interfaces/HConstants.html#BOTTOM">BOTTOM</a>, <a href="../hype/interfaces/HConstants.html#BOTTOM_LEFT">BOTTOM_LEFT</a>, <a href="../hype/interfaces/HConstants.html#BOTTOM_RIGHT">BOTTOM_RIGHT</a>, <a href="../hype/interfaces/HConstants.html#BROWN">BROWN</a>, <a href="../hype/interfaces/HConstants.html#BURLYWOOD">BURLYWOOD</a>, <a href="../hype/interfaces/HConstants.html#CADETBLUE">CADETBLUE</a>, <a href="../hype/interfaces/HConstants.html#CENTER">CENTER</a>, <a href="../hype/interfaces/HConstants.html#CENTER_BOTTOM">CENTER_BOTTOM</a>, <a href="../hype/interfaces/HConstants.html#CENTER_LEFT">CENTER_LEFT</a>, <a href="../hype/interfaces/HConstants.html#CENTER_RIGHT">CENTER_RIGHT</a>, <a href="../hype/interfaces/HConstants.html#CENTER_TOP">CENTER_TOP</a>, <a href="../hype/interfaces/HConstants.html#CENTER_X">CENTER_X</a>, <a href="../hype/interfaces/HConstants.html#CENTER_Y">CENTER_Y</a>, <a href="../hype/interfaces/HConstants.html#CENTER_Z">CENTER_Z</a>, <a href="../hype/interfaces/HConstants.html#CHARTREUSE">CHARTREUSE</a>, <a href="../hype/interfaces/HConstants.html#CHOCOLATE">CHOCOLATE</a>, <a href="../hype/interfaces/HConstants.html#CLEAR">CLEAR</a>, <a href="../hype/interfaces/HConstants.html#CORAL">CORAL</a>, <a href="../hype/interfaces/HConstants.html#CORNFLOWERBLUE">CORNFLOWERBLUE</a>, <a href="../hype/interfaces/HConstants.html#CORNSILK">CORNSILK</a>, <a href="../hype/interfaces/HConstants.html#CRIMSON">CRIMSON</a>, <a href="../hype/interfaces/HConstants.html#CYAN">CYAN</a>, <a href="../hype/interfaces/HConstants.html#D2R">D2R</a>, <a href="../hype/interfaces/HConstants.html#DARKBLUE">DARKBLUE</a>, <a href="../hype/interfaces/HConstants.html#DARKCYAN">DARKCYAN</a>, <a href="../hype/interfaces/HConstants.html#DARKGOLDENROD">DARKGOLDENROD</a>, <a href="../hype/interfaces/HConstants.html#DARKGREEN">DARKGREEN</a>, <a href="../hype/interfaces/HConstants.html#DARKGREY">DARKGREY</a>, <a href="../hype/interfaces/HConstants.html#DARKKHAKI">DARKKHAKI</a>, <a href="../hype/interfaces/HConstants.html#DARKMAGENTA">DARKMAGENTA</a>, <a href="../hype/interfaces/HConstants.html#DARKOLIVEGREEN">DARKOLIVEGREEN</a>, <a href="../hype/interfaces/HConstants.html#DARKORANGE">DARKORANGE</a>, <a href="../hype/interfaces/HConstants.html#DARKORCHID">DARKORCHID</a>, <a href="../hype/interfaces/HConstants.html#DARKRED">DARKRED</a>, <a href="../hype/interfaces/HConstants.html#DARKSALMON">DARKSALMON</a>, <a href="../hype/interfaces/HConstants.html#DARKSEAGREEN">DARKSEAGREEN</a>, <a href="../hype/interfaces/HConstants.html#DARKSLATEBLUE">DARKSLATEBLUE</a>, <a href="../hype/interfaces/HConstants.html#DARKSLATEGREY">DARKSLATEGREY</a>, <a href="../hype/interfaces/HConstants.html#DARKTURQUOISE">DARKTURQUOISE</a>, <a href="../hype/interfaces/HConstants.html#DARKVIOLET">DARKVIOLET</a>, <a href="../hype/interfaces/HConstants.html#DEEPPINK">DEEPPINK</a>, <a href="../hype/interfaces/HConstants.html#DEEPSKYBLUE">DEEPSKYBLUE</a>, <a href="../hype/interfaces/HConstants.html#DEFAULT_BACKGROUND_COLOR">DEFAULT_BACKGROUND_COLOR</a>, <a href="../hype/interfaces/HConstants.html#DGREY">DGREY</a>, <a href="../hype/interfaces/HConstants.html#DIMGREY">DIMGREY</a>, <a href="../hype/interfaces/HConstants.html#DLOC">DLOC</a>, <a href="../hype/interfaces/HConstants.html#DODGERBLUE">DODGERBLUE</a>, <a href="../hype/interfaces/HConstants.html#DROTATION">DROTATION</a>, <a href="../hype/interfaces/HConstants.html#DROTATIONX">DROTATIONX</a>, <a href="../hype/interfaces/HConstants.html#DROTATIONY">DROTATIONY</a>, <a href="../hype/interfaces/HConstants.html#DROTATIONZ">DROTATIONZ</a>, <a href="../hype/interfaces/HConstants.html#DX">DX</a>, <a href="../hype/interfaces/HConstants.html#DY">DY</a>, <a href="../hype/interfaces/HConstants.html#DZ">DZ</a>, <a href="../hype/interfaces/HConstants.html#EASE">EASE</a>, <a href="../hype/interfaces/HConstants.html#EPSILON">EPSILON</a>, <a href="../hype/interfaces/HConstants.html#EQUILATERAL">EQUILATERAL</a>, <a href="../hype/interfaces/HConstants.html#FIREBRICK">FIREBRICK</a>, <a href="../hype/interfaces/HConstants.html#FLORALWHITE">FLORALWHITE</a>, <a href="../hype/interfaces/HConstants.html#FORESTGREEN">FORESTGREEN</a>, <a href="../hype/interfaces/HConstants.html#FRONT">FRONT</a>, <a href="../hype/interfaces/HConstants.html#GAINSBORO">GAINSBORO</a>, <a href="../hype/interfaces/HConstants.html#GHOSTWHITE">GHOSTWHITE</a>, <a href="../hype/interfaces/HConstants.html#GOLD">GOLD</a>, <a href="../hype/interfaces/HConstants.html#GOLDENROD">GOLDENROD</a>, <a href="../hype/interfaces/HConstants.html#GREEN">GREEN</a>, <a href="../hype/interfaces/HConstants.html#GREENYELLOW">GREENYELLOW</a>, <a href="../hype/interfaces/HConstants.html#GREY">GREY</a>, <a href="../hype/interfaces/HConstants.html#HEIGHT">HEIGHT</a>, <a href="../hype/interfaces/HConstants.html#HONEYDEW">HONEYDEW</a>, <a href="../hype/interfaces/HConstants.html#HOTPINK">HOTPINK</a>, <a href="../hype/interfaces/HConstants.html#INDIANRED">INDIANRED</a>, <a href="../hype/interfaces/HConstants.html#INDIGO">INDIGO</a>, <a href="../hype/interfaces/HConstants.html#ISOCELES">ISOCELES</a>, <a href="../hype/interfaces/HConstants.html#IVORY">IVORY</a>, <a href="../hype/interfaces/HConstants.html#KHAKI">KHAKI</a>, <a href="../hype/interfaces/HConstants.html#LAVENDER">LAVENDER</a>, <a href="../hype/interfaces/HConstants.html#LAVENDERBLUSH">LAVENDERBLUSH</a>, <a href="../hype/interfaces/HConstants.html#LAWNGREEN">LAWNGREEN</a>, <a href="../hype/interfaces/HConstants.html#LEFT">LEFT</a>, <a href="../hype/interfaces/HConstants.html#LEMONCHIFFON">LEMONCHIFFON</a>, <a href="../hype/interfaces/HConstants.html#LGREY">LGREY</a>, <a href="../hype/interfaces/HConstants.html#LIGHTBLUE">LIGHTBLUE</a>, <a href="../hype/interfaces/HConstants.html#LIGHTCORAL">LIGHTCORAL</a>, <a href="../hype/interfaces/HConstants.html#LIGHTCYAN">LIGHTCYAN</a>, <a href="../hype/interfaces/HConstants.html#LIGHTGOLDENRODYELLOW">LIGHTGOLDENRODYELLOW</a>, <a href="../hype/interfaces/HConstants.html#LIGHTGREEN">LIGHTGREEN</a>, <a href="../hype/interfaces/HConstants.html#LIGHTGREY">LIGHTGREY</a>, <a href="../hype/interfaces/HConstants.html#LIGHTPINK">LIGHTPINK</a>, <a href="../hype/interfaces/HConstants.html#LIGHTSALMON">LIGHTSALMON</a>, <a href="../hype/interfaces/HConstants.html#LIGHTSEAGREEN">LIGHTSEAGREEN</a>, <a href="../hype/interfaces/HConstants.html#LIGHTSKYBLUE">LIGHTSKYBLUE</a>, <a href="../hype/interfaces/HConstants.html#LIGHTSLATEGREY">LIGHTSLATEGREY</a>, <a href="../hype/interfaces/HConstants.html#LIGHTSTEELBLUE">LIGHTSTEELBLUE</a>, <a href="../hype/interfaces/HConstants.html#LIGHTYELLOW">LIGHTYELLOW</a>, <a href="../hype/interfaces/HConstants.html#LIME">LIME</a>, <a href="../hype/interfaces/HConstants.html#LIMEGREEN">LIMEGREEN</a>, <a href="../hype/interfaces/HConstants.html#LINEN">LINEN</a>, <a href="../hype/interfaces/HConstants.html#LOCATION">LOCATION</a>, <a href="../hype/interfaces/HConstants.html#MAGENTA">MAGENTA</a>, <a href="../hype/interfaces/HConstants.html#MAROON">MAROON</a>, <a href="../hype/interfaces/HConstants.html#MEDIUMAQUAMARINE">MEDIUMAQUAMARINE</a>, <a href="../hype/interfaces/HConstants.html#MEDIUMBLUE">MEDIUMBLUE</a>, <a href="../hype/interfaces/HConstants.html#MEDIUMORCHID">MEDIUMORCHID</a>, <a href="../hype/interfaces/HConstants.html#MEDIUMPURPLE">MEDIUMPURPLE</a>, <a href="../hype/interfaces/HConstants.html#MEDIUMSEAGREEN">MEDIUMSEAGREEN</a>, <a href="../hype/interfaces/HConstants.html#MEDIUMSLATEBLUE">MEDIUMSLATEBLUE</a>, <a href="../hype/interfaces/HConstants.html#MEDIUMSPRINGGREEN">MEDIUMSPRINGGREEN</a>, <a href="../hype/interfaces/HConstants.html#MEDIUMTURQUOISE">MEDIUMTURQUOISE</a>, <a href="../hype/interfaces/HConstants.html#MEDIUMVIOLETRED">MEDIUMVIOLETRED</a>, <a href="../hype/interfaces/HConstants.html#MIDNIGHTBLUE">MIDNIGHTBLUE</a>, <a href="../hype/interfaces/HConstants.html#MINTCREAM">MINTCREAM</a>, <a href="../hype/interfaces/HConstants.html#MISTYROSE">MISTYROSE</a>, <a href="../hype/interfaces/HConstants.html#MOCCASIN">MOCCASIN</a>, <a href="../hype/interfaces/HConstants.html#NAVAJOWHITE">NAVAJOWHITE</a>, <a href="../hype/interfaces/HConstants.html#NAVY">NAVY</a>, <a href="../hype/interfaces/HConstants.html#NONE">NONE</a>, <a href="../hype/interfaces/HConstants.html#NOP">NOP</a>, <a href="../hype/interfaces/HConstants.html#OLDLACE">OLDLACE</a>, <a href="../hype/interfaces/HConstants.html#OLIVE">OLIVE</a>, <a href="../hype/interfaces/HConstants.html#OLIVEDRAB">OLIVEDRAB</a>, <a href="../hype/interfaces/HConstants.html#ONES">ONES</a>, <a href="../hype/interfaces/HConstants.html#ORANGE">ORANGE</a>, <a href="../hype/interfaces/HConstants.html#ORANGERED">ORANGERED</a>, <a href="../hype/interfaces/HConstants.html#ORCHID">ORCHID</a>, <a href="../hype/interfaces/HConstants.html#PALEGOLDENROD">PALEGOLDENROD</a>, <a href="../hype/interfaces/HConstants.html#PALEGREEN">PALEGREEN</a>, <a href="../hype/interfaces/HConstants.html#PALETURQUOISE">PALETURQUOISE</a>, <a href="../hype/interfaces/HConstants.html#PALEVIOLETRED">PALEVIOLETRED</a>, <a href="../hype/interfaces/HConstants.html#PAPAYAWHIP">PAPAYAWHIP</a>, <a href="../hype/interfaces/HConstants.html#PEACHPUFF">PEACHPUFF</a>, <a href="../hype/interfaces/HConstants.html#PERU">PERU</a>, <a href="../hype/interfaces/HConstants.html#PHI">PHI</a>, <a href="../hype/interfaces/HConstants.html#PHI_1">PHI_1</a>, <a href="../hype/interfaces/HConstants.html#PINK">PINK</a>, <a href="../hype/interfaces/HConstants.html#PLUM">PLUM</a>, <a href="../hype/interfaces/HConstants.html#POWDERBLUE">POWDERBLUE</a>, <a href="../hype/interfaces/HConstants.html#PURPLE">PURPLE</a>, <a href="../hype/interfaces/HConstants.html#R2D">R2D</a>, <a href="../hype/interfaces/HConstants.html#RADIUS">RADIUS</a>, <a href="../hype/interfaces/HConstants.html#RED">RED</a>, <a href="../hype/interfaces/HConstants.html#RIGHT">RIGHT</a>, <a href="../hype/interfaces/HConstants.html#ROSYBROWN">ROSYBROWN</a>, <a href="../hype/interfaces/HConstants.html#ROTATION">ROTATION</a>, <a href="../hype/interfaces/HConstants.html#ROTATIONX">ROTATIONX</a>, <a href="../hype/interfaces/HConstants.html#ROTATIONY">ROTATIONY</a>, <a href="../hype/interfaces/HConstants.html#ROTATIONZ">ROTATIONZ</a>, <a href="../hype/interfaces/HConstants.html#ROYALBLUE">ROYALBLUE</a>, <a href="../hype/interfaces/HConstants.html#SADDLEBROWN">SADDLEBROWN</a>, <a href="../hype/interfaces/HConstants.html#SALMON">SALMON</a>, <a href="../hype/interfaces/HConstants.html#SANDYBROWN">SANDYBROWN</a>, <a href="../hype/interfaces/HConstants.html#SAW">SAW</a>, <a href="../hype/interfaces/HConstants.html#SCALE">SCALE</a>, <a href="../hype/interfaces/HConstants.html#SEAGREEN">SEAGREEN</a>, <a href="../hype/interfaces/HConstants.html#SEASHELL">SEASHELL</a>, <a href="../hype/interfaces/HConstants.html#SIENNA">SIENNA</a>, <a href="../hype/interfaces/HConstants.html#SILVER">SILVER</a>, <a href="../hype/interfaces/HConstants.html#SINE">SINE</a>, <a href="../hype/interfaces/HConstants.html#SIZE">SIZE</a>, <a href="../hype/interfaces/HConstants.html#SKYBLUE">SKYBLUE</a>, <a href="../hype/interfaces/HConstants.html#SLATEBLUE">SLATEBLUE</a>, <a href="../hype/interfaces/HConstants.html#SLATEGREY">SLATEGREY</a>, <a href="../hype/interfaces/HConstants.html#SNOW">SNOW</a>, <a href="../hype/interfaces/HConstants.html#SPRINGGREEN">SPRINGGREEN</a>, <a href="../hype/interfaces/HConstants.html#SQRT2">SQRT2</a>, <a href="../hype/interfaces/HConstants.html#SQUARE">SQUARE</a>, <a href="../hype/interfaces/HConstants.html#STEELBLUE">STEELBLUE</a>, <a href="../hype/interfaces/HConstants.html#TAN">TAN</a>, <a href="../hype/interfaces/HConstants.html#TEAL">TEAL</a>, <a href="../hype/interfaces/HConstants.html#THISTLE">THISTLE</a>, <a href="../hype/interfaces/HConstants.html#TOLERANCE">TOLERANCE</a>, <a href="../hype/interfaces/HConstants.html#TOMATO">TOMATO</a>, <a href="../hype/interfaces/HConstants.html#TOP">TOP</a>, <a href="../hype/interfaces/HConstants.html#TOP_LEFT">TOP_LEFT</a>, <a href="../hype/interfaces/HConstants.html#TOP_RIGHT">TOP_RIGHT</a>, <a href="../hype/interfaces/HConstants.html#TRIANGLE">TRIANGLE</a>, <a href="../hype/interfaces/HConstants.html#TURQUOISE">TURQUOISE</a>, <a href="../hype/interfaces/HConstants.html#VIOLET">VIOLET</a>, <a href="../hype/interfaces/HConstants.html#WHEAT">WHEAT</a>, <a href="../hype/interfaces/HConstants.html#WHITE">WHITE</a>, <a href="../hype/interfaces/HConstants.html#WHITESMOKE">WHITESMOKE</a>, <a href="../hype/interfaces/HConstants.html#WIDTH">WIDTH</a>, <a href="../hype/interfaces/HConstants.html#X">X</a>, <a href="../hype/interfaces/HConstants.html#Y">Y</a>, <a href="../hype/interfaces/HConstants.html#YELLOW">YELLOW</a>, <a href="../hype/interfaces/HConstants.html#YELLOWGREEN">YELLOWGREEN</a>, <a href="../hype/interfaces/HConstants.html#Z">Z</a>, <a href="../hype/interfaces/HConstants.html#ZEROES">ZEROES</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../hype/HColors.html#HColors--">HColors</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/HColors.html#explode-int-">explode</a></span>(int&nbsp;clr)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/HColors.html#getAlpha-int-">getAlpha</a></span>(int&nbsp;clr)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/HColors.html#getBlue-int-">getBlue</a></span>(int&nbsp;clr)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/HColors.html#getGreen-int-">getGreen</a></span>(int&nbsp;clr)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/HColors.html#getRed-int-">getRed</a></span>(int&nbsp;clr)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/HColors.html#isTransparent-int-">isTransparent</a></span>(int&nbsp;clr)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/HColors.html#merge-int-int-int-int-">merge</a></span>(int&nbsp;a,
     int&nbsp;r,
     int&nbsp;g,
     int&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/HColors.html#setAlpha-int-int-">setAlpha</a></span>(int&nbsp;clr,
        int&nbsp;newClr)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/HColors.html#setBlue-int-int-">setBlue</a></span>(int&nbsp;clr,
       int&nbsp;newClr)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/HColors.html#setGreen-int-int-">setGreen</a></span>(int&nbsp;clr,
        int&nbsp;newClr)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/HColors.html#setRed-int-int-">setRed</a></span>(int&nbsp;clr,
      int&nbsp;newClr)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HColors--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HColors</h4>
<pre>public&nbsp;HColors()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="explode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>explode</h4>
<pre>public static&nbsp;int[]&nbsp;explode(int&nbsp;clr)</pre>
</li>
</ul>
<a name="merge-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>merge</h4>
<pre>public static&nbsp;int&nbsp;merge(int&nbsp;a,
                        int&nbsp;r,
                        int&nbsp;g,
                        int&nbsp;b)</pre>
</li>
</ul>
<a name="setAlpha-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlpha</h4>
<pre>public static&nbsp;int&nbsp;setAlpha(int&nbsp;clr,
                           int&nbsp;newClr)</pre>
</li>
</ul>
<a name="setRed-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRed</h4>
<pre>public static&nbsp;int&nbsp;setRed(int&nbsp;clr,
                         int&nbsp;newClr)</pre>
</li>
</ul>
<a name="setGreen-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGreen</h4>
<pre>public static&nbsp;int&nbsp;setGreen(int&nbsp;clr,
                           int&nbsp;newClr)</pre>
</li>
</ul>
<a name="setBlue-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlue</h4>
<pre>public static&nbsp;int&nbsp;setBlue(int&nbsp;clr,
                          int&nbsp;newClr)</pre>
</li>
</ul>
<a name="getAlpha-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlpha</h4>
<pre>public static&nbsp;int&nbsp;getAlpha(int&nbsp;clr)</pre>
</li>
</ul>
<a name="getRed-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRed</h4>
<pre>public static&nbsp;int&nbsp;getRed(int&nbsp;clr)</pre>
</li>
</ul>
<a name="getGreen-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGreen</h4>
<pre>public static&nbsp;int&nbsp;getGreen(int&nbsp;clr)</pre>
</li>
</ul>
<a name="getBlue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlue</h4>
<pre>public static&nbsp;int&nbsp;getBlue(int&nbsp;clr)</pre>
</li>
</ul>
<a name="isTransparent-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isTransparent</h4>
<pre>public static&nbsp;boolean&nbsp;isTransparent(int&nbsp;clr)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../hype/HCanvas.html" title="class in hype"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../hype/HDrawable.html" title="class in hype"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?hype/HColors.html" target="_top">Frames</a></li>
<li><a href="HColors.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library HYPE by Joshua Davis. (c) 2013-2016</small></p>
</body>
</html>
