<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>HColors (Javadocs: HYPE)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: hype, class: HColors">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">hype</a></div>
<h1 title="Class HColors" class="title">Class HColors</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">hype.HColors</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="interfaces/HConstants.html" title="interface in hype.interfaces">HConstants</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">HColors</span>
extends java.lang.Object
implements <a href="interfaces/HConstants.html" title="interface in hype.interfaces">HConstants</a></pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="inheritedList">
<h3>Fields inherited from interface&nbsp;hype.interfaces.<a href="interfaces/HConstants.html" title="interface in hype.interfaces">HConstants</a></h3>
<a id="fields.inherited.from.class.hype.interfaces.HConstants">
<!--   -->
</a><code><a href="interfaces/HConstants.html#ALICEBLUE">ALICEBLUE</a>, <a href="interfaces/HConstants.html#ALPHA">ALPHA</a>, <a href="interfaces/HConstants.html#ANTIQUEWHITE">ANTIQUEWHITE</a>, <a href="interfaces/HConstants.html#AQUAMARINE">AQUAMARINE</a>, <a href="interfaces/HConstants.html#AZURE">AZURE</a>, <a href="interfaces/HConstants.html#BACK">BACK</a>, <a href="interfaces/HConstants.html#BEIGE">BEIGE</a>, <a href="interfaces/HConstants.html#BISQUE">BISQUE</a>, <a href="interfaces/HConstants.html#BLACK">BLACK</a>, <a href="interfaces/HConstants.html#BLANCHEDALMOND">BLANCHEDALMOND</a>, <a href="interfaces/HConstants.html#BLUE">BLUE</a>, <a href="interfaces/HConstants.html#BLUEVIOLET">BLUEVIOLET</a>, <a href="interfaces/HConstants.html#BOTTOM">BOTTOM</a>, <a href="interfaces/HConstants.html#BOTTOM_LEFT">BOTTOM_LEFT</a>, <a href="interfaces/HConstants.html#BOTTOM_RIGHT">BOTTOM_RIGHT</a>, <a href="interfaces/HConstants.html#BROWN">BROWN</a>, <a href="interfaces/HConstants.html#BURLYWOOD">BURLYWOOD</a>, <a href="interfaces/HConstants.html#CADETBLUE">CADETBLUE</a>, <a href="interfaces/HConstants.html#CENTER">CENTER</a>, <a href="interfaces/HConstants.html#CENTER_BOTTOM">CENTER_BOTTOM</a>, <a href="interfaces/HConstants.html#CENTER_LEFT">CENTER_LEFT</a>, <a href="interfaces/HConstants.html#CENTER_RIGHT">CENTER_RIGHT</a>, <a href="interfaces/HConstants.html#CENTER_TOP">CENTER_TOP</a>, <a href="interfaces/HConstants.html#CENTER_X">CENTER_X</a>, <a href="interfaces/HConstants.html#CENTER_Y">CENTER_Y</a>, <a href="interfaces/HConstants.html#CENTER_Z">CENTER_Z</a>, <a href="interfaces/HConstants.html#CHARTREUSE">CHARTREUSE</a>, <a href="interfaces/HConstants.html#CHOCOLATE">CHOCOLATE</a>, <a href="interfaces/HConstants.html#CLEAR">CLEAR</a>, <a href="interfaces/HConstants.html#CORAL">CORAL</a>, <a href="interfaces/HConstants.html#CORNFLOWERBLUE">CORNFLOWERBLUE</a>, <a href="interfaces/HConstants.html#CORNSILK">CORNSILK</a>, <a href="interfaces/HConstants.html#CRIMSON">CRIMSON</a>, <a href="interfaces/HConstants.html#CYAN">CYAN</a>, <a href="interfaces/HConstants.html#D2R">D2R</a>, <a href="interfaces/HConstants.html#DARKBLUE">DARKBLUE</a>, <a href="interfaces/HConstants.html#DARKCYAN">DARKCYAN</a>, <a href="interfaces/HConstants.html#DARKGOLDENROD">DARKGOLDENROD</a>, <a href="interfaces/HConstants.html#DARKGREEN">DARKGREEN</a>, <a href="interfaces/HConstants.html#DARKGREY">DARKGREY</a>, <a href="interfaces/HConstants.html#DARKKHAKI">DARKKHAKI</a>, <a href="interfaces/HConstants.html#DARKMAGENTA">DARKMAGENTA</a>, <a href="interfaces/HConstants.html#DARKOLIVEGREEN">DARKOLIVEGREEN</a>, <a href="interfaces/HConstants.html#DARKORANGE">DARKORANGE</a>, <a href="interfaces/HConstants.html#DARKORCHID">DARKORCHID</a>, <a href="interfaces/HConstants.html#DARKRED">DARKRED</a>, <a href="interfaces/HConstants.html#DARKSALMON">DARKSALMON</a>, <a href="interfaces/HConstants.html#DARKSEAGREEN">DARKSEAGREEN</a>, <a href="interfaces/HConstants.html#DARKSLATEBLUE">DARKSLATEBLUE</a>, <a href="interfaces/HConstants.html#DARKSLATEGREY">DARKSLATEGREY</a>, <a href="interfaces/HConstants.html#DARKTURQUOISE">DARKTURQUOISE</a>, <a href="interfaces/HConstants.html#DARKVIOLET">DARKVIOLET</a>, <a href="interfaces/HConstants.html#DEEPPINK">DEEPPINK</a>, <a href="interfaces/HConstants.html#DEEPSKYBLUE">DEEPSKYBLUE</a>, <a href="interfaces/HConstants.html#DEFAULT_BACKGROUND_COLOR">DEFAULT_BACKGROUND_COLOR</a>, <a href="interfaces/HConstants.html#DGREY">DGREY</a>, <a href="interfaces/HConstants.html#DIMGREY">DIMGREY</a>, <a href="interfaces/HConstants.html#DLOC">DLOC</a>, <a href="interfaces/HConstants.html#DODGERBLUE">DODGERBLUE</a>, <a href="interfaces/HConstants.html#DROTATION">DROTATION</a>, <a href="interfaces/HConstants.html#DROTATIONX">DROTATIONX</a>, <a href="interfaces/HConstants.html#DROTATIONY">DROTATIONY</a>, <a href="interfaces/HConstants.html#DROTATIONZ">DROTATIONZ</a>, <a href="interfaces/HConstants.html#DX">DX</a>, <a href="interfaces/HConstants.html#DY">DY</a>, <a href="interfaces/HConstants.html#DZ">DZ</a>, <a href="interfaces/HConstants.html#EASE">EASE</a>, <a href="interfaces/HConstants.html#EPSILON">EPSILON</a>, <a href="interfaces/HConstants.html#EQUILATERAL">EQUILATERAL</a>, <a href="interfaces/HConstants.html#FIREBRICK">FIREBRICK</a>, <a href="interfaces/HConstants.html#FLORALWHITE">FLORALWHITE</a>, <a href="interfaces/HConstants.html#FORESTGREEN">FORESTGREEN</a>, <a href="interfaces/HConstants.html#FRONT">FRONT</a>, <a href="interfaces/HConstants.html#GAINSBORO">GAINSBORO</a>, <a href="interfaces/HConstants.html#GHOSTWHITE">GHOSTWHITE</a>, <a href="interfaces/HConstants.html#GOLD">GOLD</a>, <a href="interfaces/HConstants.html#GOLDENROD">GOLDENROD</a>, <a href="interfaces/HConstants.html#GREEN">GREEN</a>, <a href="interfaces/HConstants.html#GREENYELLOW">GREENYELLOW</a>, <a href="interfaces/HConstants.html#GREY">GREY</a>, <a href="interfaces/HConstants.html#HEIGHT">HEIGHT</a>, <a href="interfaces/HConstants.html#HONEYDEW">HONEYDEW</a>, <a href="interfaces/HConstants.html#HOTPINK">HOTPINK</a>, <a href="interfaces/HConstants.html#INDIANRED">INDIANRED</a>, <a href="interfaces/HConstants.html#INDIGO">INDIGO</a>, <a href="interfaces/HConstants.html#ISOCELES">ISOCELES</a>, <a href="interfaces/HConstants.html#IVORY">IVORY</a>, <a href="interfaces/HConstants.html#KHAKI">KHAKI</a>, <a href="interfaces/HConstants.html#LAVENDER">LAVENDER</a>, <a href="interfaces/HConstants.html#LAVENDERBLUSH">LAVENDERBLUSH</a>, <a href="interfaces/HConstants.html#LAWNGREEN">LAWNGREEN</a>, <a href="interfaces/HConstants.html#LEFT">LEFT</a>, <a href="interfaces/HConstants.html#LEMONCHIFFON">LEMONCHIFFON</a>, <a href="interfaces/HConstants.html#LGREY">LGREY</a>, <a href="interfaces/HConstants.html#LIGHTBLUE">LIGHTBLUE</a>, <a href="interfaces/HConstants.html#LIGHTCORAL">LIGHTCORAL</a>, <a href="interfaces/HConstants.html#LIGHTCYAN">LIGHTCYAN</a>, <a href="interfaces/HConstants.html#LIGHTGOLDENRODYELLOW">LIGHTGOLDENRODYELLOW</a>, <a href="interfaces/HConstants.html#LIGHTGREEN">LIGHTGREEN</a>, <a href="interfaces/HConstants.html#LIGHTGREY">LIGHTGREY</a>, <a href="interfaces/HConstants.html#LIGHTPINK">LIGHTPINK</a>, <a href="interfaces/HConstants.html#LIGHTSALMON">LIGHTSALMON</a>, <a href="interfaces/HConstants.html#LIGHTSEAGREEN">LIGHTSEAGREEN</a>, <a href="interfaces/HConstants.html#LIGHTSKYBLUE">LIGHTSKYBLUE</a>, <a href="interfaces/HConstants.html#LIGHTSLATEGREY">LIGHTSLATEGREY</a>, <a href="interfaces/HConstants.html#LIGHTSTEELBLUE">LIGHTSTEELBLUE</a>, <a href="interfaces/HConstants.html#LIGHTYELLOW">LIGHTYELLOW</a>, <a href="interfaces/HConstants.html#LIME">LIME</a>, <a href="interfaces/HConstants.html#LIMEGREEN">LIMEGREEN</a>, <a href="interfaces/HConstants.html#LINEN">LINEN</a>, <a href="interfaces/HConstants.html#LOCATION">LOCATION</a>, <a href="interfaces/HConstants.html#MAGENTA">MAGENTA</a>, <a href="interfaces/HConstants.html#MAROON">MAROON</a>, <a href="interfaces/HConstants.html#MEDIUMAQUAMARINE">MEDIUMAQUAMARINE</a>, <a href="interfaces/HConstants.html#MEDIUMBLUE">MEDIUMBLUE</a>, <a href="interfaces/HConstants.html#MEDIUMORCHID">MEDIUMORCHID</a>, <a href="interfaces/HConstants.html#MEDIUMPURPLE">MEDIUMPURPLE</a>, <a href="interfaces/HConstants.html#MEDIUMSEAGREEN">MEDIUMSEAGREEN</a>, <a href="interfaces/HConstants.html#MEDIUMSLATEBLUE">MEDIUMSLATEBLUE</a>, <a href="interfaces/HConstants.html#MEDIUMSPRINGGREEN">MEDIUMSPRINGGREEN</a>, <a href="interfaces/HConstants.html#MEDIUMTURQUOISE">MEDIUMTURQUOISE</a>, <a href="interfaces/HConstants.html#MEDIUMVIOLETRED">MEDIUMVIOLETRED</a>, <a href="interfaces/HConstants.html#MIDNIGHTBLUE">MIDNIGHTBLUE</a>, <a href="interfaces/HConstants.html#MINTCREAM">MINTCREAM</a>, <a href="interfaces/HConstants.html#MISTYROSE">MISTYROSE</a>, <a href="interfaces/HConstants.html#MOCCASIN">MOCCASIN</a>, <a href="interfaces/HConstants.html#NAVAJOWHITE">NAVAJOWHITE</a>, <a href="interfaces/HConstants.html#NAVY">NAVY</a>, <a href="interfaces/HConstants.html#NONE">NONE</a>, <a href="interfaces/HConstants.html#NOP">NOP</a>, <a href="interfaces/HConstants.html#OLDLACE">OLDLACE</a>, <a href="interfaces/HConstants.html#OLIVE">OLIVE</a>, <a href="interfaces/HConstants.html#OLIVEDRAB">OLIVEDRAB</a>, <a href="interfaces/HConstants.html#ONES">ONES</a>, <a href="interfaces/HConstants.html#ORANGE">ORANGE</a>, <a href="interfaces/HConstants.html#ORANGERED">ORANGERED</a>, <a href="interfaces/HConstants.html#ORCHID">ORCHID</a>, <a href="interfaces/HConstants.html#PALEGOLDENROD">PALEGOLDENROD</a>, <a href="interfaces/HConstants.html#PALEGREEN">PALEGREEN</a>, <a href="interfaces/HConstants.html#PALETURQUOISE">PALETURQUOISE</a>, <a href="interfaces/HConstants.html#PALEVIOLETRED">PALEVIOLETRED</a>, <a href="interfaces/HConstants.html#PAPAYAWHIP">PAPAYAWHIP</a>, <a href="interfaces/HConstants.html#PEACHPUFF">PEACHPUFF</a>, <a href="interfaces/HConstants.html#PERU">PERU</a>, <a href="interfaces/HConstants.html#PHI">PHI</a>, <a href="interfaces/HConstants.html#PHI_1">PHI_1</a>, <a href="interfaces/HConstants.html#PINK">PINK</a>, <a href="interfaces/HConstants.html#PLUM">PLUM</a>, <a href="interfaces/HConstants.html#POWDERBLUE">POWDERBLUE</a>, <a href="interfaces/HConstants.html#PURPLE">PURPLE</a>, <a href="interfaces/HConstants.html#R2D">R2D</a>, <a href="interfaces/HConstants.html#RADIUS">RADIUS</a>, <a href="interfaces/HConstants.html#RED">RED</a>, <a href="interfaces/HConstants.html#RIGHT">RIGHT</a>, <a href="interfaces/HConstants.html#ROSYBROWN">ROSYBROWN</a>, <a href="interfaces/HConstants.html#ROTATION">ROTATION</a>, <a href="interfaces/HConstants.html#ROTATIONX">ROTATIONX</a>, <a href="interfaces/HConstants.html#ROTATIONY">ROTATIONY</a>, <a href="interfaces/HConstants.html#ROTATIONZ">ROTATIONZ</a>, <a href="interfaces/HConstants.html#ROYALBLUE">ROYALBLUE</a>, <a href="interfaces/HConstants.html#SADDLEBROWN">SADDLEBROWN</a>, <a href="interfaces/HConstants.html#SALMON">SALMON</a>, <a href="interfaces/HConstants.html#SANDYBROWN">SANDYBROWN</a>, <a href="interfaces/HConstants.html#SAW">SAW</a>, <a href="interfaces/HConstants.html#SCALE">SCALE</a>, <a href="interfaces/HConstants.html#SEAGREEN">SEAGREEN</a>, <a href="interfaces/HConstants.html#SEASHELL">SEASHELL</a>, <a href="interfaces/HConstants.html#SIENNA">SIENNA</a>, <a href="interfaces/HConstants.html#SILVER">SILVER</a>, <a href="interfaces/HConstants.html#SINE">SINE</a>, <a href="interfaces/HConstants.html#SIZE">SIZE</a>, <a href="interfaces/HConstants.html#SKYBLUE">SKYBLUE</a>, <a href="interfaces/HConstants.html#SLATEBLUE">SLATEBLUE</a>, <a href="interfaces/HConstants.html#SLATEGREY">SLATEGREY</a>, <a href="interfaces/HConstants.html#SNOW">SNOW</a>, <a href="interfaces/HConstants.html#SPRINGGREEN">SPRINGGREEN</a>, <a href="interfaces/HConstants.html#SQRT2">SQRT2</a>, <a href="interfaces/HConstants.html#SQUARE">SQUARE</a>, <a href="interfaces/HConstants.html#STEELBLUE">STEELBLUE</a>, <a href="interfaces/HConstants.html#TAN">TAN</a>, <a href="interfaces/HConstants.html#TEAL">TEAL</a>, <a href="interfaces/HConstants.html#THISTLE">THISTLE</a>, <a href="interfaces/HConstants.html#TOLERANCE">TOLERANCE</a>, <a href="interfaces/HConstants.html#TOMATO">TOMATO</a>, <a href="interfaces/HConstants.html#TOP">TOP</a>, <a href="interfaces/HConstants.html#TOP_LEFT">TOP_LEFT</a>, <a href="interfaces/HConstants.html#TOP_RIGHT">TOP_RIGHT</a>, <a href="interfaces/HConstants.html#TRIANGLE">TRIANGLE</a>, <a href="interfaces/HConstants.html#TURQUOISE">TURQUOISE</a>, <a href="interfaces/HConstants.html#VIOLET">VIOLET</a>, <a href="interfaces/HConstants.html#WHEAT">WHEAT</a>, <a href="interfaces/HConstants.html#WHITE">WHITE</a>, <a href="interfaces/HConstants.html#WHITESMOKE">WHITESMOKE</a>, <a href="interfaces/HConstants.html#WIDTH">WIDTH</a>, <a href="interfaces/HConstants.html#X">X</a>, <a href="interfaces/HConstants.html#Y">Y</a>, <a href="interfaces/HConstants.html#YELLOW">YELLOW</a>, <a href="interfaces/HConstants.html#YELLOWGREEN">YELLOWGREEN</a>, <a href="interfaces/HConstants.html#Z">Z</a>, <a href="interfaces/HConstants.html#ZEROES">ZEROES</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">HColors</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>static int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#explode(int)">explode</a></span>&#8203;(int&nbsp;clr)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAlpha(int)">getAlpha</a></span>&#8203;(int&nbsp;clr)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBlue(int)">getBlue</a></span>&#8203;(int&nbsp;clr)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGreen(int)">getGreen</a></span>&#8203;(int&nbsp;clr)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRed(int)">getRed</a></span>&#8203;(int&nbsp;clr)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isTransparent(int)">isTransparent</a></span>&#8203;(int&nbsp;clr)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#merge(int,int,int,int)">merge</a></span>&#8203;(int&nbsp;a,
int&nbsp;r,
int&nbsp;g,
int&nbsp;b)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAlpha(int,int)">setAlpha</a></span>&#8203;(int&nbsp;clr,
int&nbsp;newClr)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBlue(int,int)">setBlue</a></span>&#8203;(int&nbsp;clr,
int&nbsp;newClr)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGreen(int,int)">setGreen</a></span>&#8203;(int&nbsp;clr,
int&nbsp;newClr)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRed(int,int)">setRed</a></span>&#8203;(int&nbsp;clr,
int&nbsp;newClr)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">HColors</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">HColors</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="explode(int)">explode</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int[]</span>&nbsp;<span class="memberName">explode</span>&#8203;(<span class="arguments">int&nbsp;clr)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="merge(int,int,int,int)">merge</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">merge</span>&#8203;(<span class="arguments">int&nbsp;a,
int&nbsp;r,
int&nbsp;g,
int&nbsp;b)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setAlpha(int,int)">setAlpha</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">setAlpha</span>&#8203;(<span class="arguments">int&nbsp;clr,
int&nbsp;newClr)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setRed(int,int)">setRed</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">setRed</span>&#8203;(<span class="arguments">int&nbsp;clr,
int&nbsp;newClr)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setGreen(int,int)">setGreen</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">setGreen</span>&#8203;(<span class="arguments">int&nbsp;clr,
int&nbsp;newClr)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setBlue(int,int)">setBlue</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">setBlue</span>&#8203;(<span class="arguments">int&nbsp;clr,
int&nbsp;newClr)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAlpha(int)">getAlpha</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getAlpha</span>&#8203;(<span class="arguments">int&nbsp;clr)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getRed(int)">getRed</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getRed</span>&#8203;(<span class="arguments">int&nbsp;clr)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getGreen(int)">getGreen</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getGreen</span>&#8203;(<span class="arguments">int&nbsp;clr)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getBlue(int)">getBlue</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getBlue</span>&#8203;(<span class="arguments">int&nbsp;clr)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isTransparent(int)">isTransparent</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isTransparent</span>&#8203;(<span class="arguments">int&nbsp;clr)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Processing library HYPE by Joshua Davis. (c) 2013-2016</small></p>
</footer>
</div>
</div>
</body>
</html>
