<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Fri Sep 18 17:06:36 EDT 2015 -->
<title>HDrawable3D (Javadocs: HYPE)</title>
<meta name="date" content="2015-09-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HDrawable3D (Javadocs: HYPE)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../hype/HDrawable.HDrawableIterator.html" title="class in hype"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../hype/HDrawablePool.html" title="class in hype"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?hype/HDrawable3D.html" target="_top">Frames</a></li>
<li><a href="HDrawable3D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.hype.HDrawable">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hype</div>
<h2 title="Class HDrawable3D" class="title">Class HDrawable3D</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../hype/HNode.html" title="class in hype">hype.HNode</a>&lt;<a href="../hype/HDrawable.html" title="class in hype">HDrawable</a>&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../hype/HDrawable.html" title="class in hype">hype.HDrawable</a></li>
<li>
<ul class="inheritance">
<li>hype.HDrawable3D</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../hype/interfaces/HDirectable.html" title="interface in hype.interfaces">HDirectable</a>, <a href="../hype/interfaces/HHittable.html" title="interface in hype.interfaces">HHittable</a>, <a href="../hype/interfaces/HLocatable.html" title="interface in hype.interfaces">HLocatable</a>, <a href="../hype/interfaces/HRotatable.html" title="interface in hype.interfaces">HRotatable</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../hype/HDrawable.html" title="class in hype">HDrawable</a>&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../hype/HBox.html" title="class in hype">HBox</a>, <a href="../hype/HSphere.html" title="class in hype">HSphere</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">HDrawable3D</span>
extends <a href="../hype/HDrawable.html" title="class in hype">HDrawable</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.hype.HDrawable">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;hype.<a href="../hype/HDrawable.html" title="class in hype">HDrawable</a></h3>
<code><a href="../hype/HDrawable.HDrawableIterator.html" title="class in hype">HDrawable.HDrawableIterator</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/HDrawable3D.html#DEFAULT_DEPTH">DEFAULT_DEPTH</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.hype.HDrawable">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;hype.<a href="../hype/HDrawable.html" title="class in hype">HDrawable</a></h3>
<code><a href="../hype/HDrawable.html#BITMASK_PROPORTIONAL">BITMASK_PROPORTIONAL</a>, <a href="../hype/HDrawable.html#BITMASK_ROTATES_CHILDREN">BITMASK_ROTATES_CHILDREN</a>, <a href="../hype/HDrawable.html#BITMASK_STYLES_CHILDREN">BITMASK_STYLES_CHILDREN</a>, <a href="../hype/HDrawable.html#BITMASK_TRANSFORMS_CHILDREN">BITMASK_TRANSFORMS_CHILDREN</a>, <a href="../hype/HDrawable.html#DEFAULT_FILL">DEFAULT_FILL</a>, <a href="../hype/HDrawable.html#DEFAULT_HEIGHT">DEFAULT_HEIGHT</a>, <a href="../hype/HDrawable.html#DEFAULT_STROKE">DEFAULT_STROKE</a>, <a href="../hype/HDrawable.html#DEFAULT_WIDTH">DEFAULT_WIDTH</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../hype/HDrawable3D.html#HDrawable3D--">HDrawable3D</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://processing.org/reference/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/HDrawable3D.html#anchor--">anchor</a></span>()</code>
<div class="block">Returns the anchor of this drawable in pixels.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../hype/HDrawable3D.html" title="class in hype">HDrawable3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/HDrawable3D.html#anchor-float-float-float-">anchor</a></span>(float&nbsp;ancx,
      float&nbsp;ancy,
      float&nbsp;ancz)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../hype/HDrawable3D.html" title="class in hype">HDrawable3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/HDrawable3D.html#anchorAt-int-">anchorAt</a></span>(int&nbsp;where)</code>
<div class="block">Sets the anchor of this drawable at the defined location in relation to
 itself.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://processing.org/reference/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/HDrawable3D.html#anchorUV--">anchorUV</a></span>()</code>
<div class="block">Returns the UV coordinates of this drawable's anchor.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/HDrawable3D.html#anchorW--">anchorW</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../hype/HDrawable3D.html" title="class in hype">HDrawable3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/HDrawable3D.html#anchorW-float-">anchorW</a></span>(float&nbsp;f)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/HDrawable3D.html#anchorZ--">anchorZ</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../hype/HDrawable3D.html" title="class in hype">HDrawable3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/HDrawable3D.html#anchorZ-float-">anchorZ</a></span>(float&nbsp;f)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/HDrawable3D.html#depth--">depth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../hype/HDrawable3D.html" title="class in hype">HDrawable3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/HDrawable3D.html#depth-float-">depth</a></span>(float&nbsp;f)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../hype/HDrawable3D.html" title="class in hype">HDrawable3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/HDrawable3D.html#scale-float-">scale</a></span>(float&nbsp;s)</code>
<div class="block">Multiplies the width and height of this drawable by the given scale
 factor.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../hype/HDrawable3D.html" title="class in hype">HDrawable3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/HDrawable3D.html#scale-float-float-float-">scale</a></span>(float&nbsp;sw,
     float&nbsp;sh,
     float&nbsp;sd)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://processing.org/reference/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/HDrawable3D.html#size--">size</a></span>()</code>
<div class="block">Returns the size of this drawable.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../hype/HDrawable3D.html" title="class in hype">HDrawable3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/HDrawable3D.html#size-float-">size</a></span>(float&nbsp;s)</code>
<div class="block">Sets the size of this drawable.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../hype/HDrawable3D.html" title="class in hype">HDrawable3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/HDrawable3D.html#size-float-float-float-">size</a></span>(float&nbsp;w,
    float&nbsp;h,
    float&nbsp;d)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../hype/HDrawable3D.html" title="class in hype">HDrawable3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/HDrawable3D.html#size-processing.core.PVector-">size</a></span>(<a href="http://processing.org/reference/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/HDrawable3D.html#w2z-float-">w2z</a></span>(float&nbsp;pc)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/HDrawable3D.html#z2w-float-">z2w</a></span>(float&nbsp;px)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.hype.HDrawable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;hype.<a href="../hype/HDrawable.html" title="class in hype">HDrawable</a></h3>
<code><a href="../hype/HDrawable.html#add-hype.HCanvas-">add</a>, <a href="../hype/HDrawable.html#add-hype.HDrawable-">add</a>, <a href="../hype/HDrawable.html#add-hype.HEllipse-">add</a>, <a href="../hype/HDrawable.html#add-hype.HGroup-">add</a>, <a href="../hype/HDrawable.html#add-hype.HImage-">add</a>, <a href="../hype/HDrawable.html#add-hype.HPath-">add</a>, <a href="../hype/HDrawable.html#add-hype.HRect-">add</a>, <a href="../hype/HDrawable.html#add-hype.HShape-">add</a>, <a href="../hype/HDrawable.html#add-hype.HText-">add</a>, <a href="../hype/HDrawable.html#alpha--">alpha</a>, <a href="../hype/HDrawable.html#alpha-int-">alpha</a>, <a href="../hype/HDrawable.html#alphaPc--">alphaPc</a>, <a href="../hype/HDrawable.html#alphaPc-float-">alphaPc</a>, <a href="../hype/HDrawable.html#alphaShift-int-">alphaShift</a>, <a href="../hype/HDrawable.html#alphaShiftPc-float-">alphaShiftPc</a>, <a href="../hype/HDrawable.html#anchor-float-float-">anchor</a>, <a href="../hype/HDrawable.html#anchor-processing.core.PVector-">anchor</a>, <a href="../hype/HDrawable.html#anchorU--">anchorU</a>, <a href="../hype/HDrawable.html#anchorU-float-">anchorU</a>, <a href="../hype/HDrawable.html#anchorUV-float-float-">anchorUV</a>, <a href="../hype/HDrawable.html#anchorV--">anchorV</a>, <a href="../hype/HDrawable.html#anchorV-float-">anchorV</a>, <a href="../hype/HDrawable.html#anchorX--">anchorX</a>, <a href="../hype/HDrawable.html#anchorX-float-">anchorX</a>, <a href="../hype/HDrawable.html#anchorY--">anchorY</a>, <a href="../hype/HDrawable.html#anchorY-float-">anchorY</a>, <a href="../hype/HDrawable.html#bool-java.lang.String-">bool</a>, <a href="../hype/HDrawable.html#bool-java.lang.String-boolean-">bool</a>, <a href="../hype/HDrawable.html#boundingSize--">boundingSize</a>, <a href="../hype/HDrawable.html#bounds-float:A-">bounds</a>, <a href="../hype/HDrawable.html#bounds-processing.core.PVector-processing.core.PVector-">bounds</a>, <a href="../hype/HDrawable.html#contains-float-float-">contains</a>, <a href="../hype/HDrawable.html#contains-float-float-float-">contains</a>, <a href="../hype/HDrawable.html#containsRel-float-float-">containsRel</a>, <a href="../hype/HDrawable.html#containsRel-float-float-float-">containsRel</a>, <a href="../hype/HDrawable.html#copyPropertiesFrom-hype.HDrawable-">copyPropertiesFrom</a>, <a href="../hype/HDrawable.html#createCopy--">createCopy</a>, <a href="../hype/HDrawable.html#draw-processing.core.PGraphics-boolean-float-float-float-">draw</a>, <a href="../hype/HDrawable.html#extras--">extras</a>, <a href="../hype/HDrawable.html#extras-hype.HBundle-">extras</a>, <a href="../hype/HDrawable.html#fill--">fill</a>, <a href="../hype/HDrawable.html#fill-int-">fill</a>, <a href="../hype/HDrawable.html#fill-int-int-">fill</a>, <a href="../hype/HDrawable.html#fill-int-int-int-">fill</a>, <a href="../hype/HDrawable.html#fill-int-int-int-int-">fill</a>, <a href="../hype/HDrawable.html#firstChild--">firstChild</a>, <a href="../hype/HDrawable.html#height--">height</a>, <a href="../hype/HDrawable.html#height-float-">height</a>, <a href="../hype/HDrawable.html#hide--">hide</a>, <a href="../hype/HDrawable.html#invalidChild-hype.HDrawable-">invalidChild</a>, <a href="../hype/HDrawable.html#iterator--">iterator</a>, <a href="../hype/HDrawable.html#lastChild--">lastChild</a>, <a href="../hype/HDrawable.html#loc--">loc</a>, <a href="../hype/HDrawable.html#loc-float-float-">loc</a>, <a href="../hype/HDrawable.html#loc-float-float-float-">loc</a>, <a href="../hype/HDrawable.html#loc-processing.core.PVector-">loc</a>, <a href="../hype/HDrawable.html#locAt-int-">locAt</a>, <a href="../hype/HDrawable.html#move-float-float-">move</a>, <a href="../hype/HDrawable.html#move-float-float-float-">move</a>, <a href="../hype/HDrawable.html#noFill--">noFill</a>, <a href="../hype/HDrawable.html#noStroke--">noStroke</a>, <a href="../hype/HDrawable.html#num-java.lang.String-">num</a>, <a href="../hype/HDrawable.html#num-java.lang.String-float-">num</a>, <a href="../hype/HDrawable.html#numChildren--">numChildren</a>, <a href="../hype/HDrawable.html#numI-java.lang.String-">numI</a>, <a href="../hype/HDrawable.html#obj-java.lang.String-">obj</a>, <a href="../hype/HDrawable.html#obj-java.lang.String-java.lang.Object-">obj</a>, <a href="../hype/HDrawable.html#paintAll-processing.core.PGraphics-boolean-float-">paintAll</a>, <a href="../hype/HDrawable.html#parent--">parent</a>, <a href="../hype/HDrawable.html#parentOf-hype.HDrawable-">parentOf</a>, <a href="../hype/HDrawable.html#popOut--">popOut</a>, <a href="../hype/HDrawable.html#poppedOut--">poppedOut</a>, <a href="../hype/HDrawable.html#proportional--">proportional</a>, <a href="../hype/HDrawable.html#proportional-boolean-">proportional</a>, <a href="../hype/HDrawable.html#putAfter-hype.HDrawable-">putAfter</a>, <a href="../hype/HDrawable.html#putBefore-hype.HDrawable-">putBefore</a>, <a href="../hype/HDrawable.html#remove-hype.HCanvas-">remove</a>, <a href="../hype/HDrawable.html#remove-hype.HDrawable-">remove</a>, <a href="../hype/HDrawable.html#remove-hype.HEllipse-">remove</a>, <a href="../hype/HDrawable.html#remove-hype.HGroup-">remove</a>, <a href="../hype/HDrawable.html#remove-hype.HImage-">remove</a>, <a href="../hype/HDrawable.html#remove-hype.HPath-">remove</a>, <a href="../hype/HDrawable.html#remove-hype.HRect-">remove</a>, <a href="../hype/HDrawable.html#remove-hype.HShape-">remove</a>, <a href="../hype/HDrawable.html#remove-hype.HText-">remove</a>, <a href="../hype/HDrawable.html#replaceNode-hype.HDrawable-">replaceNode</a>, <a href="../hype/HDrawable.html#rotate-float-">rotate</a>, <a href="../hype/HDrawable.html#rotateRad-float-">rotateRad</a>, <a href="../hype/HDrawable.html#rotatesChildren--">rotatesChildren</a>, <a href="../hype/HDrawable.html#rotatesChildren-boolean-">rotatesChildren</a>, <a href="../hype/HDrawable.html#rotateX-float-">rotateX</a>, <a href="../hype/HDrawable.html#rotateXRad-float-">rotateXRad</a>, <a href="../hype/HDrawable.html#rotateY-float-">rotateY</a>, <a href="../hype/HDrawable.html#rotateYRad-float-">rotateYRad</a>, <a href="../hype/HDrawable.html#rotateZ-float-">rotateZ</a>, <a href="../hype/HDrawable.html#rotateZRad-float-">rotateZRad</a>, <a href="../hype/HDrawable.html#rotation--">rotation</a>, <a href="../hype/HDrawable.html#rotation-float-">rotation</a>, <a href="../hype/HDrawable.html#rotationRad--">rotationRad</a>, <a href="../hype/HDrawable.html#rotationRad-float-">rotationRad</a>, <a href="../hype/HDrawable.html#rotationX--">rotationX</a>, <a href="../hype/HDrawable.html#rotationX-float-">rotationX</a>, <a href="../hype/HDrawable.html#rotationXRad--">rotationXRad</a>, <a href="../hype/HDrawable.html#rotationXRad-float-">rotationXRad</a>, <a href="../hype/HDrawable.html#rotationY--">rotationY</a>, <a href="../hype/HDrawable.html#rotationY-float-">rotationY</a>, <a href="../hype/HDrawable.html#rotationYRad--">rotationYRad</a>, <a href="../hype/HDrawable.html#rotationYRad-float-">rotationYRad</a>, <a href="../hype/HDrawable.html#rotationZ--">rotationZ</a>, <a href="../hype/HDrawable.html#rotationZ-float-">rotationZ</a>, <a href="../hype/HDrawable.html#rotationZRad--">rotationZRad</a>, <a href="../hype/HDrawable.html#rotationZRad-float-">rotationZRad</a>, <a href="../hype/HDrawable.html#scale-float-float-">scale</a>, <a href="../hype/HDrawable.html#show--">show</a>, <a href="../hype/HDrawable.html#size-float-float-">size</a>, <a href="../hype/HDrawable.html#str-java.lang.String-">str</a>, <a href="../hype/HDrawable.html#stroke--">stroke</a>, <a href="../hype/HDrawable.html#stroke-int-">stroke</a>, <a href="../hype/HDrawable.html#stroke-int-int-">stroke</a>, <a href="../hype/HDrawable.html#stroke-int-int-int-">stroke</a>, <a href="../hype/HDrawable.html#stroke-int-int-int-int-">stroke</a>, <a href="../hype/HDrawable.html#strokeCap--">strokeCap</a>, <a href="../hype/HDrawable.html#strokeCap-int-">strokeCap</a>, <a href="../hype/HDrawable.html#strokeJoin--">strokeJoin</a>, <a href="../hype/HDrawable.html#strokeJoin-int-">strokeJoin</a>, <a href="../hype/HDrawable.html#strokeWeight--">strokeWeight</a>, <a href="../hype/HDrawable.html#strokeWeight-float-">strokeWeight</a>, <a href="../hype/HDrawable.html#stylesChildren--">stylesChildren</a>, <a href="../hype/HDrawable.html#stylesChildren-boolean-">stylesChildren</a>, <a href="../hype/HDrawable.html#swapLeft--">swapLeft</a>, <a href="../hype/HDrawable.html#swapRight--">swapRight</a>, <a href="../hype/HDrawable.html#transformsChildren--">transformsChildren</a>, <a href="../hype/HDrawable.html#transformsChildren-boolean-">transformsChildren</a>, <a href="../hype/HDrawable.html#u2x-float-">u2x</a>, <a href="../hype/HDrawable.html#v2y-float-">v2y</a>, <a href="../hype/HDrawable.html#visibility--">visibility</a>, <a href="../hype/HDrawable.html#visibility-boolean-">visibility</a>, <a href="../hype/HDrawable.html#width--">width</a>, <a href="../hype/HDrawable.html#width-float-">width</a>, <a href="../hype/HDrawable.html#x--">x</a>, <a href="../hype/HDrawable.html#x-float-">x</a>, <a href="../hype/HDrawable.html#x2u-float-">x2u</a>, <a href="../hype/HDrawable.html#y--">y</a>, <a href="../hype/HDrawable.html#y-float-">y</a>, <a href="../hype/HDrawable.html#y2v-float-">y2v</a>, <a href="../hype/HDrawable.html#z--">z</a>, <a href="../hype/HDrawable.html#z-float-">z</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.hype.HNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;hype.<a href="../hype/HNode.html" title="class in hype">HNode</a></h3>
<code><a href="../hype/HNode.html#next--">next</a>, <a href="../hype/HNode.html#prev--">prev</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true#forEach-java.util.function.Consumer-" title="class or interface in java.lang">forEach</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true#spliterator--" title="class or interface in java.lang">spliterator</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_DEPTH">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_DEPTH</h4>
<pre>public static final&nbsp;float DEFAULT_DEPTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#hype.HDrawable3D.DEFAULT_DEPTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HDrawable3D--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HDrawable3D</h4>
<pre>public&nbsp;HDrawable3D()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="size-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;<a href="../hype/HDrawable3D.html" title="class in hype">HDrawable3D</a>&nbsp;size(float&nbsp;s)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../hype/HDrawable.html#size-float-">HDrawable</a></code></span></div>
<div class="block">Sets the size of this drawable.

 This method delegates size(float,float).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../hype/HDrawable.html#size-float-">size</a></code>&nbsp;in class&nbsp;<code><a href="../hype/HDrawable.html" title="class in hype">HDrawable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - The new width and height for this drawable.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This drawable.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../hype/HDrawable.html#size-float-float-"><code>HDrawable.size(float,float)</code></a>, 
<a href="../hype/HDrawable.html#width-float-"><code>HDrawable.width(float)</code></a>, 
<a href="../hype/HDrawable.html#height-float-"><code>HDrawable.height(float)</code></a></dd>
</dl>
</li>
</ul>
<a name="size-processing.core.PVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;<a href="../hype/HDrawable3D.html" title="class in hype">HDrawable3D</a>&nbsp;size(<a href="http://processing.org/reference/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&nbsp;s)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../hype/HDrawable.html#size-processing.core.PVector-">size</a></code>&nbsp;in class&nbsp;<code><a href="../hype/HDrawable.html" title="class in hype">HDrawable</a></code></dd>
</dl>
</li>
</ul>
<a name="size-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;<a href="../hype/HDrawable3D.html" title="class in hype">HDrawable3D</a>&nbsp;size(float&nbsp;w,
                        float&nbsp;h,
                        float&nbsp;d)</pre>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;<a href="http://processing.org/reference/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&nbsp;size()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../hype/HDrawable.html#size--">HDrawable</a></code></span></div>
<div class="block">Returns the size of this drawable.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../hype/HDrawable.html#size--">size</a></code>&nbsp;in class&nbsp;<code><a href="../hype/HDrawable.html" title="class in hype">HDrawable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new PVector containing the width and height of this drawable.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../hype/HDrawable.html#width--"><code>HDrawable.width()</code></a>, 
<a href="../hype/HDrawable.html#height--"><code>HDrawable.height()</code></a></dd>
</dl>
</li>
</ul>
<a name="depth-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>depth</h4>
<pre>public&nbsp;<a href="../hype/HDrawable3D.html" title="class in hype">HDrawable3D</a>&nbsp;depth(float&nbsp;f)</pre>
</li>
</ul>
<a name="depth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>depth</h4>
<pre>public&nbsp;float&nbsp;depth()</pre>
</li>
</ul>
<a name="scale-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public&nbsp;<a href="../hype/HDrawable3D.html" title="class in hype">HDrawable3D</a>&nbsp;scale(float&nbsp;s)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../hype/HDrawable.html#scale-float-">HDrawable</a></code></span></div>
<div class="block">Multiplies the width and height of this drawable by the given scale
 factor.

 This method delegates size(float,float).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../hype/HDrawable.html#scale-float-">scale</a></code>&nbsp;in class&nbsp;<code><a href="../hype/HDrawable.html" title="class in hype">HDrawable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - The scale factor for the width and height.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This drawable.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../hype/HDrawable.html#scale-float-float-"><code>HDrawable.scale(float,float)</code></a></dd>
</dl>
</li>
</ul>
<a name="scale-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public&nbsp;<a href="../hype/HDrawable3D.html" title="class in hype">HDrawable3D</a>&nbsp;scale(float&nbsp;sw,
                         float&nbsp;sh,
                         float&nbsp;sd)</pre>
</li>
</ul>
<a name="anchor-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anchor</h4>
<pre>public&nbsp;<a href="../hype/HDrawable3D.html" title="class in hype">HDrawable3D</a>&nbsp;anchor(float&nbsp;ancx,
                          float&nbsp;ancy,
                          float&nbsp;ancz)</pre>
</li>
</ul>
<a name="anchorAt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anchorAt</h4>
<pre>public&nbsp;<a href="../hype/HDrawable3D.html" title="class in hype">HDrawable3D</a>&nbsp;anchorAt(int&nbsp;where)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../hype/HDrawable.html#anchorAt-int-">HDrawable</a></code></span></div>
<div class="block">Sets the anchor of this drawable at the defined location in relation to
 itself.

 The `where` parameter can be any of the following HConstants values:
 - `HConstants.NONE` (does nothing)
 - `HConstants.LEFT`
 - `HConstants.RIGHT`
 - `HConstants.CENTER_X`
 - `HConstants.TOP`
 - `HConstants.BOTTOM`
 - `HConstants.CENTER_Y`
 - `HConstants.CENTER`
 - `HConstants.TOP_LEFT`
 - `HConstants.TOP_RIGHT`
 - `HConstants.BOTTOM_LEFT`
 - `HConstants.BOTTOM_RIGHT`
 - `HConstants.CENTER_LEFT`
 - `HConstants.CENTER_RIGHT`
 - `HConstants.CENTER_TOP`
 - `HConstants.CENTER_BOTTOM`

 These values can be combined via bitwise OR, so `H.TOP | H.LEFT` would be
 equal to `H.TOP_LEFT`.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../hype/HDrawable.html#anchorAt-int-">anchorAt</a></code>&nbsp;in class&nbsp;<code><a href="../hype/HDrawable.html" title="class in hype">HDrawable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>where</code> - The value that represents the anchor for this drawable.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This drawable.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../hype/HDrawable.html#locAt-int-"><code>HDrawable.locAt(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="anchor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anchor</h4>
<pre>public&nbsp;<a href="http://processing.org/reference/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&nbsp;anchor()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../hype/HDrawable.html#anchor--">HDrawable</a></code></span></div>
<div class="block">Returns the anchor of this drawable in pixels.

 The result of this method is the product of its width & height and its
 x & y anchor percentages respectively. So if this drawable is anchored at
 the center, this method will return `(50,50)` when the size is
 `(100,100)`, `(30,30)` when the size is `(60,60)` and `(0,0)` when size
 is `(0,0)`.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../hype/HDrawable.html#anchor--">anchor</a></code>&nbsp;in class&nbsp;<code><a href="../hype/HDrawable.html" title="class in hype">HDrawable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new PVector containing the anchor of this drawable, in pixels.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../hype/HDrawable.html#anchorX--"><code>HDrawable.anchorX()</code></a>, 
<a href="../hype/HDrawable.html#anchorY--"><code>HDrawable.anchorY()</code></a></dd>
</dl>
</li>
</ul>
<a name="anchorUV--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anchorUV</h4>
<pre>public&nbsp;<a href="http://processing.org/reference/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&nbsp;anchorUV()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../hype/HDrawable.html#anchorUV--">HDrawable</a></code></span></div>
<div class="block">Returns the UV coordinates of this drawable's anchor.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../hype/HDrawable.html#anchorUV--">anchorUV</a></code>&nbsp;in class&nbsp;<code><a href="../hype/HDrawable.html" title="class in hype">HDrawable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new PVector containing this drawable's anchor as percentage</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../hype/HDrawable.html#anchorU--"><code>HDrawable.anchorU()</code></a>, 
<a href="../hype/HDrawable.html#anchorV--"><code>HDrawable.anchorV()</code></a></dd>
</dl>
</li>
</ul>
<a name="anchorZ-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anchorZ</h4>
<pre>public&nbsp;<a href="../hype/HDrawable3D.html" title="class in hype">HDrawable3D</a>&nbsp;anchorZ(float&nbsp;f)</pre>
</li>
</ul>
<a name="anchorZ--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anchorZ</h4>
<pre>public&nbsp;float&nbsp;anchorZ()</pre>
</li>
</ul>
<a name="anchorW-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anchorW</h4>
<pre>public&nbsp;<a href="../hype/HDrawable3D.html" title="class in hype">HDrawable3D</a>&nbsp;anchorW(float&nbsp;f)</pre>
</li>
</ul>
<a name="anchorW--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anchorW</h4>
<pre>public&nbsp;float&nbsp;anchorW()</pre>
</li>
</ul>
<a name="z2w-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>z2w</h4>
<pre>public&nbsp;float&nbsp;z2w(float&nbsp;px)</pre>
</li>
</ul>
<a name="w2z-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>w2z</h4>
<pre>public&nbsp;float&nbsp;w2z(float&nbsp;pc)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../hype/HDrawable.HDrawableIterator.html" title="class in hype"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../hype/HDrawablePool.html" title="class in hype"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?hype/HDrawable3D.html" target="_top">Frames</a></li>
<li><a href="HDrawable3D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.hype.HDrawable">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library HYPE by Joshua Davis. (c) 2013-2015</small></p>
</body>
</html>
