<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>HDrawable3D (Javadocs: HYPE)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: hype, class: HDrawable3D">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">hype</a></div>
<h1 title="Class HDrawable3D" class="title">Class HDrawable3D</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="HNode.html" title="class in hype">hype.HNode</a>&lt;<a href="HDrawable.html" title="class in hype">HDrawable</a>&gt;
<div class="inheritance"><a href="HDrawable.html" title="class in hype">hype.HDrawable</a>
<div class="inheritance">hype.HDrawable3D</div>
</div>
</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="interfaces/HDirectable.html" title="interface in hype.interfaces">HDirectable</a></code>, <code><a href="interfaces/HHittable.html" title="interface in hype.interfaces">HHittable</a></code>, <code><a href="interfaces/HLocatable.html" title="interface in hype.interfaces">HLocatable</a></code>, <code><a href="interfaces/HRotatable.html" title="interface in hype.interfaces">HRotatable</a></code>, <code>java.lang.Iterable&lt;<a href="HDrawable.html" title="class in hype">HDrawable</a>&gt;</code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="HBox.html" title="class in hype">HBox</a></code>, <code><a href="HCylinder.html" title="class in hype">HCylinder</a></code>, <code><a href="HIcosahedron.html" title="class in hype">HIcosahedron</a></code>, <code><a href="HSphere.html" title="class in hype">HSphere</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">HDrawable3D</span>
extends <a href="HDrawable.html" title="class in hype">HDrawable</a></pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li class="blockList">
<section class="nestedClassSummary"><a id="nested.class.summary">
<!--   -->
</a>
<h2>Nested Class Summary</h2>
<div class="inheritedList">
<h2>Nested classes/interfaces inherited from class&nbsp;hype.<a href="HDrawable.html" title="class in hype">HDrawable</a></h2>
<a id="nested.classes.inherited.from.class.hype.HDrawable">
<!--   -->
</a><code><a href="HDrawable.HDrawableIterator.html" title="class in hype">HDrawable.HDrawableIterator</a></code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_DEPTH">DEFAULT_DEPTH</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;hype.<a href="HDrawable.html" title="class in hype">HDrawable</a></h3>
<a id="fields.inherited.from.class.hype.HDrawable">
<!--   -->
</a><code><a href="HDrawable.html#BITMASK_PROPORTIONAL">BITMASK_PROPORTIONAL</a>, <a href="HDrawable.html#BITMASK_ROTATES_CHILDREN">BITMASK_ROTATES_CHILDREN</a>, <a href="HDrawable.html#BITMASK_STYLES_CHILDREN">BITMASK_STYLES_CHILDREN</a>, <a href="HDrawable.html#BITMASK_TRANSFORMS_CHILDREN">BITMASK_TRANSFORMS_CHILDREN</a>, <a href="HDrawable.html#DEFAULT_FILL">DEFAULT_FILL</a>, <a href="HDrawable.html#DEFAULT_HEIGHT">DEFAULT_HEIGHT</a>, <a href="HDrawable.html#DEFAULT_STROKE">DEFAULT_STROKE</a>, <a href="HDrawable.html#DEFAULT_WIDTH">DEFAULT_WIDTH</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">HDrawable3D</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>processing.core.PVector</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#anchor()">anchor</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the anchor of this drawable in pixels.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="HDrawable3D.html" title="class in hype">HDrawable3D</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#anchor(float,float,float)">anchor</a></span>&#8203;(float&nbsp;ancx,
float&nbsp;ancy,
float&nbsp;ancz)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="HDrawable3D.html" title="class in hype">HDrawable3D</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#anchorAt(int)">anchorAt</a></span>&#8203;(int&nbsp;where)</code></th>
<td class="colLast">
<div class="block">Sets the anchor of this drawable at the defined location in relation to
 itself.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>processing.core.PVector</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#anchorUV()">anchorUV</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the UV coordinates of this drawable's anchor.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#anchorW()">anchorW</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="HDrawable3D.html" title="class in hype">HDrawable3D</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#anchorW(float)">anchorW</a></span>&#8203;(float&nbsp;f)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#anchorZ()">anchorZ</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code><a href="HDrawable3D.html" title="class in hype">HDrawable3D</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#anchorZ(float)">anchorZ</a></span>&#8203;(float&nbsp;f)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#depth()">depth</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code><a href="HDrawable3D.html" title="class in hype">HDrawable3D</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#depth(float)">depth</a></span>&#8203;(float&nbsp;f)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code><a href="HDrawable3D.html" title="class in hype">HDrawable3D</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#scale(float)">scale</a></span>&#8203;(float&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Multiplies the width and height of this drawable by the given scale
 factor.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code><a href="HDrawable3D.html" title="class in hype">HDrawable3D</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#scale(float,float,float)">scale</a></span>&#8203;(float&nbsp;sw,
float&nbsp;sh,
float&nbsp;sd)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>processing.core.PVector</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#size()">size</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the size of this drawable.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code><a href="HDrawable3D.html" title="class in hype">HDrawable3D</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#size(float)">size</a></span>&#8203;(float&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Sets the size of this drawable.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code><a href="HDrawable3D.html" title="class in hype">HDrawable3D</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#size(float,float,float)">size</a></span>&#8203;(float&nbsp;w,
float&nbsp;h,
float&nbsp;d)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code><a href="HDrawable3D.html" title="class in hype">HDrawable3D</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#size(processing.core.PVector)">size</a></span>&#8203;(processing.core.PVector&nbsp;s)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#w2z(float)">w2z</a></span>&#8203;(float&nbsp;pc)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#z2w(float)">z2w</a></span>&#8203;(float&nbsp;px)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;hype.<a href="HDrawable.html" title="class in hype">HDrawable</a></h3>
<a id="methods.inherited.from.class.hype.HDrawable">
<!--   -->
</a><code><a href="HDrawable.html#add(hype.HCanvas)">add</a>, <a href="HDrawable.html#add(hype.HDrawable)">add</a>, <a href="HDrawable.html#add(hype.HEllipse)">add</a>, <a href="HDrawable.html#add(hype.HGroup)">add</a>, <a href="HDrawable.html#add(hype.HImage)">add</a>, <a href="HDrawable.html#add(hype.HPath)">add</a>, <a href="HDrawable.html#add(hype.HRect)">add</a>, <a href="HDrawable.html#add(hype.HShape)">add</a>, <a href="HDrawable.html#add(hype.HText)">add</a>, <a href="HDrawable.html#alpha()">alpha</a>, <a href="HDrawable.html#alpha(int)">alpha</a>, <a href="HDrawable.html#alphaPc()">alphaPc</a>, <a href="HDrawable.html#alphaPc(float)">alphaPc</a>, <a href="HDrawable.html#alphaShift(int)">alphaShift</a>, <a href="HDrawable.html#alphaShiftPc(float)">alphaShiftPc</a>, <a href="HDrawable.html#anchor(float,float)">anchor</a>, <a href="HDrawable.html#anchor(processing.core.PVector)">anchor</a>, <a href="HDrawable.html#anchorU()">anchorU</a>, <a href="HDrawable.html#anchorU(float)">anchorU</a>, <a href="HDrawable.html#anchorUV(float,float)">anchorUV</a>, <a href="HDrawable.html#anchorV()">anchorV</a>, <a href="HDrawable.html#anchorV(float)">anchorV</a>, <a href="HDrawable.html#anchorX()">anchorX</a>, <a href="HDrawable.html#anchorX(float)">anchorX</a>, <a href="HDrawable.html#anchorY()">anchorY</a>, <a href="HDrawable.html#anchorY(float)">anchorY</a>, <a href="HDrawable.html#bool(java.lang.String)">bool</a>, <a href="HDrawable.html#bool(java.lang.String,boolean)">bool</a>, <a href="HDrawable.html#boundingSize()">boundingSize</a>, <a href="HDrawable.html#bounds(float%5B%5D)">bounds</a>, <a href="HDrawable.html#bounds(processing.core.PVector,processing.core.PVector)">bounds</a>, <a href="HDrawable.html#contains(float,float)">contains</a>, <a href="HDrawable.html#contains(float,float,float)">contains</a>, <a href="HDrawable.html#containsRel(float,float)">containsRel</a>, <a href="HDrawable.html#containsRel(float,float,float)">containsRel</a>, <a href="HDrawable.html#copyPropertiesFrom(hype.HDrawable)">copyPropertiesFrom</a>, <a href="HDrawable.html#createCopy()">createCopy</a>, <a href="HDrawable.html#draw(processing.core.PGraphics,boolean,float,float,float)">draw</a>, <a href="HDrawable.html#extras()">extras</a>, <a href="HDrawable.html#extras(hype.HBundle)">extras</a>, <a href="HDrawable.html#fill()">fill</a>, <a href="HDrawable.html#fill(int)">fill</a>, <a href="HDrawable.html#fill(int,int)">fill</a>, <a href="HDrawable.html#fill(int,int,int)">fill</a>, <a href="HDrawable.html#fill(int,int,int,int)">fill</a>, <a href="HDrawable.html#firstChild()">firstChild</a>, <a href="HDrawable.html#height()">height</a>, <a href="HDrawable.html#height(float)">height</a>, <a href="HDrawable.html#hide()">hide</a>, <a href="HDrawable.html#invalidChild(hype.HDrawable)">invalidChild</a>, <a href="HDrawable.html#iterator()">iterator</a>, <a href="HDrawable.html#lastChild()">lastChild</a>, <a href="HDrawable.html#loc()">loc</a>, <a href="HDrawable.html#loc(float,float)">loc</a>, <a href="HDrawable.html#loc(float,float,float)">loc</a>, <a href="HDrawable.html#loc(processing.core.PVector)">loc</a>, <a href="HDrawable.html#locAt(int)">locAt</a>, <a href="HDrawable.html#move(float,float)">move</a>, <a href="HDrawable.html#move(float,float,float)">move</a>, <a href="HDrawable.html#noFill()">noFill</a>, <a href="HDrawable.html#noStroke()">noStroke</a>, <a href="HDrawable.html#num(java.lang.String)">num</a>, <a href="HDrawable.html#num(java.lang.String,float)">num</a>, <a href="HDrawable.html#numChildren()">numChildren</a>, <a href="HDrawable.html#numI(java.lang.String)">numI</a>, <a href="HDrawable.html#obj(java.lang.String)">obj</a>, <a href="HDrawable.html#obj(java.lang.String,java.lang.Object)">obj</a>, <a href="HDrawable.html#paintAll(processing.core.PGraphics,boolean,float)">paintAll</a>, <a href="HDrawable.html#parent()">parent</a>, <a href="HDrawable.html#parentOf(hype.HDrawable)">parentOf</a>, <a href="HDrawable.html#popOut()">popOut</a>, <a href="HDrawable.html#poppedOut()">poppedOut</a>, <a href="HDrawable.html#proportional()">proportional</a>, <a href="HDrawable.html#proportional(boolean)">proportional</a>, <a href="HDrawable.html#putAfter(hype.HDrawable)">putAfter</a>, <a href="HDrawable.html#putBefore(hype.HDrawable)">putBefore</a>, <a href="HDrawable.html#remove(hype.HCanvas)">remove</a>, <a href="HDrawable.html#remove(hype.HDrawable)">remove</a>, <a href="HDrawable.html#remove(hype.HEllipse)">remove</a>, <a href="HDrawable.html#remove(hype.HGroup)">remove</a>, <a href="HDrawable.html#remove(hype.HImage)">remove</a>, <a href="HDrawable.html#remove(hype.HPath)">remove</a>, <a href="HDrawable.html#remove(hype.HRect)">remove</a>, <a href="HDrawable.html#remove(hype.HShape)">remove</a>, <a href="HDrawable.html#remove(hype.HText)">remove</a>, <a href="HDrawable.html#replaceNode(hype.HDrawable)">replaceNode</a>, <a href="HDrawable.html#rotate(float)">rotate</a>, <a href="HDrawable.html#rotateRad(float)">rotateRad</a>, <a href="HDrawable.html#rotatesChildren()">rotatesChildren</a>, <a href="HDrawable.html#rotatesChildren(boolean)">rotatesChildren</a>, <a href="HDrawable.html#rotateX(float)">rotateX</a>, <a href="HDrawable.html#rotateXRad(float)">rotateXRad</a>, <a href="HDrawable.html#rotateY(float)">rotateY</a>, <a href="HDrawable.html#rotateYRad(float)">rotateYRad</a>, <a href="HDrawable.html#rotateZ(float)">rotateZ</a>, <a href="HDrawable.html#rotateZRad(float)">rotateZRad</a>, <a href="HDrawable.html#rotation()">rotation</a>, <a href="HDrawable.html#rotation(float)">rotation</a>, <a href="HDrawable.html#rotationOnAxis(float,float,float,float)">rotationOnAxis</a>, <a href="HDrawable.html#rotationOnAxisRad(float,float,float,float)">rotationOnAxisRad</a>, <a href="HDrawable.html#rotationRad()">rotationRad</a>, <a href="HDrawable.html#rotationRad(float)">rotationRad</a>, <a href="HDrawable.html#rotationX()">rotationX</a>, <a href="HDrawable.html#rotationX(float)">rotationX</a>, <a href="HDrawable.html#rotationXRad()">rotationXRad</a>, <a href="HDrawable.html#rotationXRad(float)">rotationXRad</a>, <a href="HDrawable.html#rotationY()">rotationY</a>, <a href="HDrawable.html#rotationY(float)">rotationY</a>, <a href="HDrawable.html#rotationYRad()">rotationYRad</a>, <a href="HDrawable.html#rotationYRad(float)">rotationYRad</a>, <a href="HDrawable.html#rotationZ()">rotationZ</a>, <a href="HDrawable.html#rotationZ(float)">rotationZ</a>, <a href="HDrawable.html#rotationZRad()">rotationZRad</a>, <a href="HDrawable.html#rotationZRad(float)">rotationZRad</a>, <a href="HDrawable.html#scale(float,float)">scale</a>, <a href="HDrawable.html#show()">show</a>, <a href="HDrawable.html#size(float,float)">size</a>, <a href="HDrawable.html#str(java.lang.String)">str</a>, <a href="HDrawable.html#stroke()">stroke</a>, <a href="HDrawable.html#stroke(int)">stroke</a>, <a href="HDrawable.html#stroke(int,int)">stroke</a>, <a href="HDrawable.html#stroke(int,int,int)">stroke</a>, <a href="HDrawable.html#stroke(int,int,int,int)">stroke</a>, <a href="HDrawable.html#strokeCap()">strokeCap</a>, <a href="HDrawable.html#strokeCap(int)">strokeCap</a>, <a href="HDrawable.html#strokeJoin()">strokeJoin</a>, <a href="HDrawable.html#strokeJoin(int)">strokeJoin</a>, <a href="HDrawable.html#strokeWeight()">strokeWeight</a>, <a href="HDrawable.html#strokeWeight(float)">strokeWeight</a>, <a href="HDrawable.html#stylesChildren()">stylesChildren</a>, <a href="HDrawable.html#stylesChildren(boolean)">stylesChildren</a>, <a href="HDrawable.html#swapLeft()">swapLeft</a>, <a href="HDrawable.html#swapRight()">swapRight</a>, <a href="HDrawable.html#transformsChildren()">transformsChildren</a>, <a href="HDrawable.html#transformsChildren(boolean)">transformsChildren</a>, <a href="HDrawable.html#u2x(float)">u2x</a>, <a href="HDrawable.html#v2y(float)">v2y</a>, <a href="HDrawable.html#visibility()">visibility</a>, <a href="HDrawable.html#visibility(boolean)">visibility</a>, <a href="HDrawable.html#width()">width</a>, <a href="HDrawable.html#width(float)">width</a>, <a href="HDrawable.html#x()">x</a>, <a href="HDrawable.html#x(float)">x</a>, <a href="HDrawable.html#x2u(float)">x2u</a>, <a href="HDrawable.html#y()">y</a>, <a href="HDrawable.html#y(float)">y</a>, <a href="HDrawable.html#y2v(float)">y2v</a>, <a href="HDrawable.html#z()">z</a>, <a href="HDrawable.html#z(float)">z</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;hype.<a href="HNode.html" title="class in hype">HNode</a></h3>
<a id="methods.inherited.from.class.hype.HNode">
<!--   -->
</a><code><a href="HNode.html#next()">next</a>, <a href="HNode.html#prev()">prev</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<a id="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a><code>forEach, spliterator</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="DEFAULT_DEPTH">DEFAULT_DEPTH</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">DEFAULT_DEPTH</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#hype.HDrawable3D.DEFAULT_DEPTH">Constant Field Values</a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">HDrawable3D</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">HDrawable3D</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="size(float)">size</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="HDrawable3D.html" title="class in hype">HDrawable3D</a></span>&nbsp;<span class="memberName">size</span>&#8203;(<span class="arguments">float&nbsp;s)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="HDrawable.html#size(float)">HDrawable</a></code></span></div>
<div class="block">Sets the size of this drawable.

 This method delegates size(float,float).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="HDrawable.html#size(float)">size</a></code>&nbsp;in class&nbsp;<code><a href="HDrawable.html" title="class in hype">HDrawable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - The new width and height for this drawable.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This drawable.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="HDrawable.html#size(float,float)"><code>HDrawable.size(float,float)</code></a>, 
<a href="HDrawable.html#width(float)"><code>HDrawable.width(float)</code></a>, 
<a href="HDrawable.html#height(float)"><code>HDrawable.height(float)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="size(processing.core.PVector)">size</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="HDrawable3D.html" title="class in hype">HDrawable3D</a></span>&nbsp;<span class="memberName">size</span>&#8203;(<span class="arguments">processing.core.PVector&nbsp;s)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="HDrawable.html#size(processing.core.PVector)">size</a></code>&nbsp;in class&nbsp;<code><a href="HDrawable.html" title="class in hype">HDrawable</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="size(float,float,float)">size</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="HDrawable3D.html" title="class in hype">HDrawable3D</a></span>&nbsp;<span class="memberName">size</span>&#8203;(<span class="arguments">float&nbsp;w,
float&nbsp;h,
float&nbsp;d)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="size()">size</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">processing.core.PVector</span>&nbsp;<span class="memberName">size</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="HDrawable.html#size()">HDrawable</a></code></span></div>
<div class="block">Returns the size of this drawable.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="HDrawable.html#size()">size</a></code>&nbsp;in class&nbsp;<code><a href="HDrawable.html" title="class in hype">HDrawable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new PVector containing the width and height of this drawable.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="HDrawable.html#width()"><code>HDrawable.width()</code></a>, 
<a href="HDrawable.html#height()"><code>HDrawable.height()</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="depth(float)">depth</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="HDrawable3D.html" title="class in hype">HDrawable3D</a></span>&nbsp;<span class="memberName">depth</span>&#8203;(<span class="arguments">float&nbsp;f)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="depth()">depth</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">depth</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="scale(float)">scale</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="HDrawable3D.html" title="class in hype">HDrawable3D</a></span>&nbsp;<span class="memberName">scale</span>&#8203;(<span class="arguments">float&nbsp;s)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="HDrawable.html#scale(float)">HDrawable</a></code></span></div>
<div class="block">Multiplies the width and height of this drawable by the given scale
 factor.

 This method delegates size(float,float).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="HDrawable.html#scale(float)">scale</a></code>&nbsp;in class&nbsp;<code><a href="HDrawable.html" title="class in hype">HDrawable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - The scale factor for the width and height.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This drawable.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="HDrawable.html#scale(float,float)"><code>HDrawable.scale(float,float)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="scale(float,float,float)">scale</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="HDrawable3D.html" title="class in hype">HDrawable3D</a></span>&nbsp;<span class="memberName">scale</span>&#8203;(<span class="arguments">float&nbsp;sw,
float&nbsp;sh,
float&nbsp;sd)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="anchor(float,float,float)">anchor</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="HDrawable3D.html" title="class in hype">HDrawable3D</a></span>&nbsp;<span class="memberName">anchor</span>&#8203;(<span class="arguments">float&nbsp;ancx,
float&nbsp;ancy,
float&nbsp;ancz)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="anchorAt(int)">anchorAt</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="HDrawable3D.html" title="class in hype">HDrawable3D</a></span>&nbsp;<span class="memberName">anchorAt</span>&#8203;(<span class="arguments">int&nbsp;where)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="HDrawable.html#anchorAt(int)">HDrawable</a></code></span></div>
<div class="block">Sets the anchor of this drawable at the defined location in relation to
 itself.

 The `where` parameter can be any of the following HConstants values:
 - `HConstants.NONE` (does nothing)
 - `HConstants.LEFT`
 - `HConstants.RIGHT`
 - `HConstants.CENTER_X`
 - `HConstants.TOP`
 - `HConstants.BOTTOM`
 - `HConstants.CENTER_Y`
 - `HConstants.CENTER`
 - `HConstants.TOP_LEFT`
 - `HConstants.TOP_RIGHT`
 - `HConstants.BOTTOM_LEFT`
 - `HConstants.BOTTOM_RIGHT`
 - `HConstants.CENTER_LEFT`
 - `HConstants.CENTER_RIGHT`
 - `HConstants.CENTER_TOP`
 - `HConstants.CENTER_BOTTOM`

 These values can be combined via bitwise OR, so `H.TOP | H.LEFT` would be
 equal to `H.TOP_LEFT`.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="HDrawable.html#anchorAt(int)">anchorAt</a></code>&nbsp;in class&nbsp;<code><a href="HDrawable.html" title="class in hype">HDrawable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>where</code> - The value that represents the anchor for this drawable.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This drawable.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="HDrawable.html#locAt(int)"><code>HDrawable.locAt(int)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="anchor()">anchor</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">processing.core.PVector</span>&nbsp;<span class="memberName">anchor</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="HDrawable.html#anchor()">HDrawable</a></code></span></div>
<div class="block">Returns the anchor of this drawable in pixels.

 The result of this method is the product of its width & height and its
 x & y anchor percentages respectively. So if this drawable is anchored at
 the center, this method will return `(50,50)` when the size is
 `(100,100)`, `(30,30)` when the size is `(60,60)` and `(0,0)` when size
 is `(0,0)`.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="HDrawable.html#anchor()">anchor</a></code>&nbsp;in class&nbsp;<code><a href="HDrawable.html" title="class in hype">HDrawable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new PVector containing the anchor of this drawable, in pixels.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="HDrawable.html#anchorX()"><code>HDrawable.anchorX()</code></a>, 
<a href="HDrawable.html#anchorY()"><code>HDrawable.anchorY()</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="anchorUV()">anchorUV</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">processing.core.PVector</span>&nbsp;<span class="memberName">anchorUV</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="HDrawable.html#anchorUV()">HDrawable</a></code></span></div>
<div class="block">Returns the UV coordinates of this drawable's anchor.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="HDrawable.html#anchorUV()">anchorUV</a></code>&nbsp;in class&nbsp;<code><a href="HDrawable.html" title="class in hype">HDrawable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new PVector containing this drawable's anchor as percentage</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="HDrawable.html#anchorU()"><code>HDrawable.anchorU()</code></a>, 
<a href="HDrawable.html#anchorV()"><code>HDrawable.anchorV()</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="anchorZ(float)">anchorZ</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="HDrawable3D.html" title="class in hype">HDrawable3D</a></span>&nbsp;<span class="memberName">anchorZ</span>&#8203;(<span class="arguments">float&nbsp;f)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="anchorZ()">anchorZ</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">anchorZ</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="anchorW(float)">anchorW</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="HDrawable3D.html" title="class in hype">HDrawable3D</a></span>&nbsp;<span class="memberName">anchorW</span>&#8203;(<span class="arguments">float&nbsp;f)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="anchorW()">anchorW</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">anchorW</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="z2w(float)">z2w</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">z2w</span>&#8203;(<span class="arguments">float&nbsp;px)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="w2z(float)">w2z</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">w2z</span>&#8203;(<span class="arguments">float&nbsp;pc)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Processing library HYPE by Joshua Davis. (c) 2013-2016</small></p>
</footer>
</div>
</div>
</body>
</html>
