<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>HEllipse (Javadocs: HYPE)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: hype, class: HEllipse">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">hype</a></div>
<h1 title="Class HEllipse" class="title">Class HEllipse</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="HNode.html" title="class in hype">hype.HNode</a>&lt;<a href="HDrawable.html" title="class in hype">HDrawable</a>&gt;
<div class="inheritance"><a href="HDrawable.html" title="class in hype">hype.HDrawable</a>
<div class="inheritance">hype.HEllipse</div>
</div>
</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="interfaces/HDirectable.html" title="interface in hype.interfaces">HDirectable</a></code>, <code><a href="interfaces/HHittable.html" title="interface in hype.interfaces">HHittable</a></code>, <code><a href="interfaces/HLocatable.html" title="interface in hype.interfaces">HLocatable</a></code>, <code><a href="interfaces/HRotatable.html" title="interface in hype.interfaces">HRotatable</a></code>, <code>java.lang.Iterable&lt;<a href="HDrawable.html" title="class in hype">HDrawable</a>&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">HEllipse</span>
extends <a href="HDrawable.html" title="class in hype">HDrawable</a></pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li class="blockList">
<section class="nestedClassSummary"><a id="nested.class.summary">
<!--   -->
</a>
<h2>Nested Class Summary</h2>
<div class="inheritedList">
<h2>Nested classes/interfaces inherited from class&nbsp;hype.<a href="HDrawable.html" title="class in hype">HDrawable</a></h2>
<a id="nested.classes.inherited.from.class.hype.HDrawable">
<!--   -->
</a><code><a href="HDrawable.HDrawableIterator.html" title="class in hype">HDrawable.HDrawableIterator</a></code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;hype.<a href="HDrawable.html" title="class in hype">HDrawable</a></h3>
<a id="fields.inherited.from.class.hype.HDrawable">
<!--   -->
</a><code><a href="HDrawable.html#BITMASK_PROPORTIONAL">BITMASK_PROPORTIONAL</a>, <a href="HDrawable.html#BITMASK_ROTATES_CHILDREN">BITMASK_ROTATES_CHILDREN</a>, <a href="HDrawable.html#BITMASK_STYLES_CHILDREN">BITMASK_STYLES_CHILDREN</a>, <a href="HDrawable.html#BITMASK_TRANSFORMS_CHILDREN">BITMASK_TRANSFORMS_CHILDREN</a>, <a href="HDrawable.html#DEFAULT_FILL">DEFAULT_FILL</a>, <a href="HDrawable.html#DEFAULT_HEIGHT">DEFAULT_HEIGHT</a>, <a href="HDrawable.html#DEFAULT_STROKE">DEFAULT_STROKE</a>, <a href="HDrawable.html#DEFAULT_WIDTH">DEFAULT_WIDTH</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">HEllipse</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(float)">HEllipse</a></span>&#8203;(float&nbsp;ellipseRadius)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(float,float)">HEllipse</a></span>&#8203;(float&nbsp;radiusX,
float&nbsp;radiusY)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#containsRel(float,float)">containsRel</a></span>&#8203;(float&nbsp;relX,
float&nbsp;relY)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="HEllipse.html" title="class in hype">HEllipse</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createCopy()">createCopy</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a copy of this drawable.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#draw(processing.core.PGraphics,boolean,float,float,float)">draw</a></span>&#8203;(processing.core.PGraphics&nbsp;g,
boolean&nbsp;usesZ,
float&nbsp;drawX,
float&nbsp;drawY,
float&nbsp;alphaPc)</code></th>
<td class="colLast">
<div class="block">Draws this drawable.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#end()">end</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="HEllipse.html" title="class in hype">HEllipse</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#end(float)">end</a></span>&#8203;(float&nbsp;deg)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#endRad()">endRad</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code><a href="HEllipse.html" title="class in hype">HEllipse</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#endRad(float)">endRad</a></span>&#8203;(float&nbsp;rad)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isCircle()">isCircle</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mode()">mode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code><a href="HEllipse.html" title="class in hype">HEllipse</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mode(int)">mode</a></span>&#8203;(int&nbsp;t)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code><a href="HEllipse.html" title="class in hype">HEllipse</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#radius(float)">radius</a></span>&#8203;(float&nbsp;r)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code><a href="HEllipse.html" title="class in hype">HEllipse</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#radius(float,float)">radius</a></span>&#8203;(float&nbsp;radiusX,
float&nbsp;radiusY)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#radiusX()">radiusX</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code><a href="HEllipse.html" title="class in hype">HEllipse</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#radiusX(float)">radiusX</a></span>&#8203;(float&nbsp;radiusX)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#radiusY()">radiusY</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code><a href="HEllipse.html" title="class in hype">HEllipse</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#radiusY(float)">radiusY</a></span>&#8203;(float&nbsp;radiusY)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#start()">start</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code><a href="HEllipse.html" title="class in hype">HEllipse</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#start(float)">start</a></span>&#8203;(float&nbsp;deg)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startRad()">startRad</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code><a href="HEllipse.html" title="class in hype">HEllipse</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startRad(float)">startRad</a></span>&#8203;(float&nbsp;rad)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;hype.<a href="HDrawable.html" title="class in hype">HDrawable</a></h3>
<a id="methods.inherited.from.class.hype.HDrawable">
<!--   -->
</a><code><a href="HDrawable.html#add(hype.HCanvas)">add</a>, <a href="HDrawable.html#add(hype.HDrawable)">add</a>, <a href="HDrawable.html#add(hype.HEllipse)">add</a>, <a href="HDrawable.html#add(hype.HGroup)">add</a>, <a href="HDrawable.html#add(hype.HImage)">add</a>, <a href="HDrawable.html#add(hype.HPath)">add</a>, <a href="HDrawable.html#add(hype.HRect)">add</a>, <a href="HDrawable.html#add(hype.HShape)">add</a>, <a href="HDrawable.html#add(hype.HText)">add</a>, <a href="HDrawable.html#alpha()">alpha</a>, <a href="HDrawable.html#alpha(int)">alpha</a>, <a href="HDrawable.html#alphaPc()">alphaPc</a>, <a href="HDrawable.html#alphaPc(float)">alphaPc</a>, <a href="HDrawable.html#alphaShift(int)">alphaShift</a>, <a href="HDrawable.html#alphaShiftPc(float)">alphaShiftPc</a>, <a href="HDrawable.html#anchor()">anchor</a>, <a href="HDrawable.html#anchor(float,float)">anchor</a>, <a href="HDrawable.html#anchor(processing.core.PVector)">anchor</a>, <a href="HDrawable.html#anchorAt(int)">anchorAt</a>, <a href="HDrawable.html#anchorU()">anchorU</a>, <a href="HDrawable.html#anchorU(float)">anchorU</a>, <a href="HDrawable.html#anchorUV()">anchorUV</a>, <a href="HDrawable.html#anchorUV(float,float)">anchorUV</a>, <a href="HDrawable.html#anchorV()">anchorV</a>, <a href="HDrawable.html#anchorV(float)">anchorV</a>, <a href="HDrawable.html#anchorX()">anchorX</a>, <a href="HDrawable.html#anchorX(float)">anchorX</a>, <a href="HDrawable.html#anchorY()">anchorY</a>, <a href="HDrawable.html#anchorY(float)">anchorY</a>, <a href="HDrawable.html#bool(java.lang.String)">bool</a>, <a href="HDrawable.html#bool(java.lang.String,boolean)">bool</a>, <a href="HDrawable.html#boundingSize()">boundingSize</a>, <a href="HDrawable.html#bounds(float%5B%5D)">bounds</a>, <a href="HDrawable.html#bounds(processing.core.PVector,processing.core.PVector)">bounds</a>, <a href="HDrawable.html#contains(float,float)">contains</a>, <a href="HDrawable.html#contains(float,float,float)">contains</a>, <a href="HDrawable.html#containsRel(float,float,float)">containsRel</a>, <a href="HDrawable.html#copyPropertiesFrom(hype.HDrawable)">copyPropertiesFrom</a>, <a href="HDrawable.html#extras()">extras</a>, <a href="HDrawable.html#extras(hype.HBundle)">extras</a>, <a href="HDrawable.html#fill()">fill</a>, <a href="HDrawable.html#fill(int)">fill</a>, <a href="HDrawable.html#fill(int,int)">fill</a>, <a href="HDrawable.html#fill(int,int,int)">fill</a>, <a href="HDrawable.html#fill(int,int,int,int)">fill</a>, <a href="HDrawable.html#firstChild()">firstChild</a>, <a href="HDrawable.html#height()">height</a>, <a href="HDrawable.html#height(float)">height</a>, <a href="HDrawable.html#hide()">hide</a>, <a href="HDrawable.html#invalidChild(hype.HDrawable)">invalidChild</a>, <a href="HDrawable.html#iterator()">iterator</a>, <a href="HDrawable.html#lastChild()">lastChild</a>, <a href="HDrawable.html#loc()">loc</a>, <a href="HDrawable.html#loc(float,float)">loc</a>, <a href="HDrawable.html#loc(float,float,float)">loc</a>, <a href="HDrawable.html#loc(processing.core.PVector)">loc</a>, <a href="HDrawable.html#locAt(int)">locAt</a>, <a href="HDrawable.html#move(float,float)">move</a>, <a href="HDrawable.html#move(float,float,float)">move</a>, <a href="HDrawable.html#noFill()">noFill</a>, <a href="HDrawable.html#noStroke()">noStroke</a>, <a href="HDrawable.html#num(java.lang.String)">num</a>, <a href="HDrawable.html#num(java.lang.String,float)">num</a>, <a href="HDrawable.html#numChildren()">numChildren</a>, <a href="HDrawable.html#numI(java.lang.String)">numI</a>, <a href="HDrawable.html#obj(java.lang.String)">obj</a>, <a href="HDrawable.html#obj(java.lang.String,java.lang.Object)">obj</a>, <a href="HDrawable.html#paintAll(processing.core.PGraphics,boolean,float)">paintAll</a>, <a href="HDrawable.html#parent()">parent</a>, <a href="HDrawable.html#parentOf(hype.HDrawable)">parentOf</a>, <a href="HDrawable.html#popOut()">popOut</a>, <a href="HDrawable.html#poppedOut()">poppedOut</a>, <a href="HDrawable.html#proportional()">proportional</a>, <a href="HDrawable.html#proportional(boolean)">proportional</a>, <a href="HDrawable.html#putAfter(hype.HDrawable)">putAfter</a>, <a href="HDrawable.html#putBefore(hype.HDrawable)">putBefore</a>, <a href="HDrawable.html#remove(hype.HCanvas)">remove</a>, <a href="HDrawable.html#remove(hype.HDrawable)">remove</a>, <a href="HDrawable.html#remove(hype.HEllipse)">remove</a>, <a href="HDrawable.html#remove(hype.HGroup)">remove</a>, <a href="HDrawable.html#remove(hype.HImage)">remove</a>, <a href="HDrawable.html#remove(hype.HPath)">remove</a>, <a href="HDrawable.html#remove(hype.HRect)">remove</a>, <a href="HDrawable.html#remove(hype.HShape)">remove</a>, <a href="HDrawable.html#remove(hype.HText)">remove</a>, <a href="HDrawable.html#replaceNode(hype.HDrawable)">replaceNode</a>, <a href="HDrawable.html#rotate(float)">rotate</a>, <a href="HDrawable.html#rotateRad(float)">rotateRad</a>, <a href="HDrawable.html#rotatesChildren()">rotatesChildren</a>, <a href="HDrawable.html#rotatesChildren(boolean)">rotatesChildren</a>, <a href="HDrawable.html#rotateX(float)">rotateX</a>, <a href="HDrawable.html#rotateXRad(float)">rotateXRad</a>, <a href="HDrawable.html#rotateY(float)">rotateY</a>, <a href="HDrawable.html#rotateYRad(float)">rotateYRad</a>, <a href="HDrawable.html#rotateZ(float)">rotateZ</a>, <a href="HDrawable.html#rotateZRad(float)">rotateZRad</a>, <a href="HDrawable.html#rotation()">rotation</a>, <a href="HDrawable.html#rotation(float)">rotation</a>, <a href="HDrawable.html#rotationOnAxis(float,float,float,float)">rotationOnAxis</a>, <a href="HDrawable.html#rotationOnAxisRad(float,float,float,float)">rotationOnAxisRad</a>, <a href="HDrawable.html#rotationRad()">rotationRad</a>, <a href="HDrawable.html#rotationRad(float)">rotationRad</a>, <a href="HDrawable.html#rotationX()">rotationX</a>, <a href="HDrawable.html#rotationX(float)">rotationX</a>, <a href="HDrawable.html#rotationXRad()">rotationXRad</a>, <a href="HDrawable.html#rotationXRad(float)">rotationXRad</a>, <a href="HDrawable.html#rotationY()">rotationY</a>, <a href="HDrawable.html#rotationY(float)">rotationY</a>, <a href="HDrawable.html#rotationYRad()">rotationYRad</a>, <a href="HDrawable.html#rotationYRad(float)">rotationYRad</a>, <a href="HDrawable.html#rotationZ()">rotationZ</a>, <a href="HDrawable.html#rotationZ(float)">rotationZ</a>, <a href="HDrawable.html#rotationZRad()">rotationZRad</a>, <a href="HDrawable.html#rotationZRad(float)">rotationZRad</a>, <a href="HDrawable.html#scale(float)">scale</a>, <a href="HDrawable.html#scale(float,float)">scale</a>, <a href="HDrawable.html#show()">show</a>, <a href="HDrawable.html#size()">size</a>, <a href="HDrawable.html#size(float)">size</a>, <a href="HDrawable.html#size(float,float)">size</a>, <a href="HDrawable.html#size(processing.core.PVector)">size</a>, <a href="HDrawable.html#str(java.lang.String)">str</a>, <a href="HDrawable.html#stroke()">stroke</a>, <a href="HDrawable.html#stroke(int)">stroke</a>, <a href="HDrawable.html#stroke(int,int)">stroke</a>, <a href="HDrawable.html#stroke(int,int,int)">stroke</a>, <a href="HDrawable.html#stroke(int,int,int,int)">stroke</a>, <a href="HDrawable.html#strokeCap()">strokeCap</a>, <a href="HDrawable.html#strokeCap(int)">strokeCap</a>, <a href="HDrawable.html#strokeJoin()">strokeJoin</a>, <a href="HDrawable.html#strokeJoin(int)">strokeJoin</a>, <a href="HDrawable.html#strokeWeight()">strokeWeight</a>, <a href="HDrawable.html#strokeWeight(float)">strokeWeight</a>, <a href="HDrawable.html#stylesChildren()">stylesChildren</a>, <a href="HDrawable.html#stylesChildren(boolean)">stylesChildren</a>, <a href="HDrawable.html#swapLeft()">swapLeft</a>, <a href="HDrawable.html#swapRight()">swapRight</a>, <a href="HDrawable.html#transformsChildren()">transformsChildren</a>, <a href="HDrawable.html#transformsChildren(boolean)">transformsChildren</a>, <a href="HDrawable.html#u2x(float)">u2x</a>, <a href="HDrawable.html#v2y(float)">v2y</a>, <a href="HDrawable.html#visibility()">visibility</a>, <a href="HDrawable.html#visibility(boolean)">visibility</a>, <a href="HDrawable.html#width()">width</a>, <a href="HDrawable.html#width(float)">width</a>, <a href="HDrawable.html#x()">x</a>, <a href="HDrawable.html#x(float)">x</a>, <a href="HDrawable.html#x2u(float)">x2u</a>, <a href="HDrawable.html#y()">y</a>, <a href="HDrawable.html#y(float)">y</a>, <a href="HDrawable.html#y2v(float)">y2v</a>, <a href="HDrawable.html#z()">z</a>, <a href="HDrawable.html#z(float)">z</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;hype.<a href="HNode.html" title="class in hype">HNode</a></h3>
<a id="methods.inherited.from.class.hype.HNode">
<!--   -->
</a><code><a href="HNode.html#next()">next</a>, <a href="HNode.html#prev()">prev</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<a id="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a><code>forEach, spliterator</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">HEllipse</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">HEllipse</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(float)">HEllipse</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">HEllipse</span>&#8203;(<span class="arguments">float&nbsp;ellipseRadius)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(float,float)">HEllipse</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">HEllipse</span>&#8203;(<span class="arguments">float&nbsp;radiusX,
float&nbsp;radiusY)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="createCopy()">createCopy</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="HEllipse.html" title="class in hype">HEllipse</a></span>&nbsp;<span class="memberName">createCopy</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="HDrawable.html#createCopy()">HDrawable</a></code></span></div>
<div class="block">Creates a copy of this drawable.

 This method is abstract and is meant to be implemented by the children
 of this class.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="HDrawable.html#createCopy()">createCopy</a></code>&nbsp;in class&nbsp;<code><a href="HDrawable.html" title="class in hype">HDrawable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A copy of this drawable.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="radius(float)">radius</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="HEllipse.html" title="class in hype">HEllipse</a></span>&nbsp;<span class="memberName">radius</span>&#8203;(<span class="arguments">float&nbsp;r)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="radius(float,float)">radius</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="HEllipse.html" title="class in hype">HEllipse</a></span>&nbsp;<span class="memberName">radius</span>&#8203;(<span class="arguments">float&nbsp;radiusX,
float&nbsp;radiusY)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="radiusX(float)">radiusX</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="HEllipse.html" title="class in hype">HEllipse</a></span>&nbsp;<span class="memberName">radiusX</span>&#8203;(<span class="arguments">float&nbsp;radiusX)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="radiusX()">radiusX</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">radiusX</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="radiusY(float)">radiusY</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="HEllipse.html" title="class in hype">HEllipse</a></span>&nbsp;<span class="memberName">radiusY</span>&#8203;(<span class="arguments">float&nbsp;radiusY)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="radiusY()">radiusY</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">radiusY</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isCircle()">isCircle</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isCircle</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="mode(int)">mode</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="HEllipse.html" title="class in hype">HEllipse</a></span>&nbsp;<span class="memberName">mode</span>&#8203;(<span class="arguments">int&nbsp;t)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="mode()">mode</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">mode</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="start(float)">start</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="HEllipse.html" title="class in hype">HEllipse</a></span>&nbsp;<span class="memberName">start</span>&#8203;(<span class="arguments">float&nbsp;deg)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="start()">start</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">start</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="startRad(float)">startRad</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="HEllipse.html" title="class in hype">HEllipse</a></span>&nbsp;<span class="memberName">startRad</span>&#8203;(<span class="arguments">float&nbsp;rad)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="startRad()">startRad</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">startRad</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="end(float)">end</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="HEllipse.html" title="class in hype">HEllipse</a></span>&nbsp;<span class="memberName">end</span>&#8203;(<span class="arguments">float&nbsp;deg)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="end()">end</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">end</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="endRad(float)">endRad</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="HEllipse.html" title="class in hype">HEllipse</a></span>&nbsp;<span class="memberName">endRad</span>&#8203;(<span class="arguments">float&nbsp;rad)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="endRad()">endRad</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">endRad</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="containsRel(float,float)">containsRel</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">containsRel</span>&#8203;(<span class="arguments">float&nbsp;relX,
float&nbsp;relY)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="interfaces/HHittable.html#containsRel(float,float)">containsRel</a></code>&nbsp;in interface&nbsp;<code><a href="interfaces/HHittable.html" title="interface in hype.interfaces">HHittable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="HDrawable.html#containsRel(float,float)">containsRel</a></code>&nbsp;in class&nbsp;<code><a href="HDrawable.html" title="class in hype">HDrawable</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="draw(processing.core.PGraphics,boolean,float,float,float)">draw</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">draw</span>&#8203;(<span class="arguments">processing.core.PGraphics&nbsp;g,
boolean&nbsp;usesZ,
float&nbsp;drawX,
float&nbsp;drawY,
float&nbsp;alphaPc)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="HDrawable.html#draw(processing.core.PGraphics,boolean,float,float,float)">HDrawable</a></code></span></div>
<div class="block">Draws this drawable.

 This method is abstract and is meant to be implemented by the children
 of this class. Also, this method is primarily called internally during
 the draw cycle and probably wouldn't need to be called directly.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="HDrawable.html#draw(processing.core.PGraphics,boolean,float,float,float)">draw</a></code>&nbsp;in class&nbsp;<code><a href="HDrawable.html" title="class in hype">HDrawable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - The graphics context for this drawable.</dd>
<dd><code>usesZ</code> - Indicates if z-coordinates are used.</dd>
<dd><code>drawX</code> - The x coordinate where this drawable would consider as 0</dd>
<dd><code>drawY</code> - The y coordinate where this drawable would consider as 0</dd>
<dd><code>alphaPc</code> - The current alpha value in the draw cycle.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Processing library HYPE by Joshua Davis. (c) 2013-2016</small></p>
</footer>
</div>
</div>
</body>
</html>
