<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>HMath (Javadocs: HYPE)</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HMath (Javadocs: HYPE)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":9,"i34":9,"i35":9,"i36":9,"i37":9,"i38":9,"i39":9,"i40":9,"i41":9,"i42":9,"i43":9,"i44":9,"i45":9,"i46":9,"i47":9,"i48":9,"i49":9,"i50":9,"i51":9,"i52":9,"i53":9,"i54":9,"i55":9,"i56":9,"i57":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../hype/HLinkedList.HLinkedListNode.html" title="class in hype"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../hype/HMouse.html" title="class in hype"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?hype/HMath.html" target="_top">Frames</a></li>
<li><a href="HMath.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hype</div>
<h2 title="Class HMath" class="title">Class HMath</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>hype.HMath</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../hype/interfaces/HConstants.html" title="interface in hype.interfaces">HConstants</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">HMath</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../hype/interfaces/HConstants.html" title="interface in hype.interfaces">HConstants</a></pre>
<div class="block">A static class that provides some math methods.

 These methods are primarily used internally by the HYPE classes, but these
 can also be used externally. (e.g. `randomInt()` can be very handy in some
 sketches.)

 Most of these methods are here because any of the following:
 - It's only available as a static PApplet method. (We are trying to avoid it
   due to Processing.js not having a static PApplet object, forcing us to call
   the math methods in a non-static context.)
 - It's not available in _both_ `java.lang.Math` and the standard Javascript
   `Math` object.
 - It's a modification of an existing method.
 - It's not available at all in any of the above classes.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>james</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.hype.interfaces.HConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;hype.interfaces.<a href="../hype/interfaces/HConstants.html" title="interface in hype.interfaces">HConstants</a></h3>
<code><a href="../hype/interfaces/HConstants.html#ALPHA">ALPHA</a>, <a href="../hype/interfaces/HConstants.html#BACK">BACK</a>, <a href="../hype/interfaces/HConstants.html#BLACK">BLACK</a>, <a href="../hype/interfaces/HConstants.html#BLUE">BLUE</a>, <a href="../hype/interfaces/HConstants.html#BOTTOM">BOTTOM</a>, <a href="../hype/interfaces/HConstants.html#BOTTOM_LEFT">BOTTOM_LEFT</a>, <a href="../hype/interfaces/HConstants.html#BOTTOM_RIGHT">BOTTOM_RIGHT</a>, <a href="../hype/interfaces/HConstants.html#CENTER">CENTER</a>, <a href="../hype/interfaces/HConstants.html#CENTER_BOTTOM">CENTER_BOTTOM</a>, <a href="../hype/interfaces/HConstants.html#CENTER_LEFT">CENTER_LEFT</a>, <a href="../hype/interfaces/HConstants.html#CENTER_RIGHT">CENTER_RIGHT</a>, <a href="../hype/interfaces/HConstants.html#CENTER_TOP">CENTER_TOP</a>, <a href="../hype/interfaces/HConstants.html#CENTER_X">CENTER_X</a>, <a href="../hype/interfaces/HConstants.html#CENTER_Y">CENTER_Y</a>, <a href="../hype/interfaces/HConstants.html#CENTER_Z">CENTER_Z</a>, <a href="../hype/interfaces/HConstants.html#CLEAR">CLEAR</a>, <a href="../hype/interfaces/HConstants.html#CYAN">CYAN</a>, <a href="../hype/interfaces/HConstants.html#D2R">D2R</a>, <a href="../hype/interfaces/HConstants.html#DEFAULT_BACKGROUND_COLOR">DEFAULT_BACKGROUND_COLOR</a>, <a href="../hype/interfaces/HConstants.html#DGREY">DGREY</a>, <a href="../hype/interfaces/HConstants.html#DLOC">DLOC</a>, <a href="../hype/interfaces/HConstants.html#DROTATION">DROTATION</a>, <a href="../hype/interfaces/HConstants.html#DROTATIONX">DROTATIONX</a>, <a href="../hype/interfaces/HConstants.html#DROTATIONY">DROTATIONY</a>, <a href="../hype/interfaces/HConstants.html#DROTATIONZ">DROTATIONZ</a>, <a href="../hype/interfaces/HConstants.html#DX">DX</a>, <a href="../hype/interfaces/HConstants.html#DY">DY</a>, <a href="../hype/interfaces/HConstants.html#DZ">DZ</a>, <a href="../hype/interfaces/HConstants.html#EPSILON">EPSILON</a>, <a href="../hype/interfaces/HConstants.html#EQUILATERAL">EQUILATERAL</a>, <a href="../hype/interfaces/HConstants.html#FRONT">FRONT</a>, <a href="../hype/interfaces/HConstants.html#GREEN">GREEN</a>, <a href="../hype/interfaces/HConstants.html#GREY">GREY</a>, <a href="../hype/interfaces/HConstants.html#HEIGHT">HEIGHT</a>, <a href="../hype/interfaces/HConstants.html#ISOCELES">ISOCELES</a>, <a href="../hype/interfaces/HConstants.html#LEFT">LEFT</a>, <a href="../hype/interfaces/HConstants.html#LGREY">LGREY</a>, <a href="../hype/interfaces/HConstants.html#LOCATION">LOCATION</a>, <a href="../hype/interfaces/HConstants.html#MAGENTA">MAGENTA</a>, <a href="../hype/interfaces/HConstants.html#NONE">NONE</a>, <a href="../hype/interfaces/HConstants.html#NOP">NOP</a>, <a href="../hype/interfaces/HConstants.html#ONES">ONES</a>, <a href="../hype/interfaces/HConstants.html#PHI">PHI</a>, <a href="../hype/interfaces/HConstants.html#PHI_1">PHI_1</a>, <a href="../hype/interfaces/HConstants.html#R2D">R2D</a>, <a href="../hype/interfaces/HConstants.html#RED">RED</a>, <a href="../hype/interfaces/HConstants.html#RIGHT">RIGHT</a>, <a href="../hype/interfaces/HConstants.html#ROTATION">ROTATION</a>, <a href="../hype/interfaces/HConstants.html#ROTATIONX">ROTATIONX</a>, <a href="../hype/interfaces/HConstants.html#ROTATIONY">ROTATIONY</a>, <a href="../hype/interfaces/HConstants.html#ROTATIONZ">ROTATIONZ</a>, <a href="../hype/interfaces/HConstants.html#SAW">SAW</a>, <a href="../hype/interfaces/HConstants.html#SCALE">SCALE</a>, <a href="../hype/interfaces/HConstants.html#SINE">SINE</a>, <a href="../hype/interfaces/HConstants.html#SIZE">SIZE</a>, <a href="../hype/interfaces/HConstants.html#SQRT2">SQRT2</a>, <a href="../hype/interfaces/HConstants.html#SQUARE">SQUARE</a>, <a href="../hype/interfaces/HConstants.html#TOLERANCE">TOLERANCE</a>, <a href="../hype/interfaces/HConstants.html#TOP">TOP</a>, <a href="../hype/interfaces/HConstants.html#TOP_LEFT">TOP_LEFT</a>, <a href="../hype/interfaces/HConstants.html#TOP_RIGHT">TOP_RIGHT</a>, <a href="../hype/interfaces/HConstants.html#TRIANGLE">TRIANGLE</a>, <a href="../hype/interfaces/HConstants.html#WHITE">WHITE</a>, <a href="../hype/interfaces/HConstants.html#WIDTH">WIDTH</a>, <a href="../hype/interfaces/HConstants.html#X">X</a>, <a href="../hype/interfaces/HConstants.html#Y">Y</a>, <a href="../hype/interfaces/HConstants.html#YELLOW">YELLOW</a>, <a href="../hype/interfaces/HConstants.html#Z">Z</a>, <a href="../hype/interfaces/HConstants.html#ZEROES">ZEROES</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../hype/HMath.html#HMath--">HMath</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static processing.core.PVector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/HMath.html#absLoc-hype.HDrawable-">absLoc</a></span>(<a href="../hype/HDrawable.html" title="class in hype">HDrawable</a>&nbsp;d)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static processing.core.PVector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/HMath.html#absLoc-hype.HDrawable-float-float-">absLoc</a></span>(<a href="../hype/HDrawable.html" title="class in hype">HDrawable</a>&nbsp;ref,
      float&nbsp;relX,
      float&nbsp;relY)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/HMath.html#absLocArr-hype.HDrawable-float-float-">absLocArr</a></span>(<a href="../hype/HDrawable.html" title="class in hype">HDrawable</a>&nbsp;ref,
         float&nbsp;relX,
         float&nbsp;relY)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/HMath.html#bezierParam-float-float-float-float-float:A-">bezierParam</a></span>(float&nbsp;p0,
           float&nbsp;p1,
           float&nbsp;p2,
           float&nbsp;val,
           float[]&nbsp;params)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/HMath.html#bezierParam-float-float-float-float-float-float:A-">bezierParam</a></span>(float&nbsp;p0,
           float&nbsp;p1,
           float&nbsp;p2,
           float&nbsp;p3,
           float&nbsp;val,
           float[]&nbsp;params)</code>
<div class="block">Solves for the valid parameters of a given cubic bezier equation.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/HMath.html#bezierPoint-float-float-float-float-">bezierPoint</a></span>(float&nbsp;p0,
           float&nbsp;p1,
           float&nbsp;p2,
           float&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/HMath.html#bezierPoint-float-float-float-float-float-">bezierPoint</a></span>(float&nbsp;p0,
           float&nbsp;p1,
           float&nbsp;p2,
           float&nbsp;p3,
           float&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/HMath.html#bezierTangent-float-float-float-float-">bezierTangent</a></span>(float&nbsp;p0,
             float&nbsp;p1,
             float&nbsp;p2,
             float&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/HMath.html#bezierTangent-float-float-float-float-float-">bezierTangent</a></span>(float&nbsp;p0,
             float&nbsp;p1,
             float&nbsp;p2,
             float&nbsp;p3,
             float&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/HMath.html#collinear-float-float-float-float-float-float-">collinear</a></span>(float&nbsp;x1,
         float&nbsp;y1,
         float&nbsp;x2,
         float&nbsp;y2,
         float&nbsp;ptx,
         float&nbsp;pty)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/HMath.html#dist-float-float-float-float-">dist</a></span>(float&nbsp;x1,
    float&nbsp;y1,
    float&nbsp;x2,
    float&nbsp;y2)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static processing.core.PVector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/HMath.html#ellipsePoint-float-float-float-float-float-">ellipsePoint</a></span>(float&nbsp;cx,
            float&nbsp;cy,
            float&nbsp;a,
            float&nbsp;b,
            float&nbsp;deg)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static processing.core.PVector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/HMath.html#ellipsePointRad-float-float-float-float-float-">ellipsePointRad</a></span>(float&nbsp;cx,
               float&nbsp;cy,
               float&nbsp;a,
               float&nbsp;b,
               float&nbsp;rad)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/HMath.html#ellipsePointRadArr-float-float-float-float-float-">ellipsePointRadArr</a></span>(float&nbsp;cx,
                  float&nbsp;cy,
                  float&nbsp;a,
                  float&nbsp;b,
                  float&nbsp;rad)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/HMath.html#ellipseRadius-float-float-float-">ellipseRadius</a></span>(float&nbsp;a,
             float&nbsp;b,
             float&nbsp;deg)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/HMath.html#ellipseRadiusRad-float-float-float-">ellipseRadiusRad</a></span>(float&nbsp;a,
                float&nbsp;b,
                float&nbsp;rad)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/HMath.html#greaterThan-float-float-">greaterThan</a></span>(float&nbsp;a,
           float&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/HMath.html#greaterThan-float-float-float-">greaterThan</a></span>(float&nbsp;a,
           float&nbsp;b,
           float&nbsp;tolerance)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/HMath.html#hasBits-byte-byte-">hasBits</a></span>(byte&nbsp;target,
       byte&nbsp;mask)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/HMath.html#hasBits-int-int-">hasBits</a></span>(int&nbsp;target,
       int&nbsp;mask)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/HMath.html#isEqual-float-float-">isEqual</a></span>(float&nbsp;a,
       float&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/HMath.html#isEqual-float-float-float-">isEqual</a></span>(float&nbsp;a,
       float&nbsp;b,
       float&nbsp;tolerance)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/HMath.html#isZero-float-">isZero</a></span>(float&nbsp;a)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/HMath.html#isZero-float-float-">isZero</a></span>(float&nbsp;a,
      float&nbsp;tolerance)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/HMath.html#leftOfLine-float-float-float-float-float-float-">leftOfLine</a></span>(float&nbsp;x1,
          float&nbsp;y1,
          float&nbsp;x2,
          float&nbsp;y2,
          float&nbsp;ptx,
          float&nbsp;pty)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/HMath.html#lessThan-float-float-">lessThan</a></span>(float&nbsp;a,
        float&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/HMath.html#lessThan-float-float-float-">lessThan</a></span>(float&nbsp;a,
        float&nbsp;b,
        float&nbsp;tolerance)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/HMath.html#lineSide-float-float-float-float-float-float-">lineSide</a></span>(float&nbsp;x1,
        float&nbsp;y1,
        float&nbsp;x2,
        float&nbsp;y2,
        float&nbsp;ptx,
        float&nbsp;pty)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/HMath.html#map-float-float-float-float-float-">map</a></span>(float&nbsp;val,
   float&nbsp;start1,
   float&nbsp;stop1,
   float&nbsp;start2,
   float&nbsp;stop2)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/HMath.html#normalizeAngle-float-">normalizeAngle</a></span>(float&nbsp;deg)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/HMath.html#normalizeAngle2-float-">normalizeAngle2</a></span>(float&nbsp;deg)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/HMath.html#normalizeAngleRad-float-">normalizeAngleRad</a></span>(float&nbsp;rad)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/HMath.html#normalizeAngleRad2-float-">normalizeAngleRad2</a></span>(float&nbsp;rad)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/HMath.html#quadrant-float-float-">quadrant</a></span>(float&nbsp;dcx,
        float&nbsp;dcy)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/HMath.html#quadrant-float-float-float-float-">quadrant</a></span>(float&nbsp;cx,
        float&nbsp;cy,
        float&nbsp;x,
        float&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/HMath.html#randomInt-float-">randomInt</a></span>(float&nbsp;high)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/HMath.html#randomInt-float-float-">randomInt</a></span>(float&nbsp;low,
         float&nbsp;high)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/HMath.html#randomInt32--">randomInt32</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>static processing.core.PVector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/HMath.html#relLoc-hype.HDrawable-float-float-">relLoc</a></span>(<a href="../hype/HDrawable.html" title="class in hype">HDrawable</a>&nbsp;ref,
      float&nbsp;absX,
      float&nbsp;absY)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/HMath.html#relLocArr-hype.HDrawable-float-float-">relLocArr</a></span>(<a href="../hype/HDrawable.html" title="class in hype">HDrawable</a>&nbsp;ref,
         float&nbsp;absX,
         float&nbsp;absY)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/HMath.html#removeTempSeed--">removeTempSeed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/HMath.html#rightOfLine-float-float-float-float-float-float-">rightOfLine</a></span>(float&nbsp;x1,
           float&nbsp;y1,
           float&nbsp;x2,
           float&nbsp;y2,
           float&nbsp;ptx,
           float&nbsp;pty)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>static processing.core.PVector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/HMath.html#rotatePoint-float-float-float-">rotatePoint</a></span>(float&nbsp;x,
           float&nbsp;y,
           float&nbsp;rad)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/HMath.html#rotatePointArr-float-float-float-">rotatePointArr</a></span>(float&nbsp;x,
              float&nbsp;y,
              float&nbsp;rad)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/HMath.html#round512-float-">round512</a></span>(float&nbsp;val)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/HMath.html#sawWave-float-">sawWave</a></span>(float&nbsp;stepDegrees)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/HMath.html#setBits-byte-byte-boolean-">setBits</a></span>(byte&nbsp;target,
       byte&nbsp;mask,
       boolean&nbsp;val)</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/HMath.html#setBits-int-int-boolean-">setBits</a></span>(int&nbsp;target,
       int&nbsp;mask,
       boolean&nbsp;val)</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/HMath.html#sineWave-float-">sineWave</a></span>(float&nbsp;stepDegrees)</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/HMath.html#solveCubic-float-float-float-float-float:A-">solveCubic</a></span>(float&nbsp;a,
          float&nbsp;b,
          float&nbsp;c,
          float&nbsp;d,
          float[]&nbsp;roots)</code>
<div class="block">Solves for the real roots of a cubic equation with the given coefficients.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/HMath.html#solveQuadratic-float-float-float-float:A-">solveQuadratic</a></span>(float&nbsp;a,
              float&nbsp;b,
              float&nbsp;c,
              float[]&nbsp;roots)</code>
<div class="block">Solves for the real roots of a quadratic equation with the given
 coefficients.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/HMath.html#squareWave-float-">squareWave</a></span>(float&nbsp;stepDegrees)</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/HMath.html#squishAngle-float-float-float-">squishAngle</a></span>(float&nbsp;w,
           float&nbsp;h,
           float&nbsp;deg)</code>&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/HMath.html#squishAngleRad-float-float-float-">squishAngleRad</a></span>(float&nbsp;w,
              float&nbsp;h,
              float&nbsp;rad)</code>&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/HMath.html#tempSeed-long-">tempSeed</a></span>(long&nbsp;seed)</code>&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/HMath.html#triangleWave-float-">triangleWave</a></span>(float&nbsp;stepDegrees)</code>&nbsp;</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/HMath.html#xAxisAngle-float-float-float-float-">xAxisAngle</a></span>(float&nbsp;x1,
          float&nbsp;y1,
          float&nbsp;x2,
          float&nbsp;y2)</code>&nbsp;</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/HMath.html#yAxisAngle-float-float-float-float-">yAxisAngle</a></span>(float&nbsp;x1,
          float&nbsp;y1,
          float&nbsp;x2,
          float&nbsp;y2)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HMath--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HMath</h4>
<pre>public&nbsp;HMath()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="dist-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dist</h4>
<pre>public static&nbsp;float&nbsp;dist(float&nbsp;x1,
                         float&nbsp;y1,
                         float&nbsp;x2,
                         float&nbsp;y2)</pre>
</li>
</ul>
<a name="rotatePointArr-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotatePointArr</h4>
<pre>public static&nbsp;float[]&nbsp;rotatePointArr(float&nbsp;x,
                                     float&nbsp;y,
                                     float&nbsp;rad)</pre>
</li>
</ul>
<a name="rotatePoint-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotatePoint</h4>
<pre>public static&nbsp;processing.core.PVector&nbsp;rotatePoint(float&nbsp;x,
                                                  float&nbsp;y,
                                                  float&nbsp;rad)</pre>
</li>
</ul>
<a name="yAxisAngle-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yAxisAngle</h4>
<pre>public static&nbsp;float&nbsp;yAxisAngle(float&nbsp;x1,
                               float&nbsp;y1,
                               float&nbsp;x2,
                               float&nbsp;y2)</pre>
</li>
</ul>
<a name="xAxisAngle-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xAxisAngle</h4>
<pre>public static&nbsp;float&nbsp;xAxisAngle(float&nbsp;x1,
                               float&nbsp;y1,
                               float&nbsp;x2,
                               float&nbsp;y2)</pre>
</li>
</ul>
<a name="absLocArr-hype.HDrawable-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>absLocArr</h4>
<pre>public static&nbsp;float[]&nbsp;absLocArr(<a href="../hype/HDrawable.html" title="class in hype">HDrawable</a>&nbsp;ref,
                                float&nbsp;relX,
                                float&nbsp;relY)</pre>
</li>
</ul>
<a name="absLoc-hype.HDrawable-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>absLoc</h4>
<pre>public static&nbsp;processing.core.PVector&nbsp;absLoc(<a href="../hype/HDrawable.html" title="class in hype">HDrawable</a>&nbsp;ref,
                                             float&nbsp;relX,
                                             float&nbsp;relY)</pre>
</li>
</ul>
<a name="absLoc-hype.HDrawable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>absLoc</h4>
<pre>public static&nbsp;processing.core.PVector&nbsp;absLoc(<a href="../hype/HDrawable.html" title="class in hype">HDrawable</a>&nbsp;d)</pre>
</li>
</ul>
<a name="relLocArr-hype.HDrawable-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>relLocArr</h4>
<pre>public static&nbsp;float[]&nbsp;relLocArr(<a href="../hype/HDrawable.html" title="class in hype">HDrawable</a>&nbsp;ref,
                                float&nbsp;absX,
                                float&nbsp;absY)</pre>
</li>
</ul>
<a name="relLoc-hype.HDrawable-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>relLoc</h4>
<pre>public static&nbsp;processing.core.PVector&nbsp;relLoc(<a href="../hype/HDrawable.html" title="class in hype">HDrawable</a>&nbsp;ref,
                                             float&nbsp;absX,
                                             float&nbsp;absY)</pre>
</li>
</ul>
<a name="quadrant-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quadrant</h4>
<pre>public static&nbsp;int&nbsp;quadrant(float&nbsp;cx,
                           float&nbsp;cy,
                           float&nbsp;x,
                           float&nbsp;y)</pre>
</li>
</ul>
<a name="quadrant-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quadrant</h4>
<pre>public static&nbsp;int&nbsp;quadrant(float&nbsp;dcx,
                           float&nbsp;dcy)</pre>
</li>
</ul>
<a name="ellipseRadius-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ellipseRadius</h4>
<pre>public static&nbsp;float&nbsp;ellipseRadius(float&nbsp;a,
                                  float&nbsp;b,
                                  float&nbsp;deg)</pre>
</li>
</ul>
<a name="ellipseRadiusRad-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ellipseRadiusRad</h4>
<pre>public static&nbsp;float&nbsp;ellipseRadiusRad(float&nbsp;a,
                                     float&nbsp;b,
                                     float&nbsp;rad)</pre>
</li>
</ul>
<a name="ellipsePoint-float-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ellipsePoint</h4>
<pre>public static&nbsp;processing.core.PVector&nbsp;ellipsePoint(float&nbsp;cx,
                                                   float&nbsp;cy,
                                                   float&nbsp;a,
                                                   float&nbsp;b,
                                                   float&nbsp;deg)</pre>
</li>
</ul>
<a name="ellipsePointRad-float-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ellipsePointRad</h4>
<pre>public static&nbsp;processing.core.PVector&nbsp;ellipsePointRad(float&nbsp;cx,
                                                      float&nbsp;cy,
                                                      float&nbsp;a,
                                                      float&nbsp;b,
                                                      float&nbsp;rad)</pre>
</li>
</ul>
<a name="ellipsePointRadArr-float-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ellipsePointRadArr</h4>
<pre>public static&nbsp;float[]&nbsp;ellipsePointRadArr(float&nbsp;cx,
                                         float&nbsp;cy,
                                         float&nbsp;a,
                                         float&nbsp;b,
                                         float&nbsp;rad)</pre>
</li>
</ul>
<a name="normalizeAngle-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalizeAngle</h4>
<pre>public static&nbsp;float&nbsp;normalizeAngle(float&nbsp;deg)</pre>
</li>
</ul>
<a name="normalizeAngleRad-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalizeAngleRad</h4>
<pre>public static&nbsp;float&nbsp;normalizeAngleRad(float&nbsp;rad)</pre>
</li>
</ul>
<a name="normalizeAngle2-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalizeAngle2</h4>
<pre>public static&nbsp;float&nbsp;normalizeAngle2(float&nbsp;deg)</pre>
</li>
</ul>
<a name="normalizeAngleRad2-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalizeAngleRad2</h4>
<pre>public static&nbsp;float&nbsp;normalizeAngleRad2(float&nbsp;rad)</pre>
</li>
</ul>
<a name="squishAngle-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>squishAngle</h4>
<pre>public static&nbsp;float&nbsp;squishAngle(float&nbsp;w,
                                float&nbsp;h,
                                float&nbsp;deg)</pre>
</li>
</ul>
<a name="squishAngleRad-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>squishAngleRad</h4>
<pre>public static&nbsp;float&nbsp;squishAngleRad(float&nbsp;w,
                                   float&nbsp;h,
                                   float&nbsp;rad)</pre>
</li>
</ul>
<a name="lineSide-float-float-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lineSide</h4>
<pre>public static&nbsp;float&nbsp;lineSide(float&nbsp;x1,
                             float&nbsp;y1,
                             float&nbsp;x2,
                             float&nbsp;y2,
                             float&nbsp;ptx,
                             float&nbsp;pty)</pre>
</li>
</ul>
<a name="collinear-float-float-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collinear</h4>
<pre>public static&nbsp;boolean&nbsp;collinear(float&nbsp;x1,
                                float&nbsp;y1,
                                float&nbsp;x2,
                                float&nbsp;y2,
                                float&nbsp;ptx,
                                float&nbsp;pty)</pre>
</li>
</ul>
<a name="leftOfLine-float-float-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftOfLine</h4>
<pre>public static&nbsp;boolean&nbsp;leftOfLine(float&nbsp;x1,
                                 float&nbsp;y1,
                                 float&nbsp;x2,
                                 float&nbsp;y2,
                                 float&nbsp;ptx,
                                 float&nbsp;pty)</pre>
</li>
</ul>
<a name="rightOfLine-float-float-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rightOfLine</h4>
<pre>public static&nbsp;boolean&nbsp;rightOfLine(float&nbsp;x1,
                                  float&nbsp;y1,
                                  float&nbsp;x2,
                                  float&nbsp;y2,
                                  float&nbsp;ptx,
                                  float&nbsp;pty)</pre>
</li>
</ul>
<a name="solveCubic-float-float-float-float-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solveCubic</h4>
<pre>public static&nbsp;int&nbsp;solveCubic(float&nbsp;a,
                             float&nbsp;b,
                             float&nbsp;c,
                             float&nbsp;d,
                             float[]&nbsp;roots)</pre>
<div class="block">Solves for the real roots of a cubic equation with the given coefficients.

 Said equation is in the standard polynomial form:

     ax^3 + bx^2 + cx + d = 0

 where `a`, `b`, `c` & `d` are the coefficients of said equation.

 Since the maximum amount of real roots that a cubic equation can have is
 three, the `roots` array is expected to have a size of at least 3.

 If this equation happens to be a straight line lying on the x-axis, then
 this method will return `-1`, meaning that there are infinite number of
 roots for this equation.

 This method may delegate itself to `solveQuadratic()` if `a` equals 0
 (in other words, the equation is quadratic.)

 The code for this method is heavily based from paper.js (MIT License)
 which in turn is based from the Uintah Library (also MIT License).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - The coefficient for the first term (ax^3)</dd>
<dd><code>b</code> - The coefficient for the second term (bx^2)</dd>
<dd><code>c</code> - The coefficient for the third term (cx)</dd>
<dd><code>d</code> - The coefficient for the fourth term (d)</dd>
<dd><code>roots</code> - The array that will contain the roots of the equation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of roots of the given equation</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../hype/HMath.html#solveQuadratic-float-float-float-float:A-"><code>solveQuadratic(float,float,float,float[])</code></a></dd>
</dl>
</li>
</ul>
<a name="solveQuadratic-float-float-float-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solveQuadratic</h4>
<pre>public static&nbsp;int&nbsp;solveQuadratic(float&nbsp;a,
                                 float&nbsp;b,
                                 float&nbsp;c,
                                 float[]&nbsp;roots)</pre>
<div class="block">Solves for the real roots of a quadratic equation with the given
 coefficients.

 Said equation is in the standard polynomial form:

     ax^2 + bx + c = 0

 where `a`, `b` & `c` are the coefficients of said equation.

 Since the maximum amount of roots that a quadratic equation can have is
 two, the `roots` array is expected to have a size of at least 2.

 If this equation happens to be a straight line lying on the x-axis, then
 this method will return `-1`, meaning that there are infinite number of
 roots for this equation.

 The code for this method is heavily based from paper.js (MIT License)
 which in turn is based from the Uintah Library (also MIT License).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - The coefficient for the first term (`ax^2`)</dd>
<dd><code>b</code> - The coefficient for the second term (`bx`)</dd>
<dd><code>c</code> - The coefficient for the third term (`c`)</dd>
<dd><code>roots</code> - The array that will contain the roots of the equation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of roots of the given equation</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../hype/HMath.html#solveCubic-float-float-float-float-float:A-"><code>solveCubic(float,float,float,float,float[])</code></a></dd>
</dl>
</li>
</ul>
<a name="bezierParam-float-float-float-float-float-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bezierParam</h4>
<pre>public static&nbsp;int&nbsp;bezierParam(float&nbsp;p0,
                              float&nbsp;p1,
                              float&nbsp;p2,
                              float&nbsp;p3,
                              float&nbsp;val,
                              float[]&nbsp;params)</pre>
<div class="block">Solves for the valid parameters of a given cubic bezier equation.

 This method calls `solveCubic()` to solve for the said equation.

 Since cubic bezier curves can have at most three parameters that could
 give the same value, the `params` array is expected to have a size of at
 least 3. Note that these parameters can be less than `0` or more than
 `1`, so you will need to check them before using the contents of the
 `params` array.

 The `val` argument is the value to be tested, where:

     val = bezier(p0,p1,p2,p3,param)

 If the above equation is in such a way that it could not be true, then
 this method will return `0` valid parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p0</code> - The first anchor point</dd>
<dd><code>p1</code> - The first control point</dd>
<dd><code>p2</code> - The second control point</dd>
<dd><code>p3</code> - The second anchor point</dd>
<dd><code>val</code> - The value to be tested with the curve</dd>
<dd><code>params</code> - The array that will contain the parameters of the bezier equation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of valid parameters of the given bezier equation</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>solveCubic(float,float,float,float,float[]), bezierParam(float,float,float,float,float[])</code></dd>
</dl>
</li>
</ul>
<a name="bezierParam-float-float-float-float-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bezierParam</h4>
<pre>public static&nbsp;int&nbsp;bezierParam(float&nbsp;p0,
                              float&nbsp;p1,
                              float&nbsp;p2,
                              float&nbsp;val,
                              float[]&nbsp;params)</pre>
</li>
</ul>
<a name="bezierPoint-float-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bezierPoint</h4>
<pre>public static&nbsp;float&nbsp;bezierPoint(float&nbsp;p0,
                                float&nbsp;p1,
                                float&nbsp;p2,
                                float&nbsp;p3,
                                float&nbsp;t)</pre>
</li>
</ul>
<a name="bezierPoint-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bezierPoint</h4>
<pre>public static&nbsp;float&nbsp;bezierPoint(float&nbsp;p0,
                                float&nbsp;p1,
                                float&nbsp;p2,
                                float&nbsp;t)</pre>
</li>
</ul>
<a name="bezierTangent-float-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bezierTangent</h4>
<pre>public static&nbsp;float&nbsp;bezierTangent(float&nbsp;p0,
                                  float&nbsp;p1,
                                  float&nbsp;p2,
                                  float&nbsp;p3,
                                  float&nbsp;t)</pre>
</li>
</ul>
<a name="bezierTangent-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bezierTangent</h4>
<pre>public static&nbsp;float&nbsp;bezierTangent(float&nbsp;p0,
                                  float&nbsp;p1,
                                  float&nbsp;p2,
                                  float&nbsp;t)</pre>
</li>
</ul>
<a name="randomInt-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomInt</h4>
<pre>public static&nbsp;int&nbsp;randomInt(float&nbsp;high)</pre>
</li>
</ul>
<a name="randomInt-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomInt</h4>
<pre>public static&nbsp;int&nbsp;randomInt(float&nbsp;low,
                            float&nbsp;high)</pre>
</li>
</ul>
<a name="randomInt32--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomInt32</h4>
<pre>public static&nbsp;int&nbsp;randomInt32()</pre>
</li>
</ul>
<a name="tempSeed-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tempSeed</h4>
<pre>public static&nbsp;void&nbsp;tempSeed(long&nbsp;seed)</pre>
</li>
</ul>
<a name="removeTempSeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTempSeed</h4>
<pre>public static&nbsp;void&nbsp;removeTempSeed()</pre>
</li>
</ul>
<a name="sineWave-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sineWave</h4>
<pre>public static&nbsp;float&nbsp;sineWave(float&nbsp;stepDegrees)</pre>
</li>
</ul>
<a name="triangleWave-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>triangleWave</h4>
<pre>public static&nbsp;float&nbsp;triangleWave(float&nbsp;stepDegrees)</pre>
</li>
</ul>
<a name="sawWave-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sawWave</h4>
<pre>public static&nbsp;float&nbsp;sawWave(float&nbsp;stepDegrees)</pre>
</li>
</ul>
<a name="squareWave-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>squareWave</h4>
<pre>public static&nbsp;float&nbsp;squareWave(float&nbsp;stepDegrees)</pre>
</li>
</ul>
<a name="hasBits-byte-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasBits</h4>
<pre>public static&nbsp;boolean&nbsp;hasBits(byte&nbsp;target,
                              byte&nbsp;mask)</pre>
</li>
</ul>
<a name="hasBits-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasBits</h4>
<pre>public static&nbsp;boolean&nbsp;hasBits(int&nbsp;target,
                              int&nbsp;mask)</pre>
</li>
</ul>
<a name="setBits-byte-byte-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBits</h4>
<pre>public static&nbsp;byte&nbsp;setBits(byte&nbsp;target,
                           byte&nbsp;mask,
                           boolean&nbsp;val)</pre>
</li>
</ul>
<a name="setBits-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBits</h4>
<pre>public static&nbsp;int&nbsp;setBits(int&nbsp;target,
                          int&nbsp;mask,
                          boolean&nbsp;val)</pre>
</li>
</ul>
<a name="lessThan-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lessThan</h4>
<pre>public static&nbsp;boolean&nbsp;lessThan(float&nbsp;a,
                               float&nbsp;b,
                               float&nbsp;tolerance)</pre>
</li>
</ul>
<a name="lessThan-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lessThan</h4>
<pre>public static&nbsp;boolean&nbsp;lessThan(float&nbsp;a,
                               float&nbsp;b)</pre>
</li>
</ul>
<a name="greaterThan-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>greaterThan</h4>
<pre>public static&nbsp;boolean&nbsp;greaterThan(float&nbsp;a,
                                  float&nbsp;b,
                                  float&nbsp;tolerance)</pre>
</li>
</ul>
<a name="greaterThan-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>greaterThan</h4>
<pre>public static&nbsp;boolean&nbsp;greaterThan(float&nbsp;a,
                                  float&nbsp;b)</pre>
</li>
</ul>
<a name="isEqual-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEqual</h4>
<pre>public static&nbsp;boolean&nbsp;isEqual(float&nbsp;a,
                              float&nbsp;b,
                              float&nbsp;tolerance)</pre>
</li>
</ul>
<a name="isEqual-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEqual</h4>
<pre>public static&nbsp;boolean&nbsp;isEqual(float&nbsp;a,
                              float&nbsp;b)</pre>
</li>
</ul>
<a name="isZero-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isZero</h4>
<pre>public static&nbsp;boolean&nbsp;isZero(float&nbsp;a,
                             float&nbsp;tolerance)</pre>
</li>
</ul>
<a name="isZero-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isZero</h4>
<pre>public static&nbsp;boolean&nbsp;isZero(float&nbsp;a)</pre>
</li>
</ul>
<a name="map-float-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>map</h4>
<pre>public static&nbsp;float&nbsp;map(float&nbsp;val,
                        float&nbsp;start1,
                        float&nbsp;stop1,
                        float&nbsp;start2,
                        float&nbsp;stop2)</pre>
</li>
</ul>
<a name="round512-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>round512</h4>
<pre>public static&nbsp;float&nbsp;round512(float&nbsp;val)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../hype/HLinkedList.HLinkedListNode.html" title="class in hype"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../hype/HMouse.html" title="class in hype"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?hype/HMath.html" target="_top">Frames</a></li>
<li><a href="HMath.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library HYPE by Joshua Davis. (c) 2013-2015</small></p>
</body>
</html>
