<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>HMath (Javadocs: HYPE)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: hype, class: HMath">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":9,"i34":9,"i35":9,"i36":9,"i37":9,"i38":9,"i39":9,"i40":9,"i41":9,"i42":9,"i43":9,"i44":9,"i45":9,"i46":9,"i47":9,"i48":9,"i49":9,"i50":9,"i51":9,"i52":9,"i53":9,"i54":9,"i55":9,"i56":9,"i57":9,"i58":9,"i59":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">hype</a></div>
<h1 title="Class HMath" class="title">Class HMath</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">hype.HMath</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="interfaces/HConstants.html" title="interface in hype.interfaces">HConstants</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">HMath</span>
extends java.lang.Object
implements <a href="interfaces/HConstants.html" title="interface in hype.interfaces">HConstants</a></pre>
<div class="block">A static class that provides some math methods.

 These methods are primarily used internally by the HYPE classes, but these
 can also be used externally. (e.g. `randomInt()` can be very handy in some
 sketches.)

 Most of these methods are here because any of the following:
 - It's only available as a static PApplet method. (We are trying to avoid it
   due to Processing.js not having a static PApplet object, forcing us to call
   the math methods in a non-static context.)
 - It's not available in _both_ `java.lang.Math` and the standard Javascript
   `Math` object.
 - It's a modification of an existing method.
 - It's not available at all in any of the above classes.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>james</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="inheritedList">
<h3>Fields inherited from interface&nbsp;hype.interfaces.<a href="interfaces/HConstants.html" title="interface in hype.interfaces">HConstants</a></h3>
<a id="fields.inherited.from.class.hype.interfaces.HConstants">
<!--   -->
</a><code><a href="interfaces/HConstants.html#ALICEBLUE">ALICEBLUE</a>, <a href="interfaces/HConstants.html#ALPHA">ALPHA</a>, <a href="interfaces/HConstants.html#ANTIQUEWHITE">ANTIQUEWHITE</a>, <a href="interfaces/HConstants.html#AQUAMARINE">AQUAMARINE</a>, <a href="interfaces/HConstants.html#AZURE">AZURE</a>, <a href="interfaces/HConstants.html#BACK">BACK</a>, <a href="interfaces/HConstants.html#BEIGE">BEIGE</a>, <a href="interfaces/HConstants.html#BISQUE">BISQUE</a>, <a href="interfaces/HConstants.html#BLACK">BLACK</a>, <a href="interfaces/HConstants.html#BLANCHEDALMOND">BLANCHEDALMOND</a>, <a href="interfaces/HConstants.html#BLUE">BLUE</a>, <a href="interfaces/HConstants.html#BLUEVIOLET">BLUEVIOLET</a>, <a href="interfaces/HConstants.html#BOTTOM">BOTTOM</a>, <a href="interfaces/HConstants.html#BOTTOM_LEFT">BOTTOM_LEFT</a>, <a href="interfaces/HConstants.html#BOTTOM_RIGHT">BOTTOM_RIGHT</a>, <a href="interfaces/HConstants.html#BROWN">BROWN</a>, <a href="interfaces/HConstants.html#BURLYWOOD">BURLYWOOD</a>, <a href="interfaces/HConstants.html#CADETBLUE">CADETBLUE</a>, <a href="interfaces/HConstants.html#CENTER">CENTER</a>, <a href="interfaces/HConstants.html#CENTER_BOTTOM">CENTER_BOTTOM</a>, <a href="interfaces/HConstants.html#CENTER_LEFT">CENTER_LEFT</a>, <a href="interfaces/HConstants.html#CENTER_RIGHT">CENTER_RIGHT</a>, <a href="interfaces/HConstants.html#CENTER_TOP">CENTER_TOP</a>, <a href="interfaces/HConstants.html#CENTER_X">CENTER_X</a>, <a href="interfaces/HConstants.html#CENTER_Y">CENTER_Y</a>, <a href="interfaces/HConstants.html#CENTER_Z">CENTER_Z</a>, <a href="interfaces/HConstants.html#CHARTREUSE">CHARTREUSE</a>, <a href="interfaces/HConstants.html#CHOCOLATE">CHOCOLATE</a>, <a href="interfaces/HConstants.html#CLEAR">CLEAR</a>, <a href="interfaces/HConstants.html#CORAL">CORAL</a>, <a href="interfaces/HConstants.html#CORNFLOWERBLUE">CORNFLOWERBLUE</a>, <a href="interfaces/HConstants.html#CORNSILK">CORNSILK</a>, <a href="interfaces/HConstants.html#CRIMSON">CRIMSON</a>, <a href="interfaces/HConstants.html#CYAN">CYAN</a>, <a href="interfaces/HConstants.html#D2R">D2R</a>, <a href="interfaces/HConstants.html#DARKBLUE">DARKBLUE</a>, <a href="interfaces/HConstants.html#DARKCYAN">DARKCYAN</a>, <a href="interfaces/HConstants.html#DARKGOLDENROD">DARKGOLDENROD</a>, <a href="interfaces/HConstants.html#DARKGREEN">DARKGREEN</a>, <a href="interfaces/HConstants.html#DARKGREY">DARKGREY</a>, <a href="interfaces/HConstants.html#DARKKHAKI">DARKKHAKI</a>, <a href="interfaces/HConstants.html#DARKMAGENTA">DARKMAGENTA</a>, <a href="interfaces/HConstants.html#DARKOLIVEGREEN">DARKOLIVEGREEN</a>, <a href="interfaces/HConstants.html#DARKORANGE">DARKORANGE</a>, <a href="interfaces/HConstants.html#DARKORCHID">DARKORCHID</a>, <a href="interfaces/HConstants.html#DARKRED">DARKRED</a>, <a href="interfaces/HConstants.html#DARKSALMON">DARKSALMON</a>, <a href="interfaces/HConstants.html#DARKSEAGREEN">DARKSEAGREEN</a>, <a href="interfaces/HConstants.html#DARKSLATEBLUE">DARKSLATEBLUE</a>, <a href="interfaces/HConstants.html#DARKSLATEGREY">DARKSLATEGREY</a>, <a href="interfaces/HConstants.html#DARKTURQUOISE">DARKTURQUOISE</a>, <a href="interfaces/HConstants.html#DARKVIOLET">DARKVIOLET</a>, <a href="interfaces/HConstants.html#DEEPPINK">DEEPPINK</a>, <a href="interfaces/HConstants.html#DEEPSKYBLUE">DEEPSKYBLUE</a>, <a href="interfaces/HConstants.html#DEFAULT_BACKGROUND_COLOR">DEFAULT_BACKGROUND_COLOR</a>, <a href="interfaces/HConstants.html#DGREY">DGREY</a>, <a href="interfaces/HConstants.html#DIMGREY">DIMGREY</a>, <a href="interfaces/HConstants.html#DLOC">DLOC</a>, <a href="interfaces/HConstants.html#DODGERBLUE">DODGERBLUE</a>, <a href="interfaces/HConstants.html#DROTATION">DROTATION</a>, <a href="interfaces/HConstants.html#DROTATIONX">DROTATIONX</a>, <a href="interfaces/HConstants.html#DROTATIONY">DROTATIONY</a>, <a href="interfaces/HConstants.html#DROTATIONZ">DROTATIONZ</a>, <a href="interfaces/HConstants.html#DX">DX</a>, <a href="interfaces/HConstants.html#DY">DY</a>, <a href="interfaces/HConstants.html#DZ">DZ</a>, <a href="interfaces/HConstants.html#EASE">EASE</a>, <a href="interfaces/HConstants.html#EPSILON">EPSILON</a>, <a href="interfaces/HConstants.html#EQUILATERAL">EQUILATERAL</a>, <a href="interfaces/HConstants.html#FIREBRICK">FIREBRICK</a>, <a href="interfaces/HConstants.html#FLORALWHITE">FLORALWHITE</a>, <a href="interfaces/HConstants.html#FORESTGREEN">FORESTGREEN</a>, <a href="interfaces/HConstants.html#FRONT">FRONT</a>, <a href="interfaces/HConstants.html#GAINSBORO">GAINSBORO</a>, <a href="interfaces/HConstants.html#GHOSTWHITE">GHOSTWHITE</a>, <a href="interfaces/HConstants.html#GOLD">GOLD</a>, <a href="interfaces/HConstants.html#GOLDENROD">GOLDENROD</a>, <a href="interfaces/HConstants.html#GREEN">GREEN</a>, <a href="interfaces/HConstants.html#GREENYELLOW">GREENYELLOW</a>, <a href="interfaces/HConstants.html#GREY">GREY</a>, <a href="interfaces/HConstants.html#HEIGHT">HEIGHT</a>, <a href="interfaces/HConstants.html#HONEYDEW">HONEYDEW</a>, <a href="interfaces/HConstants.html#HOTPINK">HOTPINK</a>, <a href="interfaces/HConstants.html#INDIANRED">INDIANRED</a>, <a href="interfaces/HConstants.html#INDIGO">INDIGO</a>, <a href="interfaces/HConstants.html#ISOCELES">ISOCELES</a>, <a href="interfaces/HConstants.html#IVORY">IVORY</a>, <a href="interfaces/HConstants.html#KHAKI">KHAKI</a>, <a href="interfaces/HConstants.html#LAVENDER">LAVENDER</a>, <a href="interfaces/HConstants.html#LAVENDERBLUSH">LAVENDERBLUSH</a>, <a href="interfaces/HConstants.html#LAWNGREEN">LAWNGREEN</a>, <a href="interfaces/HConstants.html#LEFT">LEFT</a>, <a href="interfaces/HConstants.html#LEMONCHIFFON">LEMONCHIFFON</a>, <a href="interfaces/HConstants.html#LGREY">LGREY</a>, <a href="interfaces/HConstants.html#LIGHTBLUE">LIGHTBLUE</a>, <a href="interfaces/HConstants.html#LIGHTCORAL">LIGHTCORAL</a>, <a href="interfaces/HConstants.html#LIGHTCYAN">LIGHTCYAN</a>, <a href="interfaces/HConstants.html#LIGHTGOLDENRODYELLOW">LIGHTGOLDENRODYELLOW</a>, <a href="interfaces/HConstants.html#LIGHTGREEN">LIGHTGREEN</a>, <a href="interfaces/HConstants.html#LIGHTGREY">LIGHTGREY</a>, <a href="interfaces/HConstants.html#LIGHTPINK">LIGHTPINK</a>, <a href="interfaces/HConstants.html#LIGHTSALMON">LIGHTSALMON</a>, <a href="interfaces/HConstants.html#LIGHTSEAGREEN">LIGHTSEAGREEN</a>, <a href="interfaces/HConstants.html#LIGHTSKYBLUE">LIGHTSKYBLUE</a>, <a href="interfaces/HConstants.html#LIGHTSLATEGREY">LIGHTSLATEGREY</a>, <a href="interfaces/HConstants.html#LIGHTSTEELBLUE">LIGHTSTEELBLUE</a>, <a href="interfaces/HConstants.html#LIGHTYELLOW">LIGHTYELLOW</a>, <a href="interfaces/HConstants.html#LIME">LIME</a>, <a href="interfaces/HConstants.html#LIMEGREEN">LIMEGREEN</a>, <a href="interfaces/HConstants.html#LINEN">LINEN</a>, <a href="interfaces/HConstants.html#LOCATION">LOCATION</a>, <a href="interfaces/HConstants.html#MAGENTA">MAGENTA</a>, <a href="interfaces/HConstants.html#MAROON">MAROON</a>, <a href="interfaces/HConstants.html#MEDIUMAQUAMARINE">MEDIUMAQUAMARINE</a>, <a href="interfaces/HConstants.html#MEDIUMBLUE">MEDIUMBLUE</a>, <a href="interfaces/HConstants.html#MEDIUMORCHID">MEDIUMORCHID</a>, <a href="interfaces/HConstants.html#MEDIUMPURPLE">MEDIUMPURPLE</a>, <a href="interfaces/HConstants.html#MEDIUMSEAGREEN">MEDIUMSEAGREEN</a>, <a href="interfaces/HConstants.html#MEDIUMSLATEBLUE">MEDIUMSLATEBLUE</a>, <a href="interfaces/HConstants.html#MEDIUMSPRINGGREEN">MEDIUMSPRINGGREEN</a>, <a href="interfaces/HConstants.html#MEDIUMTURQUOISE">MEDIUMTURQUOISE</a>, <a href="interfaces/HConstants.html#MEDIUMVIOLETRED">MEDIUMVIOLETRED</a>, <a href="interfaces/HConstants.html#MIDNIGHTBLUE">MIDNIGHTBLUE</a>, <a href="interfaces/HConstants.html#MINTCREAM">MINTCREAM</a>, <a href="interfaces/HConstants.html#MISTYROSE">MISTYROSE</a>, <a href="interfaces/HConstants.html#MOCCASIN">MOCCASIN</a>, <a href="interfaces/HConstants.html#NAVAJOWHITE">NAVAJOWHITE</a>, <a href="interfaces/HConstants.html#NAVY">NAVY</a>, <a href="interfaces/HConstants.html#NONE">NONE</a>, <a href="interfaces/HConstants.html#NOP">NOP</a>, <a href="interfaces/HConstants.html#OLDLACE">OLDLACE</a>, <a href="interfaces/HConstants.html#OLIVE">OLIVE</a>, <a href="interfaces/HConstants.html#OLIVEDRAB">OLIVEDRAB</a>, <a href="interfaces/HConstants.html#ONES">ONES</a>, <a href="interfaces/HConstants.html#ORANGE">ORANGE</a>, <a href="interfaces/HConstants.html#ORANGERED">ORANGERED</a>, <a href="interfaces/HConstants.html#ORCHID">ORCHID</a>, <a href="interfaces/HConstants.html#PALEGOLDENROD">PALEGOLDENROD</a>, <a href="interfaces/HConstants.html#PALEGREEN">PALEGREEN</a>, <a href="interfaces/HConstants.html#PALETURQUOISE">PALETURQUOISE</a>, <a href="interfaces/HConstants.html#PALEVIOLETRED">PALEVIOLETRED</a>, <a href="interfaces/HConstants.html#PAPAYAWHIP">PAPAYAWHIP</a>, <a href="interfaces/HConstants.html#PEACHPUFF">PEACHPUFF</a>, <a href="interfaces/HConstants.html#PERU">PERU</a>, <a href="interfaces/HConstants.html#PHI">PHI</a>, <a href="interfaces/HConstants.html#PHI_1">PHI_1</a>, <a href="interfaces/HConstants.html#PINK">PINK</a>, <a href="interfaces/HConstants.html#PLUM">PLUM</a>, <a href="interfaces/HConstants.html#POWDERBLUE">POWDERBLUE</a>, <a href="interfaces/HConstants.html#PURPLE">PURPLE</a>, <a href="interfaces/HConstants.html#R2D">R2D</a>, <a href="interfaces/HConstants.html#RADIUS">RADIUS</a>, <a href="interfaces/HConstants.html#RED">RED</a>, <a href="interfaces/HConstants.html#RIGHT">RIGHT</a>, <a href="interfaces/HConstants.html#ROSYBROWN">ROSYBROWN</a>, <a href="interfaces/HConstants.html#ROTATION">ROTATION</a>, <a href="interfaces/HConstants.html#ROTATIONX">ROTATIONX</a>, <a href="interfaces/HConstants.html#ROTATIONY">ROTATIONY</a>, <a href="interfaces/HConstants.html#ROTATIONZ">ROTATIONZ</a>, <a href="interfaces/HConstants.html#ROYALBLUE">ROYALBLUE</a>, <a href="interfaces/HConstants.html#SADDLEBROWN">SADDLEBROWN</a>, <a href="interfaces/HConstants.html#SALMON">SALMON</a>, <a href="interfaces/HConstants.html#SANDYBROWN">SANDYBROWN</a>, <a href="interfaces/HConstants.html#SAW">SAW</a>, <a href="interfaces/HConstants.html#SCALE">SCALE</a>, <a href="interfaces/HConstants.html#SEAGREEN">SEAGREEN</a>, <a href="interfaces/HConstants.html#SEASHELL">SEASHELL</a>, <a href="interfaces/HConstants.html#SIENNA">SIENNA</a>, <a href="interfaces/HConstants.html#SILVER">SILVER</a>, <a href="interfaces/HConstants.html#SINE">SINE</a>, <a href="interfaces/HConstants.html#SIZE">SIZE</a>, <a href="interfaces/HConstants.html#SKYBLUE">SKYBLUE</a>, <a href="interfaces/HConstants.html#SLATEBLUE">SLATEBLUE</a>, <a href="interfaces/HConstants.html#SLATEGREY">SLATEGREY</a>, <a href="interfaces/HConstants.html#SNOW">SNOW</a>, <a href="interfaces/HConstants.html#SPRINGGREEN">SPRINGGREEN</a>, <a href="interfaces/HConstants.html#SQRT2">SQRT2</a>, <a href="interfaces/HConstants.html#SQUARE">SQUARE</a>, <a href="interfaces/HConstants.html#STEELBLUE">STEELBLUE</a>, <a href="interfaces/HConstants.html#TAN">TAN</a>, <a href="interfaces/HConstants.html#TEAL">TEAL</a>, <a href="interfaces/HConstants.html#THISTLE">THISTLE</a>, <a href="interfaces/HConstants.html#TOLERANCE">TOLERANCE</a>, <a href="interfaces/HConstants.html#TOMATO">TOMATO</a>, <a href="interfaces/HConstants.html#TOP">TOP</a>, <a href="interfaces/HConstants.html#TOP_LEFT">TOP_LEFT</a>, <a href="interfaces/HConstants.html#TOP_RIGHT">TOP_RIGHT</a>, <a href="interfaces/HConstants.html#TRIANGLE">TRIANGLE</a>, <a href="interfaces/HConstants.html#TURQUOISE">TURQUOISE</a>, <a href="interfaces/HConstants.html#VIOLET">VIOLET</a>, <a href="interfaces/HConstants.html#WHEAT">WHEAT</a>, <a href="interfaces/HConstants.html#WHITE">WHITE</a>, <a href="interfaces/HConstants.html#WHITESMOKE">WHITESMOKE</a>, <a href="interfaces/HConstants.html#WIDTH">WIDTH</a>, <a href="interfaces/HConstants.html#X">X</a>, <a href="interfaces/HConstants.html#Y">Y</a>, <a href="interfaces/HConstants.html#YELLOW">YELLOW</a>, <a href="interfaces/HConstants.html#YELLOWGREEN">YELLOWGREEN</a>, <a href="interfaces/HConstants.html#Z">Z</a>, <a href="interfaces/HConstants.html#ZEROES">ZEROES</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">HMath</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>static processing.core.PVector</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#absLoc(hype.HDrawable)">absLoc</a></span>&#8203;(<a href="HDrawable.html" title="class in hype">HDrawable</a>&nbsp;d)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>static processing.core.PVector</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#absLoc(hype.HDrawable,float,float)">absLoc</a></span>&#8203;(<a href="HDrawable.html" title="class in hype">HDrawable</a>&nbsp;ref,
float&nbsp;relX,
float&nbsp;relY)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>static float[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#absLocArr(hype.HDrawable,float,float)">absLocArr</a></span>&#8203;(<a href="HDrawable.html" title="class in hype">HDrawable</a>&nbsp;ref,
float&nbsp;relX,
float&nbsp;relY)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bezierParam(float,float,float,float,float%5B%5D)">bezierParam</a></span>&#8203;(float&nbsp;p0,
float&nbsp;p1,
float&nbsp;p2,
float&nbsp;val,
float[]&nbsp;params)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bezierParam(float,float,float,float,float,float%5B%5D)">bezierParam</a></span>&#8203;(float&nbsp;p0,
float&nbsp;p1,
float&nbsp;p2,
float&nbsp;p3,
float&nbsp;val,
float[]&nbsp;params)</code></th>
<td class="colLast">
<div class="block">Solves for the valid parameters of a given cubic bezier equation.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bezierPoint(float,float,float,float)">bezierPoint</a></span>&#8203;(float&nbsp;p0,
float&nbsp;p1,
float&nbsp;p2,
float&nbsp;t)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bezierPoint(float,float,float,float,float)">bezierPoint</a></span>&#8203;(float&nbsp;p0,
float&nbsp;p1,
float&nbsp;p2,
float&nbsp;p3,
float&nbsp;t)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bezierTangent(float,float,float,float)">bezierTangent</a></span>&#8203;(float&nbsp;p0,
float&nbsp;p1,
float&nbsp;p2,
float&nbsp;t)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bezierTangent(float,float,float,float,float)">bezierTangent</a></span>&#8203;(float&nbsp;p0,
float&nbsp;p1,
float&nbsp;p2,
float&nbsp;p3,
float&nbsp;t)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#collinear(float,float,float,float,float,float)">collinear</a></span>&#8203;(float&nbsp;x1,
float&nbsp;y1,
float&nbsp;x2,
float&nbsp;y2,
float&nbsp;ptx,
float&nbsp;pty)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#D2N(float)">D2N</a></span>&#8203;(float&nbsp;stepDegrees)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dist(float,float,float,float)">dist</a></span>&#8203;(float&nbsp;x1,
float&nbsp;y1,
float&nbsp;x2,
float&nbsp;y2)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#easeWave(float)">easeWave</a></span>&#8203;(float&nbsp;stepDegrees)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>static processing.core.PVector</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ellipsePoint(float,float,float,float,float)">ellipsePoint</a></span>&#8203;(float&nbsp;cx,
float&nbsp;cy,
float&nbsp;a,
float&nbsp;b,
float&nbsp;deg)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>static processing.core.PVector</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ellipsePointRad(float,float,float,float,float)">ellipsePointRad</a></span>&#8203;(float&nbsp;cx,
float&nbsp;cy,
float&nbsp;a,
float&nbsp;b,
float&nbsp;rad)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>static float[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ellipsePointRadArr(float,float,float,float,float)">ellipsePointRadArr</a></span>&#8203;(float&nbsp;cx,
float&nbsp;cy,
float&nbsp;a,
float&nbsp;b,
float&nbsp;rad)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ellipseRadius(float,float,float)">ellipseRadius</a></span>&#8203;(float&nbsp;a,
float&nbsp;b,
float&nbsp;deg)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ellipseRadiusRad(float,float,float)">ellipseRadiusRad</a></span>&#8203;(float&nbsp;a,
float&nbsp;b,
float&nbsp;rad)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#greaterThan(float,float)">greaterThan</a></span>&#8203;(float&nbsp;a,
float&nbsp;b)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#greaterThan(float,float,float)">greaterThan</a></span>&#8203;(float&nbsp;a,
float&nbsp;b,
float&nbsp;tolerance)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasBits(byte,byte)">hasBits</a></span>&#8203;(byte&nbsp;target,
byte&nbsp;mask)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasBits(int,int)">hasBits</a></span>&#8203;(int&nbsp;target,
int&nbsp;mask)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEqual(float,float)">isEqual</a></span>&#8203;(float&nbsp;a,
float&nbsp;b)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEqual(float,float,float)">isEqual</a></span>&#8203;(float&nbsp;a,
float&nbsp;b,
float&nbsp;tolerance)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isZero(float)">isZero</a></span>&#8203;(float&nbsp;a)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isZero(float,float)">isZero</a></span>&#8203;(float&nbsp;a,
float&nbsp;tolerance)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#leftOfLine(float,float,float,float,float,float)">leftOfLine</a></span>&#8203;(float&nbsp;x1,
float&nbsp;y1,
float&nbsp;x2,
float&nbsp;y2,
float&nbsp;ptx,
float&nbsp;pty)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lessThan(float,float)">lessThan</a></span>&#8203;(float&nbsp;a,
float&nbsp;b)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lessThan(float,float,float)">lessThan</a></span>&#8203;(float&nbsp;a,
float&nbsp;b,
float&nbsp;tolerance)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lineSide(float,float,float,float,float,float)">lineSide</a></span>&#8203;(float&nbsp;x1,
float&nbsp;y1,
float&nbsp;x2,
float&nbsp;y2,
float&nbsp;ptx,
float&nbsp;pty)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#map(float,float,float,float,float)">map</a></span>&#8203;(float&nbsp;val,
float&nbsp;start1,
float&nbsp;stop1,
float&nbsp;start2,
float&nbsp;stop2)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i31">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#normalizeAngle(float)">normalizeAngle</a></span>&#8203;(float&nbsp;deg)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i32">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#normalizeAngle2(float)">normalizeAngle2</a></span>&#8203;(float&nbsp;deg)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i33">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#normalizeAngleRad(float)">normalizeAngleRad</a></span>&#8203;(float&nbsp;rad)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i34">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#normalizeAngleRad2(float)">normalizeAngleRad2</a></span>&#8203;(float&nbsp;rad)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i35">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#quadrant(float,float)">quadrant</a></span>&#8203;(float&nbsp;dcx,
float&nbsp;dcy)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i36">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#quadrant(float,float,float,float)">quadrant</a></span>&#8203;(float&nbsp;cx,
float&nbsp;cy,
float&nbsp;x,
float&nbsp;y)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i37">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#randomInt(float)">randomInt</a></span>&#8203;(float&nbsp;high)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i38">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#randomInt(float,float)">randomInt</a></span>&#8203;(float&nbsp;low,
float&nbsp;high)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i39">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#randomInt32()">randomInt32</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i40">
<td class="colFirst"><code>static processing.core.PVector</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#relLoc(hype.HDrawable,float,float)">relLoc</a></span>&#8203;(<a href="HDrawable.html" title="class in hype">HDrawable</a>&nbsp;ref,
float&nbsp;absX,
float&nbsp;absY)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i41">
<td class="colFirst"><code>static float[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#relLocArr(hype.HDrawable,float,float)">relLocArr</a></span>&#8203;(<a href="HDrawable.html" title="class in hype">HDrawable</a>&nbsp;ref,
float&nbsp;absX,
float&nbsp;absY)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i42">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeTempSeed()">removeTempSeed</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i43">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rightOfLine(float,float,float,float,float,float)">rightOfLine</a></span>&#8203;(float&nbsp;x1,
float&nbsp;y1,
float&nbsp;x2,
float&nbsp;y2,
float&nbsp;ptx,
float&nbsp;pty)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i44">
<td class="colFirst"><code>static processing.core.PVector</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rotatePoint(float,float,float)">rotatePoint</a></span>&#8203;(float&nbsp;x,
float&nbsp;y,
float&nbsp;rad)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i45">
<td class="colFirst"><code>static float[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rotatePointArr(float,float,float)">rotatePointArr</a></span>&#8203;(float&nbsp;x,
float&nbsp;y,
float&nbsp;rad)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i46">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#round512(float)">round512</a></span>&#8203;(float&nbsp;val)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i47">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sawWave(float)">sawWave</a></span>&#8203;(float&nbsp;stepDegrees)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i48">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBits(byte,byte,boolean)">setBits</a></span>&#8203;(byte&nbsp;target,
byte&nbsp;mask,
boolean&nbsp;val)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i49">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBits(int,int,boolean)">setBits</a></span>&#8203;(int&nbsp;target,
int&nbsp;mask,
boolean&nbsp;val)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i50">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sineWave(float)">sineWave</a></span>&#8203;(float&nbsp;stepDegrees)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i51">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#solveCubic(float,float,float,float,float%5B%5D)">solveCubic</a></span>&#8203;(float&nbsp;a,
float&nbsp;b,
float&nbsp;c,
float&nbsp;d,
float[]&nbsp;roots)</code></th>
<td class="colLast">
<div class="block">Solves for the real roots of a cubic equation with the given coefficients.</div>
</td>
</tr>
<tr class="altColor" id="i52">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#solveQuadratic(float,float,float,float%5B%5D)">solveQuadratic</a></span>&#8203;(float&nbsp;a,
float&nbsp;b,
float&nbsp;c,
float[]&nbsp;roots)</code></th>
<td class="colLast">
<div class="block">Solves for the real roots of a quadratic equation with the given
 coefficients.</div>
</td>
</tr>
<tr class="rowColor" id="i53">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#squareWave(float)">squareWave</a></span>&#8203;(float&nbsp;stepDegrees)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i54">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#squishAngle(float,float,float)">squishAngle</a></span>&#8203;(float&nbsp;w,
float&nbsp;h,
float&nbsp;deg)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i55">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#squishAngleRad(float,float,float)">squishAngleRad</a></span>&#8203;(float&nbsp;w,
float&nbsp;h,
float&nbsp;rad)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i56">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tempSeed(long)">tempSeed</a></span>&#8203;(long&nbsp;seed)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i57">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#triangleWave(float)">triangleWave</a></span>&#8203;(float&nbsp;stepDegrees)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i58">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#xAxisAngle(float,float,float,float)">xAxisAngle</a></span>&#8203;(float&nbsp;x1,
float&nbsp;y1,
float&nbsp;x2,
float&nbsp;y2)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i59">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#yAxisAngle(float,float,float,float)">yAxisAngle</a></span>&#8203;(float&nbsp;x1,
float&nbsp;y1,
float&nbsp;x2,
float&nbsp;y2)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">HMath</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">HMath</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="dist(float,float,float,float)">dist</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">dist</span>&#8203;(<span class="arguments">float&nbsp;x1,
float&nbsp;y1,
float&nbsp;x2,
float&nbsp;y2)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="rotatePointArr(float,float,float)">rotatePointArr</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">float[]</span>&nbsp;<span class="memberName">rotatePointArr</span>&#8203;(<span class="arguments">float&nbsp;x,
float&nbsp;y,
float&nbsp;rad)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="rotatePoint(float,float,float)">rotatePoint</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">processing.core.PVector</span>&nbsp;<span class="memberName">rotatePoint</span>&#8203;(<span class="arguments">float&nbsp;x,
float&nbsp;y,
float&nbsp;rad)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="yAxisAngle(float,float,float,float)">yAxisAngle</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">yAxisAngle</span>&#8203;(<span class="arguments">float&nbsp;x1,
float&nbsp;y1,
float&nbsp;x2,
float&nbsp;y2)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="xAxisAngle(float,float,float,float)">xAxisAngle</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">xAxisAngle</span>&#8203;(<span class="arguments">float&nbsp;x1,
float&nbsp;y1,
float&nbsp;x2,
float&nbsp;y2)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="absLocArr(hype.HDrawable,float,float)">absLocArr</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">float[]</span>&nbsp;<span class="memberName">absLocArr</span>&#8203;(<span class="arguments"><a href="HDrawable.html" title="class in hype">HDrawable</a>&nbsp;ref,
float&nbsp;relX,
float&nbsp;relY)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="absLoc(hype.HDrawable,float,float)">absLoc</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">processing.core.PVector</span>&nbsp;<span class="memberName">absLoc</span>&#8203;(<span class="arguments"><a href="HDrawable.html" title="class in hype">HDrawable</a>&nbsp;ref,
float&nbsp;relX,
float&nbsp;relY)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="absLoc(hype.HDrawable)">absLoc</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">processing.core.PVector</span>&nbsp;<span class="memberName">absLoc</span>&#8203;(<span class="arguments"><a href="HDrawable.html" title="class in hype">HDrawable</a>&nbsp;d)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="relLocArr(hype.HDrawable,float,float)">relLocArr</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">float[]</span>&nbsp;<span class="memberName">relLocArr</span>&#8203;(<span class="arguments"><a href="HDrawable.html" title="class in hype">HDrawable</a>&nbsp;ref,
float&nbsp;absX,
float&nbsp;absY)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="relLoc(hype.HDrawable,float,float)">relLoc</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">processing.core.PVector</span>&nbsp;<span class="memberName">relLoc</span>&#8203;(<span class="arguments"><a href="HDrawable.html" title="class in hype">HDrawable</a>&nbsp;ref,
float&nbsp;absX,
float&nbsp;absY)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="quadrant(float,float,float,float)">quadrant</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">quadrant</span>&#8203;(<span class="arguments">float&nbsp;cx,
float&nbsp;cy,
float&nbsp;x,
float&nbsp;y)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="quadrant(float,float)">quadrant</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">quadrant</span>&#8203;(<span class="arguments">float&nbsp;dcx,
float&nbsp;dcy)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ellipseRadius(float,float,float)">ellipseRadius</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">ellipseRadius</span>&#8203;(<span class="arguments">float&nbsp;a,
float&nbsp;b,
float&nbsp;deg)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ellipseRadiusRad(float,float,float)">ellipseRadiusRad</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">ellipseRadiusRad</span>&#8203;(<span class="arguments">float&nbsp;a,
float&nbsp;b,
float&nbsp;rad)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ellipsePoint(float,float,float,float,float)">ellipsePoint</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">processing.core.PVector</span>&nbsp;<span class="memberName">ellipsePoint</span>&#8203;(<span class="arguments">float&nbsp;cx,
float&nbsp;cy,
float&nbsp;a,
float&nbsp;b,
float&nbsp;deg)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ellipsePointRad(float,float,float,float,float)">ellipsePointRad</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">processing.core.PVector</span>&nbsp;<span class="memberName">ellipsePointRad</span>&#8203;(<span class="arguments">float&nbsp;cx,
float&nbsp;cy,
float&nbsp;a,
float&nbsp;b,
float&nbsp;rad)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ellipsePointRadArr(float,float,float,float,float)">ellipsePointRadArr</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">float[]</span>&nbsp;<span class="memberName">ellipsePointRadArr</span>&#8203;(<span class="arguments">float&nbsp;cx,
float&nbsp;cy,
float&nbsp;a,
float&nbsp;b,
float&nbsp;rad)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="normalizeAngle(float)">normalizeAngle</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">normalizeAngle</span>&#8203;(<span class="arguments">float&nbsp;deg)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="normalizeAngleRad(float)">normalizeAngleRad</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">normalizeAngleRad</span>&#8203;(<span class="arguments">float&nbsp;rad)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="normalizeAngle2(float)">normalizeAngle2</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">normalizeAngle2</span>&#8203;(<span class="arguments">float&nbsp;deg)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="normalizeAngleRad2(float)">normalizeAngleRad2</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">normalizeAngleRad2</span>&#8203;(<span class="arguments">float&nbsp;rad)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="squishAngle(float,float,float)">squishAngle</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">squishAngle</span>&#8203;(<span class="arguments">float&nbsp;w,
float&nbsp;h,
float&nbsp;deg)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="squishAngleRad(float,float,float)">squishAngleRad</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">squishAngleRad</span>&#8203;(<span class="arguments">float&nbsp;w,
float&nbsp;h,
float&nbsp;rad)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="lineSide(float,float,float,float,float,float)">lineSide</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">lineSide</span>&#8203;(<span class="arguments">float&nbsp;x1,
float&nbsp;y1,
float&nbsp;x2,
float&nbsp;y2,
float&nbsp;ptx,
float&nbsp;pty)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="collinear(float,float,float,float,float,float)">collinear</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">collinear</span>&#8203;(<span class="arguments">float&nbsp;x1,
float&nbsp;y1,
float&nbsp;x2,
float&nbsp;y2,
float&nbsp;ptx,
float&nbsp;pty)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="leftOfLine(float,float,float,float,float,float)">leftOfLine</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">leftOfLine</span>&#8203;(<span class="arguments">float&nbsp;x1,
float&nbsp;y1,
float&nbsp;x2,
float&nbsp;y2,
float&nbsp;ptx,
float&nbsp;pty)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="rightOfLine(float,float,float,float,float,float)">rightOfLine</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">rightOfLine</span>&#8203;(<span class="arguments">float&nbsp;x1,
float&nbsp;y1,
float&nbsp;x2,
float&nbsp;y2,
float&nbsp;ptx,
float&nbsp;pty)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="solveCubic(float,float,float,float,float[])">solveCubic</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">solveCubic</span>&#8203;(<span class="arguments">float&nbsp;a,
float&nbsp;b,
float&nbsp;c,
float&nbsp;d,
float[]&nbsp;roots)</span></div>
<div class="block">Solves for the real roots of a cubic equation with the given coefficients.

 Said equation is in the standard polynomial form:

     ax^3 + bx^2 + cx + d = 0

 where `a`, `b`, `c` & `d` are the coefficients of said equation.

 Since the maximum amount of real roots that a cubic equation can have is
 three, the `roots` array is expected to have a size of at least 3.

 If this equation happens to be a straight line lying on the x-axis, then
 this method will return `-1`, meaning that there are infinite number of
 roots for this equation.

 This method may delegate itself to `solveQuadratic()` if `a` equals 0
 (in other words, the equation is quadratic.)

 The code for this method is heavily based from paper.js (MIT License)
 which in turn is based from the Uintah Library (also MIT License).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - The coefficient for the first term (ax^3)</dd>
<dd><code>b</code> - The coefficient for the second term (bx^2)</dd>
<dd><code>c</code> - The coefficient for the third term (cx)</dd>
<dd><code>d</code> - The coefficient for the fourth term (d)</dd>
<dd><code>roots</code> - The array that will contain the roots of the equation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of roots of the given equation</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#solveQuadratic(float,float,float,float%5B%5D)"><code>solveQuadratic(float,float,float,float[])</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="solveQuadratic(float,float,float,float[])">solveQuadratic</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">solveQuadratic</span>&#8203;(<span class="arguments">float&nbsp;a,
float&nbsp;b,
float&nbsp;c,
float[]&nbsp;roots)</span></div>
<div class="block">Solves for the real roots of a quadratic equation with the given
 coefficients.

 Said equation is in the standard polynomial form:

     ax^2 + bx + c = 0

 where `a`, `b` & `c` are the coefficients of said equation.

 Since the maximum amount of roots that a quadratic equation can have is
 two, the `roots` array is expected to have a size of at least 2.

 If this equation happens to be a straight line lying on the x-axis, then
 this method will return `-1`, meaning that there are infinite number of
 roots for this equation.

 The code for this method is heavily based from paper.js (MIT License)
 which in turn is based from the Uintah Library (also MIT License).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - The coefficient for the first term (`ax^2`)</dd>
<dd><code>b</code> - The coefficient for the second term (`bx`)</dd>
<dd><code>c</code> - The coefficient for the third term (`c`)</dd>
<dd><code>roots</code> - The array that will contain the roots of the equation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of roots of the given equation</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#solveCubic(float,float,float,float,float%5B%5D)"><code>solveCubic(float,float,float,float,float[])</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="bezierParam(float,float,float,float,float,float[])">bezierParam</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">bezierParam</span>&#8203;(<span class="arguments">float&nbsp;p0,
float&nbsp;p1,
float&nbsp;p2,
float&nbsp;p3,
float&nbsp;val,
float[]&nbsp;params)</span></div>
<div class="block">Solves for the valid parameters of a given cubic bezier equation.

 This method calls `solveCubic()` to solve for the said equation.

 Since cubic bezier curves can have at most three parameters that could
 give the same value, the `params` array is expected to have a size of at
 least 3. Note that these parameters can be less than `0` or more than
 `1`, so you will need to check them before using the contents of the
 `params` array.

 The `val` argument is the value to be tested, where:

     val = bezier(p0,p1,p2,p3,param)

 If the above equation is in such a way that it could not be true, then
 this method will return `0` valid parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p0</code> - The first anchor point</dd>
<dd><code>p1</code> - The first control point</dd>
<dd><code>p2</code> - The second control point</dd>
<dd><code>p3</code> - The second anchor point</dd>
<dd><code>val</code> - The value to be tested with the curve</dd>
<dd><code>params</code> - The array that will contain the parameters of the bezier equation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of valid parameters of the given bezier equation</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="bezierParam(float,float,float,float,float[])">bezierParam</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">bezierParam</span>&#8203;(<span class="arguments">float&nbsp;p0,
float&nbsp;p1,
float&nbsp;p2,
float&nbsp;val,
float[]&nbsp;params)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="bezierPoint(float,float,float,float,float)">bezierPoint</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">bezierPoint</span>&#8203;(<span class="arguments">float&nbsp;p0,
float&nbsp;p1,
float&nbsp;p2,
float&nbsp;p3,
float&nbsp;t)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="bezierPoint(float,float,float,float)">bezierPoint</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">bezierPoint</span>&#8203;(<span class="arguments">float&nbsp;p0,
float&nbsp;p1,
float&nbsp;p2,
float&nbsp;t)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="bezierTangent(float,float,float,float,float)">bezierTangent</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">bezierTangent</span>&#8203;(<span class="arguments">float&nbsp;p0,
float&nbsp;p1,
float&nbsp;p2,
float&nbsp;p3,
float&nbsp;t)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="bezierTangent(float,float,float,float)">bezierTangent</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">bezierTangent</span>&#8203;(<span class="arguments">float&nbsp;p0,
float&nbsp;p1,
float&nbsp;p2,
float&nbsp;t)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="randomInt(float)">randomInt</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">randomInt</span>&#8203;(<span class="arguments">float&nbsp;high)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="randomInt(float,float)">randomInt</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">randomInt</span>&#8203;(<span class="arguments">float&nbsp;low,
float&nbsp;high)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="randomInt32()">randomInt32</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">randomInt32</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="tempSeed(long)">tempSeed</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">tempSeed</span>&#8203;(<span class="arguments">long&nbsp;seed)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeTempSeed()">removeTempSeed</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">removeTempSeed</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="sineWave(float)">sineWave</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">sineWave</span>&#8203;(<span class="arguments">float&nbsp;stepDegrees)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="triangleWave(float)">triangleWave</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">triangleWave</span>&#8203;(<span class="arguments">float&nbsp;stepDegrees)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="sawWave(float)">sawWave</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">sawWave</span>&#8203;(<span class="arguments">float&nbsp;stepDegrees)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="easeWave(float)">easeWave</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">easeWave</span>&#8203;(<span class="arguments">float&nbsp;stepDegrees)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="D2N(float)">D2N</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">D2N</span>&#8203;(<span class="arguments">float&nbsp;stepDegrees)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="squareWave(float)">squareWave</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">squareWave</span>&#8203;(<span class="arguments">float&nbsp;stepDegrees)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="hasBits(byte,byte)">hasBits</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">hasBits</span>&#8203;(<span class="arguments">byte&nbsp;target,
byte&nbsp;mask)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="hasBits(int,int)">hasBits</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">hasBits</span>&#8203;(<span class="arguments">int&nbsp;target,
int&nbsp;mask)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setBits(byte,byte,boolean)">setBits</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">byte</span>&nbsp;<span class="memberName">setBits</span>&#8203;(<span class="arguments">byte&nbsp;target,
byte&nbsp;mask,
boolean&nbsp;val)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setBits(int,int,boolean)">setBits</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">setBits</span>&#8203;(<span class="arguments">int&nbsp;target,
int&nbsp;mask,
boolean&nbsp;val)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="lessThan(float,float,float)">lessThan</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">lessThan</span>&#8203;(<span class="arguments">float&nbsp;a,
float&nbsp;b,
float&nbsp;tolerance)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="lessThan(float,float)">lessThan</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">lessThan</span>&#8203;(<span class="arguments">float&nbsp;a,
float&nbsp;b)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="greaterThan(float,float,float)">greaterThan</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">greaterThan</span>&#8203;(<span class="arguments">float&nbsp;a,
float&nbsp;b,
float&nbsp;tolerance)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="greaterThan(float,float)">greaterThan</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">greaterThan</span>&#8203;(<span class="arguments">float&nbsp;a,
float&nbsp;b)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isEqual(float,float,float)">isEqual</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isEqual</span>&#8203;(<span class="arguments">float&nbsp;a,
float&nbsp;b,
float&nbsp;tolerance)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isEqual(float,float)">isEqual</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isEqual</span>&#8203;(<span class="arguments">float&nbsp;a,
float&nbsp;b)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isZero(float,float)">isZero</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isZero</span>&#8203;(<span class="arguments">float&nbsp;a,
float&nbsp;tolerance)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isZero(float)">isZero</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isZero</span>&#8203;(<span class="arguments">float&nbsp;a)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="map(float,float,float,float,float)">map</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">map</span>&#8203;(<span class="arguments">float&nbsp;val,
float&nbsp;start1,
float&nbsp;stop1,
float&nbsp;start2,
float&nbsp;stop2)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="round512(float)">round512</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">round512</span>&#8203;(<span class="arguments">float&nbsp;val)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Processing library HYPE by Joshua Davis. (c) 2013-2016</small></p>
</footer>
</div>
</div>
</body>
</html>
