<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>HPath (Javadocs: HYPE)</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HPath (Javadocs: HYPE)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../hype/HNode.html" title="class in hype"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../hype/HPyramid.html" title="class in hype"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?hype/HPath.html" target="_top">Frames</a></li>
<li><a href="HPath.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.hype.HDrawable">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hype</div>
<h2 title="Class HPath" class="title">Class HPath</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../hype/HNode.html" title="class in hype">hype.HNode</a>&lt;<a href="../hype/HDrawable.html" title="class in hype">HDrawable</a>&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../hype/HDrawable.html" title="class in hype">hype.HDrawable</a></li>
<li>
<ul class="inheritance">
<li>hype.HPath</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../hype/interfaces/HDirectable.html" title="interface in hype.interfaces">HDirectable</a>, <a href="../hype/interfaces/HHittable.html" title="interface in hype.interfaces">HHittable</a>, <a href="../hype/interfaces/HLocatable.html" title="interface in hype.interfaces">HLocatable</a>, <a href="../hype/interfaces/HRotatable.html" title="interface in hype.interfaces">HRotatable</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../hype/HDrawable.html" title="class in hype">HDrawable</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">HPath</span>
extends <a href="../hype/HDrawable.html" title="class in hype">HDrawable</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.hype.HDrawable">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;hype.<a href="../hype/HDrawable.html" title="class in hype">HDrawable</a></h3>
<code><a href="../hype/HDrawable.HDrawableIterator.html" title="class in hype">HDrawable.HDrawableIterator</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/HPath.html#HANDLE_FILL">HANDLE_FILL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/HPath.html#HANDLE_SIZE">HANDLE_SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/HPath.html#HANDLE_STROKE">HANDLE_STROKE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/HPath.html#HANDLE_STROKE_WEIGHT">HANDLE_STROKE_WEIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>processing.core.PImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/HPath.html#texture">texture</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../hype/interfaces/HColorist.html" title="interface in hype.interfaces">HColorist</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/HPath.html#vertexColor">vertexColor</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.hype.HDrawable">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;hype.<a href="../hype/HDrawable.html" title="class in hype">HDrawable</a></h3>
<code><a href="../hype/HDrawable.html#BITMASK_PROPORTIONAL">BITMASK_PROPORTIONAL</a>, <a href="../hype/HDrawable.html#BITMASK_ROTATES_CHILDREN">BITMASK_ROTATES_CHILDREN</a>, <a href="../hype/HDrawable.html#BITMASK_STYLES_CHILDREN">BITMASK_STYLES_CHILDREN</a>, <a href="../hype/HDrawable.html#BITMASK_TRANSFORMS_CHILDREN">BITMASK_TRANSFORMS_CHILDREN</a>, <a href="../hype/HDrawable.html#DEFAULT_FILL">DEFAULT_FILL</a>, <a href="../hype/HDrawable.html#DEFAULT_HEIGHT">DEFAULT_HEIGHT</a>, <a href="../hype/HDrawable.html#DEFAULT_STROKE">DEFAULT_STROKE</a>, <a href="../hype/HDrawable.html#DEFAULT_WIDTH">DEFAULT_WIDTH</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../hype/HPath.html#HPath--">HPath</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../hype/HPath.html#HPath-int-">HPath</a></span>(int&nbsp;modeId)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../hype/HPath.html" title="class in hype">HPath</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/HPath.html#adjust--">adjust</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../hype/HPath.html" title="class in hype">HPath</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/HPath.html#beginPath--">beginPath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../hype/HPath.html" title="class in hype">HPath</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/HPath.html#beginPath-int-">beginPath</a></span>(int&nbsp;modeId)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../hype/HPath.html" title="class in hype">HPath</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/HPath.html#clear--">clear</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/HPath.html#containsRel-float-float-">containsRel</a></span>(float&nbsp;relX,
           float&nbsp;relY)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../hype/HPath.html" title="class in hype">HPath</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/HPath.html#createCopy--">createCopy</a></span>()</code>
<div class="block">Creates a copy of this drawable.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/HPath.html#draw-processing.core.PGraphics-boolean-float-float-float-">draw</a></span>(processing.core.PGraphics&nbsp;g,
    boolean&nbsp;usesZ,
    float&nbsp;drawX,
    float&nbsp;drawY,
    float&nbsp;alphaPc)</code>
<div class="block">Draws this drawable.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/HPath.html#drawsHandles--">drawsHandles</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../hype/HPath.html" title="class in hype">HPath</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/HPath.html#drawsHandles-boolean-">drawsHandles</a></span>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../hype/HPath.html" title="class in hype">HPath</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/HPath.html#endPath--">endPath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../hype/HPath.html" title="class in hype">HPath</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/HPath.html#line-float-float-float-float-">line</a></span>(float&nbsp;x1,
    float&nbsp;y1,
    float&nbsp;x2,
    float&nbsp;y2)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../hype/HPath.html" title="class in hype">HPath</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/HPath.html#lineUV-float-float-float-float-">lineUV</a></span>(float&nbsp;u1,
      float&nbsp;v1,
      float&nbsp;u2,
      float&nbsp;v2)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/HPath.html#mode--">mode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../hype/HPath.html" title="class in hype">HPath</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/HPath.html#mode-int-">mode</a></span>(int&nbsp;modeId)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/HPath.html#numVertices--">numVertices</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../hype/HPath.html" title="class in hype">HPath</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/HPath.html#polygon-int-">polygon</a></span>(int&nbsp;numEdges)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../hype/HPath.html" title="class in hype">HPath</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/HPath.html#polygon-int-float-">polygon</a></span>(int&nbsp;numEdges,
       float&nbsp;startDeg)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../hype/HPath.html" title="class in hype">HPath</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/HPath.html#polygonRad-int-float-">polygonRad</a></span>(int&nbsp;numEdges,
          float&nbsp;startRad)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../hype/HPath.html" title="class in hype">HPath</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/HPath.html#reset--">reset</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../hype/HPath.html" title="class in hype">HPath</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/HPath.html#star-int-float-">star</a></span>(int&nbsp;numEdges,
    float&nbsp;depth)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../hype/HPath.html" title="class in hype">HPath</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/HPath.html#star-int-float-float-">star</a></span>(int&nbsp;numEdges,
    float&nbsp;depth,
    float&nbsp;startDeg)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../hype/HPath.html" title="class in hype">HPath</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/HPath.html#starRad-int-float-float-">starRad</a></span>(int&nbsp;numEdges,
       float&nbsp;depth,
       float&nbsp;startRad)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../hype/HPath.html" title="class in hype">HPath</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/HPath.html#texture-java.lang.Object-">texture</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;imgArg)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../hype/HPath.html" title="class in hype">HPath</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/HPath.html#triangle-int-int-">triangle</a></span>(int&nbsp;type,
        int&nbsp;direction)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../hype/HPath.html" title="class in hype">HPath</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/HPath.html#vertex-float-float-">vertex</a></span>(float&nbsp;x,
      float&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../hype/HPath.html" title="class in hype">HPath</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/HPath.html#vertex-float-float-float-float-">vertex</a></span>(float&nbsp;cx,
      float&nbsp;cy,
      float&nbsp;x,
      float&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../hype/HPath.html" title="class in hype">HPath</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/HPath.html#vertex-float-float-float-float-float-float-">vertex</a></span>(float&nbsp;cx1,
      float&nbsp;cy1,
      float&nbsp;cx2,
      float&nbsp;cy2,
      float&nbsp;x,
      float&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../hype/HVertex.html" title="class in hype">HVertex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/HPath.html#vertex-int-">vertex</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../hype/HPath.html" title="class in hype">HPath</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/HPath.html#vertexColors-hype.interfaces.HColorist-">vertexColors</a></span>(<a href="../hype/interfaces/HColorist.html" title="interface in hype.interfaces">HColorist</a>&nbsp;clr)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../hype/HPath.html" title="class in hype">HPath</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/HPath.html#vertexUV-float-float-">vertexUV</a></span>(float&nbsp;u,
        float&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../hype/HPath.html" title="class in hype">HPath</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/HPath.html#vertexUV-float-float-float-float-">vertexUV</a></span>(float&nbsp;cu,
        float&nbsp;cv,
        float&nbsp;u,
        float&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../hype/HPath.html" title="class in hype">HPath</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/HPath.html#vertexUV-float-float-float-float-float-float-">vertexUV</a></span>(float&nbsp;cu1,
        float&nbsp;cv1,
        float&nbsp;cu2,
        float&nbsp;cv2,
        float&nbsp;u,
        float&nbsp;v)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.hype.HDrawable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;hype.<a href="../hype/HDrawable.html" title="class in hype">HDrawable</a></h3>
<code><a href="../hype/HDrawable.html#add-hype.HCanvas-">add</a>, <a href="../hype/HDrawable.html#add-hype.HDrawable-">add</a>, <a href="../hype/HDrawable.html#add-hype.HEllipse-">add</a>, <a href="../hype/HDrawable.html#add-hype.HGroup-">add</a>, <a href="../hype/HDrawable.html#add-hype.HImage-">add</a>, <a href="../hype/HDrawable.html#add-hype.HPath-">add</a>, <a href="../hype/HDrawable.html#add-hype.HRect-">add</a>, <a href="../hype/HDrawable.html#add-hype.HShape-">add</a>, <a href="../hype/HDrawable.html#add-hype.HText-">add</a>, <a href="../hype/HDrawable.html#alpha--">alpha</a>, <a href="../hype/HDrawable.html#alpha-int-">alpha</a>, <a href="../hype/HDrawable.html#alphaPc--">alphaPc</a>, <a href="../hype/HDrawable.html#alphaPc-float-">alphaPc</a>, <a href="../hype/HDrawable.html#alphaShift-int-">alphaShift</a>, <a href="../hype/HDrawable.html#alphaShiftPc-float-">alphaShiftPc</a>, <a href="../hype/HDrawable.html#anchor--">anchor</a>, <a href="../hype/HDrawable.html#anchor-float-float-">anchor</a>, <a href="../hype/HDrawable.html#anchor-processing.core.PVector-">anchor</a>, <a href="../hype/HDrawable.html#anchorAt-int-">anchorAt</a>, <a href="../hype/HDrawable.html#anchorU--">anchorU</a>, <a href="../hype/HDrawable.html#anchorU-float-">anchorU</a>, <a href="../hype/HDrawable.html#anchorUV--">anchorUV</a>, <a href="../hype/HDrawable.html#anchorUV-float-float-">anchorUV</a>, <a href="../hype/HDrawable.html#anchorV--">anchorV</a>, <a href="../hype/HDrawable.html#anchorV-float-">anchorV</a>, <a href="../hype/HDrawable.html#anchorX--">anchorX</a>, <a href="../hype/HDrawable.html#anchorX-float-">anchorX</a>, <a href="../hype/HDrawable.html#anchorY--">anchorY</a>, <a href="../hype/HDrawable.html#anchorY-float-">anchorY</a>, <a href="../hype/HDrawable.html#bool-java.lang.String-">bool</a>, <a href="../hype/HDrawable.html#bool-java.lang.String-boolean-">bool</a>, <a href="../hype/HDrawable.html#boundingSize--">boundingSize</a>, <a href="../hype/HDrawable.html#bounds-float:A-">bounds</a>, <a href="../hype/HDrawable.html#bounds-processing.core.PVector-processing.core.PVector-">bounds</a>, <a href="../hype/HDrawable.html#contains-float-float-">contains</a>, <a href="../hype/HDrawable.html#contains-float-float-float-">contains</a>, <a href="../hype/HDrawable.html#containsRel-float-float-float-">containsRel</a>, <a href="../hype/HDrawable.html#copyPropertiesFrom-hype.HDrawable-">copyPropertiesFrom</a>, <a href="../hype/HDrawable.html#extras--">extras</a>, <a href="../hype/HDrawable.html#extras-hype.HBundle-">extras</a>, <a href="../hype/HDrawable.html#fill--">fill</a>, <a href="../hype/HDrawable.html#fill-int-">fill</a>, <a href="../hype/HDrawable.html#fill-int-int-">fill</a>, <a href="../hype/HDrawable.html#fill-int-int-int-">fill</a>, <a href="../hype/HDrawable.html#fill-int-int-int-int-">fill</a>, <a href="../hype/HDrawable.html#firstChild--">firstChild</a>, <a href="../hype/HDrawable.html#height--">height</a>, <a href="../hype/HDrawable.html#height-float-">height</a>, <a href="../hype/HDrawable.html#hide--">hide</a>, <a href="../hype/HDrawable.html#invalidChild-hype.HDrawable-">invalidChild</a>, <a href="../hype/HDrawable.html#iterator--">iterator</a>, <a href="../hype/HDrawable.html#lastChild--">lastChild</a>, <a href="../hype/HDrawable.html#loc--">loc</a>, <a href="../hype/HDrawable.html#loc-float-float-">loc</a>, <a href="../hype/HDrawable.html#loc-float-float-float-">loc</a>, <a href="../hype/HDrawable.html#loc-processing.core.PVector-">loc</a>, <a href="../hype/HDrawable.html#locAt-int-">locAt</a>, <a href="../hype/HDrawable.html#move-float-float-">move</a>, <a href="../hype/HDrawable.html#move-float-float-float-">move</a>, <a href="../hype/HDrawable.html#noFill--">noFill</a>, <a href="../hype/HDrawable.html#noStroke--">noStroke</a>, <a href="../hype/HDrawable.html#num-java.lang.String-">num</a>, <a href="../hype/HDrawable.html#num-java.lang.String-float-">num</a>, <a href="../hype/HDrawable.html#numChildren--">numChildren</a>, <a href="../hype/HDrawable.html#numI-java.lang.String-">numI</a>, <a href="../hype/HDrawable.html#obj-java.lang.String-">obj</a>, <a href="../hype/HDrawable.html#obj-java.lang.String-java.lang.Object-">obj</a>, <a href="../hype/HDrawable.html#paintAll-processing.core.PGraphics-boolean-float-">paintAll</a>, <a href="../hype/HDrawable.html#parent--">parent</a>, <a href="../hype/HDrawable.html#parentOf-hype.HDrawable-">parentOf</a>, <a href="../hype/HDrawable.html#popOut--">popOut</a>, <a href="../hype/HDrawable.html#poppedOut--">poppedOut</a>, <a href="../hype/HDrawable.html#proportional--">proportional</a>, <a href="../hype/HDrawable.html#proportional-boolean-">proportional</a>, <a href="../hype/HDrawable.html#putAfter-hype.HDrawable-">putAfter</a>, <a href="../hype/HDrawable.html#putBefore-hype.HDrawable-">putBefore</a>, <a href="../hype/HDrawable.html#remove-hype.HCanvas-">remove</a>, <a href="../hype/HDrawable.html#remove-hype.HDrawable-">remove</a>, <a href="../hype/HDrawable.html#remove-hype.HEllipse-">remove</a>, <a href="../hype/HDrawable.html#remove-hype.HGroup-">remove</a>, <a href="../hype/HDrawable.html#remove-hype.HImage-">remove</a>, <a href="../hype/HDrawable.html#remove-hype.HPath-">remove</a>, <a href="../hype/HDrawable.html#remove-hype.HRect-">remove</a>, <a href="../hype/HDrawable.html#remove-hype.HShape-">remove</a>, <a href="../hype/HDrawable.html#remove-hype.HText-">remove</a>, <a href="../hype/HDrawable.html#replaceNode-hype.HDrawable-">replaceNode</a>, <a href="../hype/HDrawable.html#rotate-float-">rotate</a>, <a href="../hype/HDrawable.html#rotateRad-float-">rotateRad</a>, <a href="../hype/HDrawable.html#rotatesChildren--">rotatesChildren</a>, <a href="../hype/HDrawable.html#rotatesChildren-boolean-">rotatesChildren</a>, <a href="../hype/HDrawable.html#rotateX-float-">rotateX</a>, <a href="../hype/HDrawable.html#rotateXRad-float-">rotateXRad</a>, <a href="../hype/HDrawable.html#rotateY-float-">rotateY</a>, <a href="../hype/HDrawable.html#rotateYRad-float-">rotateYRad</a>, <a href="../hype/HDrawable.html#rotateZ-float-">rotateZ</a>, <a href="../hype/HDrawable.html#rotateZRad-float-">rotateZRad</a>, <a href="../hype/HDrawable.html#rotation--">rotation</a>, <a href="../hype/HDrawable.html#rotation-float-">rotation</a>, <a href="../hype/HDrawable.html#rotationOnAxis-float-float-float-float-">rotationOnAxis</a>, <a href="../hype/HDrawable.html#rotationOnAxisRad-float-float-float-float-">rotationOnAxisRad</a>, <a href="../hype/HDrawable.html#rotationRad--">rotationRad</a>, <a href="../hype/HDrawable.html#rotationRad-float-">rotationRad</a>, <a href="../hype/HDrawable.html#rotationX--">rotationX</a>, <a href="../hype/HDrawable.html#rotationX-float-">rotationX</a>, <a href="../hype/HDrawable.html#rotationXRad--">rotationXRad</a>, <a href="../hype/HDrawable.html#rotationXRad-float-">rotationXRad</a>, <a href="../hype/HDrawable.html#rotationY--">rotationY</a>, <a href="../hype/HDrawable.html#rotationY-float-">rotationY</a>, <a href="../hype/HDrawable.html#rotationYRad--">rotationYRad</a>, <a href="../hype/HDrawable.html#rotationYRad-float-">rotationYRad</a>, <a href="../hype/HDrawable.html#rotationZ--">rotationZ</a>, <a href="../hype/HDrawable.html#rotationZ-float-">rotationZ</a>, <a href="../hype/HDrawable.html#rotationZRad--">rotationZRad</a>, <a href="../hype/HDrawable.html#rotationZRad-float-">rotationZRad</a>, <a href="../hype/HDrawable.html#scale-float-">scale</a>, <a href="../hype/HDrawable.html#scale-float-float-">scale</a>, <a href="../hype/HDrawable.html#show--">show</a>, <a href="../hype/HDrawable.html#size--">size</a>, <a href="../hype/HDrawable.html#size-float-">size</a>, <a href="../hype/HDrawable.html#size-float-float-">size</a>, <a href="../hype/HDrawable.html#size-processing.core.PVector-">size</a>, <a href="../hype/HDrawable.html#str-java.lang.String-">str</a>, <a href="../hype/HDrawable.html#stroke--">stroke</a>, <a href="../hype/HDrawable.html#stroke-int-">stroke</a>, <a href="../hype/HDrawable.html#stroke-int-int-">stroke</a>, <a href="../hype/HDrawable.html#stroke-int-int-int-">stroke</a>, <a href="../hype/HDrawable.html#stroke-int-int-int-int-">stroke</a>, <a href="../hype/HDrawable.html#strokeCap--">strokeCap</a>, <a href="../hype/HDrawable.html#strokeCap-int-">strokeCap</a>, <a href="../hype/HDrawable.html#strokeJoin--">strokeJoin</a>, <a href="../hype/HDrawable.html#strokeJoin-int-">strokeJoin</a>, <a href="../hype/HDrawable.html#strokeWeight--">strokeWeight</a>, <a href="../hype/HDrawable.html#strokeWeight-float-">strokeWeight</a>, <a href="../hype/HDrawable.html#stylesChildren--">stylesChildren</a>, <a href="../hype/HDrawable.html#stylesChildren-boolean-">stylesChildren</a>, <a href="../hype/HDrawable.html#swapLeft--">swapLeft</a>, <a href="../hype/HDrawable.html#swapRight--">swapRight</a>, <a href="../hype/HDrawable.html#transformsChildren--">transformsChildren</a>, <a href="../hype/HDrawable.html#transformsChildren-boolean-">transformsChildren</a>, <a href="../hype/HDrawable.html#u2x-float-">u2x</a>, <a href="../hype/HDrawable.html#v2y-float-">v2y</a>, <a href="../hype/HDrawable.html#visibility--">visibility</a>, <a href="../hype/HDrawable.html#visibility-boolean-">visibility</a>, <a href="../hype/HDrawable.html#width--">width</a>, <a href="../hype/HDrawable.html#width-float-">width</a>, <a href="../hype/HDrawable.html#x--">x</a>, <a href="../hype/HDrawable.html#x-float-">x</a>, <a href="../hype/HDrawable.html#x2u-float-">x2u</a>, <a href="../hype/HDrawable.html#y--">y</a>, <a href="../hype/HDrawable.html#y-float-">y</a>, <a href="../hype/HDrawable.html#y2v-float-">y2v</a>, <a href="../hype/HDrawable.html#z--">z</a>, <a href="../hype/HDrawable.html#z-float-">z</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.hype.HNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;hype.<a href="../hype/HNode.html" title="class in hype">HNode</a></h3>
<code><a href="../hype/HNode.html#next--">next</a>, <a href="../hype/HNode.html#prev--">prev</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true#forEach-java.util.function.Consumer-" title="class or interface in java.lang">forEach</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true#spliterator--" title="class or interface in java.lang">spliterator</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="HANDLE_FILL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HANDLE_FILL</h4>
<pre>public static final&nbsp;int HANDLE_FILL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#hype.HPath.HANDLE_FILL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HANDLE_STROKE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HANDLE_STROKE</h4>
<pre>public static final&nbsp;int HANDLE_STROKE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#hype.HPath.HANDLE_STROKE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HANDLE_STROKE_WEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HANDLE_STROKE_WEIGHT</h4>
<pre>public static final&nbsp;float HANDLE_STROKE_WEIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#hype.HPath.HANDLE_STROKE_WEIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HANDLE_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HANDLE_SIZE</h4>
<pre>public static final&nbsp;float HANDLE_SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#hype.HPath.HANDLE_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="vertexColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vertexColor</h4>
<pre>public&nbsp;<a href="../hype/interfaces/HColorist.html" title="interface in hype.interfaces">HColorist</a> vertexColor</pre>
</li>
</ul>
<a name="texture">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>texture</h4>
<pre>public&nbsp;processing.core.PImage texture</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HPath</h4>
<pre>public&nbsp;HPath()</pre>
</li>
</ul>
<a name="HPath-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HPath</h4>
<pre>public&nbsp;HPath(int&nbsp;modeId)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="vertexColors-hype.interfaces.HColorist-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vertexColors</h4>
<pre>public&nbsp;<a href="../hype/HPath.html" title="class in hype">HPath</a>&nbsp;vertexColors(<a href="../hype/interfaces/HColorist.html" title="interface in hype.interfaces">HColorist</a>&nbsp;clr)</pre>
</li>
</ul>
<a name="texture-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>texture</h4>
<pre>public&nbsp;<a href="../hype/HPath.html" title="class in hype">HPath</a>&nbsp;texture(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;imgArg)</pre>
</li>
</ul>
<a name="createCopy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCopy</h4>
<pre>public&nbsp;<a href="../hype/HPath.html" title="class in hype">HPath</a>&nbsp;createCopy()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../hype/HDrawable.html#createCopy--">HDrawable</a></code></span></div>
<div class="block">Creates a copy of this drawable.

 This method is abstract and is meant to be implemented by the children
 of this class.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../hype/HDrawable.html#createCopy--">createCopy</a></code>&nbsp;in class&nbsp;<code><a href="../hype/HDrawable.html" title="class in hype">HDrawable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A copy of this drawable.</dd>
</dl>
</li>
</ul>
<a name="mode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mode</h4>
<pre>public&nbsp;<a href="../hype/HPath.html" title="class in hype">HPath</a>&nbsp;mode(int&nbsp;modeId)</pre>
</li>
</ul>
<a name="mode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mode</h4>
<pre>public&nbsp;int&nbsp;mode()</pre>
</li>
</ul>
<a name="drawsHandles-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawsHandles</h4>
<pre>public&nbsp;<a href="../hype/HPath.html" title="class in hype">HPath</a>&nbsp;drawsHandles(boolean&nbsp;b)</pre>
</li>
</ul>
<a name="drawsHandles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawsHandles</h4>
<pre>public&nbsp;boolean&nbsp;drawsHandles()</pre>
</li>
</ul>
<a name="numVertices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numVertices</h4>
<pre>public&nbsp;int&nbsp;numVertices()</pre>
</li>
</ul>
<a name="vertex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vertex</h4>
<pre>public&nbsp;<a href="../hype/HVertex.html" title="class in hype">HVertex</a>&nbsp;vertex(int&nbsp;index)</pre>
</li>
</ul>
<a name="vertex-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vertex</h4>
<pre>public&nbsp;<a href="../hype/HPath.html" title="class in hype">HPath</a>&nbsp;vertex(float&nbsp;x,
                    float&nbsp;y)</pre>
</li>
</ul>
<a name="vertex-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vertex</h4>
<pre>public&nbsp;<a href="../hype/HPath.html" title="class in hype">HPath</a>&nbsp;vertex(float&nbsp;cx,
                    float&nbsp;cy,
                    float&nbsp;x,
                    float&nbsp;y)</pre>
</li>
</ul>
<a name="vertex-float-float-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vertex</h4>
<pre>public&nbsp;<a href="../hype/HPath.html" title="class in hype">HPath</a>&nbsp;vertex(float&nbsp;cx1,
                    float&nbsp;cy1,
                    float&nbsp;cx2,
                    float&nbsp;cy2,
                    float&nbsp;x,
                    float&nbsp;y)</pre>
</li>
</ul>
<a name="vertexUV-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vertexUV</h4>
<pre>public&nbsp;<a href="../hype/HPath.html" title="class in hype">HPath</a>&nbsp;vertexUV(float&nbsp;u,
                      float&nbsp;v)</pre>
</li>
</ul>
<a name="vertexUV-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vertexUV</h4>
<pre>public&nbsp;<a href="../hype/HPath.html" title="class in hype">HPath</a>&nbsp;vertexUV(float&nbsp;cu,
                      float&nbsp;cv,
                      float&nbsp;u,
                      float&nbsp;v)</pre>
</li>
</ul>
<a name="vertexUV-float-float-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vertexUV</h4>
<pre>public&nbsp;<a href="../hype/HPath.html" title="class in hype">HPath</a>&nbsp;vertexUV(float&nbsp;cu1,
                      float&nbsp;cv1,
                      float&nbsp;cu2,
                      float&nbsp;cv2,
                      float&nbsp;u,
                      float&nbsp;v)</pre>
</li>
</ul>
<a name="adjust--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adjust</h4>
<pre>public&nbsp;<a href="../hype/HPath.html" title="class in hype">HPath</a>&nbsp;adjust()</pre>
</li>
</ul>
<a name="endPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endPath</h4>
<pre>public&nbsp;<a href="../hype/HPath.html" title="class in hype">HPath</a>&nbsp;endPath()</pre>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;<a href="../hype/HPath.html" title="class in hype">HPath</a>&nbsp;reset()</pre>
</li>
</ul>
<a name="beginPath-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginPath</h4>
<pre>public&nbsp;<a href="../hype/HPath.html" title="class in hype">HPath</a>&nbsp;beginPath(int&nbsp;modeId)</pre>
</li>
</ul>
<a name="beginPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginPath</h4>
<pre>public&nbsp;<a href="../hype/HPath.html" title="class in hype">HPath</a>&nbsp;beginPath()</pre>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;<a href="../hype/HPath.html" title="class in hype">HPath</a>&nbsp;clear()</pre>
</li>
</ul>
<a name="line-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>line</h4>
<pre>public&nbsp;<a href="../hype/HPath.html" title="class in hype">HPath</a>&nbsp;line(float&nbsp;x1,
                  float&nbsp;y1,
                  float&nbsp;x2,
                  float&nbsp;y2)</pre>
</li>
</ul>
<a name="lineUV-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lineUV</h4>
<pre>public&nbsp;<a href="../hype/HPath.html" title="class in hype">HPath</a>&nbsp;lineUV(float&nbsp;u1,
                    float&nbsp;v1,
                    float&nbsp;u2,
                    float&nbsp;v2)</pre>
</li>
</ul>
<a name="triangle-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>triangle</h4>
<pre>public&nbsp;<a href="../hype/HPath.html" title="class in hype">HPath</a>&nbsp;triangle(int&nbsp;type,
                      int&nbsp;direction)</pre>
</li>
</ul>
<a name="polygon-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>polygon</h4>
<pre>public&nbsp;<a href="../hype/HPath.html" title="class in hype">HPath</a>&nbsp;polygon(int&nbsp;numEdges)</pre>
</li>
</ul>
<a name="polygon-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>polygon</h4>
<pre>public&nbsp;<a href="../hype/HPath.html" title="class in hype">HPath</a>&nbsp;polygon(int&nbsp;numEdges,
                     float&nbsp;startDeg)</pre>
</li>
</ul>
<a name="polygonRad-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>polygonRad</h4>
<pre>public&nbsp;<a href="../hype/HPath.html" title="class in hype">HPath</a>&nbsp;polygonRad(int&nbsp;numEdges,
                        float&nbsp;startRad)</pre>
</li>
</ul>
<a name="star-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>star</h4>
<pre>public&nbsp;<a href="../hype/HPath.html" title="class in hype">HPath</a>&nbsp;star(int&nbsp;numEdges,
                  float&nbsp;depth)</pre>
</li>
</ul>
<a name="star-int-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>star</h4>
<pre>public&nbsp;<a href="../hype/HPath.html" title="class in hype">HPath</a>&nbsp;star(int&nbsp;numEdges,
                  float&nbsp;depth,
                  float&nbsp;startDeg)</pre>
</li>
</ul>
<a name="starRad-int-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>starRad</h4>
<pre>public&nbsp;<a href="../hype/HPath.html" title="class in hype">HPath</a>&nbsp;starRad(int&nbsp;numEdges,
                     float&nbsp;depth,
                     float&nbsp;startRad)</pre>
</li>
</ul>
<a name="containsRel-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsRel</h4>
<pre>public&nbsp;boolean&nbsp;containsRel(float&nbsp;relX,
                           float&nbsp;relY)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../hype/interfaces/HHittable.html#containsRel-float-float-">containsRel</a></code>&nbsp;in interface&nbsp;<code><a href="../hype/interfaces/HHittable.html" title="interface in hype.interfaces">HHittable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../hype/HDrawable.html#containsRel-float-float-">containsRel</a></code>&nbsp;in class&nbsp;<code><a href="../hype/HDrawable.html" title="class in hype">HDrawable</a></code></dd>
</dl>
</li>
</ul>
<a name="draw-processing.core.PGraphics-boolean-float-float-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(processing.core.PGraphics&nbsp;g,
                 boolean&nbsp;usesZ,
                 float&nbsp;drawX,
                 float&nbsp;drawY,
                 float&nbsp;alphaPc)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../hype/HDrawable.html#draw-processing.core.PGraphics-boolean-float-float-float-">HDrawable</a></code></span></div>
<div class="block">Draws this drawable.

 This method is abstract and is meant to be implemented by the children
 of this class. Also, this method is primarily called internally during
 the draw cycle and probably wouldn't need to be called directly.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../hype/HDrawable.html#draw-processing.core.PGraphics-boolean-float-float-float-">draw</a></code>&nbsp;in class&nbsp;<code><a href="../hype/HDrawable.html" title="class in hype">HDrawable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - The graphics context for this drawable.</dd>
<dd><code>usesZ</code> - Indicates if z-coordinates are used.</dd>
<dd><code>drawX</code> - The x coordinate where this drawable would consider as 0</dd>
<dd><code>drawY</code> - The y coordinate where this drawable would consider as 0</dd>
<dd><code>alphaPc</code> - The current alpha value in the draw cycle.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../hype/HNode.html" title="class in hype"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../hype/HPyramid.html" title="class in hype"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?hype/HPath.html" target="_top">Frames</a></li>
<li><a href="HPath.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.hype.HDrawable">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library HYPE by Joshua Davis. (c) 2013-2016</small></p>
</body>
</html>
