<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>HVertex (Javadocs: HYPE)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: hype, class: HVertex">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">hype</a></div>
<h1 title="Class HVertex" class="title">Class HVertex</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">hype.HVertex</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="interfaces/HLocatable.html" title="interface in hype.interfaces">HLocatable</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">HVertex</span>
extends java.lang.Object
implements <a href="interfaces/HLocatable.html" title="interface in hype.interfaces">HLocatable</a></pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LINE_TOLERANCE">LINE_TOLERANCE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#vertexPoolColor">vertexPoolColor</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(hype.HPath)">HVertex</a></span>&#8203;(<a href="HPath.html" title="class in hype">HPath</a>&nbsp;parentPath)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#adjust(float,float,float,float)">adjust</a></span>&#8203;(float&nbsp;offsetU,
float&nbsp;offsetV,
float&nbsp;oldW,
float&nbsp;oldH)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#computeMinMax(float%5B%5D)">computeMinMax</a></span>&#8203;(float[]&nbsp;minmax)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="HVertex.html" title="class in hype">HVertex</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createCopy(hype.HPath)">createCopy</a></span>&#8203;(<a href="HPath.html" title="class in hype">HPath</a>&nbsp;newParentPath)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cu()">cu</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="HVertex.html" title="class in hype">HVertex</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cu(float)">cu</a></span>&#8203;(float&nbsp;f)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cu1()">cu1</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code><a href="HVertex.html" title="class in hype">HVertex</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cu1(float)">cu1</a></span>&#8203;(float&nbsp;f)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cu2()">cu2</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code><a href="HVertex.html" title="class in hype">HVertex</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cu2(float)">cu2</a></span>&#8203;(float&nbsp;f)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cv()">cv</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code><a href="HVertex.html" title="class in hype">HVertex</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cv(float)">cv</a></span>&#8203;(float&nbsp;f)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cv1()">cv1</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code><a href="HVertex.html" title="class in hype">HVertex</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cv1(float)">cv1</a></span>&#8203;(float&nbsp;f)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cv2()">cv2</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code><a href="HVertex.html" title="class in hype">HVertex</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cv2(float)">cv2</a></span>&#8203;(float&nbsp;f)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cx()">cx</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code><a href="HVertex.html" title="class in hype">HVertex</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cx(float)">cx</a></span>&#8203;(float&nbsp;f)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cx1()">cx1</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code><a href="HVertex.html" title="class in hype">HVertex</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cx1(float)">cx1</a></span>&#8203;(float&nbsp;f)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cx2()">cx2</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code><a href="HVertex.html" title="class in hype">HVertex</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cx2(float)">cx2</a></span>&#8203;(float&nbsp;f)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cy()">cy</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code><a href="HVertex.html" title="class in hype">HVertex</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cy(float)">cy</a></span>&#8203;(float&nbsp;f)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cy1()">cy1</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code><a href="HVertex.html" title="class in hype">HVertex</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cy1(float)">cy1</a></span>&#8203;(float&nbsp;f)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cy2()">cy2</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><code><a href="HVertex.html" title="class in hype">HVertex</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cy2(float)">cy2</a></span>&#8203;(float&nbsp;f)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#draw(processing.core.PGraphics,float,float,boolean)">draw</a></span>&#8203;(processing.core.PGraphics&nbsp;g,
float&nbsp;drawX,
float&nbsp;drawY,
boolean&nbsp;isSimple)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawHandles(processing.core.PGraphics,hype.HVertex,float,float)">drawHandles</a></span>&#8203;(processing.core.PGraphics&nbsp;g,
<a href="HVertex.html" title="class in hype">HVertex</a>&nbsp;prev,
float&nbsp;drawX,
float&nbsp;drawY)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inLine(hype.HVertex,float,float)">inLine</a></span>&#8203;(<a href="HVertex.html" title="class in hype">HVertex</a>&nbsp;prev,
float&nbsp;relX,
float&nbsp;relY)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#intersectTest(hype.HVertex,hype.HVertex,float,float,boolean)">intersectTest</a></span>&#8203;(<a href="HVertex.html" title="class in hype">HVertex</a>&nbsp;pprev,
<a href="HVertex.html" title="class in hype">HVertex</a>&nbsp;prev,
float&nbsp;tu,
float&nbsp;tv,
boolean&nbsp;openPath)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i31">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isCubic()">isCubic</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i32">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isCurved()">isCurved</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i33">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isLine()">isLine</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i34">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isQuadratic()">isQuadratic</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i35">
<td class="colFirst"><code>byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#numControlPts()">numControlPts</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i36">
<td class="colFirst"><code><a href="HVertex.html" title="class in hype">HVertex</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#numControlPts(byte)">numControlPts</a></span>&#8203;(byte&nbsp;b)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i37">
<td class="colFirst"><code><a href="HPath.html" title="class in hype">HPath</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#path()">path</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i38">
<td class="colFirst"><code><a href="HVertex.html" title="class in hype">HVertex</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set(float,float)">set</a></span>&#8203;(float&nbsp;x,
float&nbsp;y)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i39">
<td class="colFirst"><code><a href="HVertex.html" title="class in hype">HVertex</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set(float,float,float,float)">set</a></span>&#8203;(float&nbsp;cx,
float&nbsp;cy,
float&nbsp;x,
float&nbsp;y)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i40">
<td class="colFirst"><code><a href="HVertex.html" title="class in hype">HVertex</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set(float,float,float,float,float,float)">set</a></span>&#8203;(float&nbsp;cx1,
float&nbsp;cy1,
float&nbsp;cx2,
float&nbsp;cy2,
float&nbsp;x,
float&nbsp;y)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i41">
<td class="colFirst"><code><a href="HVertex.html" title="class in hype">HVertex</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUV(float,float)">setUV</a></span>&#8203;(float&nbsp;u,
float&nbsp;v)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i42">
<td class="colFirst"><code><a href="HVertex.html" title="class in hype">HVertex</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUV(float,float,float,float)">setUV</a></span>&#8203;(float&nbsp;cu,
float&nbsp;cv,
float&nbsp;u,
float&nbsp;v)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i43">
<td class="colFirst"><code><a href="HVertex.html" title="class in hype">HVertex</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUV(float,float,float,float,float,float)">setUV</a></span>&#8203;(float&nbsp;cu1,
float&nbsp;cv1,
float&nbsp;cu2,
float&nbsp;cv2,
float&nbsp;u,
float&nbsp;v)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i44">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#u()">u</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i45">
<td class="colFirst"><code><a href="HVertex.html" title="class in hype">HVertex</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#u(float)">u</a></span>&#8203;(float&nbsp;f)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i46">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#v()">v</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i47">
<td class="colFirst"><code><a href="HVertex.html" title="class in hype">HVertex</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#v(float)">v</a></span>&#8203;(float&nbsp;f)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i48">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#x()">x</a></span>()</code></th>
<td class="colLast">
<div class="block">TODO</div>
</td>
</tr>
<tr class="rowColor" id="i49">
<td class="colFirst"><code><a href="HVertex.html" title="class in hype">HVertex</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#x(float)">x</a></span>&#8203;(float&nbsp;f)</code></th>
<td class="colLast">
<div class="block">TODO</div>
</td>
</tr>
<tr class="altColor" id="i50">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#y()">y</a></span>()</code></th>
<td class="colLast">
<div class="block">TODO</div>
</td>
</tr>
<tr class="rowColor" id="i51">
<td class="colFirst"><code><a href="HVertex.html" title="class in hype">HVertex</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#y(float)">y</a></span>&#8203;(float&nbsp;f)</code></th>
<td class="colLast">
<div class="block">TODO</div>
</td>
</tr>
<tr class="altColor" id="i52">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#z()">z</a></span>()</code></th>
<td class="colLast">
<div class="block">TODO</div>
</td>
</tr>
<tr class="rowColor" id="i53">
<td class="colFirst"><code><a href="HVertex.html" title="class in hype">HVertex</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#z(float)">z</a></span>&#8203;(float&nbsp;f)</code></th>
<td class="colLast">
<div class="block">TODO</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="LINE_TOLERANCE">LINE_TOLERANCE</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">LINE_TOLERANCE</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#hype.HVertex.LINE_TOLERANCE">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="vertexPoolColor">vertexPoolColor</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">vertexPoolColor</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(hype.HPath)">HVertex</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">HVertex</span>&#8203;(<span class="arguments"><a href="HPath.html" title="class in hype">HPath</a>&nbsp;parentPath)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="createCopy(hype.HPath)">createCopy</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="HVertex.html" title="class in hype">HVertex</a></span>&nbsp;<span class="memberName">createCopy</span>&#8203;(<span class="arguments"><a href="HPath.html" title="class in hype">HPath</a>&nbsp;newParentPath)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="path()">path</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="HPath.html" title="class in hype">HPath</a></span>&nbsp;<span class="memberName">path</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="numControlPts(byte)">numControlPts</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="HVertex.html" title="class in hype">HVertex</a></span>&nbsp;<span class="memberName">numControlPts</span>&#8203;(<span class="arguments">byte&nbsp;b)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="numControlPts()">numControlPts</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">byte</span>&nbsp;<span class="memberName">numControlPts</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isLine()">isLine</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isLine</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isCurved()">isCurved</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isCurved</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isQuadratic()">isQuadratic</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isQuadratic</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isCubic()">isCubic</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isCubic</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="set(float,float)">set</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="HVertex.html" title="class in hype">HVertex</a></span>&nbsp;<span class="memberName">set</span>&#8203;(<span class="arguments">float&nbsp;x,
float&nbsp;y)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="set(float,float,float,float)">set</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="HVertex.html" title="class in hype">HVertex</a></span>&nbsp;<span class="memberName">set</span>&#8203;(<span class="arguments">float&nbsp;cx,
float&nbsp;cy,
float&nbsp;x,
float&nbsp;y)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="set(float,float,float,float,float,float)">set</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="HVertex.html" title="class in hype">HVertex</a></span>&nbsp;<span class="memberName">set</span>&#8203;(<span class="arguments">float&nbsp;cx1,
float&nbsp;cy1,
float&nbsp;cx2,
float&nbsp;cy2,
float&nbsp;x,
float&nbsp;y)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setUV(float,float)">setUV</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="HVertex.html" title="class in hype">HVertex</a></span>&nbsp;<span class="memberName">setUV</span>&#8203;(<span class="arguments">float&nbsp;u,
float&nbsp;v)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setUV(float,float,float,float)">setUV</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="HVertex.html" title="class in hype">HVertex</a></span>&nbsp;<span class="memberName">setUV</span>&#8203;(<span class="arguments">float&nbsp;cu,
float&nbsp;cv,
float&nbsp;u,
float&nbsp;v)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setUV(float,float,float,float,float,float)">setUV</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="HVertex.html" title="class in hype">HVertex</a></span>&nbsp;<span class="memberName">setUV</span>&#8203;(<span class="arguments">float&nbsp;cu1,
float&nbsp;cv1,
float&nbsp;cu2,
float&nbsp;cv2,
float&nbsp;u,
float&nbsp;v)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="x(float)">x</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="HVertex.html" title="class in hype">HVertex</a></span>&nbsp;<span class="memberName">x</span>&#8203;(<span class="arguments">float&nbsp;f)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="interfaces/HLocatable.html#x(float)">HLocatable</a></code></span></div>
<div class="block">TODO</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="interfaces/HLocatable.html#x(float)">x</a></code>&nbsp;in interface&nbsp;<code><a href="interfaces/HLocatable.html" title="interface in hype.interfaces">HLocatable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="x()">x</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">x</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="interfaces/HLocatable.html#x()">HLocatable</a></code></span></div>
<div class="block">TODO</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="interfaces/HLocatable.html#x()">x</a></code>&nbsp;in interface&nbsp;<code><a href="interfaces/HLocatable.html" title="interface in hype.interfaces">HLocatable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="y(float)">y</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="HVertex.html" title="class in hype">HVertex</a></span>&nbsp;<span class="memberName">y</span>&#8203;(<span class="arguments">float&nbsp;f)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="interfaces/HLocatable.html#y(float)">HLocatable</a></code></span></div>
<div class="block">TODO</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="interfaces/HLocatable.html#y(float)">y</a></code>&nbsp;in interface&nbsp;<code><a href="interfaces/HLocatable.html" title="interface in hype.interfaces">HLocatable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="y()">y</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">y</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="interfaces/HLocatable.html#y()">HLocatable</a></code></span></div>
<div class="block">TODO</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="interfaces/HLocatable.html#y()">y</a></code>&nbsp;in interface&nbsp;<code><a href="interfaces/HLocatable.html" title="interface in hype.interfaces">HLocatable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="z(float)">z</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="HVertex.html" title="class in hype">HVertex</a></span>&nbsp;<span class="memberName">z</span>&#8203;(<span class="arguments">float&nbsp;f)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="interfaces/HLocatable.html#z(float)">HLocatable</a></code></span></div>
<div class="block">TODO</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="interfaces/HLocatable.html#z(float)">z</a></code>&nbsp;in interface&nbsp;<code><a href="interfaces/HLocatable.html" title="interface in hype.interfaces">HLocatable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="z()">z</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">z</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="interfaces/HLocatable.html#z()">HLocatable</a></code></span></div>
<div class="block">TODO</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="interfaces/HLocatable.html#z()">z</a></code>&nbsp;in interface&nbsp;<code><a href="interfaces/HLocatable.html" title="interface in hype.interfaces">HLocatable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="u(float)">u</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="HVertex.html" title="class in hype">HVertex</a></span>&nbsp;<span class="memberName">u</span>&#8203;(<span class="arguments">float&nbsp;f)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="u()">u</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">u</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="v(float)">v</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="HVertex.html" title="class in hype">HVertex</a></span>&nbsp;<span class="memberName">v</span>&#8203;(<span class="arguments">float&nbsp;f)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="v()">v</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">v</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="cx(float)">cx</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="HVertex.html" title="class in hype">HVertex</a></span>&nbsp;<span class="memberName">cx</span>&#8203;(<span class="arguments">float&nbsp;f)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="cx()">cx</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">cx</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="cy(float)">cy</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="HVertex.html" title="class in hype">HVertex</a></span>&nbsp;<span class="memberName">cy</span>&#8203;(<span class="arguments">float&nbsp;f)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="cy()">cy</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">cy</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="cu(float)">cu</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="HVertex.html" title="class in hype">HVertex</a></span>&nbsp;<span class="memberName">cu</span>&#8203;(<span class="arguments">float&nbsp;f)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="cu()">cu</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">cu</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="cv(float)">cv</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="HVertex.html" title="class in hype">HVertex</a></span>&nbsp;<span class="memberName">cv</span>&#8203;(<span class="arguments">float&nbsp;f)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="cv()">cv</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">cv</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="cx1(float)">cx1</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="HVertex.html" title="class in hype">HVertex</a></span>&nbsp;<span class="memberName">cx1</span>&#8203;(<span class="arguments">float&nbsp;f)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="cx1()">cx1</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">cx1</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="cy1(float)">cy1</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="HVertex.html" title="class in hype">HVertex</a></span>&nbsp;<span class="memberName">cy1</span>&#8203;(<span class="arguments">float&nbsp;f)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="cy1()">cy1</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">cy1</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="cu1(float)">cu1</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="HVertex.html" title="class in hype">HVertex</a></span>&nbsp;<span class="memberName">cu1</span>&#8203;(<span class="arguments">float&nbsp;f)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="cu1()">cu1</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">cu1</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="cv1(float)">cv1</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="HVertex.html" title="class in hype">HVertex</a></span>&nbsp;<span class="memberName">cv1</span>&#8203;(<span class="arguments">float&nbsp;f)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="cv1()">cv1</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">cv1</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="cx2(float)">cx2</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="HVertex.html" title="class in hype">HVertex</a></span>&nbsp;<span class="memberName">cx2</span>&#8203;(<span class="arguments">float&nbsp;f)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="cx2()">cx2</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">cx2</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="cy2(float)">cy2</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="HVertex.html" title="class in hype">HVertex</a></span>&nbsp;<span class="memberName">cy2</span>&#8203;(<span class="arguments">float&nbsp;f)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="cy2()">cy2</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">cy2</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="cu2(float)">cu2</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="HVertex.html" title="class in hype">HVertex</a></span>&nbsp;<span class="memberName">cu2</span>&#8203;(<span class="arguments">float&nbsp;f)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="cu2()">cu2</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">cu2</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="cv2(float)">cv2</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="HVertex.html" title="class in hype">HVertex</a></span>&nbsp;<span class="memberName">cv2</span>&#8203;(<span class="arguments">float&nbsp;f)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="cv2()">cv2</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">cv2</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="computeMinMax(float[])">computeMinMax</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">computeMinMax</span>&#8203;(<span class="arguments">float[]&nbsp;minmax)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="adjust(float,float,float,float)">adjust</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">adjust</span>&#8203;(<span class="arguments">float&nbsp;offsetU,
float&nbsp;offsetV,
float&nbsp;oldW,
float&nbsp;oldH)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="intersectTest(hype.HVertex,hype.HVertex,float,float,boolean)">intersectTest</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">intersectTest</span>&#8203;(<span class="arguments"><a href="HVertex.html" title="class in hype">HVertex</a>&nbsp;pprev,
<a href="HVertex.html" title="class in hype">HVertex</a>&nbsp;prev,
float&nbsp;tu,
float&nbsp;tv,
boolean&nbsp;openPath)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="inLine(hype.HVertex,float,float)">inLine</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">inLine</span>&#8203;(<span class="arguments"><a href="HVertex.html" title="class in hype">HVertex</a>&nbsp;prev,
float&nbsp;relX,
float&nbsp;relY)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="draw(processing.core.PGraphics,float,float,boolean)">draw</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">draw</span>&#8203;(<span class="arguments">processing.core.PGraphics&nbsp;g,
float&nbsp;drawX,
float&nbsp;drawY,
boolean&nbsp;isSimple)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="drawHandles(processing.core.PGraphics,hype.HVertex,float,float)">drawHandles</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">drawHandles</span>&#8203;(<span class="arguments">processing.core.PGraphics&nbsp;g,
<a href="HVertex.html" title="class in hype">HVertex</a>&nbsp;prev,
float&nbsp;drawX,
float&nbsp;drawY)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Processing library HYPE by Joshua Davis. (c) 2013-2016</small></p>
</footer>
</div>
</div>
</body>
</html>
