<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Dec 08 22:09:17 EST 2015 -->
<title>HVertex (Javadocs: HYPE)</title>
<meta name="date" content="2015-12-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HVertex (Javadocs: HYPE)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../hype/HVector.html" title="class in hype"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../hype/HWarnings.html" title="class in hype"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?hype/HVertex.html" target="_top">Frames</a></li>
<li><a href="HVertex.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hype</div>
<h2 title="Class HVertex" class="title">Class HVertex</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>hype.HVertex</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../hype/interfaces/HLocatable.html" title="interface in hype.interfaces">HLocatable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">HVertex</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../hype/interfaces/HLocatable.html" title="interface in hype.interfaces">HLocatable</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/HVertex.html#LINE_TOLERANCE">LINE_TOLERANCE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../hype/HVertex.html#HVertex-hype.HPath-">HVertex</a></span>(<a href="../hype/HPath.html" title="class in hype">HPath</a>&nbsp;parentPath)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/HVertex.html#adjust-float-float-float-float-">adjust</a></span>(float&nbsp;offsetU,
      float&nbsp;offsetV,
      float&nbsp;oldW,
      float&nbsp;oldH)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/HVertex.html#computeMinMax-float:A-">computeMinMax</a></span>(float[]&nbsp;minmax)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../hype/HVertex.html" title="class in hype">HVertex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/HVertex.html#createCopy-hype.HPath-">createCopy</a></span>(<a href="../hype/HPath.html" title="class in hype">HPath</a>&nbsp;newParentPath)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/HVertex.html#cu--">cu</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../hype/HVertex.html" title="class in hype">HVertex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/HVertex.html#cu-float-">cu</a></span>(float&nbsp;f)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/HVertex.html#cu1--">cu1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../hype/HVertex.html" title="class in hype">HVertex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/HVertex.html#cu1-float-">cu1</a></span>(float&nbsp;f)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/HVertex.html#cu2--">cu2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../hype/HVertex.html" title="class in hype">HVertex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/HVertex.html#cu2-float-">cu2</a></span>(float&nbsp;f)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/HVertex.html#cv--">cv</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../hype/HVertex.html" title="class in hype">HVertex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/HVertex.html#cv-float-">cv</a></span>(float&nbsp;f)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/HVertex.html#cv1--">cv1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../hype/HVertex.html" title="class in hype">HVertex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/HVertex.html#cv1-float-">cv1</a></span>(float&nbsp;f)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/HVertex.html#cv2--">cv2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../hype/HVertex.html" title="class in hype">HVertex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/HVertex.html#cv2-float-">cv2</a></span>(float&nbsp;f)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/HVertex.html#cx--">cx</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../hype/HVertex.html" title="class in hype">HVertex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/HVertex.html#cx-float-">cx</a></span>(float&nbsp;f)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/HVertex.html#cx1--">cx1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../hype/HVertex.html" title="class in hype">HVertex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/HVertex.html#cx1-float-">cx1</a></span>(float&nbsp;f)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/HVertex.html#cx2--">cx2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../hype/HVertex.html" title="class in hype">HVertex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/HVertex.html#cx2-float-">cx2</a></span>(float&nbsp;f)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/HVertex.html#cy--">cy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../hype/HVertex.html" title="class in hype">HVertex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/HVertex.html#cy-float-">cy</a></span>(float&nbsp;f)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/HVertex.html#cy1--">cy1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../hype/HVertex.html" title="class in hype">HVertex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/HVertex.html#cy1-float-">cy1</a></span>(float&nbsp;f)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/HVertex.html#cy2--">cy2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../hype/HVertex.html" title="class in hype">HVertex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/HVertex.html#cy2-float-">cy2</a></span>(float&nbsp;f)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/HVertex.html#draw-processing.core.PGraphics-float-float-boolean-">draw</a></span>(processing.core.PGraphics&nbsp;g,
    float&nbsp;drawX,
    float&nbsp;drawY,
    boolean&nbsp;isSimple)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/HVertex.html#drawHandles-processing.core.PGraphics-hype.HVertex-float-float-">drawHandles</a></span>(processing.core.PGraphics&nbsp;g,
           <a href="../hype/HVertex.html" title="class in hype">HVertex</a>&nbsp;prev,
           float&nbsp;drawX,
           float&nbsp;drawY)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/HVertex.html#inLine-hype.HVertex-float-float-">inLine</a></span>(<a href="../hype/HVertex.html" title="class in hype">HVertex</a>&nbsp;prev,
      float&nbsp;relX,
      float&nbsp;relY)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/HVertex.html#intersectTest-hype.HVertex-hype.HVertex-float-float-boolean-">intersectTest</a></span>(<a href="../hype/HVertex.html" title="class in hype">HVertex</a>&nbsp;pprev,
             <a href="../hype/HVertex.html" title="class in hype">HVertex</a>&nbsp;prev,
             float&nbsp;tu,
             float&nbsp;tv,
             boolean&nbsp;openPath)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/HVertex.html#isCubic--">isCubic</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/HVertex.html#isCurved--">isCurved</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/HVertex.html#isLine--">isLine</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/HVertex.html#isQuadratic--">isQuadratic</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/HVertex.html#numControlPts--">numControlPts</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../hype/HVertex.html" title="class in hype">HVertex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/HVertex.html#numControlPts-byte-">numControlPts</a></span>(byte&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../hype/HPath.html" title="class in hype">HPath</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/HVertex.html#path--">path</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="../hype/HVertex.html" title="class in hype">HVertex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/HVertex.html#set-float-float-">set</a></span>(float&nbsp;x,
   float&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="../hype/HVertex.html" title="class in hype">HVertex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/HVertex.html#set-float-float-float-float-">set</a></span>(float&nbsp;cx,
   float&nbsp;cy,
   float&nbsp;x,
   float&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="../hype/HVertex.html" title="class in hype">HVertex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/HVertex.html#set-float-float-float-float-float-float-">set</a></span>(float&nbsp;cx1,
   float&nbsp;cy1,
   float&nbsp;cx2,
   float&nbsp;cy2,
   float&nbsp;x,
   float&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code><a href="../hype/HVertex.html" title="class in hype">HVertex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/HVertex.html#setUV-float-float-">setUV</a></span>(float&nbsp;u,
     float&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code><a href="../hype/HVertex.html" title="class in hype">HVertex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/HVertex.html#setUV-float-float-float-float-">setUV</a></span>(float&nbsp;cu,
     float&nbsp;cv,
     float&nbsp;u,
     float&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code><a href="../hype/HVertex.html" title="class in hype">HVertex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/HVertex.html#setUV-float-float-float-float-float-float-">setUV</a></span>(float&nbsp;cu1,
     float&nbsp;cv1,
     float&nbsp;cu2,
     float&nbsp;cv2,
     float&nbsp;u,
     float&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/HVertex.html#u--">u</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code><a href="../hype/HVertex.html" title="class in hype">HVertex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/HVertex.html#u-float-">u</a></span>(float&nbsp;f)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/HVertex.html#v--">v</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code><a href="../hype/HVertex.html" title="class in hype">HVertex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/HVertex.html#v-float-">v</a></span>(float&nbsp;f)</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/HVertex.html#x--">x</a></span>()</code>
<div class="block">TODO</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code><a href="../hype/HVertex.html" title="class in hype">HVertex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/HVertex.html#x-float-">x</a></span>(float&nbsp;f)</code>
<div class="block">TODO</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/HVertex.html#y--">y</a></span>()</code>
<div class="block">TODO</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code><a href="../hype/HVertex.html" title="class in hype">HVertex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/HVertex.html#y-float-">y</a></span>(float&nbsp;f)</code>
<div class="block">TODO</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/HVertex.html#z--">z</a></span>()</code>
<div class="block">TODO</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code><a href="../hype/HVertex.html" title="class in hype">HVertex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hype/HVertex.html#z-float-">z</a></span>(float&nbsp;f)</code>
<div class="block">TODO</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LINE_TOLERANCE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LINE_TOLERANCE</h4>
<pre>public static final&nbsp;float LINE_TOLERANCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#hype.HVertex.LINE_TOLERANCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HVertex-hype.HPath-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HVertex</h4>
<pre>public&nbsp;HVertex(<a href="../hype/HPath.html" title="class in hype">HPath</a>&nbsp;parentPath)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createCopy-hype.HPath-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCopy</h4>
<pre>public&nbsp;<a href="../hype/HVertex.html" title="class in hype">HVertex</a>&nbsp;createCopy(<a href="../hype/HPath.html" title="class in hype">HPath</a>&nbsp;newParentPath)</pre>
</li>
</ul>
<a name="path--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>path</h4>
<pre>public&nbsp;<a href="../hype/HPath.html" title="class in hype">HPath</a>&nbsp;path()</pre>
</li>
</ul>
<a name="numControlPts-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numControlPts</h4>
<pre>public&nbsp;<a href="../hype/HVertex.html" title="class in hype">HVertex</a>&nbsp;numControlPts(byte&nbsp;b)</pre>
</li>
</ul>
<a name="numControlPts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numControlPts</h4>
<pre>public&nbsp;byte&nbsp;numControlPts()</pre>
</li>
</ul>
<a name="isLine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLine</h4>
<pre>public&nbsp;boolean&nbsp;isLine()</pre>
</li>
</ul>
<a name="isCurved--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCurved</h4>
<pre>public&nbsp;boolean&nbsp;isCurved()</pre>
</li>
</ul>
<a name="isQuadratic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isQuadratic</h4>
<pre>public&nbsp;boolean&nbsp;isQuadratic()</pre>
</li>
</ul>
<a name="isCubic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCubic</h4>
<pre>public&nbsp;boolean&nbsp;isCubic()</pre>
</li>
</ul>
<a name="set-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../hype/HVertex.html" title="class in hype">HVertex</a>&nbsp;set(float&nbsp;x,
                   float&nbsp;y)</pre>
</li>
</ul>
<a name="set-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../hype/HVertex.html" title="class in hype">HVertex</a>&nbsp;set(float&nbsp;cx,
                   float&nbsp;cy,
                   float&nbsp;x,
                   float&nbsp;y)</pre>
</li>
</ul>
<a name="set-float-float-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../hype/HVertex.html" title="class in hype">HVertex</a>&nbsp;set(float&nbsp;cx1,
                   float&nbsp;cy1,
                   float&nbsp;cx2,
                   float&nbsp;cy2,
                   float&nbsp;x,
                   float&nbsp;y)</pre>
</li>
</ul>
<a name="setUV-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUV</h4>
<pre>public&nbsp;<a href="../hype/HVertex.html" title="class in hype">HVertex</a>&nbsp;setUV(float&nbsp;u,
                     float&nbsp;v)</pre>
</li>
</ul>
<a name="setUV-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUV</h4>
<pre>public&nbsp;<a href="../hype/HVertex.html" title="class in hype">HVertex</a>&nbsp;setUV(float&nbsp;cu,
                     float&nbsp;cv,
                     float&nbsp;u,
                     float&nbsp;v)</pre>
</li>
</ul>
<a name="setUV-float-float-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUV</h4>
<pre>public&nbsp;<a href="../hype/HVertex.html" title="class in hype">HVertex</a>&nbsp;setUV(float&nbsp;cu1,
                     float&nbsp;cv1,
                     float&nbsp;cu2,
                     float&nbsp;cv2,
                     float&nbsp;u,
                     float&nbsp;v)</pre>
</li>
</ul>
<a name="x-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>public&nbsp;<a href="../hype/HVertex.html" title="class in hype">HVertex</a>&nbsp;x(float&nbsp;f)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../hype/interfaces/HLocatable.html#x-float-">HLocatable</a></code></span></div>
<div class="block">TODO</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../hype/interfaces/HLocatable.html#x-float-">x</a></code>&nbsp;in interface&nbsp;<code><a href="../hype/interfaces/HLocatable.html" title="interface in hype.interfaces">HLocatable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="x--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>public&nbsp;float&nbsp;x()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../hype/interfaces/HLocatable.html#x--">HLocatable</a></code></span></div>
<div class="block">TODO</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../hype/interfaces/HLocatable.html#x--">x</a></code>&nbsp;in interface&nbsp;<code><a href="../hype/interfaces/HLocatable.html" title="interface in hype.interfaces">HLocatable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="y-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y</h4>
<pre>public&nbsp;<a href="../hype/HVertex.html" title="class in hype">HVertex</a>&nbsp;y(float&nbsp;f)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../hype/interfaces/HLocatable.html#y-float-">HLocatable</a></code></span></div>
<div class="block">TODO</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../hype/interfaces/HLocatable.html#y-float-">y</a></code>&nbsp;in interface&nbsp;<code><a href="../hype/interfaces/HLocatable.html" title="interface in hype.interfaces">HLocatable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="y--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y</h4>
<pre>public&nbsp;float&nbsp;y()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../hype/interfaces/HLocatable.html#y--">HLocatable</a></code></span></div>
<div class="block">TODO</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../hype/interfaces/HLocatable.html#y--">y</a></code>&nbsp;in interface&nbsp;<code><a href="../hype/interfaces/HLocatable.html" title="interface in hype.interfaces">HLocatable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="z-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>z</h4>
<pre>public&nbsp;<a href="../hype/HVertex.html" title="class in hype">HVertex</a>&nbsp;z(float&nbsp;f)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../hype/interfaces/HLocatable.html#z-float-">HLocatable</a></code></span></div>
<div class="block">TODO</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../hype/interfaces/HLocatable.html#z-float-">z</a></code>&nbsp;in interface&nbsp;<code><a href="../hype/interfaces/HLocatable.html" title="interface in hype.interfaces">HLocatable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="z--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>z</h4>
<pre>public&nbsp;float&nbsp;z()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../hype/interfaces/HLocatable.html#z--">HLocatable</a></code></span></div>
<div class="block">TODO</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../hype/interfaces/HLocatable.html#z--">z</a></code>&nbsp;in interface&nbsp;<code><a href="../hype/interfaces/HLocatable.html" title="interface in hype.interfaces">HLocatable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="u-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>u</h4>
<pre>public&nbsp;<a href="../hype/HVertex.html" title="class in hype">HVertex</a>&nbsp;u(float&nbsp;f)</pre>
</li>
</ul>
<a name="u--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>u</h4>
<pre>public&nbsp;float&nbsp;u()</pre>
</li>
</ul>
<a name="v-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>v</h4>
<pre>public&nbsp;<a href="../hype/HVertex.html" title="class in hype">HVertex</a>&nbsp;v(float&nbsp;f)</pre>
</li>
</ul>
<a name="v--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>v</h4>
<pre>public&nbsp;float&nbsp;v()</pre>
</li>
</ul>
<a name="cx-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cx</h4>
<pre>public&nbsp;<a href="../hype/HVertex.html" title="class in hype">HVertex</a>&nbsp;cx(float&nbsp;f)</pre>
</li>
</ul>
<a name="cx--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cx</h4>
<pre>public&nbsp;float&nbsp;cx()</pre>
</li>
</ul>
<a name="cy-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cy</h4>
<pre>public&nbsp;<a href="../hype/HVertex.html" title="class in hype">HVertex</a>&nbsp;cy(float&nbsp;f)</pre>
</li>
</ul>
<a name="cy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cy</h4>
<pre>public&nbsp;float&nbsp;cy()</pre>
</li>
</ul>
<a name="cu-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cu</h4>
<pre>public&nbsp;<a href="../hype/HVertex.html" title="class in hype">HVertex</a>&nbsp;cu(float&nbsp;f)</pre>
</li>
</ul>
<a name="cu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cu</h4>
<pre>public&nbsp;float&nbsp;cu()</pre>
</li>
</ul>
<a name="cv-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cv</h4>
<pre>public&nbsp;<a href="../hype/HVertex.html" title="class in hype">HVertex</a>&nbsp;cv(float&nbsp;f)</pre>
</li>
</ul>
<a name="cv--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cv</h4>
<pre>public&nbsp;float&nbsp;cv()</pre>
</li>
</ul>
<a name="cx1-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cx1</h4>
<pre>public&nbsp;<a href="../hype/HVertex.html" title="class in hype">HVertex</a>&nbsp;cx1(float&nbsp;f)</pre>
</li>
</ul>
<a name="cx1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cx1</h4>
<pre>public&nbsp;float&nbsp;cx1()</pre>
</li>
</ul>
<a name="cy1-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cy1</h4>
<pre>public&nbsp;<a href="../hype/HVertex.html" title="class in hype">HVertex</a>&nbsp;cy1(float&nbsp;f)</pre>
</li>
</ul>
<a name="cy1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cy1</h4>
<pre>public&nbsp;float&nbsp;cy1()</pre>
</li>
</ul>
<a name="cu1-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cu1</h4>
<pre>public&nbsp;<a href="../hype/HVertex.html" title="class in hype">HVertex</a>&nbsp;cu1(float&nbsp;f)</pre>
</li>
</ul>
<a name="cu1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cu1</h4>
<pre>public&nbsp;float&nbsp;cu1()</pre>
</li>
</ul>
<a name="cv1-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cv1</h4>
<pre>public&nbsp;<a href="../hype/HVertex.html" title="class in hype">HVertex</a>&nbsp;cv1(float&nbsp;f)</pre>
</li>
</ul>
<a name="cv1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cv1</h4>
<pre>public&nbsp;float&nbsp;cv1()</pre>
</li>
</ul>
<a name="cx2-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cx2</h4>
<pre>public&nbsp;<a href="../hype/HVertex.html" title="class in hype">HVertex</a>&nbsp;cx2(float&nbsp;f)</pre>
</li>
</ul>
<a name="cx2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cx2</h4>
<pre>public&nbsp;float&nbsp;cx2()</pre>
</li>
</ul>
<a name="cy2-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cy2</h4>
<pre>public&nbsp;<a href="../hype/HVertex.html" title="class in hype">HVertex</a>&nbsp;cy2(float&nbsp;f)</pre>
</li>
</ul>
<a name="cy2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cy2</h4>
<pre>public&nbsp;float&nbsp;cy2()</pre>
</li>
</ul>
<a name="cu2-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cu2</h4>
<pre>public&nbsp;<a href="../hype/HVertex.html" title="class in hype">HVertex</a>&nbsp;cu2(float&nbsp;f)</pre>
</li>
</ul>
<a name="cu2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cu2</h4>
<pre>public&nbsp;float&nbsp;cu2()</pre>
</li>
</ul>
<a name="cv2-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cv2</h4>
<pre>public&nbsp;<a href="../hype/HVertex.html" title="class in hype">HVertex</a>&nbsp;cv2(float&nbsp;f)</pre>
</li>
</ul>
<a name="cv2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cv2</h4>
<pre>public&nbsp;float&nbsp;cv2()</pre>
</li>
</ul>
<a name="computeMinMax-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeMinMax</h4>
<pre>public&nbsp;void&nbsp;computeMinMax(float[]&nbsp;minmax)</pre>
</li>
</ul>
<a name="adjust-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adjust</h4>
<pre>public&nbsp;void&nbsp;adjust(float&nbsp;offsetU,
                   float&nbsp;offsetV,
                   float&nbsp;oldW,
                   float&nbsp;oldH)</pre>
</li>
</ul>
<a name="intersectTest-hype.HVertex-hype.HVertex-float-float-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersectTest</h4>
<pre>public&nbsp;boolean&nbsp;intersectTest(<a href="../hype/HVertex.html" title="class in hype">HVertex</a>&nbsp;pprev,
                             <a href="../hype/HVertex.html" title="class in hype">HVertex</a>&nbsp;prev,
                             float&nbsp;tu,
                             float&nbsp;tv,
                             boolean&nbsp;openPath)</pre>
</li>
</ul>
<a name="inLine-hype.HVertex-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inLine</h4>
<pre>public&nbsp;boolean&nbsp;inLine(<a href="../hype/HVertex.html" title="class in hype">HVertex</a>&nbsp;prev,
                      float&nbsp;relX,
                      float&nbsp;relY)</pre>
</li>
</ul>
<a name="draw-processing.core.PGraphics-float-float-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(processing.core.PGraphics&nbsp;g,
                 float&nbsp;drawX,
                 float&nbsp;drawY,
                 boolean&nbsp;isSimple)</pre>
</li>
</ul>
<a name="drawHandles-processing.core.PGraphics-hype.HVertex-float-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>drawHandles</h4>
<pre>public&nbsp;void&nbsp;drawHandles(processing.core.PGraphics&nbsp;g,
                        <a href="../hype/HVertex.html" title="class in hype">HVertex</a>&nbsp;prev,
                        float&nbsp;drawX,
                        float&nbsp;drawY)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../hype/HVector.html" title="class in hype"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../hype/HWarnings.html" title="class in hype"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?hype/HVertex.html" target="_top">Frames</a></li>
<li><a href="HVertex.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library HYPE by Joshua Davis. (c) 2013-2015</small></p>
</body>
</html>
