<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Thu Aug 13 12:24:58 EDT 2015 -->
<title>HBehavior (Javadocs: HYPE)</title>
<meta name="date" content="2015-08-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HBehavior (Javadocs: HYPE)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":6,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../hype/core/behavior/HBehaviorRegistry.html" title="class in hype.core.behavior"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?hype/core/behavior/HBehavior.html" target="_top">Frames</a></li>
<li><a href="HBehavior.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hype.core.behavior</div>
<h2 title="Class HBehavior" class="title">Class HBehavior</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../hype/core/collection/HNode.html" title="class in hype.core.collection">hype.core.collection.HNode</a>&lt;<a href="../../../hype/core/behavior/HBehavior.html" title="class in hype.core.behavior">HBehavior</a>&gt;</li>
<li>
<ul class="inheritance">
<li>hype.core.behavior.HBehavior</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../hype/core/behavior/HBehaviorRegistry.HBehaviorSentinel.html" title="class in hype.core.behavior">HBehaviorRegistry.HBehaviorSentinel</a>, <a href="../../../hype/extended/behavior/HFollow.html" title="class in hype.extended.behavior">HFollow</a>, <a href="../../../hype/extended/behavior/HMagneticField.html" title="class in hype.extended.behavior">HMagneticField</a>, <a href="../../../hype/extended/behavior/HOrbiter3D.html" title="class in hype.extended.behavior">HOrbiter3D</a>, <a href="../../../hype/extended/behavior/HOscillator.html" title="class in hype.extended.behavior">HOscillator</a>, <a href="../../../hype/extended/behavior/HProximity.html" title="class in hype.extended.behavior">HProximity</a>, <a href="../../../hype/extended/behavior/HRotate.html" title="class in hype.extended.behavior">HRotate</a>, <a href="../../../hype/extended/behavior/HSwarm.html" title="class in hype.extended.behavior">HSwarm</a>, <a href="../../../hype/core/behavior/HTrigger.html" title="class in hype.core.behavior">HTrigger</a>, <a href="../../../hype/extended/behavior/HTween.html" title="class in hype.extended.behavior">HTween</a>, <a href="../../../hype/extended/behavior/HVelocity.html" title="class in hype.extended.behavior">HVelocity</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">HBehavior</span>
extends <a href="../../../hype/core/collection/HNode.html" title="class in hype.core.collection">HNode</a>&lt;<a href="../../../hype/core/behavior/HBehavior.html" title="class in hype.core.behavior">HBehavior</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../hype/core/behavior/HBehavior.html#HBehavior--">HBehavior</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hype/core/behavior/HBehavior.html#popOut--">popOut</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hype/core/behavior/HBehavior.html#poppedOut--">poppedOut</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hype/core/behavior/HBehavior.html#putAfter-hype.core.behavior.HBehavior-">putAfter</a></span>(<a href="../../../hype/core/behavior/HBehavior.html" title="class in hype.core.behavior">HBehavior</a>&nbsp;dest)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hype/core/behavior/HBehavior.html#putBefore-hype.core.behavior.HBehavior-">putBefore</a></span>(<a href="../../../hype/core/behavior/HBehavior.html" title="class in hype.core.behavior">HBehavior</a>&nbsp;dest)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../hype/core/behavior/HBehavior.html" title="class in hype.core.behavior">HBehavior</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hype/core/behavior/HBehavior.html#register--">register</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hype/core/behavior/HBehavior.html#replaceNode-hype.core.behavior.HBehavior-">replaceNode</a></span>(<a href="../../../hype/core/behavior/HBehavior.html" title="class in hype.core.behavior">HBehavior</a>&nbsp;target)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hype/core/behavior/HBehavior.html#runBehavior-processing.core.PApplet-">runBehavior</a></span>(<a href="http://processing.org/reference/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</a>&nbsp;app)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hype/core/behavior/HBehavior.html#swapLeft--">swapLeft</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../hype/core/behavior/HBehavior.html" title="class in hype.core.behavior">HBehavior</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hype/core/behavior/HBehavior.html#unregister--">unregister</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.hype.core.collection.HNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;hype.core.collection.<a href="../../../hype/core/collection/HNode.html" title="class in hype.core.collection">HNode</a></h3>
<code><a href="../../../hype/core/collection/HNode.html#next--">next</a>, <a href="../../../hype/core/collection/HNode.html#prev--">prev</a>, <a href="../../../hype/core/collection/HNode.html#swapRight--">swapRight</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HBehavior--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HBehavior</h4>
<pre>public&nbsp;HBehavior()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="register--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public&nbsp;<a href="../../../hype/core/behavior/HBehavior.html" title="class in hype.core.behavior">HBehavior</a>&nbsp;register()</pre>
</li>
</ul>
<a name="unregister--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregister</h4>
<pre>public&nbsp;<a href="../../../hype/core/behavior/HBehavior.html" title="class in hype.core.behavior">HBehavior</a>&nbsp;unregister()</pre>
</li>
</ul>
<a name="poppedOut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>poppedOut</h4>
<pre>public&nbsp;boolean&nbsp;poppedOut()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../hype/core/collection/HNode.html#poppedOut--">poppedOut</a></code>&nbsp;in class&nbsp;<code><a href="../../../hype/core/collection/HNode.html" title="class in hype.core.collection">HNode</a>&lt;<a href="../../../hype/core/behavior/HBehavior.html" title="class in hype.core.behavior">HBehavior</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="popOut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popOut</h4>
<pre>public&nbsp;void&nbsp;popOut()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../hype/core/collection/HNode.html#popOut--">popOut</a></code>&nbsp;in class&nbsp;<code><a href="../../../hype/core/collection/HNode.html" title="class in hype.core.collection">HNode</a>&lt;<a href="../../../hype/core/behavior/HBehavior.html" title="class in hype.core.behavior">HBehavior</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="swapLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swapLeft</h4>
<pre>public&nbsp;void&nbsp;swapLeft()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../hype/core/collection/HNode.html#swapLeft--">swapLeft</a></code>&nbsp;in class&nbsp;<code><a href="../../../hype/core/collection/HNode.html" title="class in hype.core.collection">HNode</a>&lt;<a href="../../../hype/core/behavior/HBehavior.html" title="class in hype.core.behavior">HBehavior</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="putAfter-hype.core.behavior.HBehavior-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putAfter</h4>
<pre>public&nbsp;void&nbsp;putAfter(<a href="../../../hype/core/behavior/HBehavior.html" title="class in hype.core.behavior">HBehavior</a>&nbsp;dest)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../hype/core/collection/HNode.html#putAfter-T-">putAfter</a></code>&nbsp;in class&nbsp;<code><a href="../../../hype/core/collection/HNode.html" title="class in hype.core.collection">HNode</a>&lt;<a href="../../../hype/core/behavior/HBehavior.html" title="class in hype.core.behavior">HBehavior</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="putBefore-hype.core.behavior.HBehavior-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putBefore</h4>
<pre>public&nbsp;void&nbsp;putBefore(<a href="../../../hype/core/behavior/HBehavior.html" title="class in hype.core.behavior">HBehavior</a>&nbsp;dest)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../hype/core/collection/HNode.html#putBefore-T-">putBefore</a></code>&nbsp;in class&nbsp;<code><a href="../../../hype/core/collection/HNode.html" title="class in hype.core.collection">HNode</a>&lt;<a href="../../../hype/core/behavior/HBehavior.html" title="class in hype.core.behavior">HBehavior</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="replaceNode-hype.core.behavior.HBehavior-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceNode</h4>
<pre>public&nbsp;void&nbsp;replaceNode(<a href="../../../hype/core/behavior/HBehavior.html" title="class in hype.core.behavior">HBehavior</a>&nbsp;target)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../hype/core/collection/HNode.html#replaceNode-T-">replaceNode</a></code>&nbsp;in class&nbsp;<code><a href="../../../hype/core/collection/HNode.html" title="class in hype.core.collection">HNode</a>&lt;<a href="../../../hype/core/behavior/HBehavior.html" title="class in hype.core.behavior">HBehavior</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="runBehavior-processing.core.PApplet-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>runBehavior</h4>
<pre>public abstract&nbsp;void&nbsp;runBehavior(<a href="http://processing.org/reference/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</a>&nbsp;app)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../hype/core/behavior/HBehaviorRegistry.html" title="class in hype.core.behavior"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?hype/core/behavior/HBehavior.html" target="_top">Frames</a></li>
<li><a href="HBehavior.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library HYPE by Joshua Davis. (c) 2013-2015</small></p>
</body>
</html>
