<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Thu Aug 13 16:32:02 EDT 2015 -->
<title>HPixelColorist (Javadocs: HYPE)</title>
<meta name="date" content="2015-08-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HPixelColorist (Javadocs: HYPE)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":42,"i7":10,"i8":10,"i9":42,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../hype/extended/colorist/HColorTransform.html" title="class in hype.extended.colorist"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?hype/extended/colorist/HPixelColorist.html" target="_top">Frames</a></li>
<li><a href="HPixelColorist.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hype.extended.colorist</div>
<h2 title="Class HPixelColorist" class="title">Class HPixelColorist</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>hype.extended.colorist.HPixelColorist</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../hype/interfaces/HColorist.html" title="interface in hype.interfaces">HColorist</a>, <a href="../../../hype/interfaces/HImageHolder.html" title="interface in hype.interfaces">HImageHolder</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">HPixelColorist</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../hype/interfaces/HColorist.html" title="interface in hype.interfaces">HColorist</a>, <a href="../../../hype/interfaces/HImageHolder.html" title="interface in hype.interfaces">HImageHolder</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../hype/extended/colorist/HPixelColorist.html#HPixelColorist--">HPixelColorist</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../hype/extended/colorist/HPixelColorist.html#HPixelColorist-java.lang.Object-">HPixelColorist</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;imgArg)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hype/extended/colorist/HPixelColorist.html#appliesFill--">appliesFill</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hype/extended/colorist/HPixelColorist.html#appliesStroke--">appliesStroke</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../hype/HDrawable.html" title="class in hype">HDrawable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hype/extended/colorist/HPixelColorist.html#applyColor-hype.HDrawable-">applyColor</a></span>(<a href="../../../hype/HDrawable.html" title="class in hype">HDrawable</a>&nbsp;drawable)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../hype/extended/colorist/HPixelColorist.html" title="class in hype.extended.colorist">HPixelColorist</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hype/extended/colorist/HPixelColorist.html#fillAndStroke--">fillAndStroke</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../hype/extended/colorist/HPixelColorist.html" title="class in hype.extended.colorist">HPixelColorist</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hype/extended/colorist/HPixelColorist.html#fillOnly--">fillOnly</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hype/extended/colorist/HPixelColorist.html#getColor-float-float-">getColor</a></span>(float&nbsp;x,
        float&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://processing.org/reference/javadoc/core/processing/core/PImage.html?is-external=true" title="class or interface in processing.core">PImage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hype/extended/colorist/HPixelColorist.html#getImage--">getImage</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://processing.org/reference/javadoc/core/processing/core/PImage.html?is-external=true" title="class or interface in processing.core">PImage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hype/extended/colorist/HPixelColorist.html#image--">image</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../hype/extended/colorist/HPixelColorist.html" title="class in hype.extended.colorist">HPixelColorist</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hype/extended/colorist/HPixelColorist.html#image-java.lang.Object-">image</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;imgArg)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../hype/extended/colorist/HPixelColorist.html" title="class in hype.extended.colorist">HPixelColorist</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hype/extended/colorist/HPixelColorist.html#setImage-java.lang.Object-">setImage</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;imgArg)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../hype/extended/colorist/HPixelColorist.html" title="class in hype.extended.colorist">HPixelColorist</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hype/extended/colorist/HPixelColorist.html#strokeOnly--">strokeOnly</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HPixelColorist--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HPixelColorist</h4>
<pre>public&nbsp;HPixelColorist()</pre>
</li>
</ul>
<a name="HPixelColorist-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HPixelColorist</h4>
<pre>public&nbsp;HPixelColorist(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;imgArg)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="image-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>image</h4>
<pre>public&nbsp;<a href="../../../hype/extended/colorist/HPixelColorist.html" title="class in hype.extended.colorist">HPixelColorist</a>&nbsp;image(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;imgArg)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../hype/interfaces/HImageHolder.html#image-java.lang.Object-">image</a></code>&nbsp;in interface&nbsp;<code><a href="../../../hype/interfaces/HImageHolder.html" title="interface in hype.interfaces">HImageHolder</a></code></dd>
</dl>
</li>
</ul>
<a name="image--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>image</h4>
<pre>public&nbsp;<a href="http://processing.org/reference/javadoc/core/processing/core/PImage.html?is-external=true" title="class or interface in processing.core">PImage</a>&nbsp;image()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../hype/interfaces/HImageHolder.html#image--">image</a></code>&nbsp;in interface&nbsp;<code><a href="../../../hype/interfaces/HImageHolder.html" title="interface in hype.interfaces">HImageHolder</a></code></dd>
</dl>
</li>
</ul>
<a name="setImage-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImage</h4>
<pre>public&nbsp;<a href="../../../hype/extended/colorist/HPixelColorist.html" title="class in hype.extended.colorist">HPixelColorist</a>&nbsp;setImage(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;imgArg)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="getImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre>public&nbsp;<a href="http://processing.org/reference/javadoc/core/processing/core/PImage.html?is-external=true" title="class or interface in processing.core">PImage</a>&nbsp;getImage()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="getColor-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;int&nbsp;getColor(float&nbsp;x,
                    float&nbsp;y)</pre>
</li>
</ul>
<a name="fillOnly--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillOnly</h4>
<pre>public&nbsp;<a href="../../../hype/extended/colorist/HPixelColorist.html" title="class in hype.extended.colorist">HPixelColorist</a>&nbsp;fillOnly()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../hype/interfaces/HColorist.html#fillOnly--">fillOnly</a></code>&nbsp;in interface&nbsp;<code><a href="../../../hype/interfaces/HColorist.html" title="interface in hype.interfaces">HColorist</a></code></dd>
</dl>
</li>
</ul>
<a name="strokeOnly--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strokeOnly</h4>
<pre>public&nbsp;<a href="../../../hype/extended/colorist/HPixelColorist.html" title="class in hype.extended.colorist">HPixelColorist</a>&nbsp;strokeOnly()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../hype/interfaces/HColorist.html#strokeOnly--">strokeOnly</a></code>&nbsp;in interface&nbsp;<code><a href="../../../hype/interfaces/HColorist.html" title="interface in hype.interfaces">HColorist</a></code></dd>
</dl>
</li>
</ul>
<a name="fillAndStroke--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillAndStroke</h4>
<pre>public&nbsp;<a href="../../../hype/extended/colorist/HPixelColorist.html" title="class in hype.extended.colorist">HPixelColorist</a>&nbsp;fillAndStroke()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../hype/interfaces/HColorist.html#fillAndStroke--">fillAndStroke</a></code>&nbsp;in interface&nbsp;<code><a href="../../../hype/interfaces/HColorist.html" title="interface in hype.interfaces">HColorist</a></code></dd>
</dl>
</li>
</ul>
<a name="appliesFill--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appliesFill</h4>
<pre>public&nbsp;boolean&nbsp;appliesFill()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../hype/interfaces/HColorist.html#appliesFill--">appliesFill</a></code>&nbsp;in interface&nbsp;<code><a href="../../../hype/interfaces/HColorist.html" title="interface in hype.interfaces">HColorist</a></code></dd>
</dl>
</li>
</ul>
<a name="appliesStroke--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appliesStroke</h4>
<pre>public&nbsp;boolean&nbsp;appliesStroke()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../hype/interfaces/HColorist.html#appliesStroke--">appliesStroke</a></code>&nbsp;in interface&nbsp;<code><a href="../../../hype/interfaces/HColorist.html" title="interface in hype.interfaces">HColorist</a></code></dd>
</dl>
</li>
</ul>
<a name="applyColor-hype.HDrawable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>applyColor</h4>
<pre>public&nbsp;<a href="../../../hype/HDrawable.html" title="class in hype">HDrawable</a>&nbsp;applyColor(<a href="../../../hype/HDrawable.html" title="class in hype">HDrawable</a>&nbsp;drawable)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../hype/interfaces/HColorist.html#applyColor-hype.HDrawable-">applyColor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../hype/interfaces/HColorist.html" title="interface in hype.interfaces">HColorist</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../hype/extended/colorist/HColorTransform.html" title="class in hype.extended.colorist"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?hype/extended/colorist/HPixelColorist.html" target="_top">Frames</a></li>
<li><a href="HPixelColorist.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library HYPE by Joshua Davis. (c) 2013-2015</small></p>
</body>
</html>
