<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Thu Aug 13 12:24:59 EDT 2015 -->
<title>hype.extended.colorist (Javadocs: HYPE)</title>
<meta name="date" content="2015-08-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../hype/extended/colorist/package-summary.html" target="classFrame">hype.extended.colorist</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="HColorField.html" title="class in hype.extended.colorist" target="classFrame">HColorField</a></li>
<li><a href="HColorField.HColorPoint.html" title="class in hype.extended.colorist" target="classFrame">HColorField.HColorPoint</a></li>
<li><a href="HColorPool.html" title="class in hype.extended.colorist" target="classFrame">HColorPool</a></li>
<li><a href="HColorTransform.html" title="class in hype.extended.colorist" target="classFrame">HColorTransform</a></li>
<li><a href="HPixelColorist.html" title="class in hype.extended.colorist" target="classFrame">HPixelColorist</a></li>
</ul>
</div>
</body>
</html>
